\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{한국 고용관계의 발전과정}{4}{한국 고용관계의 발전과정}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{노동운동 태동기 (1876년--1919년)}}
\headcommand {\slideentry {1}{1}{1}{4/4}{노동운동 태동기 (1876년--1919년)}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{노동운동 태동기 (1876년--1919년)}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{일제하의 고용관계 (1920년--1945년)}}
\headcommand {\slideentry {1}{2}{1}{6/6}{일제하의 고용관계 (1920년--1945년)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{일제하의 고용관계 (1920년--1945년)}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{미군정하의 고용관계 (1945년--1948년)}}
\headcommand {\slideentry {1}{3}{1}{8/8}{미군정하의 고용관계 (1945년--1948년)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{2}{9/9}{미군정하의 고용관계 (1945년--1948년)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{제1공화국의 고용관계 (1948년--1960년)}}
\headcommand {\slideentry {1}{4}{1}{10/10}{제1공화국의 고용관계 (1948년--1960년)}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{2}{11/11}{제1공화국의 고용관계 (1948년--1960년)}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{12}{경제개발기의 고용관계 (1961년--1987년)}}
\headcommand {\slideentry {1}{5}{1}{12/12}{경제개발기의 고용관계 (1961년--1987년)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{5}{2}{13/13}{경제개발기의 고용관계 (1961년--1987년)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{5}{3}{14/14}{경제개발기의 고용관계 (1961년--1987년)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{5}{4}{15/15}{경제개발기의 고용관계 (1961년--1987년)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{16}{민주화 이행기의 고용관계 (1987년--1996년)}}
\headcommand {\slideentry {1}{6}{1}{16/16}{민주화 이행기의 고용관계 (1987년--1996년)}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{6}{2}{17/17}{민주화 이행기의 고용관계 (1987년--1996년)}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{6}{3}{18/18}{민주화 이행기의 고용관계 (1987년--1996년)}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{6}{4}{19/19}{민주화 이행기의 고용관계 (1987년--1996년)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{20}{IMF 경제위기 이후 고용관계 (1997년-2007년)}}
\headcommand {\slideentry {1}{7}{1}{20/20}{IMF 경제위기 이후 고용관계 (1997년-2007년)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{7}{2}{21/21}{IMF 경제위기 이후 고용관계 (1997년-2007년)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{7}{3}{22/22}{IMF 경제위기 이후 고용관계 (1997년-2007년)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{23}{2008년-현재}}
\headcommand {\slideentry {1}{8}{1}{23/23}{2008년-현재}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{8}{2}{24/24}{2008년-현재}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{8}{3}{25/25}{2008년-현재}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\beamer@sectionpages {4}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {25}}
