\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{한국 고용관계의 발전과정}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{한국 고용관계의 발전과정}{4}{한국 고용관계의 발전과정}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{노동운동 태동기 (1876년--1919년)}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{노동운동 태동기 (1876년--1919년)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{노동운동 태동기 (1876년--1919년)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{노동운동 태동기 (1876년--1919년)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{일제하의 고용관계 (1920년--1945년)}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{일제하의 고용관계 (1920년--1945년)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{일제하의 고용관계 (1920년--1945년)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{일제하의 고용관계 (1920년--1945년)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{미군정하의 고용관계 (1945년--1948년)}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{미군정하의 고용관계 (1945년--1948년)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{미군정하의 고용관계 (1945년--1948년)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/9}{미군정하의 고용관계 (1945년--1948년)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{제1공화국의 고용관계 (1948년--1960년)}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{제1공화국의 고용관계 (1948년--1960년)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/10}{제1공화국의 고용관계 (1948년--1960년)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{11/11}{제1공화국의 고용관계 (1948년--1960년)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{경제개발기의 고용관계 (1961년--1987년)}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{12}{경제개발기의 고용관계 (1961년--1987년)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{12/12}{경제개발기의 고용관계 (1961년--1987년)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{13/13}{경제개발기의 고용관계 (1961년--1987년)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{14/14}{경제개발기의 고용관계 (1961년--1987년)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{15/15}{경제개발기의 고용관계 (1961년--1987년)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{민주화 이행기의 고용관계 (1987년--1996년)}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{16}{민주화 이행기의 고용관계 (1987년--1996년)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{16/16}{민주화 이행기의 고용관계 (1987년--1996년)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{17/17}{민주화 이행기의 고용관계 (1987년--1996년)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{18/18}{민주화 이행기의 고용관계 (1987년--1996년)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{19/19}{민주화 이행기의 고용관계 (1987년--1996년)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{IMF 경제위기 이후 고용관계 (1997년-2007년)}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{20}{IMF 경제위기 이후 고용관계 (1997년-2007년)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{20/20}{IMF 경제위기 이후 고용관계 (1997년-2007년)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{21/21}{IMF 경제위기 이후 고용관계 (1997년-2007년)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{22/22}{IMF 경제위기 이후 고용관계 (1997년-2007년)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{2008년-현재}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{23}{2008년-현재}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{23/23}{2008년-현재}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{24/24}{2008년-현재}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{3}{25/25}{2008년-현재}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{25}
