\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{노동조합의 이데올로기, 역할 및 기능}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{노동조합의 이데올로기, 역할 및 기능}{4}{노동조합의 이데올로기, 역할 및 기능}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{노동조합의 이데올로기}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{노동조합의 이데올로기}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{노동조합의 이데올로기}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/5}{노동조합의 이데올로기}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/6}{노동조합의 이데올로기}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/7}{노동조합의 이데올로기}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{노동조합의 역할}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{노동조합의 역할}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{노동조합의 역할}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/9}{노동조합의 역할}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{노동조합의 조직형태}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{노동조합의 조직형태}{10}{노동조합의 조직형태}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{노조 조직형태의 분류}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{노조 조직형태의 분류}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{노조 조직형태의 분류}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/11}{노조 조직형태의 분류}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{노조 조직형태의 분류}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/13}{노조 조직형태의 분류}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/14}{노조 조직형태의 분류}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{15/15}{노조 조직형태의 분류}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{15/16}{노조 조직형태의 분류}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{노동조합의 설립과 운영}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{노동조합의 설립과 운영}{17}{노동조합의 설립과 운영}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{노조의 설립요건, 결격사유 및 신고주의}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{노조의 설립요건, 결격사유 및 신고주의}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{노조의 설립요건, 결격사유 및 신고주의}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/18}{노조의 설립요건, 결격사유 및 신고주의}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{노동조합의 운영과 노동조합 규약}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{노동조합의 운영과 노동조합 규약}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{노동조합의 운영과 노동조합 규약}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{노동조합의 가입과 탈퇴}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{노동조합의 가입과 탈퇴}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{20/20}{노동조합의 가입과 탈퇴}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{21/21}{노동조합의 가입과 탈퇴}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{22/22}{노동조합의 가입과 탈퇴}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{노동조합의 추세와 현황}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{노동조합의 추세와 현황}{23}{노동조합의 추세와 현황}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{한국 노조의 추세와 현황}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{한국 노조의 추세와 현황}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{한국 노조의 추세와 현황}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{24/24}{한국 노조의 추세와 현황}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{25/25}{한국 노조의 추세와 현황}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{26/26}{한국 노조의 추세와 현황}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{27/27}{한국 노조의 추세와 현황}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{28/28}{한국 노조의 추세와 현황}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{노조와 관련된 최근 이슈}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{노조와 관련된 최근 이슈}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{29/29}{노조와 관련된 최근 이슈}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {5}{경영자조직}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{경영자조직}{30}{경영자조직}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{경영자 조직의 구분과 국가별 형태}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{30}{경영자 조직의 구분과 국가별 형태}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{30/30}{경영자 조직의 구분과 국가별 형태}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{경영자조직의 역할}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{31}{경영자조직의 역할}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{31/31}{경영자조직의 역할}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{31/32}{경영자조직의 역할}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{33/33}{경영자조직의 역할}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {6}{정부}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{정부}{34}{정부}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{정부의 역할}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{34}{정부의 역할}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{34/34}{정부의 역할}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{정부 조직 현황}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{35}{정부 조직 현황}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{35/35}{정부 조직 현황}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\gdef \@abspage@last{35}
