\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{노동조합의 이데올로기, 역할 및 기능}{3}{노동조합의 이데올로기, 역할 및 기능}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{노동조합의 이데올로기}}
\headcommand {\slideentry {1}{1}{1}{3/3}{노동조합의 이데올로기}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{3/4}{노동조합의 이데올로기}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{3/5}{노동조합의 이데올로기}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{1}{3/6}{노동조합의 이데올로기}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{노동조합의 역할}}
\headcommand {\slideentry {1}{2}{1}{7/7}{노동조합의 역할}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{1}{7/8}{노동조합의 역할}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {2}{노동조합의 조직형태}{9}{노동조합의 조직형태}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{노조 조직형태의 분류}}
\headcommand {\slideentry {2}{1}{1}{9/9}{노조 조직형태의 분류}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{1}{9/10}{노조 조직형태의 분류}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{노조 조직형태의 분류}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{11/12}{노조 조직형태의 분류}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{노조 조직형태의 분류}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{4}{14/14}{노조 조직형태의 분류}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{4}{14/15}{노조 조직형태의 분류}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@sectionpages {9}{15}}
\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\sectionentry {3}{노동조합의 설립과 운영}{16}{노동조합의 설립과 운영}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{노조의 설립요건, 결격사유 및 신고주의}}
\headcommand {\slideentry {3}{1}{1}{16/16}{노조의 설립요건, 결격사유 및 신고주의}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{1}{16/17}{노조의 설립요건, 결격사유 및 신고주의}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{노동조합의 운영과 노동조합 규약}}
\headcommand {\slideentry {3}{2}{1}{18/18}{노동조합의 운영과 노동조합 규약}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{노동조합의 가입과 탈퇴}}
\headcommand {\slideentry {3}{3}{1}{19/19}{노동조합의 가입과 탈퇴}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{2}{20/20}{노동조합의 가입과 탈퇴}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{3}{21/21}{노동조합의 가입과 탈퇴}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {16}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\sectionentry {4}{노동조합의 추세와 현황}{22}{노동조합의 추세와 현황}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{한국 노조의 추세와 현황}}
\headcommand {\slideentry {4}{1}{1}{22/22}{한국 노조의 추세와 현황}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{2}{23/23}{한국 노조의 추세와 현황}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{3}{24/24}{한국 노조의 추세와 현황}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{4}{25/25}{한국 노조의 추세와 현황}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{5}{26/26}{한국 노조의 추세와 현황}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{6}{27/27}{한국 노조의 추세와 현황}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{노조와 관련된 최근 이슈}}
\headcommand {\slideentry {4}{2}{1}{28/28}{노조와 관련된 최근 이슈}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {22}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {5}{경영자조직}{29}{경영자조직}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{29}{경영자 조직의 구분과 국가별 형태}}
\headcommand {\slideentry {5}{1}{1}{29/29}{경영자 조직의 구분과 국가별 형태}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{30}{경영자조직의 역할}}
\headcommand {\slideentry {5}{2}{1}{30/30}{경영자조직의 역할}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{2}{1}{30/31}{경영자조직의 역할}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {5}{2}{2}{32/32}{경영자조직의 역할}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {29}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\sectionentry {6}{정부}{33}{정부}{0}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{33}{정부의 역할}}
\headcommand {\slideentry {6}{1}{1}{33/33}{정부의 역할}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{34}{정부 조직 현황}}
\headcommand {\slideentry {6}{2}{1}{34/34}{정부 조직 현황}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {34}}
