\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{노동조합의 이데올로기, 역할 및 기능}{4}{노동조합의 이데올로기, 역할 및 기능}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{노동조합의 이데올로기}}
\headcommand {\slideentry {1}{1}{1}{4/4}{노동조합의 이데올로기}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{4/5}{노동조합의 이데올로기}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{1}{4/6}{노동조합의 이데올로기}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{1}{4/7}{노동조합의 이데올로기}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{노동조합의 역할}}
\headcommand {\slideentry {1}{2}{1}{8/8}{노동조합의 역할}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{1}{8/9}{노동조합의 역할}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {2}{노동조합의 조직형태}{10}{노동조합의 조직형태}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{노조 조직형태의 분류}}
\headcommand {\slideentry {2}{1}{1}{10/10}{노조 조직형태의 분류}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{10/11}{노조 조직형태의 분류}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{노조 조직형태의 분류}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{12/13}{노조 조직형태의 분류}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{노조 조직형태의 분류}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{4}{15/15}{노조 조직형태의 분류}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{15/16}{노조 조직형태의 분류}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@sectionpages {10}{16}}
\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\sectionentry {3}{노동조합의 설립과 운영}{17}{노동조합의 설립과 운영}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{노조의 설립요건, 결격사유 및 신고주의}}
\headcommand {\slideentry {3}{1}{1}{17/17}{노조의 설립요건, 결격사유 및 신고주의}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{1}{17/18}{노조의 설립요건, 결격사유 및 신고주의}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{노동조합의 운영과 노동조합 규약}}
\headcommand {\slideentry {3}{2}{1}{19/19}{노동조합의 운영과 노동조합 규약}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{노동조합의 가입과 탈퇴}}
\headcommand {\slideentry {3}{3}{1}{20/20}{노동조합의 가입과 탈퇴}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{2}{21/21}{노동조합의 가입과 탈퇴}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{3}{22/22}{노동조합의 가입과 탈퇴}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {17}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\sectionentry {4}{노동조합의 추세와 현황}{23}{노동조합의 추세와 현황}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{한국 노조의 추세와 현황}}
\headcommand {\slideentry {4}{1}{1}{23/23}{한국 노조의 추세와 현황}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{2}{24/24}{한국 노조의 추세와 현황}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{3}{25/25}{한국 노조의 추세와 현황}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{4}{26/26}{한국 노조의 추세와 현황}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{5}{27/27}{한국 노조의 추세와 현황}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{6}{28/28}{한국 노조의 추세와 현황}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{노조와 관련된 최근 이슈}}
\headcommand {\slideentry {4}{2}{1}{29/29}{노조와 관련된 최근 이슈}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {23}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\sectionentry {5}{경영자조직}{30}{경영자조직}{0}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{30}{경영자 조직의 구분과 국가별 형태}}
\headcommand {\slideentry {5}{1}{1}{30/30}{경영자 조직의 구분과 국가별 형태}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{31}{경영자조직의 역할}}
\headcommand {\slideentry {5}{2}{1}{31/31}{경영자조직의 역할}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{2}{1}{31/32}{경영자조직의 역할}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {5}{2}{2}{33/33}{경영자조직의 역할}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {30}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\sectionentry {6}{정부}{34}{정부}{0}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{34}{정부의 역할}}
\headcommand {\slideentry {6}{1}{1}{34/34}{정부의 역할}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{35}{정부 조직 현황}}
\headcommand {\slideentry {6}{2}{1}{35/35}{정부 조직 현황}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@sectionpages {34}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {35}}
