\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{고용관계의 배경}{3}{고용관계의 배경}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{정보화·세계화와 고용관계}}
\headcommand {\slideentry {1}{1}{1}{3/3}{정보화·세계화와 고용관계}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{정보화·세계화와 고용관계}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{정보화·세계화와 고용관계}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/9}{정보화·세계화와 고용관계}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{1}{5}{10/12}{정보화·세계화와 고용관계}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{1}{6}{13/15}{정보화·세계화와 고용관계}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{1}{7}{16/18}{정보화·세계화와 고용관계}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{1}{8}{19/20}{정보화·세계화와 고용관계}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {10}}
