\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 계층이동 가능성에 대한 사회인식 추이}}{2}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 고교졸업년도별 관측치}}{12}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 부친학력기준 자료비율}}{14}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 코호트별 주성분점수(우)와 주성분분석환경 구성비율(좌)}}{15}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 직업지위별 소득의 누적분포}}{18}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 가구환경별 교육성취의 누적분포}}{20}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 출신지역별 교육성취의 누적분포}}{21}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 성별 교육성취의 누적분포}}{22}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces 대학계열별 교육성취의 누적분포}}{23}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces 가구환경간 대학입학성과의 지니기회불평등도 추세}}{26}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces 가구환경간 대학입학성과의 지니기회불평등도 추세: 입시유형별 비교}}{27}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces 가구환경간 대학입학성과의 개천용기회불평등도 추세}}{29}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces 가구환경간 대학입학성과의 개천용기회불평등도 추세: 성별 비교}}{30}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces 가구환경간 대학입학성과의 개천용기회불평등도 추세: 입시유형별 비교}}{31}{}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces 코호트별 주성분분석환경하 소득의 누적분포}}{32}{}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces 코호트별 출신고교지역환경하 소득의 누적분포}}{33}{}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces 환경별 소득의 지니기회불평등지수 추이}}{36}{}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces 환경-대입유형별별 소득획득의 개천용불평등지수 추이}}{37}{}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces 환경별 소득의 개천용기회불평등지수 추이: 상위 2.8\% 성공기준}}{38}{}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces 환경별 소득의 개천용기회불평등지수 추이: 상위 10\% 성공기준}}{39}{}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces 환경별 소득의 개천용기회불평등지수 추이: 상위 10\% 성공기준}}{40}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 가구소득의 누적분포: 가구주부친직업환경, 가구주연령 30-50세}}{54}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 가구소득의 확률분포: 가구주부친직업환경, 가구주연령 30-50세}}{55}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 기회불평등지수 추이: 가구주부친직업환경}}{57}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 가구소득의 누적분포: 가구주부친직업환경, 가구주연령 30-50세}}{58}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 가구소득의 확률분포: 가구주부친직업환경, 가구주연령 30-50세}}{59}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 기회불평등지수 추이: 가구주부친학력환경}}{60}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 스웨덴, 노르웨이, 이탈리아, 미국의 가계소득 누적분포: 가구주부친 학력환경}}{61}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 불평등, 빈곤, 경제성장간의 연구결과 정리}}{70}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces PISA와 TIMSS 불평등 비교}}{82}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 1인당GDP와 교육의 총불평등; TIMSS}}{84}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 1인당GDP와 교육의 총불평등; OECD vs. 비OECD, TIMSS}}{85}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 1인당GDP와 교육의 총불평등; PISA}}{86}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 1인당GDP와 교육의 총불평등; OECD vs. 비OECD, PISA}}{87}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces PISA 총불평등}}{88}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces PISA 기회불평등의 비중}}{89}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces TIMSS 총불평등}}{90}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces TIMSS 기회불평등의 비중}}{91}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces 1인당GDP성장률과 교육의 총불평등; TIMSS}}{93}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces 1인당GDP성장률과 교육의 총불평등; PISA}}{94}{}%
\addvspace {10\p@ }
