\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 학년도별 대입정원의 정시$\cdot $수시 구성}}{16}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces 고교졸업년별 직업지위 현황}}{17}{}%
\contentsline {table}{\numberline {2.3}{\ignorespaces PCA환경하 대학입학성과 누적분포의 확률지배 검증결과}}{24}{}%
\contentsline {table}{\numberline {2.4}{\ignorespaces 지역별 대학입학성과 누적분포의 확률지배 검증결과}}{25}{}%
\contentsline {table}{\numberline {2.5}{\ignorespaces PCA환경하 소득 누적분포의 확률지배 검증결과}}{34}{}%
\contentsline {table}{\numberline {2.6}{\ignorespaces PCA환경하 소득 누적분포의 확률지배 검증결과}}{35}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 분석 자료의 기초통계량}}{53}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 가구소득 누적분포의 확률지배 검증결과: 가구주부친직업환경, 가구주연령 30-50세}}{56}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 가구소득 누적분포의 확률지배 검증결과: 가구주부친학력환경, 가구주연령 30-50세}}{59}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 국가별 지니기회불평등지수 비교}}{62}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 자료별 응답률 }}{80}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 회귀분석 결과 : TIMSS, 총불평등 }}{96}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 회귀분석 결과 : TIMSS, 기회 vs. 잔여불평등 }}{98}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 회귀분석 결과 : PISA, 총불평등 }}{99}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 회귀분석 결과 : PISA, 기회 vs. 잔여불평등 }}{100}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces 회귀분석 결과 : TIMSS, 지수비교 }}{102}{}%
\contentsline {table}{\numberline {4.7}{\ignorespaces 회귀분석 결과 : PISA, 지수비교 }}{103}{}%
\contentsline {table}{\numberline {4.8}{\ignorespaces 회귀분석 결과 : TIMSS, 시점비교 }}{104}{}%
\contentsline {table}{\numberline {4.9}{\ignorespaces 회귀분석 결과 : PISA, 시점비교 }}{105}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A1}{\ignorespaces KLIPS 자료의 기초통계량}}{111}{}%
\contentsline {table}{\numberline {A2}{\ignorespaces 확률지배검증결과: 가구주부친직업환경}}{112}{}%
\contentsline {table}{\numberline {A3}{\ignorespaces 확률지배검증결과: 가구주부친직업환경, 가구주 30-50세}}{113}{}%
\contentsline {table}{\numberline {A4}{\ignorespaces 확률지배검증결과: 가구주부친학력환경}}{113}{}%
\contentsline {table}{\numberline {A5}{\ignorespaces 확률지배검증결과: 가구주부친학력환경, 가구주 30-50세}}{113}{}%
\contentsline {table}{\numberline {A6}{\ignorespaces TIMSS 자료의 기초통계량}}{114}{}%
\contentsline {table}{\numberline {A7}{\ignorespaces PISA 자료의 기초통계량}}{115}{}%
\contentsline {table}{\numberline {A8}{\ignorespaces TIMSS 자료의 불평등지수}}{119}{}%
\contentsline {table}{\numberline {A9}{\ignorespaces PISA 자료의 불평등지수}}{129}{}%
