\begin{thebibliography}{}

\bibitem[Aiyar and Ebeke, 2020]{ane20}
Aiyar, S. and Ebeke, C. (2020).
\newblock Inequality of opportunity, inequality of income and economic growth.
\newblock {\em World Development}, 136:105--115.

\bibitem[Alesina and Rodrik, 1994]{anr94}
Alesina, A. and Rodrik, D. (1994).
\newblock Distributive politics and economic growth.
\newblock {\em The Quarterly Journal of Economics}, 109(2):465--490.

\bibitem[Banerjee and Duflo, 2003]{bnd03}
Banerjee, A.~V. and Duflo, E. (2003).
\newblock Inequality and growth: What can the data say?
\newblock {\em Journal of Economic Growth}, 8(3):267--299.

\bibitem[Barro, 1991]{barro91}
Barro, R.~J. (1991).
\newblock Economic growth in a cross section of countries.
\newblock {\em The Quarterly Journal of Economics}, 106(2):407--443.

\bibitem[Barro, 2000]{barro20}
Barro, R.~J. (2000).
\newblock Inequality and growth in a panel of countries.
\newblock {\em Journal of Economic Growth}, 5(1):5--32.

\bibitem[Björklund et~al., 2012]{betl12}
Björklund, A., Jäntti, M., and Roemer, J.~E. (2012).
\newblock Equality of opportunity and the distribution of long-run income in sweden.
\newblock {\em Social Choice and Welfare}, 39:675--696.

\bibitem[Blundell and Bond, 1998]{bnb98}
Blundell, R. and Bond, S. (1998).
\newblock Initial conditions and moment restrictions in dynamic panel data models.
\newblock {\em Journal of Econometrics}, 87(1):115--143.

\bibitem[Castelló-Climent, 2010]{cc10}
Castelló-Climent, A. (2010).
\newblock Inequality and growth in advanced economies: an empirical investigation.
\newblock {\em The Journal of Economic Inequality}, 8(3):293--321.

\bibitem[Cerra et~al., 2021]{cetl21}
Cerra, V., Loayza, N., and Lama, R. (2021).
\newblock Links between growth, inequality, and poverty: A survey.
\newblock {\em IMF Working Papers}, 2021/068.

\bibitem[Ferreira and Gignoux, 2011]{fng11}
Ferreira, F. H.~G. and Gignoux, J. (2011).
\newblock {The Measurement of Inequality of Opportunity: Theory and an Application to Latin America}.
\newblock {\em Review of Income and Wealth}, 57(4):622 657.

\bibitem[Ferreira et~al., 2018]{fetl18}
Ferreira, F. H.~G., Lakner, C., Lugo, M.~A., and Özler, B. (2018).
\newblock Inequality of opportunity and economic growth: How much can cross‐country regressions really tell us?
\newblock {\em Review of Income and Wealth}, 64(4):800--827.

\bibitem[Forbes, 2000]{forbes00}
Forbes, K.~J. (2000).
\newblock {A Reassessment of the Relationship Between Inequality and Growth}.
\newblock {\em American Economic Review}, 90(4):869--887.

\bibitem[Galor and Zeira, 1993]{gnz93}
Galor, O. and Zeira, J. (1993).
\newblock {Income Distribution and Macroeconomics}.
\newblock {\em The Review of Economic Studies}, 60(1):35--52.

\bibitem[Halter et~al., 2014]{hetl14}
Halter, D., Oechslin, M., and Zweimüller, J. (2014).
\newblock Inequality and growth: the neglected time dimension.
\newblock {\em Journal of Economic Growth}, 19(1):81--104.

\bibitem[Li and Zou, 1998]{lnz98}
Li, H. and Zou, H. (1998).
\newblock {Income Inequality is not Harmful for Growth: Theory and Evidence}.
\newblock {\em Review of Development Economics}, 2(3):318--334.

\bibitem[Marrero and Rodríguez, 2013]{mnr13}
Marrero, G.~A. and Rodríguez, J.~G. (2013).
\newblock {Inequality of opportunity and growth}.
\newblock {\em Journal of Development Economics}, 104:107--122.

\bibitem[Persson and Tabellini, 1994]{pnt94}
Persson, T. and Tabellini, G. (1994).
\newblock Is inequality harmful for growth?
\newblock {\em The American Economic Review}, 84(3):600--621.

\bibitem[Roemer, 1998]{Roemer98}
Roemer, J.~E. (1998).
\newblock {\em {Equality of Opportunity}}.
\newblock Harvard University Press. Harvard University Press.

\bibitem[Voitchovsky, 2005]{voit05}
Voitchovsky, S. (2005).
\newblock {Does the Profile of Income Inequality Matter for Economic Growth?}
\newblock {\em Journal of economic growth}, 10(3):273--296.

\bibitem[Voitchovsky, 2011]{voit11}
Voitchovsky, S. (2011).
\newblock {Inequality and Economic Growth}.
\newblock In Nolan, B., Salverda, W., and Smeeding, T.~M., editors, {\em The Oxford Handbook of Economic Inequality}. Oxford University Press.

\bibitem[{강창희 $\cdot$ 오성재}, 2017]{kno17}
{강창희 $\cdot$ 오성재} (2017).
\newblock {기회불평등과 경제성장}.
\newblock In {\em 소득분배와 경제성장}, 협동연구총서 17-07-01, pages 185--224. 한국개발연구원.

\end{thebibliography}
