 Math ;  Base   ;  0.104128   1 ;  aus 
 Math ;  ARSD   ;  0.103392   1 ;  aus 
 Math ;  SRSD   ;  0.103392   1 ;  aus 
 Science ;  Base   ;  0.113722   1 ;  aus 
 Science ;  ARSD   ;  0.113035   1 ;  aus 
 Science ;  SRSD   ;  0.113035   1 ;  aus 
 Math ;  Base   ;  0.093991   1 ;  aut 
 Math ;  ARSD   ;  0.093757   1 ;  aut 
 Math ;  SRSD   ;  0.093757   1 ;  aut 
 Science ;  Base   ;  0.097258   1 ;  aut 
 Science ;  ARSD   ;  0.097174   1 ;  aut 
 Science ;  SRSD   ;  0.097174   1 ;  aut 
 Math ;  Base   ;  0.091700   1 ;  can 
 Math ;  ARSD   ;  0.091809   1 ;  can 
 Math ;  SRSD   ;  0.091809   1 ;  can 
 Science ;  Base   ;  0.099114   1 ;  can 
 Science ;  ARSD   ;  0.099046   1 ;  can 
 Science ;  SRSD   ;  0.099046   1 ;  can 
 Math ;  Base   ;  0.088634   1 ;  col 
 Math ;  ARSD   ;  0.088841   1 ;  col 
 Math ;  SRSD   ;  0.088841   1 ;  col 
 Science ;  Base   ;  0.106148   1 ;  col 
 Science ;  ARSD   ;  0.105685   1 ;  col 
 Science ;  SRSD   ;  0.105685   1 ;  col 
 Math ;  Base   ;  0.104337   1 ;  cyp 
 Math ;  ARSD   ;  0.103894   1 ;  cyp 
 Math ;  SRSD   ;  0.103894   1 ;  cyp 
 Science ;  Base   ;  0.113682   1 ;  cyp 
 Science ;  ARSD   ;  0.113233   1 ;  cyp 
 Science ;  SRSD   ;  0.113233   1 ;  cyp 
 Math ;  Base   ;  0.095552   1 ;  csk 
 Math ;  ARSD   ;  0.095091   1 ;  csk 
 Math ;  SRSD   ;  0.095091   1 ;  csk 
 Science ;  Base   ;  0.086188   1 ;  csk 
 Science ;  ARSD   ;  0.086168   1 ;  csk 
 Science ;  SRSD   ;  0.086168   1 ;  csk 
 Math ;  Base   ;  0.092878   1 ;  dnk 
 Math ;  ARSD   ;  0.091465   1 ;  dnk 
 Math ;  SRSD   ;  0.091465   1 ;  dnk 
 Science ;  Base   ;  0.102596   1 ;  dnk 
 Science ;  ARSD   ;  0.101556   1 ;  dnk 
 Science ;  SRSD   ;  0.101556   1 ;  dnk 
 Math ;  Base   ;  0.081874   1 ;  fra 
 Math ;  ARSD   ;  0.081689   1 ;  fra 
 Math ;  SRSD   ;  0.081649   1 ;  fra 
 Science ;  Base   ;  0.089495   1 ;  fra 
 Science ;  ARSD   ;  0.088518   1 ;  fra 
 Science ;  SRSD   ;  0.088518   1 ;  fra 
 Math ;  Base   ;  0.097414   1 ;  deu 
 Math ;  ARSD   ;  0.094940   1 ;  deu 
 Math ;  SRSD   ;  0.094940   1 ;  deu 
 Science ;  Base   ;  0.102254   1 ;  deu 
 Science ;  ARSD   ;  0.101074   1 ;  deu 
 Science ;  SRSD   ;  0.101074   1 ;  deu 
 Math ;  Base   ;  0.108492   1 ;  grc 
 Math ;  ARSD   ;  0.107968   1 ;  grc 
 Math ;  SRSD   ;  0.107968   1 ;  grc 
 Science ;  Base   ;  0.104301   1 ;  grc 
 Science ;  ARSD   ;  0.104275   1 ;  grc 
 Science ;  SRSD   ;  0.104275   1 ;  grc 
 Math ;  Base   ;  0.093313   1 ;  hkg 
 Math ;  ARSD   ;  0.091944   1 ;  hkg 
 Math ;  SRSD   ;  0.091944   1 ;  hkg 
 Science ;  Base   ;  0.093983   1 ;  hkg 
 Science ;  ARSD   ;  0.093235   1 ;  hkg 
 Science ;  SRSD   ;  0.093235   1 ;  hkg 
 Math ;  Base   ;  0.100080   1 ;  hun 
 Math ;  ARSD   ;  0.099559   1 ;  hun 
 Math ;  SRSD   ;  0.099559   1 ;  hun 
 Science ;  Base   ;  0.095020   1 ;  hun 
 Science ;  ARSD   ;  0.094627   1 ;  hun 
 Science ;  SRSD   ;  0.094627   1 ;  hun 
 Math ;  Base   ;  0.083716   1 ;  isl 
 Math ;  ARSD   ;  0.082469   1 ;  isl 
 Math ;  SRSD   ;  0.082469   1 ;  isl 
 Science ;  Base   ;  0.092230   1 ;  isl 
 Science ;  ARSD   ;  0.090247   1 ;  isl 
 Science ;  SRSD   ;  0.090247   1 ;  isl 
 Math ;  Base   ;  0.079891   1 ;  irn 
 Math ;  ARSD   ;  0.078641   1 ;  irn 
 Math ;  SRSD   ;  0.078641   1 ;  irn 
 Science ;  Base   ;  0.091247   1 ;  irn 
 Science ;  ARSD   ;  0.090808   1 ;  irn 
 Science ;  SRSD   ;  0.090808   1 ;  irn 
 Math ;  Base   ;  0.099019   1 ;  irl 
 Math ;  ARSD   ;  0.098125   1 ;  irl 
 Math ;  SRSD   ;  0.098125   1 ;  irl 
 Science ;  Base   ;  0.102075   1 ;  irl 
 Science ;  ARSD   ;  0.101204   1 ;  irl 
 Science ;  SRSD   ;  0.101204   1 ;  irl 
 Math ;  Base   ;  0.096486   1 ;  isr 
 Math ;  ARSD   ;  0.090531   1 ;  isr 
 Math ;  SRSD   ;  0.090531   1 ;  isr 
 Science ;  Base   ;  0.099285   1 ;  isr 
 Science ;  ARSD   ;  0.098088   1 ;  isr 
 Science ;  SRSD   ;  0.098088   1 ;  isr 
 Math ;  Base   ;  0.101050   1 ;  kor 
 Math ;  ARSD   ;  0.100571   1 ;  kor 
 Math ;  SRSD   ;  0.100571   1 ;  kor 
 Science ;  Base   ;  0.094363   1 ;  kor 
 Science ;  ARSD   ;  0.094310   1 ;  kor 
 Science ;  SRSD   ;  0.094310   1 ;  kor 
 Math ;  Base   ;  0.078881   1 ;  kwt 
 Math ;  ARSD   ;  0.078991   1 ;  kwt 
 Math ;  SRSD   ;  0.078991   1 ;  kwt 
 Science ;  Base   ;  0.099267   1 ;  kwt 
 Science ;  ARSD   ;  0.100284   1 ;  kwt 
 Science ;  SRSD   ;  0.100284   1 ;  kwt 
 Math ;  Base   ;  0.092777   1 ;  lva 
 Math ;  ARSD   ;  0.091305   1 ;  lva 
 Math ;  SRSD   ;  0.091305   1 ;  lva 
 Science ;  Base   ;  0.096028   1 ;  lva 
 Science ;  ARSD   ;  0.094113   1 ;  lva 
 Science ;  SRSD   ;  0.094113   1 ;  lva 
 Math ;  Base   ;  0.100148   1 ;  ltu 
 Math ;  ARSD   ;  0.100167   1 ;  ltu 
 Math ;  SRSD   ;  0.100167   1 ;  ltu 
 Science ;  Base   ;  0.105358   1 ;  ltu 
 Science ;  ARSD   ;  0.104019   1 ;  ltu 
 Science ;  SRSD   ;  0.104019   1 ;  ltu 
 Math ;  Base   ;  0.088165   1 ;  nld 
 Math ;  ARSD   ;  0.085752   1 ;  nld 
 Math ;  SRSD   ;  0.085752   1 ;  nld 
 Science ;  Base   ;  0.083688   1 ;  nld 
 Science ;  ARSD   ;  0.081281   1 ;  nld 
 Science ;  SRSD   ;  0.081281   1 ;  nld 
 Math ;  Base   ;  0.100041   1 ;  nzl 
 Math ;  ARSD   ;  0.098705   1 ;  nzl 
 Math ;  SRSD   ;  0.098705   1 ;  nzl 
 Science ;  Base   ;  0.108378   1 ;  nzl 
 Science ;  ARSD   ;  0.106164   1 ;  nzl 
 Science ;  SRSD   ;  0.106227   1 ;  nzl 
 Math ;  Base   ;  0.094468   1 ;  nor 
 Math ;  ARSD   ;  0.092487   1 ;  nor 
 Math ;  SRSD   ;  0.092487   1 ;  nor 
 Science ;  Base   ;  0.097028   1 ;  nor 
 Science ;  ARSD   ;  0.096219   1 ;  nor 
 Science ;  SRSD   ;  0.096219   1 ;  nor 
 Math ;  Base   ;  0.080818   1 ;  prt 
 Math ;  ARSD   ;  0.080378   1 ;  prt 
 Math ;  SRSD   ;  0.080378   1 ;  prt 
 Science ;  Base   ;  0.095651   1 ;  prt 
 Science ;  ARSD   ;  0.095550   1 ;  prt 
 Science ;  SRSD   ;  0.095550   1 ;  prt 
 Math ;  Base   ;  0.104953   1 ;  rom 
 Math ;  ARSD   ;  0.104942   1 ;  rom 
 Math ;  SRSD   ;  0.104935   1 ;  rom 
 Science ;  Base   ;  0.116799   1 ;  rom 
 Science ;  ARSD   ;  0.116240   1 ;  rom 
 Science ;  SRSD   ;  0.116240   1 ;  rom 
 Math ;  Base   ;  0.096406   1 ;  rus 
 Math ;  ARSD   ;  0.095287   1 ;  rus 
 Math ;  SRSD   ;  0.095287   1 ;  rus 
 Science ;  Base   ;  0.099261   1 ;  rus 
 Science ;  ARSD   ;  0.098985   1 ;  rus 
 Science ;  SRSD   ;  0.098985   1 ;  rus 
 Math ;  Base   ;  0.096994   1 ;  sco 
 Math ;  ARSD   ;  0.097415   1 ;  sco 
 Math ;  SRSD   ;  0.097415   1 ;  sco 
 Science ;  Base   ;  0.111092   1 ;  sco 
 Science ;  ARSD   ;  0.111763   1 ;  sco 
 Science ;  SRSD   ;  0.111763   1 ;  sco 
 Math ;  Base   ;  0.084349   1 ;  sgp 
 Math ;  ARSD   ;  0.083810   1 ;  sgp 
 Math ;  SRSD   ;  0.083810   1 ;  sgp 
 Science ;  Base   ;  0.100373   1 ;  sgp 
 Science ;  ARSD   ;  0.099739   1 ;  sgp 
 Science ;  SRSD   ;  0.099739   1 ;  sgp 
 Math ;  Base   ;  0.096254   1 ;  slv 
 Math ;  ARSD   ;  0.096281   1 ;  slv 
 Math ;  SRSD   ;  0.096281   1 ;  slv 
 Science ;  Base   ;  0.093637   1 ;  slv 
 Science ;  ARSD   ;  0.093785   1 ;  slv 
 Science ;  SRSD   ;  0.093785   1 ;  slv 
 Math ;  Base   ;  0.096823   1 ;  svn 
 Math ;  ARSD   ;  0.096949   1 ;  svn 
 Math ;  SRSD   ;  0.096949   1 ;  svn 
 Science ;  Base   ;  0.091424   1 ;  svn 
 Science ;  ARSD   ;  0.091195   1 ;  svn 
 Science ;  SRSD   ;  0.091195   1 ;  svn 
 Math ;  Base   ;  0.089532   1 ;  esp 
 Math ;  ARSD   ;  0.089006   1 ;  esp 
 Math ;  SRSD   ;  0.089006   1 ;  esp 
 Science ;  Base   ;  0.091286   1 ;  esp 
 Science ;  ARSD   ;  0.090619   1 ;  esp 
 Science ;  SRSD   ;  0.090619   1 ;  esp 
 Math ;  Base   ;  0.095888   1 ;  swe 
 Math ;  ARSD   ;  0.094897   1 ;  swe 
 Math ;  SRSD   ;  0.094897   1 ;  swe 
 Science ;  Base   ;  0.098498   1 ;  swe 
 Science ;  ARSD   ;  0.095937   1 ;  swe 
 Science ;  SRSD   ;  0.095937   1 ;  swe 
 Math ;  Base   ;  0.092495   1 ;  che 
 Math ;  ARSD   ;  0.091758   1 ;  che 
 Math ;  SRSD   ;  0.091758   1 ;  che 
 Science ;  Base   ;  0.099048   1 ;  che 
 Science ;  ARSD   ;  0.098819   1 ;  che 
 Science ;  SRSD   ;  0.098819   1 ;  che 
 Math ;  Base   ;  0.092576   1 ;  tha 
 Math ;  ARSD   ;  0.092534   1 ;  tha 
 Math ;  SRSD   ;  0.092534   1 ;  tha 
 Science ;  Base   ;  0.080499   1 ;  tha 
 Science ;  ARSD   ;  0.080320   1 ;  tha 
 Science ;  SRSD   ;  0.080320   1 ;  tha 
 Math ;  Base   ;  0.103149   1 ;  usa 
 Math ;  ARSD   ;  0.102949   1 ;  usa 
 Math ;  SRSD   ;  0.102949   1 ;  usa 
 Science ;  Base   ;  0.108642   1 ;  usa 
 Science ;  ARSD   ;  0.108337   1 ;  usa 
 Science ;  SRSD   ;  0.108337   1 ;  usa 
 Math ;  Base   ;  0.082935   2 ;  aus 
 Math ;  ARSD   ;  0.078948   2 ;  aus 
 Math ;  SRSD   ;  0.078948   2 ;  aus 
 Science ;  Base   ;  0.081905   2 ;  aus 
 Science ;  ARSD   ;  0.077107   2 ;  aus 
 Science ;  SRSD   ;  0.077107   2 ;  aus 
 Math ;  Base   ;  0.095804   2 ;  bgr 
 Math ;  ARSD   ;  0.092983   2 ;  bgr 
 Math ;  SRSD   ;  0.092983   2 ;  bgr 
 Science ;  Base   ;  0.103440   2 ;  bgr 
 Science ;  ARSD   ;  0.101343   2 ;  bgr 
 Science ;  SRSD   ;  0.101343   2 ;  bgr 
 Math ;  Base   ;  0.074242   2 ;  can 
 Math ;  ARSD   ;  0.072293   2 ;  can 
 Math ;  SRSD   ;  0.072293   2 ;  can 
 Science ;  Base   ;  0.079441   2 ;  can 
 Science ;  ARSD   ;  0.079099   2 ;  can 
 Science ;  SRSD   ;  0.079099   2 ;  can 
 Math ;  Base   ;  0.120436   2 ;  chl 
 Math ;  ARSD   ;  0.118557   2 ;  chl 
 Math ;  SRSD   ;  0.118557   2 ;  chl 
 Science ;  Base   ;  0.119223   2 ;  chl 
 Science ;  ARSD   ;  0.116881   2 ;  chl 
 Science ;  SRSD   ;  0.116881   2 ;  chl 
 Math ;  Base   ;  0.095748   2 ;  twn 
 Math ;  ARSD   ;  0.094041   2 ;  twn 
 Math ;  SRSD   ;  0.094041   2 ;  twn 
 Science ;  Base   ;  0.083998   2 ;  twn 
 Science ;  ARSD   ;  0.082691   2 ;  twn 
 Science ;  SRSD   ;  0.082691   2 ;  twn 
 Math ;  Base   ;  0.092830   2 ;  cyp 
 Math ;  ARSD   ;  0.090194   2 ;  cyp 
 Math ;  SRSD   ;  0.090194   2 ;  cyp 
 Science ;  Base   ;  0.098972   2 ;  cyp 
 Science ;  ARSD   ;  0.096574   2 ;  cyp 
 Science ;  SRSD   ;  0.096574   2 ;  cyp 
 Math ;  Base   ;  0.085169   2 ;  cze 
 Math ;  ARSD   ;  0.083712   2 ;  cze 
 Math ;  SRSD   ;  0.083712   2 ;  cze 
 Science ;  Base   ;  0.081707   2 ;  cze 
 Science ;  ARSD   ;  0.080918   2 ;  cze 
 Science ;  SRSD   ;  0.080918   2 ;  cze 
 Math ;  Base   ;  0.067336   2 ;  fin 
 Math ;  ARSD   ;  0.064689   2 ;  fin 
 Math ;  SRSD   ;  0.064689   2 ;  fin 
 Science ;  Base   ;  0.078529   2 ;  fin 
 Science ;  ARSD   ;  0.078937   2 ;  fin 
 Science ;  SRSD   ;  0.078937   2 ;  fin 
 Math ;  Base   ;  0.067406   2 ;  hkg 
 Math ;  ARSD   ;  0.063770   2 ;  hkg 
 Math ;  SRSD   ;  0.063770   2 ;  hkg 
 Science ;  Base   ;  0.072335   2 ;  hkg 
 Science ;  ARSD   ;  0.070730   2 ;  hkg 
 Science ;  SRSD   ;  0.070730   2 ;  hkg 
 Math ;  Base   ;  0.089124   2 ;  hun 
 Math ;  ARSD   ;  0.087832   2 ;  hun 
 Math ;  SRSD   ;  0.087832   2 ;  hun 
 Science ;  Base   ;  0.084420   2 ;  hun 
 Science ;  ARSD   ;  0.083482   2 ;  hun 
 Science ;  SRSD   ;  0.083482   2 ;  hun 
 Math ;  Base   ;  0.141972   2 ;  idn 
 Math ;  ARSD   ;  0.137390   2 ;  idn 
 Math ;  SRSD   ;  0.137390   2 ;  idn 
 Science ;  Base   ;  0.106839   2 ;  idn 
 Science ;  ARSD   ;  0.103716   2 ;  idn 
 Science ;  SRSD   ;  0.103716   2 ;  idn 
 Math ;  Base   ;  0.106848   2 ;  irn 
 Math ;  ARSD   ;  0.105408   2 ;  irn 
 Math ;  SRSD   ;  0.105408   2 ;  irn 
 Science ;  Base   ;  0.104992   2 ;  irn 
 Science ;  ARSD   ;  0.103464   2 ;  irn 
 Science ;  SRSD   ;  0.103464   2 ;  irn 
 Math ;  Base   ;  0.107800   2 ;  isr 
 Math ;  ARSD   ;  0.106546   2 ;  isr 
 Math ;  SRSD   ;  0.106546   2 ;  isr 
 Science ;  Base   ;  0.120610   2 ;  isr 
 Science ;  ARSD   ;  0.118814   2 ;  isr 
 Science ;  SRSD   ;  0.118814   2 ;  isr 
 Math ;  Base   ;  0.100386   2 ;  ita 
 Math ;  ARSD   ;  0.099245   2 ;  ita 
 Math ;  SRSD   ;  0.099245   2 ;  ita 
 Science ;  Base   ;  0.099628   2 ;  ita 
 Science ;  ARSD   ;  0.098693   2 ;  ita 
 Science ;  SRSD   ;  0.098693   2 ;  ita 
 Math ;  Base   ;  0.134051   2 ;  jor 
 Math ;  ARSD   ;  0.132249   2 ;  jor 
 Math ;  SRSD   ;  0.132249   2 ;  jor 
 Science ;  Base   ;  0.126118   2 ;  jor 
 Science ;  ARSD   ;  0.121589   2 ;  jor 
 Science ;  SRSD   ;  0.121589   2 ;  jor 
 Math ;  Base   ;  0.073381   2 ;  kor 
 Math ;  ARSD   ;  0.072769   2 ;  kor 
 Math ;  SRSD   ;  0.072769   2 ;  kor 
 Science ;  Base   ;  0.086082   2 ;  kor 
 Science ;  ARSD   ;  0.085720   2 ;  kor 
 Science ;  SRSD   ;  0.085720   2 ;  kor 
 Math ;  Base   ;  0.086233   2 ;  lva 
 Math ;  ARSD   ;  0.082219   2 ;  lva 
 Math ;  SRSD   ;  0.082219   2 ;  lva 
 Science ;  Base   ;  0.083656   2 ;  lva 
 Science ;  ARSD   ;  0.082448   2 ;  lva 
 Science ;  SRSD   ;  0.082448   2 ;  lva 
 Math ;  Base   ;  0.087530   2 ;  ltu 
 Math ;  ARSD   ;  0.084815   2 ;  ltu 
 Math ;  SRSD   ;  0.084815   2 ;  ltu 
 Science ;  Base   ;  0.094081   2 ;  ltu 
 Science ;  ARSD   ;  0.090441   2 ;  ltu 
 Science ;  SRSD   ;  0.090441   2 ;  ltu 
 Math ;  Base   ;  0.114517   2 ;  mkd 
 Math ;  ARSD   ;  0.111629   2 ;  mkd 
 Math ;  SRSD   ;  0.111629   2 ;  mkd 
 Science ;  Base   ;  0.113578   2 ;  mkd 
 Science ;  ARSD   ;  0.110767   2 ;  mkd 
 Science ;  SRSD   ;  0.110767   2 ;  mkd 
 Math ;  Base   ;  0.098603   2 ;  mda 
 Math ;  ARSD   ;  0.098553   2 ;  mda 
 Math ;  SRSD   ;  0.098553   2 ;  mda 
 Science ;  Base   ;  0.114322   2 ;  mda 
 Science ;  ARSD   ;  0.112297   2 ;  mda 
 Science ;  SRSD   ;  0.112297   2 ;  mda 
 Math ;  Base   ;  0.155044   2 ;  mar 
 Math ;  ARSD   ;  0.151459   2 ;  mar 
 Math ;  SRSD   ;  0.151459   2 ;  mar 
 Science ;  Base   ;  0.180913   2 ;  mar 
 Science ;  ARSD   ;  0.179191   2 ;  mar 
 Science ;  SRSD   ;  0.179191   2 ;  mar 
 Math ;  Base   ;  0.086354   2 ;  mys 
 Math ;  ARSD   ;  0.086248   2 ;  mys 
 Math ;  SRSD   ;  0.086248   2 ;  mys 
 Science ;  Base   ;  0.091515   2 ;  mys 
 Science ;  ARSD   ;  0.091325   2 ;  mys 
 Science ;  SRSD   ;  0.091325   2 ;  mys 
 Math ;  Base   ;  0.075231   2 ;  nld 
 Math ;  ARSD   ;  0.064650   2 ;  nld 
 Math ;  SRSD   ;  0.064650   2 ;  nld 
 Science ;  Base   ;  0.075809   2 ;  nld 
 Science ;  ARSD   ;  0.066634   2 ;  nld 
 Science ;  SRSD   ;  0.066634   2 ;  nld 
 Math ;  Base   ;  0.097131   2 ;  nzl 
 Math ;  ARSD   ;  0.093711   2 ;  nzl 
 Math ;  SRSD   ;  0.093711   2 ;  nzl 
 Science ;  Base   ;  0.093526   2 ;  nzl 
 Science ;  ARSD   ;  0.089148   2 ;  nzl 
 Science ;  SRSD   ;  0.089148   2 ;  nzl 
 Math ;  Base   ;  0.151241   2 ;  phl 
 Math ;  ARSD   ;  0.145173   2 ;  phl 
 Math ;  SRSD   ;  0.145173   2 ;  phl 
 Science ;  Base   ;  0.192283   2 ;  phl 
 Science ;  ARSD   ;  0.182444   2 ;  phl 
 Science ;  SRSD   ;  0.182444   2 ;  phl 
 Math ;  Base   ;  0.106928   2 ;  rom 
 Math ;  ARSD   ;  0.102345   2 ;  rom 
 Math ;  SRSD   ;  0.102345   2 ;  rom 
 Science ;  Base   ;  0.112260   2 ;  rom 
 Science ;  ARSD   ;  0.109449   2 ;  rom 
 Science ;  SRSD   ;  0.109449   2 ;  rom 
 Math ;  Base   ;  0.090059   2 ;  rus 
 Math ;  ARSD   ;  0.088690   2 ;  rus 
 Math ;  SRSD   ;  0.088690   2 ;  rus 
 Science ;  Base   ;  0.096522   2 ;  rus 
 Science ;  ARSD   ;  0.094052   2 ;  rus 
 Science ;  SRSD   ;  0.094052   2 ;  rus 
 Math ;  Base   ;  0.072285   2 ;  sgp 
 Math ;  ARSD   ;  0.071283   2 ;  sgp 
 Math ;  SRSD   ;  0.071283   2 ;  sgp 
 Science ;  Base   ;  0.094265   2 ;  sgp 
 Science ;  ARSD   ;  0.091435   2 ;  sgp 
 Science ;  SRSD   ;  0.091435   2 ;  sgp 
 Math ;  Base   ;  0.076986   2 ;  svk 
 Math ;  ARSD   ;  0.075357   2 ;  svk 
 Math ;  SRSD   ;  0.075357   2 ;  svk 
 Science ;  Base   ;  0.078855   2 ;  svk 
 Science ;  ARSD   ;  0.075684   2 ;  svk 
 Science ;  SRSD   ;  0.075684   2 ;  svk 
 Math ;  Base   ;  0.087083   2 ;  svn 
 Math ;  ARSD   ;  0.086025   2 ;  svn 
 Math ;  SRSD   ;  0.086025   2 ;  svn 
 Science ;  Base   ;  0.086509   2 ;  svn 
 Science ;  ARSD   ;  0.085468   2 ;  svn 
 Science ;  SRSD   ;  0.085468   2 ;  svn 
 Math ;  Base   ;  0.101209   2 ;  tha 
 Math ;  ARSD   ;  0.100651   2 ;  tha 
 Math ;  SRSD   ;  0.100651   2 ;  tha 
 Science ;  Base   ;  0.085529   2 ;  tha 
 Science ;  ARSD   ;  0.085170   2 ;  tha 
 Science ;  SRSD   ;  0.085170   2 ;  tha 
 Math ;  Base   ;  0.080747   2 ;  tun 
 Math ;  ARSD   ;  0.079838   2 ;  tun 
 Math ;  SRSD   ;  0.079838   2 ;  tun 
 Science ;  Base   ;  0.087109   2 ;  tun 
 Science ;  ARSD   ;  0.085951   2 ;  tun 
 Science ;  SRSD   ;  0.085951   2 ;  tun 
 Math ;  Base   ;  0.105151   2 ;  tur 
 Math ;  ARSD   ;  0.104248   2 ;  tur 
 Math ;  SRSD   ;  0.104248   2 ;  tur 
 Science ;  Base   ;  0.100611   2 ;  tur 
 Science ;  ARSD   ;  0.099549   2 ;  tur 
 Science ;  SRSD   ;  0.099549   2 ;  tur 
 Math ;  Base   ;  0.091589   2 ;  usa 
 Math ;  ARSD   ;  0.089642   2 ;  usa 
 Math ;  SRSD   ;  0.089642   2 ;  usa 
 Science ;  Base   ;  0.100262   2 ;  usa 
 Science ;  ARSD   ;  0.096230   2 ;  usa 
 Science ;  SRSD   ;  0.096230   2 ;  usa 
 Math ;  Base   ;  0.094804   3 ;  arm 
 Math ;  ARSD   ;  0.094720   3 ;  arm 
 Math ;  SRSD   ;  0.094720   3 ;  arm 
 Science ;  Base   ;  0.096586   3 ;  arm 
 Science ;  ARSD   ;  0.095523   3 ;  arm 
 Science ;  SRSD   ;  0.095523   3 ;  arm 
 Math ;  Base   ;  0.088013   3 ;  aus 
 Math ;  ARSD   ;  0.083826   3 ;  aus 
 Math ;  SRSD   ;  0.083826   3 ;  aus 
 Science ;  Base   ;  0.076060   3 ;  aus 
 Science ;  ARSD   ;  0.073693   3 ;  aus 
 Science ;  SRSD   ;  0.073693   3 ;  aus 
 Math ;  Base   ;  0.102364   3 ;  bhr 
 Math ;  ARSD   ;  0.100847   3 ;  bhr 
 Math ;  SRSD   ;  0.100847   3 ;  bhr 
 Science ;  Base   ;  0.091949   3 ;  bhr 
 Science ;  ARSD   ;  0.090735   3 ;  bhr 
 Science ;  SRSD   ;  0.090735   3 ;  bhr 
 Math ;  Base   ;  0.105987   3 ;  bwa 
 Math ;  ARSD   ;  0.103613   3 ;  bwa 
 Math ;  SRSD   ;  0.103613   3 ;  bwa 
 Science ;  Base   ;  0.131982   3 ;  bwa 
 Science ;  ARSD   ;  0.128986   3 ;  bwa 
 Science ;  SRSD   ;  0.128986   3 ;  bwa 
 Math ;  Base   ;  0.096865   3 ;  bgr 
 Math ;  ARSD   ;  0.095296   3 ;  bgr 
 Math ;  SRSD   ;  0.095296   3 ;  bgr 
 Science ;  Base   ;  0.103233   3 ;  bgr 
 Science ;  ARSD   ;  0.100858   3 ;  bgr 
 Science ;  SRSD   ;  0.100858   3 ;  bgr 
 Math ;  Base   ;  0.118596   3 ;  chl 
 Math ;  ARSD   ;  0.117955   3 ;  chl 
 Math ;  SRSD   ;  0.117955   3 ;  chl 
 Science ;  Base   ;  0.115912   3 ;  chl 
 Science ;  ARSD   ;  0.114982   3 ;  chl 
 Science ;  SRSD   ;  0.114982   3 ;  chl 
 Math ;  Base   ;  0.093070   3 ;  twn 
 Math ;  ARSD   ;  0.091266   3 ;  twn 
 Math ;  SRSD   ;  0.091266   3 ;  twn 
 Science ;  Base   ;  0.076052   3 ;  twn 
 Science ;  ARSD   ;  0.075095   3 ;  twn 
 Science ;  SRSD   ;  0.075095   3 ;  twn 
 Math ;  Base   ;  0.097132   3 ;  cyp 
 Math ;  ARSD   ;  0.096265   3 ;  cyp 
 Math ;  SRSD   ;  0.096265   3 ;  cyp 
 Science ;  Base   ;  0.099165   3 ;  cyp 
 Science ;  ARSD   ;  0.098342   3 ;  cyp 
 Science ;  SRSD   ;  0.098342   3 ;  cyp 
 Math ;  Base   ;  0.121775   3 ;  egy 
 Math ;  ARSD   ;  0.119814   3 ;  egy 
 Math ;  SRSD   ;  0.119814   3 ;  egy 
 Science ;  Base   ;  0.131571   3 ;  egy 
 Science ;  ARSD   ;  0.129899   3 ;  egy 
 Science ;  SRSD   ;  0.129899   3 ;  egy 
 Math ;  Base   ;  0.083814   3 ;  eng 
 Math ;  ARSD   ;  0.076772   3 ;  eng 
 Math ;  SRSD   ;  0.076772   3 ;  eng 
 Science ;  Base   ;  0.071427   3 ;  eng 
 Science ;  ARSD   ;  0.061528   3 ;  eng 
 Science ;  SRSD   ;  0.061528   3 ;  eng 
 Math ;  Base   ;  0.070208   3 ;  est 
 Math ;  ARSD   ;  0.069155   3 ;  est 
 Math ;  SRSD   ;  0.069155   3 ;  est 
 Science ;  Base   ;  0.066095   3 ;  est 
 Science ;  ARSD   ;  0.065330   3 ;  est 
 Science ;  SRSD   ;  0.065330   3 ;  est 
 Math ;  Base   ;  0.181823   3 ;  gha 
 Math ;  ARSD   ;  0.180598   3 ;  gha 
 Math ;  SRSD   ;  0.180598   3 ;  gha 
 Science ;  Base   ;  0.268891   3 ;  gha 
 Science ;  ARSD   ;  0.261223   3 ;  gha 
 Science ;  SRSD   ;  0.261223   3 ;  gha 
 Math ;  Base   ;  0.066854   3 ;  hkg 
 Math ;  ARSD   ;  0.064772   3 ;  hkg 
 Math ;  SRSD   ;  0.064772   3 ;  hkg 
 Science ;  Base   ;  0.064317   3 ;  hkg 
 Science ;  ARSD   ;  0.062212   3 ;  hkg 
 Science ;  SRSD   ;  0.062212   3 ;  hkg 
 Math ;  Base   ;  0.083687   3 ;  hun 
 Math ;  ARSD   ;  0.082602   3 ;  hun 
 Math ;  SRSD   ;  0.082602   3 ;  hun 
 Science ;  Base   ;  0.078151   3 ;  hun 
 Science ;  ARSD   ;  0.077558   3 ;  hun 
 Science ;  SRSD   ;  0.077558   3 ;  hun 
 Math ;  Base   ;  0.118068   3 ;  idn 
 Math ;  ARSD   ;  0.115086   3 ;  idn 
 Math ;  SRSD   ;  0.115086   3 ;  idn 
 Science ;  Base   ;  0.104408   3 ;  idn 
 Science ;  ARSD   ;  0.102085   3 ;  idn 
 Science ;  SRSD   ;  0.102085   3 ;  idn 
 Math ;  Base   ;  0.099279   3 ;  irn 
 Math ;  ARSD   ;  0.098632   3 ;  irn 
 Math ;  SRSD   ;  0.098632   3 ;  irn 
 Science ;  Base   ;  0.088851   3 ;  irn 
 Science ;  ARSD   ;  0.087874   3 ;  irn 
 Science ;  SRSD   ;  0.087874   3 ;  irn 
 Math ;  Base   ;  0.093267   3 ;  isr 
 Math ;  ARSD   ;  0.091726   3 ;  isr 
 Math ;  SRSD   ;  0.091726   3 ;  isr 
 Science ;  Base   ;  0.093260   3 ;  isr 
 Science ;  ARSD   ;  0.092817   3 ;  isr 
 Science ;  SRSD   ;  0.092817   3 ;  isr 
 Math ;  Base   ;  0.088604   3 ;  ita 
 Math ;  ARSD   ;  0.086608   3 ;  ita 
 Math ;  SRSD   ;  0.086608   3 ;  ita 
 Science ;  Base   ;  0.089107   3 ;  ita 
 Science ;  ARSD   ;  0.087829   3 ;  ita 
 Science ;  SRSD   ;  0.087829   3 ;  ita 
 Math ;  Base   ;  0.078170   3 ;  jpn 
 Math ;  ARSD   ;  0.077684   3 ;  jpn 
 Math ;  SRSD   ;  0.077684   3 ;  jpn 
 Science ;  Base   ;  0.070202   3 ;  jpn 
 Science ;  ARSD   ;  0.070225   3 ;  jpn 
 Science ;  SRSD   ;  0.070225   3 ;  jpn 
 Math ;  Base   ;  0.114765   3 ;  jor 
 Math ;  ARSD   ;  0.110588   3 ;  jor 
 Math ;  SRSD   ;  0.110588   3 ;  jor 
 Science ;  Base   ;  0.100648   3 ;  jor 
 Science ;  ARSD   ;  0.096939   3 ;  jor 
 Science ;  SRSD   ;  0.096939   3 ;  jor 
 Math ;  Base   ;  0.077089   3 ;  kor 
 Math ;  ARSD   ;  0.075533   3 ;  kor 
 Math ;  SRSD   ;  0.075533   3 ;  kor 
 Science ;  Base   ;  0.069235   3 ;  kor 
 Science ;  ARSD   ;  0.068720   3 ;  kor 
 Science ;  SRSD   ;  0.068720   3 ;  kor 
 Math ;  Base   ;  0.077858   3 ;  lva 
 Math ;  ARSD   ;  0.076244   3 ;  lva 
 Math ;  SRSD   ;  0.076244   3 ;  lva 
 Science ;  Base   ;  0.067363   3 ;  lva 
 Science ;  ARSD   ;  0.066641   3 ;  lva 
 Science ;  SRSD   ;  0.066641   3 ;  lva 
 Math ;  Base   ;  0.086273   3 ;  lbn 
 Math ;  ARSD   ;  0.086794   3 ;  lbn 
 Math ;  SRSD   ;  0.086794   3 ;  lbn 
 Science ;  Base   ;  0.134127   3 ;  lbn 
 Science ;  ARSD   ;  0.133122   3 ;  lbn 
 Science ;  SRSD   ;  0.133122   3 ;  lbn 
 Math ;  Base   ;  0.087388   3 ;  ltu 
 Math ;  ARSD   ;  0.086323   3 ;  ltu 
 Math ;  SRSD   ;  0.086323   3 ;  ltu 
 Science ;  Base   ;  0.075040   3 ;  ltu 
 Science ;  ARSD   ;  0.075400   3 ;  ltu 
 Science ;  SRSD   ;  0.075400   3 ;  ltu 
 Math ;  Base   ;  0.107299   3 ;  mkd 
 Math ;  ARSD   ;  0.104126   3 ;  mkd 
 Math ;  SRSD   ;  0.104126   3 ;  mkd 
 Science ;  Base   ;  0.106011   3 ;  mkd 
 Science ;  ARSD   ;  0.102338   3 ;  mkd 
 Science ;  SRSD   ;  0.102338   3 ;  mkd 
 Math ;  Base   ;  0.081554   3 ;  mys 
 Math ;  ARSD   ;  0.080568   3 ;  mys 
 Math ;  SRSD   ;  0.080568   3 ;  mys 
 Science ;  Base   ;  0.071567   3 ;  mys 
 Science ;  ARSD   ;  0.070577   3 ;  mys 
 Science ;  SRSD   ;  0.070577   3 ;  mys 
 Math ;  Base   ;  0.094615   3 ;  mda 
 Math ;  ARSD   ;  0.093029   3 ;  mda 
 Math ;  SRSD   ;  0.093029   3 ;  mda 
 Science ;  Base   ;  0.088031   3 ;  mda 
 Science ;  ARSD   ;  0.087834   3 ;  mda 
 Science ;  SRSD   ;  0.087834   3 ;  mda 
 Math ;  Base   ;  0.096782   3 ;  mar 
 Math ;  ARSD   ;  0.098006   3 ;  mar 
 Math ;  SRSD   ;  0.098006   3 ;  mar 
 Science ;  Base   ;  0.097839   3 ;  mar 
 Science ;  ARSD   ;  0.095858   3 ;  mar 
 Science ;  SRSD   ;  0.095858   3 ;  mar 
 Math ;  Base   ;  0.066650   3 ;  nld 
 Math ;  ARSD   ;  0.065167   3 ;  nld 
 Math ;  SRSD   ;  0.065167   3 ;  nld 
 Science ;  Base   ;  0.059286   3 ;  nld 
 Science ;  ARSD   ;  0.058037   3 ;  nld 
 Science ;  SRSD   ;  0.058037   3 ;  nld 
 Math ;  Base   ;  0.080719   3 ;  nzl 
 Math ;  ARSD   ;  0.079883   3 ;  nzl 
 Math ;  SRSD   ;  0.079883   3 ;  nzl 
 Science ;  Base   ;  0.071763   3 ;  nzl 
 Science ;  ARSD   ;  0.069376   3 ;  nzl 
 Science ;  SRSD   ;  0.069376   3 ;  nzl 
 Math ;  Base   ;  0.080115   3 ;  nor 
 Math ;  ARSD   ;  0.076639   3 ;  nor 
 Math ;  SRSD   ;  0.076639   3 ;  nor 
 Science ;  Base   ;  0.072925   3 ;  nor 
 Science ;  ARSD   ;  0.069115   3 ;  nor 
 Science ;  SRSD   ;  0.069115   3 ;  nor 
 Math ;  Base   ;  0.127703   3 ;  pse 
 Math ;  ARSD   ;  0.125595   3 ;  pse 
 Math ;  SRSD   ;  0.125595   3 ;  pse 
 Science ;  Base   ;  0.114326   3 ;  pse 
 Science ;  ARSD   ;  0.110550   3 ;  pse 
 Science ;  SRSD   ;  0.110550   3 ;  pse 
 Math ;  Base   ;  0.130177   3 ;  phl 
 Math ;  ARSD   ;  0.127173   3 ;  phl 
 Math ;  SRSD   ;  0.127173   3 ;  phl 
 Science ;  Base   ;  0.150942   3 ;  phl 
 Science ;  ARSD   ;  0.147915   3 ;  phl 
 Science ;  SRSD   ;  0.147915   3 ;  phl 
 Math ;  Base   ;  0.103565   3 ;  rom 
 Math ;  ARSD   ;  0.100340   3 ;  rom 
 Math ;  SRSD   ;  0.100340   3 ;  rom 
 Science ;  Base   ;  0.103252   3 ;  rom 
 Science ;  ARSD   ;  0.101425   3 ;  rom 
 Science ;  SRSD   ;  0.101425   3 ;  rom 
 Math ;  Base   ;  0.083161   3 ;  rus 
 Math ;  ARSD   ;  0.082215   3 ;  rus 
 Math ;  SRSD   ;  0.082215   3 ;  rus 
 Science ;  Base   ;  0.080037   3 ;  rus 
 Science ;  ARSD   ;  0.078871   3 ;  rus 
 Science ;  SRSD   ;  0.078871   3 ;  rus 
 Math ;  Base   ;  0.127709   3 ;  sau 
 Math ;  ARSD   ;  0.125939   3 ;  sau 
 Math ;  SRSD   ;  0.125939   3 ;  sau 
 Science ;  Base   ;  0.102105   3 ;  sau 
 Science ;  ARSD   ;  0.101556   3 ;  sau 
 Science ;  SRSD   ;  0.101556   3 ;  sau 
 Math ;  Base   ;  0.077614   3 ;  sco 
 Math ;  ARSD   ;  0.073574   3 ;  sco 
 Math ;  SRSD   ;  0.073574   3 ;  sco 
 Science ;  Base   ;  0.079335   3 ;  sco 
 Science ;  ARSD   ;  0.074581   3 ;  sco 
 Science ;  SRSD   ;  0.074581   3 ;  sco 
 Math ;  Base   ;  0.101667   3 ;  scg 
 Math ;  ARSD   ;  0.099280   3 ;  scg 
 Math ;  SRSD   ;  0.099280   3 ;  scg 
 Science ;  Base   ;  0.098527   3 ;  scg 
 Science ;  ARSD   ;  0.095983   3 ;  scg 
 Science ;  SRSD   ;  0.095983   3 ;  scg 
 Math ;  Base   ;  0.071437   3 ;  sgp 
 Math ;  ARSD   ;  0.071187   3 ;  sgp 
 Math ;  SRSD   ;  0.071187   3 ;  sgp 
 Science ;  Base   ;  0.085560   3 ;  sgp 
 Science ;  ARSD   ;  0.084787   3 ;  sgp 
 Science ;  SRSD   ;  0.084787   3 ;  sgp 
 Math ;  Base   ;  0.086683   3 ;  svk 
 Math ;  ARSD   ;  0.085316   3 ;  svk 
 Math ;  SRSD   ;  0.085316   3 ;  svk 
 Science ;  Base   ;  0.078527   3 ;  svk 
 Science ;  ARSD   ;  0.077448   3 ;  svk 
 Science ;  SRSD   ;  0.077448   3 ;  svk 
 Math ;  Base   ;  0.079580   3 ;  svn 
 Math ;  ARSD   ;  0.078674   3 ;  svn 
 Math ;  SRSD   ;  0.078674   3 ;  svn 
 Science ;  Base   ;  0.069235   3 ;  svn 
 Science ;  ARSD   ;  0.068831   3 ;  svn 
 Science ;  SRSD   ;  0.068831   3 ;  svn 
 Math ;  Base   ;  0.211584   3 ;  zaf 
 Math ;  ARSD   ;  0.208125   3 ;  zaf 
 Math ;  SRSD   ;  0.208125   3 ;  zaf 
 Science ;  Base   ;  0.314067   3 ;  zaf 
 Science ;  ARSD   ;  0.306214   3 ;  zaf 
 Science ;  SRSD   ;  0.307261   3 ;  zaf 
 Math ;  Base   ;  0.077128   3 ;  swe 
 Math ;  ARSD   ;  0.074845   3 ;  swe 
 Math ;  SRSD   ;  0.074845   3 ;  swe 
 Science ;  Base   ;  0.076737   3 ;  swe 
 Science ;  ARSD   ;  0.072994   3 ;  swe 
 Science ;  SRSD   ;  0.072994   3 ;  swe 
 Math ;  Base   ;  0.119925   3 ;  syr 
 Math ;  ARSD   ;  0.120655   3 ;  syr 
 Math ;  SRSD   ;  0.120655   3 ;  syr 
 Science ;  Base   ;  0.108926   3 ;  syr 
 Science ;  ARSD   ;  0.107995   3 ;  syr 
 Science ;  SRSD   ;  0.107995   3 ;  syr 
 Math ;  Base   ;  0.080767   3 ;  tun 
 Math ;  ARSD   ;  0.080677   3 ;  tun 
 Math ;  SRSD   ;  0.080677   3 ;  tun 
 Science ;  Base   ;  0.084063   3 ;  tun 
 Science ;  ARSD   ;  0.084022   3 ;  tun 
 Science ;  SRSD   ;  0.084022   3 ;  tun 
 Math ;  Base   ;  0.086635   3 ;  usa 
 Math ;  ARSD   ;  0.085277   3 ;  usa 
 Math ;  SRSD   ;  0.085277   3 ;  usa 
 Science ;  Base   ;  0.081437   3 ;  usa 
 Science ;  ARSD   ;  0.080013   3 ;  usa 
 Science ;  SRSD   ;  0.080013   3 ;  usa 
 Math ;  Base   ;  0.085295   4 ;  dza 
 Math ;  ARSD   ;  0.085223   4 ;  dza 
 Math ;  SRSD   ;  0.085223   4 ;  dza 
 Science ;  Base   ;  0.086513   4 ;  dza 
 Science ;  ARSD   ;  0.086445   4 ;  dza 
 Science ;  SRSD   ;  0.086445   4 ;  dza 
 Math ;  Base   ;  0.092325   4 ;  arm 
 Math ;  ARSD   ;  0.089617   4 ;  arm 
 Math ;  SRSD   ;  0.089617   4 ;  arm 
 Science ;  Base   ;  0.111739   4 ;  arm 
 Science ;  ARSD   ;  0.109525   4 ;  arm 
 Science ;  SRSD   ;  0.109525   4 ;  arm 
 Math ;  Base   ;  0.087463   4 ;  aus 
 Math ;  ARSD   ;  0.086007   4 ;  aus 
 Math ;  SRSD   ;  0.086007   4 ;  aus 
 Science ;  Base   ;  0.083738   4 ;  aus 
 Science ;  ARSD   ;  0.081358   4 ;  aus 
 Science ;  SRSD   ;  0.081358   4 ;  aus 
 Math ;  Base   ;  0.111943   4 ;  bhr 
 Math ;  ARSD   ;  0.111085   4 ;  bhr 
 Math ;  SRSD   ;  0.111085   4 ;  bhr 
 Science ;  Base   ;  0.101640   4 ;  bhr 
 Science ;  ARSD   ;  0.100169   4 ;  bhr 
 Science ;  SRSD   ;  0.100169   4 ;  bhr 
 Math ;  Base   ;  0.094563   4 ;  bih 
 Math ;  ARSD   ;  0.093903   4 ;  bih 
 Math ;  SRSD   ;  0.093903   4 ;  bih 
 Science ;  Base   ;  0.094887   4 ;  bih 
 Science ;  ARSD   ;  0.093536   4 ;  bih 
 Science ;  SRSD   ;  0.093536   4 ;  bih 
 Math ;  Base   ;  0.113530   4 ;  bwa 
 Math ;  ARSD   ;  0.109332   4 ;  bwa 
 Math ;  SRSD   ;  0.109332   4 ;  bwa 
 Science ;  Base   ;  0.158399   4 ;  bwa 
 Science ;  ARSD   ;  0.151372   4 ;  bwa 
 Science ;  SRSD   ;  0.151372   4 ;  bwa 
 Math ;  Base   ;  0.114396   4 ;  bgr 
 Math ;  ARSD   ;  0.110424   4 ;  bgr 
 Math ;  SRSD   ;  0.110424   4 ;  bgr 
 Science ;  Base   ;  0.122431   4 ;  bgr 
 Science ;  ARSD   ;  0.119299   4 ;  bgr 
 Science ;  SRSD   ;  0.119299   4 ;  bgr 
 Math ;  Base   ;  0.094523   4 ;  twn 
 Math ;  ARSD   ;  0.093346   4 ;  twn 
 Math ;  SRSD   ;  0.093346   4 ;  twn 
 Science ;  Base   ;  0.086640   4 ;  twn 
 Science ;  ARSD   ;  0.085547   4 ;  twn 
 Science ;  SRSD   ;  0.085547   4 ;  twn 
 Math ;  Base   ;  0.117041   4 ;  col 
 Math ;  ARSD   ;  0.114199   4 ;  col 
 Math ;  SRSD   ;  0.114199   4 ;  col 
 Science ;  Base   ;  0.102293   4 ;  col 
 Science ;  ARSD   ;  0.100827   4 ;  col 
 Science ;  SRSD   ;  0.100827   4 ;  col 
 Math ;  Base   ;  0.102607   4 ;  cyp 
 Math ;  ARSD   ;  0.099744   4 ;  cyp 
 Math ;  SRSD   ;  0.099744   4 ;  cyp 
 Science ;  Base   ;  0.101830   4 ;  cyp 
 Science ;  ARSD   ;  0.100249   4 ;  cyp 
 Science ;  SRSD   ;  0.100249   4 ;  cyp 
 Math ;  Base   ;  0.078162   4 ;  cze 
 Math ;  ARSD   ;  0.077539   4 ;  cze 
 Math ;  SRSD   ;  0.077539   4 ;  cze 
 Science ;  Base   ;  0.071590   4 ;  cze 
 Science ;  ARSD   ;  0.071143   4 ;  cze 
 Science ;  SRSD   ;  0.071143   4 ;  cze 
 Math ;  Base   ;  0.139454   4 ;  egy 
 Math ;  ARSD   ;  0.134728   4 ;  egy 
 Math ;  SRSD   ;  0.134728   4 ;  egy 
 Science ;  Base   ;  0.134379   4 ;  egy 
 Science ;  ARSD   ;  0.130715   4 ;  egy 
 Science ;  SRSD   ;  0.130715   4 ;  egy 
 Math ;  Base   ;  0.089723   4 ;  eng 
 Math ;  ARSD   ;  0.089406   4 ;  eng 
 Math ;  SRSD   ;  0.089406   4 ;  eng 
 Science ;  Base   ;  0.087954   4 ;  eng 
 Science ;  ARSD   ;  0.086273   4 ;  eng 
 Science ;  SRSD   ;  0.086273   4 ;  eng 
 Math ;  Base   ;  0.117005   4 ;  slv 
 Math ;  ARSD   ;  0.115996   4 ;  slv 
 Math ;  SRSD   ;  0.115996   4 ;  slv 
 Science ;  Base   ;  0.099511   4 ;  slv 
 Science ;  ARSD   ;  0.098730   4 ;  slv 
 Science ;  SRSD   ;  0.098730   4 ;  slv 
 Math ;  Base   ;  0.125528   4 ;  geo 
 Math ;  ARSD   ;  0.122123   4 ;  geo 
 Math ;  SRSD   ;  0.122123   4 ;  geo 
 Science ;  Base   ;  0.107944   4 ;  geo 
 Science ;  ARSD   ;  0.105285   4 ;  geo 
 Science ;  SRSD   ;  0.105285   4 ;  geo 
 Math ;  Base   ;  0.160262   4 ;  gha 
 Math ;  ARSD   ;  0.155089   4 ;  gha 
 Math ;  SRSD   ;  0.155089   4 ;  gha 
 Science ;  Base   ;  0.193580   4 ;  gha 
 Science ;  ARSD   ;  0.187813   4 ;  gha 
 Science ;  SRSD   ;  0.187813   4 ;  gha 
 Math ;  Base   ;  0.087412   4 ;  hkg 
 Math ;  ARSD   ;  0.085475   4 ;  hkg 
 Math ;  SRSD   ;  0.085475   4 ;  hkg 
 Science ;  Base   ;  0.084331   4 ;  hkg 
 Science ;  ARSD   ;  0.083934   4 ;  hkg 
 Science ;  SRSD   ;  0.083934   4 ;  hkg 
 Math ;  Base   ;  0.091153   4 ;  hun 
 Math ;  ARSD   ;  0.089558   4 ;  hun 
 Math ;  SRSD   ;  0.089558   4 ;  hun 
 Science ;  Base   ;  0.079103   4 ;  hun 
 Science ;  ARSD   ;  0.077427   4 ;  hun 
 Science ;  SRSD   ;  0.077427   4 ;  hun 
 Math ;  Base   ;  0.122110   4 ;  idn 
 Math ;  ARSD   ;  0.118033   4 ;  idn 
 Math ;  SRSD   ;  0.118033   4 ;  idn 
 Science ;  Base   ;  0.098503   4 ;  idn 
 Science ;  ARSD   ;  0.095583   4 ;  idn 
 Science ;  SRSD   ;  0.095583   4 ;  idn 
 Math ;  Base   ;  0.117929   4 ;  irn 
 Math ;  ARSD   ;  0.117682   4 ;  irn 
 Math ;  SRSD   ;  0.117682   4 ;  irn 
 Science ;  Base   ;  0.099689   4 ;  irn 
 Science ;  ARSD   ;  0.099388   4 ;  irn 
 Science ;  SRSD   ;  0.099388   4 ;  irn 
 Math ;  Base   ;  0.112131   4 ;  isr 
 Math ;  ARSD   ;  0.107393   4 ;  isr 
 Math ;  SRSD   ;  0.107393   4 ;  isr 
 Science ;  Base   ;  0.119744   4 ;  isr 
 Science ;  ARSD   ;  0.115396   4 ;  isr 
 Science ;  SRSD   ;  0.115396   4 ;  isr 
 Math ;  Base   ;  0.087355   4 ;  ita 
 Math ;  ARSD   ;  0.086706   4 ;  ita 
 Math ;  SRSD   ;  0.086706   4 ;  ita 
 Science ;  Base   ;  0.086200   4 ;  ita 
 Science ;  ARSD   ;  0.085401   4 ;  ita 
 Science ;  SRSD   ;  0.085401   4 ;  ita 
 Math ;  Base   ;  0.082421   4 ;  jpn 
 Math ;  ARSD   ;  0.081240   4 ;  jpn 
 Math ;  SRSD   ;  0.081240   4 ;  jpn 
 Science ;  Base   ;  0.076380   4 ;  jpn 
 Science ;  ARSD   ;  0.074486   4 ;  jpn 
 Science ;  SRSD   ;  0.074486   4 ;  jpn 
 Math ;  Base   ;  0.129208   4 ;  jor 
 Math ;  ARSD   ;  0.124988   4 ;  jor 
 Math ;  SRSD   ;  0.124988   4 ;  jor 
 Science ;  Base   ;  0.109797   4 ;  jor 
 Science ;  ARSD   ;  0.106905   4 ;  jor 
 Science ;  SRSD   ;  0.106905   4 ;  jor 
 Math ;  Base   ;  0.083770   4 ;  kor 
 Math ;  ARSD   ;  0.083182   4 ;  kor 
 Math ;  SRSD   ;  0.083182   4 ;  kor 
 Science ;  Base   ;  0.075452   4 ;  kor 
 Science ;  ARSD   ;  0.074838   4 ;  kor 
 Science ;  SRSD   ;  0.074838   4 ;  kor 
 Math ;  Base   ;  0.118638   4 ;  kwt 
 Math ;  ARSD   ;  0.118038   4 ;  kwt 
 Math ;  SRSD   ;  0.118038   4 ;  kwt 
 Science ;  Base   ;  0.119294   4 ;  kwt 
 Science ;  ARSD   ;  0.116485   4 ;  kwt 
 Science ;  SRSD   ;  0.116485   4 ;  kwt 
 Math ;  Base   ;  0.090075   4 ;  lbn 
 Math ;  ARSD   ;  0.088173   4 ;  lbn 
 Math ;  SRSD   ;  0.088173   4 ;  lbn 
 Science ;  Base   ;  0.129673   4 ;  lbn 
 Science ;  ARSD   ;  0.124931   4 ;  lbn 
 Science ;  SRSD   ;  0.124931   4 ;  lbn 
 Math ;  Base   ;  0.085365   4 ;  ltu 
 Math ;  ARSD   ;  0.083427   4 ;  ltu 
 Math ;  SRSD   ;  0.083427   4 ;  ltu 
 Science ;  Base   ;  0.082860   4 ;  ltu 
 Science ;  ARSD   ;  0.080892   4 ;  ltu 
 Science ;  SRSD   ;  0.080892   4 ;  ltu 
 Math ;  Base   ;  0.091327   4 ;  mys 
 Math ;  ARSD   ;  0.089525   4 ;  mys 
 Math ;  SRSD   ;  0.089525   4 ;  mys 
 Science ;  Base   ;  0.100781   4 ;  mys 
 Science ;  ARSD   ;  0.099760   4 ;  mys 
 Science ;  SRSD   ;  0.099760   4 ;  mys 
 Math ;  Base   ;  0.099817   4 ;  mlt 
 Math ;  ARSD   ;  0.099363   4 ;  mlt 
 Math ;  SRSD   ;  0.099363   4 ;  mlt 
 Science ;  Base   ;  0.134872   4 ;  mlt 
 Science ;  ARSD   ;  0.133367   4 ;  mlt 
 Science ;  SRSD   ;  0.133367   4 ;  mlt 
 Math ;  Base   ;  0.105705   4 ;  mng 
 Math ;  ARSD   ;  0.102315   4 ;  mng 
 Math ;  SRSD   ;  0.102315   4 ;  mng 
 Science ;  Base   ;  0.091244   4 ;  mng 
 Science ;  ARSD   ;  0.088439   4 ;  mng 
 Science ;  SRSD   ;  0.088439   4 ;  mng 
 Math ;  Base   ;  0.115515   4 ;  mar 
 Math ;  ARSD   ;  0.111967   4 ;  mar 
 Math ;  SRSD   ;  0.111967   4 ;  mar 
 Science ;  Base   ;  0.106811   4 ;  mar 
 Science ;  ARSD   ;  0.103437   4 ;  mar 
 Science ;  SRSD   ;  0.103437   4 ;  mar 
 Math ;  Base   ;  0.074658   4 ;  nor 
 Math ;  ARSD   ;  0.071839   4 ;  nor 
 Math ;  SRSD   ;  0.071839   4 ;  nor 
 Science ;  Base   ;  0.080651   4 ;  nor 
 Science ;  ARSD   ;  0.077174   4 ;  nor 
 Science ;  SRSD   ;  0.077174   4 ;  nor 
 Math ;  Base   ;  0.134378   4 ;  omn 
 Math ;  ARSD   ;  0.131764   4 ;  omn 
 Math ;  SRSD   ;  0.131764   4 ;  omn 
 Science ;  Base   ;  0.120670   4 ;  omn 
 Science ;  ARSD   ;  0.118321   4 ;  omn 
 Science ;  SRSD   ;  0.118321   4 ;  omn 
 Math ;  Base   ;  0.148827   4 ;  pse 
 Math ;  ARSD   ;  0.143587   4 ;  pse 
 Math ;  SRSD   ;  0.143587   4 ;  pse 
 Science ;  Base   ;  0.149588   4 ;  pse 
 Science ;  ARSD   ;  0.142539   4 ;  pse 
 Science ;  SRSD   ;  0.142539   4 ;  pse 
 Math ;  Base   ;  0.169708   4 ;  qat 
 Math ;  ARSD   ;  0.165413   4 ;  qat 
 Math ;  SRSD   ;  0.165413   4 ;  qat 
 Science ;  Base   ;  0.215302   4 ;  qat 
 Science ;  ARSD   ;  0.211024   4 ;  qat 
 Science ;  SRSD   ;  0.211024   4 ;  qat 
 Math ;  Base   ;  0.114280   4 ;  rom 
 Math ;  ARSD   ;  0.110886   4 ;  rom 
 Math ;  SRSD   ;  0.110886   4 ;  rom 
 Science ;  Base   ;  0.101396   4 ;  rom 
 Science ;  ARSD   ;  0.097751   4 ;  rom 
 Science ;  SRSD   ;  0.097751   4 ;  rom 
 Math ;  Base   ;  0.090673   4 ;  rus 
 Math ;  ARSD   ;  0.089491   4 ;  rus 
 Math ;  SRSD   ;  0.089491   4 ;  rus 
 Science ;  Base   ;  0.083113   4 ;  rus 
 Science ;  ARSD   ;  0.082089   4 ;  rus 
 Science ;  SRSD   ;  0.082089   4 ;  rus 
 Math ;  Base   ;  0.128139   4 ;  sau 
 Math ;  ARSD   ;  0.125779   4 ;  sau 
 Math ;  SRSD   ;  0.125779   4 ;  sau 
 Science ;  Base   ;  0.113455   4 ;  sau 
 Science ;  ARSD   ;  0.110555   4 ;  sau 
 Science ;  SRSD   ;  0.110555   4 ;  sau 
 Math ;  Base   ;  0.090671   4 ;  sco 
 Math ;  ARSD   ;  0.089933   4 ;  sco 
 Math ;  SRSD   ;  0.089933   4 ;  sco 
 Science ;  Base   ;  0.090208   4 ;  sco 
 Science ;  ARSD   ;  0.090014   4 ;  sco 
 Science ;  SRSD   ;  0.090014   4 ;  sco 
 Math ;  Base   ;  0.102128   4 ;  scg 
 Math ;  ARSD   ;  0.099121   4 ;  scg 
 Math ;  SRSD   ;  0.099121   4 ;  scg 
 Science ;  Base   ;  0.099839   4 ;  scg 
 Science ;  ARSD   ;  0.097147   4 ;  scg 
 Science ;  SRSD   ;  0.097147   4 ;  scg 
 Math ;  Base   ;  0.083058   4 ;  sgp 
 Math ;  ARSD   ;  0.082649   4 ;  sgp 
 Math ;  SRSD   ;  0.082649   4 ;  sgp 
 Science ;  Base   ;  0.097903   4 ;  sgp 
 Science ;  ARSD   ;  0.097988   4 ;  sgp 
 Science ;  SRSD   ;  0.097988   4 ;  sgp 
 Math ;  Base   ;  0.078416   4 ;  svn 
 Math ;  ARSD   ;  0.076980   4 ;  svn 
 Math ;  SRSD   ;  0.076980   4 ;  svn 
 Science ;  Base   ;  0.075252   4 ;  svn 
 Science ;  ARSD   ;  0.072929   4 ;  svn 
 Science ;  SRSD   ;  0.072929   4 ;  svn 
 Math ;  Base   ;  0.074315   4 ;  swe 
 Math ;  ARSD   ;  0.072440   4 ;  swe 
 Math ;  SRSD   ;  0.072440   4 ;  swe 
 Science ;  Base   ;  0.081462   4 ;  swe 
 Science ;  ARSD   ;  0.077451   4 ;  swe 
 Science ;  SRSD   ;  0.077451   4 ;  swe 
 Math ;  Base   ;  0.115266   4 ;  syr 
 Math ;  ARSD   ;  0.112525   4 ;  syr 
 Math ;  SRSD   ;  0.112525   4 ;  syr 
 Science ;  Base   ;  0.090920   4 ;  syr 
 Science ;  ARSD   ;  0.087391   4 ;  syr 
 Science ;  SRSD   ;  0.087391   4 ;  syr 
 Math ;  Base   ;  0.118651   4 ;  tha 
 Math ;  ARSD   ;  0.117472   4 ;  tha 
 Math ;  SRSD   ;  0.117472   4 ;  tha 
 Science ;  Base   ;  0.098599   4 ;  tha 
 Science ;  ARSD   ;  0.097137   4 ;  tha 
 Science ;  SRSD   ;  0.097137   4 ;  tha 
 Math ;  Base   ;  0.088145   4 ;  tun 
 Math ;  ARSD   ;  0.087250   4 ;  tun 
 Math ;  SRSD   ;  0.087250   4 ;  tun 
 Science ;  Base   ;  0.078118   4 ;  tun 
 Science ;  ARSD   ;  0.076461   4 ;  tun 
 Science ;  SRSD   ;  0.076461   4 ;  tun 
 Math ;  Base   ;  0.105956   4 ;  ukr 
 Math ;  ARSD   ;  0.102719   4 ;  ukr 
 Math ;  SRSD   ;  0.102719   4 ;  ukr 
 Science ;  Base   ;  0.093251   4 ;  ukr 
 Science ;  ARSD   ;  0.089349   4 ;  ukr 
 Science ;  SRSD   ;  0.089349   4 ;  ukr 
 Math ;  Base   ;  0.081859   4 ;  usa 
 Math ;  ARSD   ;  0.080310   4 ;  usa 
 Math ;  SRSD   ;  0.080311   4 ;  usa 
 Science ;  Base   ;  0.086230   4 ;  usa 
 Science ;  ARSD   ;  0.084207   4 ;  usa 
 Science ;  SRSD   ;  0.084207   4 ;  usa 
 Math ;  Base   ;  0.105778   5 ;  arm 
 Math ;  ARSD   ;  0.103907   5 ;  arm 
 Math ;  SRSD   ;  0.103907   5 ;  arm 
 Science ;  Base   ;  0.118543   5 ;  arm 
 Science ;  ARSD   ;  0.116947   5 ;  arm 
 Science ;  SRSD   ;  0.116947   5 ;  arm 
 Math ;  Base   ;  0.092483   5 ;  aus 
 Math ;  ARSD   ;  0.088778   5 ;  aus 
 Math ;  SRSD   ;  0.088778   5 ;  aus 
 Science ;  Base   ;  0.089449   5 ;  aus 
 Science ;  ARSD   ;  0.087063   5 ;  aus 
 Science ;  SRSD   ;  0.087063   5 ;  aus 
 Math ;  Base   ;  0.133705   5 ;  bhr 
 Math ;  ARSD   ;  0.134075   5 ;  bhr 
 Math ;  SRSD   ;  0.134075   5 ;  bhr 
 Science ;  Base   ;  0.124921   5 ;  bhr 
 Science ;  ARSD   ;  0.122516   5 ;  bhr 
 Science ;  SRSD   ;  0.122516   5 ;  bhr 
 Math ;  Base   ;  0.104195   5 ;  chl 
 Math ;  ARSD   ;  0.104088   5 ;  chl 
 Math ;  SRSD   ;  0.104088   5 ;  chl 
 Science ;  Base   ;  0.088349   5 ;  chl 
 Science ;  ARSD   ;  0.087246   5 ;  chl 
 Science ;  SRSD   ;  0.087246   5 ;  chl 
 Math ;  Base   ;  0.094336   5 ;  twn 
 Math ;  ARSD   ;  0.092091   5 ;  twn 
 Math ;  SRSD   ;  0.092091   5 ;  twn 
 Science ;  Base   ;  0.081380   5 ;  twn 
 Science ;  ARSD   ;  0.079339   5 ;  twn 
 Science ;  SRSD   ;  0.079339   5 ;  twn 
 Math ;  Base   ;  0.090053   5 ;  eng 
 Math ;  ARSD   ;  0.074589   5 ;  eng 
 Math ;  SRSD   ;  0.074589   5 ;  eng 
 Science ;  Base   ;  0.083655   5 ;  eng 
 Science ;  ARSD   ;  0.071014   5 ;  eng 
 Science ;  SRSD   ;  0.071014   5 ;  eng 
 Math ;  Base   ;  0.068021   5 ;  fin 
 Math ;  ARSD   ;  0.064434   5 ;  fin 
 Math ;  SRSD   ;  0.064434   5 ;  fin 
 Science ;  Base   ;  0.064131   5 ;  fin 
 Science ;  ARSD   ;  0.060643   5 ;  fin 
 Science ;  SRSD   ;  0.060643   5 ;  fin 
 Math ;  Base   ;  0.133999   5 ;  geo 
 Math ;  ARSD   ;  0.132170   5 ;  geo 
 Math ;  SRSD   ;  0.132170   5 ;  geo 
 Science ;  Base   ;  0.114372   5 ;  geo 
 Science ;  ARSD   ;  0.109554   5 ;  geo 
 Science ;  SRSD   ;  0.109554   5 ;  geo 
 Math ;  Base   ;  0.145785   5 ;  gha 
 Math ;  ARSD   ;  0.141374   5 ;  gha 
 Math ;  SRSD   ;  0.141374   5 ;  gha 
 Science ;  Base   ;  0.208430   5 ;  gha 
 Science ;  ARSD   ;  0.199445   5 ;  gha 
 Science ;  SRSD   ;  0.199445   5 ;  gha 
 Math ;  Base   ;  0.075380   5 ;  hkg 
 Math ;  ARSD   ;  0.069909   5 ;  hkg 
 Math ;  SRSD   ;  0.069909   5 ;  hkg 
 Science ;  Base   ;  0.074805   5 ;  hkg 
 Science ;  ARSD   ;  0.070171   5 ;  hkg 
 Science ;  SRSD   ;  0.070171   5 ;  hkg 
 Math ;  Base   ;  0.096437   5 ;  hun 
 Math ;  ARSD   ;  0.093003   5 ;  hun 
 Math ;  SRSD   ;  0.093003   5 ;  hun 
 Science ;  Base   ;  0.086782   5 ;  hun 
 Science ;  ARSD   ;  0.083079   5 ;  hun 
 Science ;  SRSD   ;  0.083079   5 ;  hun 
 Math ;  Base   ;  0.116035   5 ;  idn 
 Math ;  ARSD   ;  0.111852   5 ;  idn 
 Math ;  SRSD   ;  0.111852   5 ;  idn 
 Science ;  Base   ;  0.105166   5 ;  idn 
 Science ;  ARSD   ;  0.101403   5 ;  idn 
 Science ;  SRSD   ;  0.101403   5 ;  idn 
 Math ;  Base   ;  0.127450   5 ;  irn 
 Math ;  ARSD   ;  0.129176   5 ;  irn 
 Math ;  SRSD   ;  0.129176   5 ;  irn 
 Science ;  Base   ;  0.107272   5 ;  irn 
 Science ;  ARSD   ;  0.106713   5 ;  irn 
 Science ;  SRSD   ;  0.106713   5 ;  irn 
 Math ;  Base   ;  0.101261   5 ;  isr 
 Math ;  ARSD   ;  0.099364   5 ;  isr 
 Math ;  SRSD   ;  0.099364   5 ;  isr 
 Science ;  Base   ;  0.095846   5 ;  isr 
 Science ;  ARSD   ;  0.094002   5 ;  isr 
 Science ;  SRSD   ;  0.094002   5 ;  isr 
 Math ;  Base   ;  0.082113   5 ;  ita 
 Math ;  ARSD   ;  0.079861   5 ;  ita 
 Math ;  SRSD   ;  0.079861   5 ;  ita 
 Science ;  Base   ;  0.085022   5 ;  ita 
 Science ;  ARSD   ;  0.082685   5 ;  ita 
 Science ;  SRSD   ;  0.082685   5 ;  ita 
 Math ;  Base   ;  0.081454   5 ;  jpn 
 Math ;  ARSD   ;  0.079485   5 ;  jpn 
 Math ;  SRSD   ;  0.079485   5 ;  jpn 
 Science ;  Base   ;  0.075496   5 ;  jpn 
 Science ;  ARSD   ;  0.073763   5 ;  jpn 
 Science ;  SRSD   ;  0.073763   5 ;  jpn 
 Math ;  Base   ;  0.130741   5 ;  jor 
 Math ;  ARSD   ;  0.124568   5 ;  jor 
 Math ;  SRSD   ;  0.124568   5 ;  jor 
 Science ;  Base   ;  0.117747   5 ;  jor 
 Science ;  ARSD   ;  0.109991   5 ;  jor 
 Science ;  SRSD   ;  0.109991   5 ;  jor 
 Math ;  Base   ;  0.089960   5 ;  kaz 
 Math ;  ARSD   ;  0.089969   5 ;  kaz 
 Math ;  SRSD   ;  0.089969   5 ;  kaz 
 Science ;  Base   ;  0.090114   5 ;  kaz 
 Science ;  ARSD   ;  0.090635   5 ;  kaz 
 Science ;  SRSD   ;  0.090635   5 ;  kaz 
 Math ;  Base   ;  0.078447   5 ;  kor 
 Math ;  ARSD   ;  0.077555   5 ;  kor 
 Math ;  SRSD   ;  0.077555   5 ;  kor 
 Science ;  Base   ;  0.074368   5 ;  kor 
 Science ;  ARSD   ;  0.073534   5 ;  kor 
 Science ;  SRSD   ;  0.073534   5 ;  kor 
 Math ;  Base   ;  0.093737   5 ;  lbn 
 Math ;  ARSD   ;  0.093172   5 ;  lbn 
 Math ;  SRSD   ;  0.093172   5 ;  lbn 
 Science ;  Base   ;  0.131487   5 ;  lbn 
 Science ;  ARSD   ;  0.128688   5 ;  lbn 
 Science ;  SRSD   ;  0.128688   5 ;  lbn 
 Math ;  Base   ;  0.085876   5 ;  ltu 
 Math ;  ARSD   ;  0.083347   5 ;  ltu 
 Math ;  SRSD   ;  0.083347   5 ;  ltu 
 Science ;  Base   ;  0.081106   5 ;  ltu 
 Science ;  ARSD   ;  0.078163   5 ;  ltu 
 Science ;  SRSD   ;  0.078163   5 ;  ltu 
 Math ;  Base   ;  0.143197   5 ;  mkd 
 Math ;  ARSD   ;  0.135309   5 ;  mkd 
 Math ;  SRSD   ;  0.135309   5 ;  mkd 
 Science ;  Base   ;  0.154080   5 ;  mkd 
 Science ;  ARSD   ;  0.145946   5 ;  mkd 
 Science ;  SRSD   ;  0.145946   5 ;  mkd 
 Math ;  Base   ;  0.113983   5 ;  mys 
 Math ;  ARSD   ;  0.112403   5 ;  mys 
 Math ;  SRSD   ;  0.112403   5 ;  mys 
 Science ;  Base   ;  0.132211   5 ;  mys 
 Science ;  ARSD   ;  0.129924   5 ;  mys 
 Science ;  SRSD   ;  0.129924   5 ;  mys 
 Math ;  Base   ;  0.127617   5 ;  mar 
 Math ;  ARSD   ;  0.125414   5 ;  mar 
 Math ;  SRSD   ;  0.125414   5 ;  mar 
 Science ;  Base   ;  0.125518   5 ;  mar 
 Science ;  ARSD   ;  0.122179   5 ;  mar 
 Science ;  SRSD   ;  0.122179   5 ;  mar 
 Math ;  Base   ;  0.097512   5 ;  nzl 
 Math ;  ARSD   ;  0.094226   5 ;  nzl 
 Math ;  SRSD   ;  0.094226   5 ;  nzl 
 Science ;  Base   ;  0.091169   5 ;  nzl 
 Science ;  ARSD   ;  0.086421   5 ;  nzl 
 Science ;  SRSD   ;  0.086421   5 ;  nzl 
 Math ;  Base   ;  0.071846   5 ;  nor 
 Math ;  ARSD   ;  0.070221   5 ;  nor 
 Math ;  SRSD   ;  0.070221   5 ;  nor 
 Science ;  Base   ;  0.079102   5 ;  nor 
 Science ;  ARSD   ;  0.076614   5 ;  nor 
 Science ;  SRSD   ;  0.076614   5 ;  nor 
 Math ;  Base   ;  0.156692   5 ;  omn 
 Math ;  ARSD   ;  0.152866   5 ;  omn 
 Math ;  SRSD   ;  0.152866   5 ;  omn 
 Science ;  Base   ;  0.138349   5 ;  omn 
 Science ;  ARSD   ;  0.133594   5 ;  omn 
 Science ;  SRSD   ;  0.133594   5 ;  omn 
 Math ;  Base   ;  0.136142   5 ;  pse 
 Math ;  ARSD   ;  0.132204   5 ;  pse 
 Math ;  SRSD   ;  0.132204   5 ;  pse 
 Science ;  Base   ;  0.137509   5 ;  pse 
 Science ;  ARSD   ;  0.134203   5 ;  pse 
 Science ;  SRSD   ;  0.134203   5 ;  pse 
 Math ;  Base   ;  0.148882   5 ;  qat 
 Math ;  ARSD   ;  0.142120   5 ;  qat 
 Math ;  SRSD   ;  0.142120   5 ;  qat 
 Science ;  Base   ;  0.160119   5 ;  qat 
 Science ;  ARSD   ;  0.150290   5 ;  qat 
 Science ;  SRSD   ;  0.150290   5 ;  qat 
 Math ;  Base   ;  0.119059   5 ;  rom 
 Math ;  ARSD   ;  0.116298   5 ;  rom 
 Math ;  SRSD   ;  0.116298   5 ;  rom 
 Science ;  Base   ;  0.099856   5 ;  rom 
 Science ;  ARSD   ;  0.098165   5 ;  rom 
 Science ;  SRSD   ;  0.098165   5 ;  rom 
 Math ;  Base   ;  0.082888   5 ;  rus 
 Math ;  ARSD   ;  0.080603   5 ;  rus 
 Math ;  SRSD   ;  0.080603   5 ;  rus 
 Science ;  Base   ;  0.078704   5 ;  rus 
 Science ;  ARSD   ;  0.076320   5 ;  rus 
 Science ;  SRSD   ;  0.076320   5 ;  rus 
 Math ;  Base   ;  0.126899   5 ;  sau 
 Math ;  ARSD   ;  0.122594   5 ;  sau 
 Math ;  SRSD   ;  0.122594   5 ;  sau 
 Science ;  Base   ;  0.104795   5 ;  sau 
 Science ;  ARSD   ;  0.101810   5 ;  sau 
 Science ;  SRSD   ;  0.101810   5 ;  sau 
 Math ;  Base   ;  0.073562   5 ;  sgp 
 Math ;  ARSD   ;  0.071458   5 ;  sgp 
 Math ;  SRSD   ;  0.071458   5 ;  sgp 
 Science ;  Base   ;  0.088637   5 ;  sgp 
 Science ;  ARSD   ;  0.084820   5 ;  sgp 
 Science ;  SRSD   ;  0.084820   5 ;  sgp 
 Math ;  Base   ;  0.077591   5 ;  svn 
 Math ;  ARSD   ;  0.073870   5 ;  svn 
 Math ;  SRSD   ;  0.073870   5 ;  svn 
 Science ;  Base   ;  0.077862   5 ;  svn 
 Science ;  ARSD   ;  0.073475   5 ;  svn 
 Science ;  SRSD   ;  0.073475   5 ;  svn 
 Math ;  Base   ;  0.072574   5 ;  swe 
 Math ;  ARSD   ;  0.068578   5 ;  swe 
 Math ;  SRSD   ;  0.068578   5 ;  swe 
 Science ;  Base   ;  0.081858   5 ;  swe 
 Science ;  ARSD   ;  0.075389   5 ;  swe 
 Science ;  SRSD   ;  0.075389   5 ;  swe 
 Math ;  Base   ;  0.138452   5 ;  syr 
 Math ;  ARSD   ;  0.135675   5 ;  syr 
 Math ;  SRSD   ;  0.135675   5 ;  syr 
 Science ;  Base   ;  0.109223   5 ;  syr 
 Science ;  ARSD   ;  0.107665   5 ;  syr 
 Science ;  SRSD   ;  0.107665   5 ;  syr 
 Math ;  Base   ;  0.107838   5 ;  tha 
 Math ;  ARSD   ;  0.107214   5 ;  tha 
 Math ;  SRSD   ;  0.107214   5 ;  tha 
 Science ;  Base   ;  0.096581   5 ;  tha 
 Science ;  ARSD   ;  0.094988   5 ;  tha 
 Science ;  SRSD   ;  0.094988   5 ;  tha 
 Math ;  Base   ;  0.097542   5 ;  tun 
 Math ;  ARSD   ;  0.096734   5 ;  tun 
 Math ;  SRSD   ;  0.096734   5 ;  tun 
 Science ;  Base   ;  0.086210   5 ;  tun 
 Science ;  ARSD   ;  0.084631   5 ;  tun 
 Science ;  SRSD   ;  0.084631   5 ;  tun 
 Math ;  Base   ;  0.136185   5 ;  tur 
 Math ;  ARSD   ;  0.135795   5 ;  tur 
 Math ;  SRSD   ;  0.135795   5 ;  tur 
 Science ;  Base   ;  0.115868   5 ;  tur 
 Science ;  ARSD   ;  0.115354   5 ;  tur 
 Science ;  SRSD   ;  0.115354   5 ;  tur 
 Math ;  Base   ;  0.103705   5 ;  ukr 
 Math ;  ARSD   ;  0.101100   5 ;  ukr 
 Math ;  SRSD   ;  0.101100   5 ;  ukr 
 Science ;  Base   ;  0.090971   5 ;  ukr 
 Science ;  ARSD   ;  0.088295   5 ;  ukr 
 Science ;  SRSD   ;  0.088295   5 ;  ukr 
 Math ;  Base   ;  0.106225   5 ;  are 
 Math ;  ARSD   ;  0.102602   5 ;  are 
 Math ;  SRSD   ;  0.102602   5 ;  are 
 Science ;  Base   ;  0.115518   5 ;  are 
 Science ;  ARSD   ;  0.111382   5 ;  are 
 Science ;  SRSD   ;  0.111382   5 ;  are 
 Math ;  Base   ;  0.079461   5 ;  usa 
 Math ;  ARSD   ;  0.075044   5 ;  usa 
 Math ;  SRSD   ;  0.075044   5 ;  usa 
 Science ;  Base   ;  0.081017   5 ;  usa 
 Science ;  ARSD   ;  0.075958   5 ;  usa 
 Science ;  SRSD   ;  0.075958   5 ;  usa 
 Math ;  Base   ;  0.088875   6 ;  aus 
 Math ;  ARSD   ;  0.081573   6 ;  aus 
 Math ;  SRSD   ;  0.081573   6 ;  aus 
 Science ;  Base   ;  0.086053   6 ;  aus 
 Science ;  ARSD   ;  0.080008   6 ;  aus 
 Science ;  SRSD   ;  0.080008   6 ;  aus 
 Math ;  Base   ;  0.097287   6 ;  bhr 
 Math ;  ARSD   ;  0.092385   6 ;  bhr 
 Math ;  SRSD   ;  0.092385   6 ;  bhr 
 Science ;  Base   ;  0.129200   6 ;  bhr 
 Science ;  ARSD   ;  0.119564   6 ;  bhr 
 Science ;  SRSD   ;  0.119564   6 ;  bhr 
 Math ;  Base   ;  0.118027   6 ;  bwa 
 Math ;  ARSD   ;  0.112216   6 ;  bwa 
 Math ;  SRSD   ;  0.112216   6 ;  bwa 
 Science ;  Base   ;  0.147045   6 ;  bwa 
 Science ;  ARSD   ;  0.138343   6 ;  bwa 
 Science ;  SRSD   ;  0.138343   6 ;  bwa 
 Math ;  Base   ;  0.068304   6 ;  can 
 Math ;  ARSD   ;  0.066767   6 ;  can 
 Math ;  SRSD   ;  0.066767   6 ;  can 
 Science ;  Base   ;  0.069621   6 ;  can 
 Science ;  ARSD   ;  0.068563   6 ;  can 
 Science ;  SRSD   ;  0.068563   6 ;  can 
 Math ;  Base   ;  0.103455   6 ;  chl 
 Math ;  ARSD   ;  0.104485   6 ;  chl 
 Math ;  SRSD   ;  0.104485   6 ;  chl 
 Science ;  Base   ;  0.101016   6 ;  chl 
 Science ;  ARSD   ;  0.103057   6 ;  chl 
 Science ;  SRSD   ;  0.103057   6 ;  chl 
 Math ;  Base   ;  0.087518   6 ;  twn 
 Math ;  ARSD   ;  0.084504   6 ;  twn 
 Math ;  SRSD   ;  0.084504   6 ;  twn 
 Science ;  Base   ;  0.078396   6 ;  twn 
 Science ;  ARSD   ;  0.075920   6 ;  twn 
 Science ;  SRSD   ;  0.075920   6 ;  twn 
 Math ;  Base   ;  0.137194   6 ;  egy 
 Math ;  ARSD   ;  0.126001   6 ;  egy 
 Math ;  SRSD   ;  0.126001   6 ;  egy 
 Science ;  Base   ;  0.169548   6 ;  egy 
 Science ;  ARSD   ;  0.151990   6 ;  egy 
 Science ;  SRSD   ;  0.151990   6 ;  egy 
 Math ;  Base   ;  0.079945   6 ;  eng 
 Math ;  ARSD   ;  0.073678   6 ;  eng 
 Math ;  SRSD   ;  0.073678   6 ;  eng 
 Science ;  Base   ;  0.080022   6 ;  eng 
 Science ;  ARSD   ;  0.073248   6 ;  eng 
 Science ;  SRSD   ;  0.073248   6 ;  eng 
 Math ;  Base   ;  0.110100   6 ;  geo 
 Math ;  ARSD   ;  0.102843   6 ;  geo 
 Math ;  SRSD   ;  0.102843   6 ;  geo 
 Science ;  Base   ;  0.107443   6 ;  geo 
 Science ;  ARSD   ;  0.100590   6 ;  geo 
 Science ;  SRSD   ;  0.100590   6 ;  geo 
 Math ;  Base   ;  0.072021   6 ;  hkg 
 Math ;  ARSD   ;  0.065327   6 ;  hkg 
 Math ;  SRSD   ;  0.065327   6 ;  hkg 
 Science ;  Base   ;  0.070569   6 ;  hkg 
 Science ;  ARSD   ;  0.067425   6 ;  hkg 
 Science ;  SRSD   ;  0.067425   6 ;  hkg 
 Math ;  Base   ;  0.100202   6 ;  hun 
 Math ;  ARSD   ;  0.100421   6 ;  hun 
 Math ;  SRSD   ;  0.100421   6 ;  hun 
 Science ;  Base   ;  0.091684   6 ;  hun 
 Science ;  ARSD   ;  0.091286   6 ;  hun 
 Science ;  SRSD   ;  0.091286   6 ;  hun 
 Math ;  Base   ;  0.121206   6 ;  irn 
 Math ;  ARSD   ;  0.119757   6 ;  irn 
 Math ;  SRSD   ;  0.119757   6 ;  irn 
 Science ;  Base   ;  0.110484   6 ;  irn 
 Science ;  ARSD   ;  0.107617   6 ;  irn 
 Science ;  SRSD   ;  0.107617   6 ;  irn 
 Math ;  Base   ;  0.074580   6 ;  irl 
 Math ;  ARSD   ;  0.071026   6 ;  irl 
 Math ;  SRSD   ;  0.071026   6 ;  irl 
 Science ;  Base   ;  0.075813   6 ;  irl 
 Science ;  ARSD   ;  0.073259   6 ;  irl 
 Science ;  SRSD   ;  0.073259   6 ;  irl 
 Math ;  Base   ;  0.109808   6 ;  isr 
 Math ;  ARSD   ;  0.104726   6 ;  isr 
 Math ;  SRSD   ;  0.104726   6 ;  isr 
 Science ;  Base   ;  0.111003   6 ;  isr 
 Science ;  ARSD   ;  0.107006   6 ;  isr 
 Science ;  SRSD   ;  0.107006   6 ;  isr 
 Math ;  Base   ;  0.084555   6 ;  ita 
 Math ;  ARSD   ;  0.081593   6 ;  ita 
 Math ;  SRSD   ;  0.081593   6 ;  ita 
 Science ;  Base   ;  0.085333   6 ;  ita 
 Science ;  ARSD   ;  0.081883   6 ;  ita 
 Science ;  SRSD   ;  0.081883   6 ;  ita 
 Math ;  Base   ;  0.082435   6 ;  jpn 
 Math ;  ARSD   ;  0.081001   6 ;  jpn 
 Math ;  SRSD   ;  0.081001   6 ;  jpn 
 Science ;  Base   ;  0.071726   6 ;  jpn 
 Science ;  ARSD   ;  0.070928   6 ;  jpn 
 Science ;  SRSD   ;  0.070928   6 ;  jpn 
 Math ;  Base   ;  0.131143   6 ;  jor 
 Math ;  ARSD   ;  0.125802   6 ;  jor 
 Math ;  SRSD   ;  0.125802   6 ;  jor 
 Science ;  Base   ;  0.124290   6 ;  jor 
 Science ;  ARSD   ;  0.114904   6 ;  jor 
 Science ;  SRSD   ;  0.114904   6 ;  jor 
 Math ;  Base   ;  0.098686   6 ;  kaz 
 Math ;  ARSD   ;  0.096748   6 ;  kaz 
 Math ;  SRSD   ;  0.096748   6 ;  kaz 
 Science ;  Base   ;  0.094586   6 ;  kaz 
 Science ;  ARSD   ;  0.093200   6 ;  kaz 
 Science ;  SRSD   ;  0.093200   6 ;  kaz 
 Math ;  Base   ;  0.075507   6 ;  kor 
 Math ;  ARSD   ;  0.073628   6 ;  kor 
 Math ;  SRSD   ;  0.073628   6 ;  kor 
 Science ;  Base   ;  0.075315   6 ;  kor 
 Science ;  ARSD   ;  0.074164   6 ;  kor 
 Science ;  SRSD   ;  0.074164   6 ;  kor 
 Math ;  Base   ;  0.128375   6 ;  kwt 
 Math ;  ARSD   ;  0.126809   6 ;  kwt 
 Math ;  SRSD   ;  0.126809   6 ;  kwt 
 Science ;  Base   ;  0.152476   6 ;  kwt 
 Science ;  ARSD   ;  0.149987   6 ;  kwt 
 Science ;  SRSD   ;  0.149987   6 ;  kwt 
 Math ;  Base   ;  0.095533   6 ;  lbn 
 Math ;  ARSD   ;  0.092679   6 ;  lbn 
 Math ;  SRSD   ;  0.092679   6 ;  lbn 
 Science ;  Base   ;  0.140607   6 ;  lbn 
 Science ;  ARSD   ;  0.137260   6 ;  lbn 
 Science ;  SRSD   ;  0.137260   6 ;  lbn 
 Math ;  Base   ;  0.084799   6 ;  ltu 
 Math ;  ARSD   ;  0.083631   6 ;  ltu 
 Math ;  SRSD   ;  0.083631   6 ;  ltu 
 Science ;  Base   ;  0.082632   6 ;  ltu 
 Science ;  ARSD   ;  0.078461   6 ;  ltu 
 Science ;  SRSD   ;  0.078461   6 ;  ltu 
 Math ;  Base   ;  0.101034   6 ;  mys 
 Math ;  ARSD   ;  0.098333   6 ;  mys 
 Math ;  SRSD   ;  0.098333   6 ;  mys 
 Science ;  Base   ;  0.107342   6 ;  mys 
 Science ;  ARSD   ;  0.100702   6 ;  mys 
 Science ;  SRSD   ;  0.100702   6 ;  mys 
 Math ;  Base   ;  0.095192   6 ;  mlt 
 Math ;  ARSD   ;  0.091738   6 ;  mlt 
 Math ;  SRSD   ;  0.091738   6 ;  mlt 
 Science ;  Base   ;  0.118828   6 ;  mlt 
 Science ;  ARSD   ;  0.116182   6 ;  mlt 
 Science ;  SRSD   ;  0.116182   6 ;  mlt 
 Math ;  Base   ;  0.113932   6 ;  mar 
 Math ;  ARSD   ;  0.110766   6 ;  mar 
 Math ;  SRSD   ;  0.110766   6 ;  mar 
 Science ;  Base   ;  0.120907   6 ;  mar 
 Science ;  ARSD   ;  0.118224   6 ;  mar 
 Science ;  SRSD   ;  0.118224   6 ;  mar 
 Math ;  Base   ;  0.098533   6 ;  nzl 
 Math ;  ARSD   ;  0.090612   6 ;  nzl 
 Math ;  SRSD   ;  0.090612   6 ;  nzl 
 Science ;  Base   ;  0.095271   6 ;  nzl 
 Science ;  ARSD   ;  0.084479   6 ;  nzl 
 Science ;  SRSD   ;  0.084479   6 ;  nzl 
 Math ;  Base   ;  0.074191   6 ;  nor 
 Math ;  ARSD   ;  0.069411   6 ;  nor 
 Math ;  SRSD   ;  0.069411   6 ;  nor 
 Science ;  Base   ;  0.083396   6 ;  nor 
 Science ;  ARSD   ;  0.077823   6 ;  nor 
 Science ;  SRSD   ;  0.077823   6 ;  nor 
 Math ;  Base   ;  0.131344   6 ;  omn 
 Math ;  ARSD   ;  0.127356   6 ;  omn 
 Math ;  SRSD   ;  0.127356   6 ;  omn 
 Science ;  Base   ;  0.117843   6 ;  omn 
 Science ;  ARSD   ;  0.114104   6 ;  omn 
 Science ;  SRSD   ;  0.114104   6 ;  omn 
 Math ;  Base   ;  0.133917   6 ;  qat 
 Math ;  ARSD   ;  0.130229   6 ;  qat 
 Math ;  SRSD   ;  0.130229   6 ;  qat 
 Science ;  Base   ;  0.137870   6 ;  qat 
 Science ;  ARSD   ;  0.126765   6 ;  qat 
 Science ;  SRSD   ;  0.126765   6 ;  qat 
 Math ;  Base   ;  0.084911   6 ;  rus 
 Math ;  ARSD   ;  0.083998   6 ;  rus 
 Math ;  SRSD   ;  0.083998   6 ;  rus 
 Science ;  Base   ;  0.079160   6 ;  rus 
 Science ;  ARSD   ;  0.078190   6 ;  rus 
 Science ;  SRSD   ;  0.078190   6 ;  rus 
 Math ;  Base   ;  0.128573   6 ;  sau 
 Math ;  ARSD   ;  0.123638   6 ;  sau 
 Math ;  SRSD   ;  0.123638   6 ;  sau 
 Science ;  Base   ;  0.134851   6 ;  sau 
 Science ;  ARSD   ;  0.124382   6 ;  sau 
 Science ;  SRSD   ;  0.124382   6 ;  sau 
 Math ;  Base   ;  0.069851   6 ;  sgp 
 Math ;  ARSD   ;  0.067156   6 ;  sgp 
 Math ;  SRSD   ;  0.067156   6 ;  sgp 
 Science ;  Base   ;  0.077125   6 ;  sgp 
 Science ;  ARSD   ;  0.073112   6 ;  sgp 
 Science ;  SRSD   ;  0.073112   6 ;  sgp 
 Math ;  Base   ;  0.073832   6 ;  svn 
 Math ;  ARSD   ;  0.071415   6 ;  svn 
 Math ;  SRSD   ;  0.071415   6 ;  svn 
 Science ;  Base   ;  0.077908   6 ;  svn 
 Science ;  ARSD   ;  0.074534   6 ;  svn 
 Science ;  SRSD   ;  0.074534   6 ;  svn 
 Math ;  Base   ;  0.128750   6 ;  zaf 
 Math ;  ARSD   ;  0.126325   6 ;  zaf 
 Math ;  SRSD   ;  0.126325   6 ;  zaf 
 Science ;  Base   ;  0.166304   6 ;  zaf 
 Science ;  ARSD   ;  0.159692   6 ;  zaf 
 Science ;  SRSD   ;  0.159692   6 ;  zaf 
 Math ;  Base   ;  0.074851   6 ;  swe 
 Math ;  ARSD   ;  0.070286   6 ;  swe 
 Math ;  SRSD   ;  0.070286   6 ;  swe 
 Science ;  Base   ;  0.084295   6 ;  swe 
 Science ;  ARSD   ;  0.075812   6 ;  swe 
 Science ;  SRSD   ;  0.075812   6 ;  swe 
 Math ;  Base   ;  0.116078   6 ;  tha 
 Math ;  ARSD   ;  0.116696   6 ;  tha 
 Math ;  SRSD   ;  0.116696   6 ;  tha 
 Science ;  Base   ;  0.100605   6 ;  tha 
 Science ;  ARSD   ;  0.099134   6 ;  tha 
 Science ;  SRSD   ;  0.099134   6 ;  tha 
 Math ;  Base   ;  0.124767   6 ;  tur 
 Math ;  ARSD   ;  0.120345   6 ;  tur 
 Math ;  SRSD   ;  0.120345   6 ;  tur 
 Science ;  Base   ;  0.106380   6 ;  tur 
 Science ;  ARSD   ;  0.102340   6 ;  tur 
 Science ;  SRSD   ;  0.102340   6 ;  tur 
 Math ;  Base   ;  0.116464   6 ;  are 
 Math ;  ARSD   ;  0.107997   6 ;  are 
 Math ;  SRSD   ;  0.107997   6 ;  are 
 Science ;  Base   ;  0.121792   6 ;  are 
 Science ;  ARSD   ;  0.109617   6 ;  are 
 Science ;  SRSD   ;  0.109617   6 ;  are 
 Math ;  Base   ;  0.086922   6 ;  usa 
 Math ;  ARSD   ;  0.085053   6 ;  usa 
 Math ;  SRSD   ;  0.085053   6 ;  usa 
 Science ;  Base   ;  0.083380   6 ;  usa 
 Science ;  ARSD   ;  0.081692   6 ;  usa 
 Science ;  SRSD   ;  0.081692   6 ;  usa 
