*                                 학교명 |      Freq.     Percent        Cum.
*----------------------------------------+-----------------------------------
*                             강릉대학교 |        110        0.68        0.68
    강릉대학교 1979- 4년제
    강릉원주대학교 강릉캠퍼스 2009- 4년제
*                         강원전문대학교 |         11        0.07        0.75 ???
    검색불가
*                             건국대학교 |         13        0.08        0.83
*                             건동대학교 |          3        0.02        0.85
    안동공업전문대학 1992- 전문대학
    안동정보대학 1998- 전문대학
    건동대학교 2006-2012 4년제 폐교
*                             건양대학교 |          6        0.04        0.88
*                         경기공업대학교 |        265        1.64        2.52
    경기공업대학교 1999- 전문대학
    경기과학기술대학교 2011- 전문대학
*                         경동정보대학교 |         59        0.37        2.89
    경동전문대학 1992- 전문대학
    경산1대학 2009- 전문대학
    호산대학교2015- 전문대학
*                       경북외국어대학교 |         12        0.07        2.96
    경북외국어대학교 2005-2013
*                            경산1대학교 |        129        0.80        3.76
    경동전문대학 1992- 전문대학
    경산1대학 2009- 전문대학
    호산대학교2015- 전문대학
*                             경상대학교 |      1,969       12.18       15.94 ???
    경상국립대학교
    부산경상대학교
*                             경원대학교 |        449        2.78       18.72
    경원대학 1982- 4년제
    경원대학교 1987- 4년제
    가천대학교 글로벌캠퍼스 2008-
*                         경원전문대학교 |        122        0.75       19.48
    경원전문대학 1990-
    경원대학교 2007- 4년제
    가천대학교 글로벌캠퍼스 2008- 4년제
*                         경인교육대학교 |          2        0.01       19.49 ???
*                             경희대학교 |         11        0.07       19.56 ???
*                   계원디자인예술대학교 |         95        0.59       20.15
    계원조형예술학교1993-1994
    계원조형예술전문대학 1995-1997
    계원조형예술대학 1998-2007
    계원디자인예술대학 2008-2011
    계원예술대학교 2012-현재
*                     계원조형예술대학교 |         65        0.40       20.55
    계원조형예술학교1993-1994
    계원조형예술전문대학 1995-1997
    계원조형예술대학 1998-2007
    계원디자인예술대학 2008-2011
*                             고려대학교 |        414        2.56       23.11 ???
*                 고려대학교병설보건대학 |         96        0.59       23.70
    고려대학교병설보건대학1998-2006 4년제
*                         공주영상대학교 |        228        1.41       25.11
    공주영상대학교 2011-
    한국영상대학교 2013-
*                             관동대학교 |        385        2.38       27.50
    관동대학교 1989-2014 4년제
    가톨릭관동대학교 2014- 4년제
*                     광주대학교(산업대) |          8        0.05       27.55
    광주대학교 4년제
*                     국립의료원간호대학 |          7        0.04       27.59
    국립의료원간호대학1998-2006 4년제
*                         그리스도대학교 |        101        0.62       28.21
    그리스도대학교 2004- 4년제
    케이씨대학교 2015- 4년제
    강서대학교 2022- 4년제
*                           극동정보대학 |        118        0.73       28.94
    극동정보대학1998- 전문대학
    강동대학 2011- 전문대학
    강동대학교 2011- 전문대학
*                         김천과학대학교 |         80        0.49       29.44
    김천과학대학교 2012- 전문대학
    경북보건대학교 2015- 전문대학
*               꽃동네현도사회복지대학교 |         25        0.15       29.59
    꽃동네현도사회복지대학교 1999- 4년제
    꽃동네대학교 2011- 4년제
    가톨릭꽃동네대학교 2021- 4년제
*                               나주대학 |         72        0.45       30.04
    나주대학 1998- 전문대학
    고구려대학 2012- 전문대학
*                             단국대학교 |        121        0.75       30.79 ???
*                         대구미래대학교 |        243        1.50       32.29
    대구미래대학교 2012-2018 전문대학
*                       대구외국어대학교 |         34        0.21       32.50
    대구외국어대학교2002-2018 4년제
*                             대불대학교 |        188        1.16       33.67
    대불대학교 1996- 4년제
    세한대학교 2013- 4년제
*                       대전가톨릭대학교 |          3        0.02       33.68 ???
*                             동국대학교 |         15        0.09       33.78 ???
*                         동명정보대학교 |         36        0.22       34.00
    동명정보대학교1996- 4년제
    동명대학교 2006- 4년제
*                           동부산대학교 |        394        2.44       36.44
    동부산대학교 2012-2020 전문대학
*                         동아인재대학교 |        245        1.52       37.95
    동아인재대학교 2012- 전문대학
    동아보건대학교 2016- 전문대학
*                       동양공업전문대학 |        285        1.76       39.72
    동양공업전문대학 1978- 전문대학
    동양미래대학교 2010- 전문대학
*                               동우대학 |        150        0.93       40.64
    동우대학 1983- 전문대학
    경동대학교 2012- 4년제
*                             동주대학교 |        361        2.23       42.88
    동주대학교 2011- 전문대학
    부산보건대학교 2022- 전문대학
*                             명신대학교 |         41        0.25       43.13
    명신대학교 2000-2012 4년제
*                             명지대학교 |         11        0.07       43.20 ???
*                               벽성대학 |        160        0.99       44.19
    벽성대학 1998-2014 전문대학
*                           부산정보대학 |        244        1.51       45.70
    부산정보대학 1998- 전문대학
    부산과학기술대학교 2012- 전문대학
*                       삼육간호보건대학 |         10        0.06       45.76
    삼육간호보건대학 1998- 전문대학
    삼육보건대학 2007- 전문대학
    삼육보건대학교 2012- 전문대학
*                           삼육의명대학 |         29        0.18       45.94
    삼육의명대학 1998- 전문대학 경기도 남양주
    삼육대학교 2006- 4년제
*                             상명대학교 |          8        0.05       45.99 ???
*                             상주대학교 |          1        0.01       46.00
    상주대학교1980- 4년제 국립대
    경북대학교 상주캠퍼스 2008- 4년제
*                           서강정보대학 |        259        1.60       47.60
    서강정보대학 1998- 전문대학
    서영대학교 2011- 전문대학
    광주특별시
    경기도 파주시
*                             서남대학교 |        163        1.01       48.61
    서남대학교 1991-2018 4년제
    전북 남원시
    충남 아산시
*                         서울보건대학교 |        136        0.84       49.45
    서울보건대학교 1998- 전문대학
    을지대학교 성남캠퍼스 2006- 4년제
*                             서해대학교 |        273        1.69       51.14
    서해대학교 1998-2021 전문대학
*                           선교청대학교 |          2        0.01       51.15
    성민대학교 2002- 4년제
    선교청대학교 2011-2012 4년제
*                             성덕대학교 |        169        1.05       52.20
    성덕대학교 2012- 전문대학
    성운대학교 2020- 전문대학
*                             성민대학교 |          1        0.01       52.20
    성민대학교 2002- 4년제
    선교청대학교 2011-2012 4년제
*                             성화대학교 |        261        1.61       53.82
    성화대학교 1989- 4년제
    선문대학교 1986- 4년제
    충남 천안시
    충남 아산시
*                         순천청암대학교 |        109        0.67       54.49
    순천청암대학 1998- 전문대학
    청암대학 2010- 전문대학
    청암대학교 2012- 전문대학
*                             신경대학교 |         30        0.19       54.68
    신경대학교 2005- 4년제
    화성의과학대학교 2022- 4년제
*                             신흥대학교 |        715        4.42       59.10
    신흥대학교 2011- 전문대학
    신한대학교 제1캠퍼스(의정부) 2014- 4년제
*                   아세아연합신학대학교 |        111        0.69       59.79
    아세아연합신학대학교 1981- 4년제
    아신대학교 2021- 4년제
*                           아시아대학교 |          6        0.04       59.83
    아시아대학교 2003-2008 4년제
*                           안동정보대학 |         30        0.19       60.01
    안동정보대학 1998- 전문대학
    건동대학교 2006- 4년제
*                           안산공과대학 |        261        1.61       61.63
    안산공과대학 1998- 전문대학
    신안산대학교 2011- 전문대학
*                           안양과학대학 |        397        2.46       64.08
    안양과학대학 1998- 전문대학
    연성대학교 2012- 전문대학
*                             양산대학교 |        186        1.15       65.23
    양산대학 1998- 전문대학
    양산대학교 2012- 전문대학
    동원과학기술대학교 2013- 전문대학
*                             여수대학교 |          2        0.01       65.25
    여수대학교 1998- 4년제
    전남대학교 여수캠퍼스 2006-
*                             연세대학교 |         29        0.18       65.43 ???
*                           연암공업대학 |        177        1.10       66.52
    연암공업대학 1998- 전문대학
    연암공과대학교 2016- 전문대학
*                             영동대학교 |        177        1.10       67.62
    영동대학교 1998- 전문대학
    유원대학교 2016- 전문대학
    충북 영동군
    충남 아산시
*                             영산대학교 |          2        0.01       67.63 ???
*                         용인송담대학교 |        663        4.10       71.73
    용인송담대학교 1995- 전문대학
    용인예술과학대학교 2021- 전문대학
*                           우송공업대학 |        159        0.98       72.71
    우송공업대학 1998- 전문대학
    우송대학교 서캠퍼스 2009- 4년제
*                               원주대학 |         48        0.30       73.01
    원주대학 1999- 국립전문대학
    강릉원주대학 원주캠퍼스 2007- 4년제
*                             익산대학교 |        103        0.64       73.65
    익산대학 1998- 전문대학
    전북대학교 익산캠퍼스 2008- 4년제
*                           인천전문대학 |        369        2.28       75.93
    인천전문대학 1981- 전문대학
    인천대학교 2010- 4년제
*                         적십자간호대학 |         66        0.41       76.34
    적십자간호대학 1998- 전문대학
    중앙대학교 적십자간호대학 2012- 4년제
*                         제주교육대학교 |         75        0.46       76.80
    제주교육대학교 1984- 4년제
    제주대학교 교육대학 2008- 4년제
*                       제주산업정보대학 |        178        1.10       77.90
    제주산업정보대학 1998- 전문대학
    제주국제대학교 2012- 4년제
*                             주성대학교 |        255        1.58       79.48
    주성대학 1998- 전문대학
    충북보건과학대학 2012- 전문대학
*                             중앙대학교 |         19        0.12       79.60 ???
*                         진주국제대학교 |         34        0.21       79.81
    진주국제대학교 2003- 4년제
    한국국제대학교 2008- 4년제
*                         진주산업대학교 |         51        0.32       80.13 
*   진주산업대학교 1993- 4년제 산업대학
*   경남과학기술대학교 2011- 일반대학
*   경상국립대학교 칠암캠퍼스 2021-
*                           창원전문대학 |        213        1.32       81.44
    창원전문대학 1983- 전문대학
    창원문성대학 2011- 전문대학
    창원문성대학교 2016- 전문대학
*                           천안공업대학 |          3        0.02       81.46
    천안공업대학 1999- 국립전문대학
    공주대학교 공과대학 2005- 4년제
*                           천안연암대학 |        183        1.13       82.59
    천안연암대학 2003- 전문대학
    연암대학교 2016- 전문대학
*                               청양대학 |         43        0.27       82.86
*   청양대학 1998- 공립전문대학
*   충남도립청양대학 2009- 공립전문대학
*   충남도립대학 2015- 공립전문대학
*                           청주과학대학 |         37        0.23       83.09
*   청주과학대학 1999- 국립전문대학
*   국립충추대학교 통합 2006-
*   한국철도대학 통합 2012-
*   한국교통대학교 증평캠퍼스 2012- 국립 4년제
*                               춘해대학 |         38        0.24       83.33
*   춘해대학 1988- 사립전문대학
*   춘해보건대학 2008- 사립전문대학
*   춘해보건대학교 2012- 사립전문대학
*                           충북과학대학 |         33        0.20       83.53
*   충북과학대학 2000- 공립전문대학
*   충북도립대학 2008-
*   충북도립대학교 2019-
*                             충주대학교 |         79        0.49       84.02
*   충주대학교 1999- 산업대학
*   한국철도대학 통합 2011-
*   한국교통대학 2012-
*                         침례신학대학교 |        206        1.27       85.29
*   침례신학대학교 1993-
*   한국침례신학대학교 2020
*                           케이씨대학교 |         36        0.22       85.52
*   케이씨대학교 2015-
*   강서대학교 2022-
*                             탐라대학교 |         55        0.34       85.86
    탐라대학교 1998- 전문대학
    제주국제대학교 2012- 4년제
*                     포천중문의과대학교 |         22        0.14       85.99
    포천중문의과대학교 1997- 4년제
    차의과학대학교 2009- 4년제
*                             한경대학교 |        439        2.72       88.71 
*   한경대학교 1999- 
*                         한국국제대학교 |        312        1.93       90.64
    한국국제대학교 2008-2023 전문대학
*                         한국농수산대학 |        229        1.42       92.06
    한국농수산대학 2009- 전문대학
*                       한국외국어대학교 |         11        0.07       92.12
*                       한국재활복지대학 |         62        0.38       92.51
    한국재활복지대학 2001- 국립전문대학
    한국복지대학교 2012- 국립전문대학
*                     한국정보통신대학교 |         36        0.22       92.73
    한국정보통신대학교 2002- 4년제
    한국과학기술원 2009-
*                         한국체육대학교 |         94        0.58       93.31 ???
*                             한려대학교 |         21        0.13       93.44
    한려대학교 1994-2021 4년제
*                             한양대학교 |         32        0.20       93.64 ???
*                               한영대학 |        195        1.21       94.85
    한영대학 2002- 전문대학 전남 여수시
    한영대학교 2019- 전문대학
*                         한영신학대학교 |         56        0.35       95.19
    한영신학대학교 1996- 4년제 서울시
    서울한영대학교 2017-
*                             한중대학교 |        116        0.72       95.91
    한중대학교 2005- 4년제
*                             혜천대학교 |        344        2.13       98.04
    혜천대학교 2011- 전문대학
    대전과학기술대학교 2014- 전문대학
*                             홍익대학교 |        317        1.96      100.00 ???
*----------------------------------------+-----------------------------------
*                                  Total |     16,162      100.00
