Jrank	uniname	source	mydate
1	한국과학기술원	중앙일보	1995.9.26
2	포항공대학교	중앙일보	1995.9.26
3	서울대학교	중앙일보	1995.9.26
4	연세대학교	중앙일보	1995.9.26
5	고려대학교	중앙일보	1995.9.26
6	서강대학교	중앙일보	1995.9.26
7	아주대학교	중앙일보	1995.9.26
8	한양대학교	중앙일보	1995.9.26
9	인하대학교	중앙일보	1995.9.26
10	경희대학교	중앙일보	1995.9.26
1	포항공대학교	중앙일보	1996.9.24
2	한국과학기술원	중앙일보	1996.9.24
3	서울대학교	중앙일보	1996.9.24
4	연세대학교	중앙일보	1996.9.24
5	한양대학교	중앙일보	1996.9.24
6	고려대학교	중앙일보	1996.9.24
7	가톨릭대학교	중앙일보	1996.9.24
8	서강대학교	중앙일보	1996.9.24
9	아주대학교	중앙일보	1996.9.24
10	성균관대학교	중앙일보	1996.9.24
11	강원대학교	중앙일보	1996.9.24
11	경북대학교	중앙일보	1996.9.24
11	경희대학교	중앙일보	1996.9.24
11	부산대학교	중앙일보	1996.9.24
11	울산대학교	중앙일보	1996.9.24
11	이화여자대학교	중앙일보	1996.9.24
11	인하대학교	중앙일보	1996.9.24
11	중앙대학교	중앙일보	1996.9.24
11	한림대학교	중앙일보	1996.9.24
11	홍익대학교	중앙일보	1996.9.24
1	포항공대학교	중앙일보	1997.9.26
2	한국과학기술원	중앙일보	1997.9.26
3	서울대학교	중앙일보	1997.9.26
4	연세대학교	중앙일보	1997.9.26
5	고려대학교	중앙일보	1997.9.26
6	한양대학교	중앙일보	1997.9.26
7	아주대학교	중앙일보	1997.9.26
8	서강대학교	중앙일보	1997.9.26
9	가톨릭대학교	중앙일보	1997.9.26
10	경희대학교	중앙일보	1997.9.26
11	성균관대학교	중앙일보	1997.9.26
12	이화여자대학교	중앙일보	1997.9.26
13	경북대학교	중앙일보	1997.9.26
14	한림대학교	중앙일보	1997.9.26
15	부산대학교	중앙일보	1997.9.26
16	인제대학교	중앙일보	1997.9.26
17	충남대학교	중앙일보	1997.9.26
18	홍익대학교	중앙일보	1997.9.26
18	울산대학교	중앙일보	1997.9.26
20	대진대학교	중앙일보	1997.9.26
1	한국과학기술원	중앙일보	1998.9.21
2	포항공대학교	중앙일보	1998.9.21
3	서울대학교	중앙일보	1998.9.21
4	연세대학교	중앙일보	1998.9.21
5	고려대학교	중앙일보	1998.9.21
6	서강대학교	중앙일보	1998.9.21
7	성균관대학교	중앙일보	1998.9.21
7	한양대학교	중앙일보	1998.9.21
9	아주대학교	중앙일보	1998.9.21
10	가톨릭대학교	중앙일보	1998.9.21
11	이화여자대학교	중앙일보	1998.9.21
12	경희대학교	중앙일보	1998.9.21
13	전남대학교	중앙일보	1998.9.21
14	경북대학교	중앙일보	1998.9.21
15	부산대학교	중앙일보	1998.9.21
16	한림대학교	중앙일보	1998.9.21
17	울산대학교	중앙일보	1998.9.21
17	중앙대학교	중앙일보	1998.9.21
19	인제대학교	중앙일보	1998.9.21
20	건국대학교	중앙일보	1998.9.21
20	서울시립대학교	중앙일보	1998.9.21
20	영남대학교	중앙일보	1998.9.21
20	인하대학교	중앙일보	1998.9.21
1	한국과학기술원	중앙일보	1999.9.27
2	포항공대학교	중앙일보	1999.9.27
3	서울대학교	중앙일보	1999.9.27
4	연세대학교	중앙일보	1999.9.27
5	고려대학교	중앙일보	1999.9.27
6	한양대학교	중앙일보	1999.9.27
7	서강대학교	중앙일보	1999.9.27
7	성균관대학교	중앙일보	1999.9.27
9	아주대학교	중앙일보	1999.9.27
10	경희대학교	중앙일보	1999.9.27
10	이화여자대학교	중앙일보	1999.9.27
12	가톨릭대학교	중앙일보	1999.9.27
13	경북대학교	중앙일보	1999.9.27
13	전남대학교	중앙일보	1999.9.27
15	부산대학교	중앙일보	1999.9.27
15	중앙대학교	중앙일보	1999.9.27
17	울산대학교	중앙일보	1999.9.27
17	인하대학교	중앙일보	1999.9.27
19	영남대학교	중앙일보	1999.9.27
20	전북대학교	중앙일보	1999.9.27
20	충남대학교	중앙일보	1999.9.27
20	한림대학교	중앙일보	1999.9.27
23	동국대학교	중앙일보	1999.9.27
23	원광대학교	중앙일보	1999.9.27
23	인제대학교	중앙일보	1999.9.27
23	홍익대학교	중앙일보	1999.9.27
27	강원대학교	중앙일보	1999.9.27
27	서울시립대학교	중앙일보	1999.9.27
27	충북대학교	중앙일보	1999.9.27
30	숙명여자대학교	중앙일보	1999.9.27
1	한국과학기술원	중앙일보	2000.9.25
2	포항공대학교	중앙일보	2000.9.25
3	서울대학교	중앙일보	2000.9.25
4	연세대학교	중앙일보	2000.9.25
5	고려대학교	중앙일보	2000.9.25
6	한양대학교	중앙일보	2000.9.25
7	성균관대학교	중앙일보	2000.9.25
8	이화여자대학교	중앙일보	2000.9.25
9	경희대학교	중앙일보	2000.9.25
10	서강대학교	중앙일보	2000.9.25
11	가톨릭대학교	중앙일보	2000.9.25
12	부산대학교	중앙일보	2000.9.25
12	아주대학교	중앙일보	2000.9.25
12	전남대학교	중앙일보	2000.9.25
15	중앙대학교	중앙일보	2000.9.25
16	경북대학교	중앙일보	2000.9.25
16	인하대학교	중앙일보	2000.9.25
18	영남대학교	중앙일보	2000.9.25
18	울산대학교	중앙일보	2000.9.25
18	인제대학교	중앙일보	2000.9.25
18	충남대학교	중앙일보	2000.9.25
1	한국과학기술원	중앙일보	2001.9.24
2	포항공대학교	중앙일보	2001.9.24
3	서울대학교	중앙일보	2001.9.24
4	연세대학교	중앙일보	2001.9.24
5	고려대학교	중앙일보	2001.9.24
6	성균관대학교	중앙일보	2001.9.24
7	서강대학교	중앙일보	2001.9.24
7	한양대학교	중앙일보	2001.9.24
9	이화여자대학교	중앙일보	2001.9.24
10	경희대학교	중앙일보	2001.9.24
11	가톨릭대학교	중앙일보	2001.9.24
11	인하대학교	중앙일보	2001.9.24
11	중앙대학교	중앙일보	2001.9.24
14	경북대학교	중앙일보	2001.9.24
14	부산대학교	중앙일보	2001.9.24
16	한국기술교육대학교	중앙일보	2001.9.24
16	한림대학교	중앙일보	2001.9.24
18	숭실대학교	중앙일보	2001.9.24
19	인제대학교	중앙일보	2001.9.24
20	아주대학교	중앙일보	2001.9.24
1	포항공대학교	중앙일보	2002.9.26
2	한국과학기술원	중앙일보	2002.9.26
3	서울대학교	중앙일보	2002.9.26
4	연세대학교	중앙일보	2002.9.26
5	고려대학교	중앙일보	2002.9.26
6	성균관대학교	중앙일보	2002.9.26
7	서강대학교	중앙일보	2002.9.26
8	한양대학교	중앙일보	2002.9.26
9	이화여자대학교	중앙일보	2002.9.26
10	인하대학교	중앙일보	2002.9.26
11	경희대학교	중앙일보	2002.9.26
11	부산대학교	중앙일보	2002.9.26
11	아주대학교	중앙일보	2002.9.26
14	가톨릭대학교	중앙일보	2002.9.26
14	경북대학교	중앙일보	2002.9.26
16	세종대학교	중앙일보	2002.9.26
16	울산대학교	중앙일보	2002.9.26
16	인제대학교	중앙일보	2002.9.26
16	중앙대학교	중앙일보	2002.9.26
16	한림대학교	중앙일보	2002.9.26
1	포항공대학교	중앙일보	2003.9.24
2	한국과학기술원	중앙일보	2003.9.24
3	서울대학교	중앙일보	2003.9.24
4	연세대학교	중앙일보	2003.9.24
5	고려대학교	중앙일보	2003.9.24
6	성균관대학교	중앙일보	2003.9.24
7	서강대학교	중앙일보	2003.9.24
7	한양대학교	중앙일보	2003.9.24
9	이화여자대학교	중앙일보	2003.9.24
10	부산대학교	중앙일보	2003.9.24
10	한림대학교	중앙일보	2003.9.24
12	가톨릭대학교	중앙일보	2003.9.24
12	경북대학교	중앙일보	2003.9.24
12	인하대학교	중앙일보	2003.9.24
12	중앙대학교	중앙일보	2003.9.24
16	경희대학교	중앙일보	2003.9.24
16	인제대학교	중앙일보	2003.9.24
18	아주대학교	중앙일보	2003.9.24
18	울산대학교	중앙일보	2003.9.24
18	전남대학교	중앙일보	2003.9.24
1	포항공대학교	중앙일보	2004.9.20
2	한국과학기술원	중앙일보	2004.9.20
3	서울대학교	중앙일보	2004.9.20
4	연세대학교	중앙일보	2004.9.20
5	고려대학교	중앙일보	2004.9.20
6	성균관대학교	중앙일보	2004.9.20
7	한양대학교	중앙일보	2004.9.20
8	서강대학교	중앙일보	2004.9.20
9	이화여자대학교	중앙일보	2004.9.20
9	인하대학교	중앙일보	2004.9.20
11	가톨릭대학교	중앙일보	2004.9.20
11	경희대학교	중앙일보	2004.9.20
11	중앙대학교	중앙일보	2004.9.20
14	경북대학교	중앙일보	2004.9.20
14	한림대학교	중앙일보	2004.9.20
16	한국외대학교	중앙일보	2004.9.20
17	건국대학교	중앙일보	2004.9.20
17	부산대학교	중앙일보	2004.9.20
17	아주대학교	중앙일보	2004.9.20
17	울산대학교	중앙일보	2004.9.20
17	인제대학교	중앙일보	2004.9.20
1	포항공과대학교	중앙일보	2005.10.4
2	한국과학기술원	중앙일보	2005.10.4
3	서울대학교	중앙일보	2005.10.4
4	연세대학교	중앙일보	2005.10.4
5	고려대학교	중앙일보	2005.10.4
6	성균관대학교	중앙일보	2005.10.4
7	한양대학교	중앙일보	2005.10.4
8	서강대학교	중앙일보	2005.10.4
9	이화여자대학교	중앙일보	2005.10.4
10	경희대학교	중앙일보	2005.10.4
11	경북대학교	중앙일보	2005.10.4
12	중앙대	중앙일보	2005.10.4
13	인하대학교	중앙일보	2005.10.4
14	한국외대학교	중앙일보	2005.10.4
15	아주대학교	중앙일보	2005.10.4
16	부산대학교	중앙일보	2005.10.4
17	가톨릭대학교	중앙일보	2005.10.4
18	건국대학교	중앙일보	2005.10.4
19	한림대학교	중앙일보	2005.10.4
20	울산대학교	중앙일보	2005.10.4
21	세종대학교	중앙일보	2005.10.4
22	충남대학교	중앙일보	2005.10.4
23	서울시립대학교	중앙일보	2005.10.4
24	숙명여자대학교	중앙일보	2005.10.4
24	인제대학교	중앙일보	2005.10.4
26	명지대학교	중앙일보	2005.10.4
27	충북대학교	중앙일보	2005.10.4
28	전남대학교	중앙일보	2005.10.4
29	영남대학교	중앙일보	2005.10.4
30	한국기술교육대학교	중앙일보	2005.10.4
1	한국과학기술원	중앙일보	2006.9.26
2	서울대학교	중앙일보	2006.9.26
2	포항공과대학교	중앙일보	2006.9.26
4	고려대학교	중앙일보	2006.9.26
5	연세대학교	중앙일보	2006.9.26
6	성균관대학교	중앙일보	2006.9.26
7	한양대학교	중앙일보	2006.9.26
8	서강대학교	중앙일보	2006.9.26
9	인하대학교	중앙일보	2006.9.26
9	이화여자대학교	중앙일보	2006.9.26
9	경희대학교	중앙일보	2006.9.26
12	중앙대	중앙일보	2006.9.26
12	부산대학교	중앙일보	2006.9.26
14	아주대학교	중앙일보	2006.9.26
14	건국대학교	중앙일보	2006.9.26
16	경북대학교	중앙일보	2006.9.26
17	가톨릭대학교	중앙일보	2006.9.26
17	서울시립대학교	중앙일보	2006.9.26
19	전남대학교	중앙일보	2006.9.26
19	숙명여자대학교	중앙일보	2006.9.26
19	한림대학교	중앙일보	2006.9.26
22	숭실대학교	중앙일보	2006.9.26
22	세종대학교	중앙일보	2006.9.26
22	한국외대학교	중앙일보	2006.9.26
22	울산대학교	중앙일보	2006.9.26
22	인제대학교	중앙일보	2006.9.26
27	한국기술교육대학교	중앙일보	2006.9.26
27	동국대학교	중앙일보	2006.9.26
27	충남대학교	중앙일보	2006.9.26
30	한동대학교	중앙일보	2006.9.26
1	포항공과대학교	중앙일보	2007.9.27
2	한국과학기술원	중앙일보	2007.9.27
3	서울대학교	중앙일보	2007.9.27
4	연세대학교	중앙일보	2007.9.27
4	고려대학교	중앙일보	2007.9.27
6	성균관대학교	중앙일보	2007.9.27
7	한양대학교	중앙일보	2007.9.27
8	서강대학교	중앙일보	2007.9.27
9	이화여자대학교	중앙일보	2007.9.27
10	인하대학교	중앙일보	2007.9.27
10	한국외대학교	중앙일보	2007.9.27
12	경희대학교	중앙일보	2007.9.27
13	중앙대	중앙일보	2007.9.27
13	부산대학교	중앙일보	2007.9.27
13	건국대학교	중앙일보	2007.9.27
16	경북대학교	중앙일보	2007.9.27
16	아주대학교	중앙일보	2007.9.27
18	한동대학교	중앙일보	2007.9.27
19	서울시립대학교	중앙일보	2007.9.27
19	가톨릭대학교	중앙일보	2007.9.27
19	홍익대학교	중앙일보	2007.9.27
19	전남대학교	중앙일보	2007.9.27
23	울산대학교	중앙일보	2007.9.27
24	충남대학교	중앙일보	2007.9.27
24	한국기술교육대학교	중앙일보	2007.9.27
24	숙명여자대학교	중앙일보	2007.9.27
24	한림대학교	중앙일보	2007.9.27
28	인제대학교	중앙일보	2007.9.27
28	동국대학교	중앙일보	2007.9.27
28	한국항공대학교	중앙일보	2007.9.27
1	한국과학기술원	중앙일보	2008.9.29
2	포항공과대학교	중앙일보	2008.9.29
3	서울대학교	중앙일보	2008.9.29
4	연세대학교	중앙일보	2008.9.29
5	고려대학교	중앙일보	2008.9.29
6	성균관대학교	중앙일보	2008.9.29
7	한양대학교	중앙일보	2008.9.29
8	서강대학교	중앙일보	2008.9.29
9	이화여자대학교	중앙일보	2008.9.29
10	경희대학교	중앙일보	2008.9.29
11	인하대학교	중앙일보	2008.9.29
11	한국외대학교	중앙일보	2008.9.29
13	부산대학교	중앙일보	2008.9.29
14	중앙대	중앙일보	2008.9.29
15	아주대학교	중앙일보	2008.9.29
16	건국대학교	중앙일보	2008.9.29
17	경북대학교	중앙일보	2008.9.29
18	서울시립대학교	중앙일보	2008.9.29
19	가톨릭대학교	중앙일보	2008.9.29
19	홍익대학교	중앙일보	2008.9.29
21	한동대학교	중앙일보	2008.9.29
22	울산대학교	중앙일보	2008.9.29
22	전남대학교	중앙일보	2008.9.29
24	영남대학교	중앙일보	2008.9.29
24	순천향대학교	중앙일보	2008.9.29
26	한림대학교	중앙일보	2008.9.29
27	한국기술교육대학교	중앙일보	2008.9.29
27	숙명여자대학교	중앙일보	2008.9.29
29	동국대학교	중앙일보	2008.9.29
29	충남대학교	중앙일보	2008.9.29
1	한국과학기술원	중앙일보	2009.9.23
2	서울대학교	중앙일보	2009.9.23
3	포항공과대학교	중앙일보	2009.9.23
4	고려대학교	중앙일보	2009.9.23
5	연세대학교	중앙일보	2009.9.23
6	성균관대학교	중앙일보	2009.9.23
7	한양대학교	중앙일보	2009.9.23
8	경희대학교	중앙일보	2009.9.23
9	서강대학교	중앙일보	2009.9.23
10	한국외대학교	중앙일보	2009.9.23
11	인하대학교	중앙일보	2009.9.23
12	이화여자대학교	중앙일보	2009.9.23
13	중앙대	중앙일보	2009.9.23
14	건국대학교	중앙일보	2009.9.23
15	부산대학교	중앙일보	2009.9.23
16	경북대학교	중앙일보	2009.9.23
17	서울시립대학교	중앙일보	2009.9.23
18	아주대학교	중앙일보	2009.9.23
19	홍익대학교	중앙일보	2009.9.23
20	전남대학교	중앙일보	2009.9.23
21	한동대학교	중앙일보	2009.9.23
22	가톨릭대학교	중앙일보	2009.9.23
23	울산대학교	중앙일보	2009.9.23
24	한국기술교육대학교	중앙일보	2009.9.23
25	충남대학교	중앙일보	2009.9.23
25	한국해양대학교	중앙일보	2009.9.23
27	한림대학교	중앙일보	2009.9.23
28	동국대학교	중앙일보	2009.9.23
29	영남대학교	중앙일보	2009.9.23
30	강원대학교	중앙일보	2009.9.23
1	한국과학기술원	중앙일보	2010.9.27
2	포항공과대학교	중앙일보	2010.9.27
3	서울대학교	중앙일보	2010.9.27
4	연세대	중앙일보	2010.9.27
5	고려대	중앙일보	2010.9.27
6	성균관대학교	중앙일보	2010.9.27
7	경희대학교	중앙일보	2010.9.27
8	서강대학교	중앙일보	2010.9.27
9	한양대학교	중앙일보	2010.9.27
10	이화여자대학교	중앙일보	2010.9.27
10	인하대학교	중앙일보	2010.9.27
12	중앙대	중앙일보	2010.9.27
13	아주대학교	중앙일보	2010.9.27
14	건국대학교	중앙일보	2010.9.27
15	한국외대학교	중앙일보	2010.9.27
16	서울시립대학교	중앙일보	2010.9.27
17	동국대	중앙일보	2010.9.27
18	경북대학교	중앙일보	2010.9.27
19	숙명여자대학교	중앙일보	2010.9.27
20	부산대학교	중앙일보	2010.9.27
21	가톨릭대학교	중앙일보	2010.9.27
22	전북대학교	중앙일보	2010.9.27
22	충남대학교	중앙일보	2010.9.27
24	영남대학교	중앙일보	2010.9.27
24	전남대학교	중앙일보	2010.9.27
26	울산대학교	중앙일보	2010.9.27
27	홍익대학교	중앙일보	2010.9.27
28	충북대학교	중앙일보	2010.9.27
29	한국기술교육대학교	중앙일보	2010.9.27
30	한동대학교	중앙일보	2010.9.27
1	한국과학기술원	중앙일보	2011.9.26
2	포항공과대학교	중앙일보	2011.9.26
3	서울대학교	중앙일보	2011.9.26
4	연세대	중앙일보	2011.9.26
5	성균관대학교	중앙일보	2011.9.26
5	고려대	중앙일보	2011.9.26
7	경희대학교	중앙일보	2011.9.26
8	한양대학교	중앙일보	2011.9.26
9	서강대학교	중앙일보	2011.9.26
10	중앙대	중앙일보	2011.9.26
11	인하대학교	중앙일보	2011.9.26
12	이화여자대학교	중앙일보	2011.9.26
13	아주대학교	중앙일보	2011.9.26
14	동국대	중앙일보	2011.9.26
14	서울시립대학교	중앙일보	2011.9.26
16	한국외대학교	중앙일보	2011.9.26
17	건국대학교	중앙일보	2011.9.26
18	숙명여자대학교	중앙일보	2011.9.26
19	경북대학교	중앙일보	2011.9.26
19	전남대학교	중앙일보	2011.9.26
21	전북대학교	중앙일보	2011.9.26
22	숭실대학교	중앙일보	2011.9.26
23	가톨릭대학교	중앙일보	2011.9.26
23	부산대학교	중앙일보	2011.9.26
23	충남대학교	중앙일보	2011.9.26
26	영남대학교	중앙일보	2011.9.26
27	한국기술교육대학교	중앙일보	2011.9.26
28	광운대학교	중앙일보	2011.9.26
29	충북대학교	중앙일보	2011.9.26
30	울산대학교	중앙일보	2011.9.26
1	한국과학기술원	중앙일보	2012.10.8
2	포항공과대학교	중앙일보	2012.10.8
3	연세대	중앙일보	2012.10.8
4	서울대학교	중앙일보	2012.10.8
5	성균관대학교	중앙일보	2012.10.8
6	고려대	중앙일보	2012.10.8
7	서강대학교	중앙일보	2012.10.8
8	경희대학교	중앙일보	2012.10.8
9	한양대학교	중앙일보	2012.10.8
10	중앙대	중앙일보	2012.10.8
11	이화여자대학교	중앙일보	2012.10.8
12	인하대학교	중앙일보	2012.10.8
13	동국대	중앙일보	2012.10.8
14	서울시립대학교	중앙일보	2012.10.8
14	한국외대학교	중앙일보	2012.10.8
16	아주대학교	중앙일보	2012.10.8
17	건국대학교	중앙일보	2012.10.8
18	경북대학교	중앙일보	2012.10.8
19	부산대학교	중앙일보	2012.10.8
20	전북대학교	중앙일보	2012.10.8
21	숙명여자대학교	중앙일보	2012.10.8
22	가톨릭대학교	중앙일보	2012.10.8
23	숭실대학교	중앙일보	2012.10.8
24	전남대학교	중앙일보	2012.10.8
25	충남대학교	중앙일보	2012.10.8
26	충북대학교	중앙일보	2012.10.8
26	한국기술교육대학교	중앙일보	2012.10.8
28	광운대학교	중앙일보	2012.10.8
29	영남대학교	중앙일보	2012.10.8
30	홍익대학교	중앙일보	2012.10.8
1	포항공과대학교	중앙일보	2013.10.7
2	한국과학기술원	중앙일보	2013.10.7
3	성균관대학교	중앙일보	2013.10.7
4	고려대	중앙일보	2013.10.7
5	연세대	중앙일보	2013.10.7
5	서울대학교	중앙일보	2013.10.7
7	한양대	중앙일보	2013.10.7
8	서강대학교	중앙일보	2013.10.7
8	중앙대	중앙일보	2013.10.7
10	경희대학교	중앙일보	2013.10.7
11	이화여자대학교	중앙일보	2013.10.7
12	한양대	중앙일보	2013.10.7
13	동국대	중앙일보	2013.10.7
14	인하대학교	중앙일보	2013.10.7
15	아주대학교	중앙일보	2013.10.7
16	건국대	중앙일보	2013.10.7
17	한국외대학교	중앙일보	2013.10.7
18	부산대학교	중앙일보	2013.10.7
19	서울시립대학교	중앙일보	2013.10.7
19	전북대학교	중앙일보	2013.10.7
19	경북대학교	중앙일보	2013.10.7
22	한국기술교육대학교	중앙일보	2013.10.7
23	서울과학기술대학교	중앙일보	2013.10.7
24	국민대학교	중앙일보	2013.10.7
25	숭실대학교	중앙일보	2013.10.7
26	전남대학교	중앙일보	2013.10.7
26	세종대학교	중앙일보	2013.10.7
26	가톨릭대학교	중앙일보	2013.10.7
29	충북대학교	중앙일보	2013.10.7
30	영남대학교	중앙일보	2013.10.7
1	포항공과대학교	중앙일보	2014.10.6
2	한국과학기술원	중앙일보	2014.10.6
3	성균관대학교	중앙일보	2014.10.6
4	고려대	중앙일보	2014.10.6
5	서울대학교	중앙일보	2014.10.6
6	연세대	중앙일보	2014.10.6
7	한양대	중앙일보	2014.10.6
8	중앙대	중앙일보	2014.10.6
9	서강대학교	중앙일보	2014.10.6
9	경희대학교	중앙일보	2014.10.6
11	동국대	중앙일보	2014.10.6
12	이화여자대학교	중앙일보	2014.10.6
13	건국대	중앙일보	2014.10.6
14	인하대학교	중앙일보	2014.10.6
14	서울시립대학교	중앙일보	2014.10.6
16	아주대학교	중앙일보	2014.10.6
17	한양대	중앙일보	2014.10.6
18	부산대학교	중앙일보	2014.10.6
19	한국외대학교	중앙일보	2014.10.6
20	서울과학기술대학교	중앙일보	2014.10.6
21	경북대학교	중앙일보	2014.10.6
22	전북대학교	중앙일보	2014.10.6
23	국민대학교	중앙일보	2014.10.6
24	한국기술교육대학교	중앙일보	2014.10.6
25	전남대학교	중앙일보	2014.10.6
26	가톨릭대학교	중앙일보	2014.10.6
27	충남대학교	중앙일보	2014.10.6
28	세종대학교	중앙일보	2014.10.6
29	영남대학교	중앙일보	2014.10.6
30	숭실대학교	중앙일보	2014.10.6
1	서울대학교	중앙일보	2015.10.20
2	성균관대학교	중앙일보	2015.10.20
3	한양대	중앙일보	2015.10.20
4	연세대	중앙일보	2015.10.20
5	고려대	중앙일보	2015.10.20
6	서강대학교	중앙일보	2015.10.20
7	이화여자대학교	중앙일보	2015.10.20
8	중앙대학교	중앙일보	2015.10.20
8	한양대	중앙일보	2015.10.20
10	서울시립대학교	중앙일보	2015.10.20
11	경희대학교	중앙일보	2015.10.20
12	부산대학교	중앙일보	2015.10.20
13	인하대학교	중앙일보	2015.10.20
14	한국외대학교	중앙일보	2015.10.20
15	경북대학교	중앙일보	2015.10.20
16	아주대학교	중앙일보	2015.10.20
16	전북대학교	중앙일보	2015.10.20
18	충남대학교	중앙일보	2015.10.20
19	동국대	중앙일보	2015.10.20
20	전남대학교	중앙일보	2015.10.20
21	건국대	중앙일보	2015.10.20
22	충북대학교	중앙일보	2015.10.20
23	서울과학기술대학교	중앙일보	2015.10.20
24	한국해양대학교	중앙일보	2015.10.20
25	영남대학교	중앙일보	2015.10.20
26	울산대학교	중앙일보	2015.10.20
27	가톨릭대학교	중앙일보	2015.10.20
27	국민대학교	중앙일보	2015.10.20
29	제주대학교	중앙일보	2015.10.20
29	홍익대학교	중앙일보	2015.10.20
1	서울대학교	중앙일보	2016.10.17
2	한양대	중앙일보	2016.10.17
3	성균관대학교	중앙일보	2016.10.17
4	연세대	중앙일보	2016.10.17
5	고려대	중앙일보	2016.10.17
6	이화여자대학교	중앙일보	2016.10.17
7	중앙대학교	중앙일보	2016.10.17
8	경희대학교	중앙일보	2016.10.17
8	한양대	중앙일보	2016.10.17
10	인하대학교	중앙일보	2016.10.17
10	한국외대학교	중앙일보	2016.10.17
12	서강대학교	중앙일보	2016.10.17
13	서울시립대학교	중앙일보	2016.10.17
13	아주대학교	중앙일보	2016.10.17
15	건국대	중앙일보	2016.10.17
16	부산대학교	중앙일보	2016.10.17
17	경북대학교	중앙일보	2016.10.17
17	동국대	중앙일보	2016.10.17
19	전남대학교	중앙일보	2016.10.17
19	전북대학교	중앙일보	2016.10.17
21	국민대학교	중앙일보	2016.10.17
22	충북대학교	중앙일보	2016.10.17
23	서울과학기술대학교	중앙일보	2016.10.17
23	충남대학교	중앙일보	2016.10.17
23	상명대	중앙일보	2016.10.17
26	울산대학교	중앙일보	2016.10.17
26	영남대학교	중앙일보	2016.10.17
28	숙명여자대학교	중앙일보	2016.10.17
29	가톨릭대학교	중앙일보	2016.10.17
30	홍익대학교	중앙일보	2016.10.17
1	서울대학교	중앙일보	2017.10.17
2	성균관대학교	중앙일보	2017.10.17
3	한양대	중앙일보	2017.10.17
4	고려대	중앙일보	2017.10.17
5	연세대	중앙일보	2017.10.17
6	서강대학교	중앙일보	2017.10.17
7	중앙대학교	중앙일보	2017.10.17
8	인하대학교	중앙일보	2017.10.17
9	한양대	중앙일보	2017.10.17
10	경희대학교	중앙일보	2017.10.17
10	이화여자대학교	중앙일보	2017.10.17
12	아주대학교	중앙일보	2017.10.17
13	서울시립대학교	중앙일보	2017.10.17
13	한국외대학교	중앙일보	2017.10.17
15	건국대	중앙일보	2017.10.17
16	부산대학교	중앙일보	2017.10.17
17	동국대	중앙일보	2017.10.17
18	전남대학교	중앙일보	2017.10.17
19	경북대학교	중앙일보	2017.10.17
19	국민대학교	중앙일보	2017.10.17
1	서울대학교	중앙일보	2018.10.29
2	성균관대학교	중앙일보	2018.10.29
3	한양대학교	중앙일보	2018.10.29
4	고려대학교	중앙일보	2018.10.29
4	연세대학교	중앙일보	2018.10.29
6	경희대학교	중앙일보	2018.10.29
7	서강대학교	중앙일보	2018.10.29
8	이화여자대학교	중앙일보	2018.10.29
9	한양대	중앙일보	2018.10.29
10	중앙대학교	중앙일보	2018.10.29
11	아주대학교	중앙일보	2018.10.29
11	인하대학교	중앙일보	2018.10.29
13	한국외국어대학교	중앙일보	2018.10.29
14	서울시립대학교	중앙일보	2018.10.29
15	건국대	중앙일보	2018.10.29
16	부산대학교	중앙일보	2018.10.29
17	동국대	중앙일보	2018.10.29
18	국민대학교	중앙일보	2018.10.29
19	서울과학기술대학교	중앙일보	2018.10.29
20	숙명여자대학교	중앙일보	2018.10.29
1	서울대학교	중앙선데이	2019.11.16
2	성균관대학교	중앙선데이	2019.11.16
3	한양대	중앙선데이	2019.11.16
4	연세대	중앙선데이	2019.11.16
5	고려대	중앙선데이	2019.11.16
6	경희대학교	중앙선데이	2019.11.16
7	중앙대학교	중앙선데이	2019.11.16
8	서강대학교	중앙선데이	2019.11.16
8	이화여자대학교	중앙선데이	2019.11.16
10	한양대	중앙선데이	2019.11.16
11	아주대학교	중앙선데이	2019.11.16
12	서울시립대학교	중앙선데이	2019.11.16
13	한국외국어대학교	중앙선데이	2019.11.16
14	건국대	중앙선데이	2019.11.16
15	인하대학교	중앙선데이	2019.11.16
16	국민대학교	중앙선데이	2019.11.16
17	동국대	중앙선데이	2019.11.16
18	부산대학교	중앙선데이	2019.11.16
19	숙명여자대학교	중앙선데이	2019.11.16
20	전북대학교	중앙선데이	2019.11.16
21	서울과학기술대학교	중앙선데이	2019.11.16
22	세종대학교	중앙선데이	2019.11.16
23	경북대학교	중앙선데이	2019.11.16
24	인천대학교	중앙선데이	2019.11.16
25	전남대학교	중앙선데이	2019.11.16
26	충남대학교	중앙선데이	2019.11.16
27	홍익대학교	중앙선데이	2019.11.16
28	충북대학교	중앙선데이	2019.11.16
29	가천대학교	중앙선데이	2019.11.16
29	가톨릭대학교	중앙선데이	2019.11.16