1995년 1위  한국과학기술원     중앙일보   9월  26일자
1995년 2위  포항공대학교       중앙일보   9월  26일자
1995년 3위  서울대학교         중앙일보   9월  26일자
1995년 4위  연세대학교         중앙일보   9월  26일자
1995년 5위  고려대학교         중앙일보   9월  26일자
1995년 6위  서강대학교         중앙일보   9월  26일자
1995년 7위  아주대학교         중앙일보   9월  26일자
1995년 8위  한양대학교         중앙일보   9월  26일자
1995년 9위  인하대학교         중앙일보   9월  26일자
1995년 10위 경희대학교         중앙일보   9월  26일자
1996년 1위  포항공대학교       중앙일보   9월  24일자
1996년 2위  한국과학기술원     중앙일보   9월  24일자
1996년 3위  서울대학교         중앙일보   9월  24일자
1996년 4위  연세대학교         중앙일보   9월  24일자
1996년 5위  한양대학교         중앙일보   9월  24일자
1996년 6위  고려대학교         중앙일보   9월  24일자
1996년 7위  가톨릭대학교       중앙일보   9월  24일자
1996년 8위  서강대학교         중앙일보   9월  24일자
1996년 9위  아주대학교         중앙일보   9월  24일자
1996년 10위 성균관대학교       중앙일보   9월  24일자
1996년 11위 강원대학교         중앙일보   9월  24일자
1996년 11위 경북대학교         중앙일보   9월  24일자
1996년 11위 경희대학교         중앙일보   9월  24일자
1996년 11위 부산대학교         중앙일보   9월  24일자
1996년 11위 울산대학교         중앙일보   9월  24일자
1996년 11위 이화여자대학교     중앙일보   9월  24일자
1996년 11위 인하대학교         중앙일보   9월  24일자
1996년 11위 중앙대학교         중앙일보   9월  24일자
1996년 11위 한림대학교         중앙일보   9월  24일자
1996년 11위 홍익대학교         중앙일보   9월  24일자
1997년 1위  포항공대학교       중앙일보   9월  26일자
1997년 2위  한국과학기술원     중앙일보   9월  26일자
1997년 3위  서울대학교         중앙일보   9월  26일자
1997년 4위  연세대학교         중앙일보   9월  26일자
1997년 5위  고려대학교         중앙일보   9월  26일자
1997년 6위  한양대학교         중앙일보   9월  26일자
1997년 7위  아주대학교         중앙일보   9월  26일자
1997년 8위  서강대학교         중앙일보   9월  26일자
1997년 9위  가톨릭대학교       중앙일보   9월  26일자
1997년 10위 경희대학교         중앙일보   9월  26일자
1997년 11위 성균관대학교       중앙일보   9월  26일자
1997년 12위 이화여자대학교     중앙일보   9월  26일자
1997년 13위 경북대학교         중앙일보   9월  26일자
1997년 14위 한림대학교         중앙일보   9월  26일자
1997년 15위 부산대학교         중앙일보   9월  26일자
1997년 16위 인제대학교         중앙일보   9월  26일자
1997년 17위 충남대학교         중앙일보   9월  26일자
1997년 18위 홍익대학교         중앙일보   9월  26일자
1997년 18위 울산대학교         중앙일보   9월  26일자
1997년 20위 대진대학교         중앙일보   9월  26일자
1998년 1위  한국과학기술원     중앙일보   9월  21일자
1998년 2위  포항공대학교       중앙일보   9월  21일자
1998년 3위  서울대학교         중앙일보   9월  21일자
1998년 4위  연세대학교         중앙일보   9월  21일자
1998년 5위  고려대학교         중앙일보   9월  21일자
1998년 6위  서강대학교         중앙일보   9월  21일자
1998년 7위  성균관대학교       중앙일보   9월  21일자
1998년 7위  한양대학교         중앙일보   9월  21일자
1998년 9위  아주대학교         중앙일보   9월  21일자
1998년 10위 가톨릭대학교       중앙일보   9월  21일자
1998년 11위 이화여자대학교     중앙일보   9월  21일자
1998년 12위 경희대학교         중앙일보   9월  21일자
1998년 13위 전남대학교         중앙일보   9월  21일자
1998년 14위 경북대학교         중앙일보   9월  21일자
1998년 15위 부산대학교         중앙일보   9월  21일자
1998년 16위 한림대학교         중앙일보   9월  21일자
1998년 17위 울산대학교         중앙일보   9월  21일자
1998년 17위 중앙대학교         중앙일보   9월  21일자
1998년 19위 인제대학교         중앙일보   9월  21일자
1998년 20위 건국대학교         중앙일보   9월  21일자
1998년 20위 서울시립대학교     중앙일보   9월  21일자
1998년 20위 영남대학교         중앙일보   9월  21일자
1998년 20위 인하대학교         중앙일보   9월  21일자
1999년 1위  한국과학기술원     중앙일보   9월  27일자
1999년 2위  포항공대학교       중앙일보   9월  27일자
1999년 3위  서울대학교         중앙일보   9월  27일자
1999년 4위  연세대학교         중앙일보   9월  27일자
1999년 5위  고려대학교         중앙일보   9월  27일자
1999년 6위  한양대학교         중앙일보   9월  27일자
1999년 7위  서강대학교         중앙일보   9월  27일자
1999년 7위  성균관대학교       중앙일보   9월  27일자
1999년 9위  아주대학교         중앙일보   9월  27일자
1999년 10위 경희대학교         중앙일보   9월  27일자
1999년 10위 이화여자대학교     중앙일보   9월  27일자
1999년 12위 가톨릭대학교       중앙일보   9월  27일자
1999년 13위 경북대학교         중앙일보   9월  27일자
1999년 13위 전남대학교         중앙일보   9월  27일자
1999년 15위 부산대학교         중앙일보   9월  27일자
1999년 15위 중앙대학교         중앙일보   9월  27일자
1999년 17위 울산대학교         중앙일보   9월  27일자
1999년 17위 인하대학교         중앙일보   9월  27일자
1999년 19위 영남대학교         중앙일보   9월  27일자
1999년 20위 전북대학교         중앙일보   9월  27일자
1999년 20위 충남대학교         중앙일보   9월  27일자
1999년 20위 한림대학교         중앙일보   9월  27일자
1999년 23위 동국대학교         중앙일보   9월  27일자
1999년 23위 원광대학교         중앙일보   9월  27일자
1999년 23위 인제대학교         중앙일보   9월  27일자
1999년 23위 홍익대학교         중앙일보   9월  27일자
1999년 27위 강원대학교         중앙일보   9월  27일자
1999년 27위 서울시립대학교     중앙일보   9월  27일자
1999년 27위 충북대학교         중앙일보   9월  27일자
1999년 30위 숙명여자대학교     중앙일보   9월  27일자
2000년 1위  한국과학기술원     중앙일보   9월  25일자
2000년 2위  포항공대학교       중앙일보   9월  25일자
2000년 3위  서울대학교         중앙일보   9월  25일자
2000년 4위  연세대학교         중앙일보   9월  25일자
2000년 5위  고려대학교         중앙일보   9월  25일자
2000년 6위  한양대학교         중앙일보   9월  25일자
2000년 7위  성균관대학교       중앙일보   9월  25일자
2000년 8위  이화여자대학교     중앙일보   9월  25일자
2000년 9위  경희대학교         중앙일보   9월  25일자
2000년 10위 서강대학교         중앙일보   9월  25일자
2000년 11위 가톨릭대학교       중앙일보   9월  25일자
2000년 12위 부산대학교         중앙일보   9월  25일자
2000년 12위 아주대학교         중앙일보   9월  25일자
2000년 12위 전남대학교         중앙일보   9월  25일자
2000년 15위 중앙대학교         중앙일보   9월  25일자
2000년 16위 경북대학교         중앙일보   9월  25일자
2000년 16위 인하대학교         중앙일보   9월  25일자
2000년 18위 영남대학교         중앙일보   9월  25일자
2000년 18위 울산대학교         중앙일보   9월  25일자
2000년 18위 인제대학교         중앙일보   9월  25일자
2000년 18위 충남대학교         중앙일보   9월  25일자
2001년 1위  한국과학기술원     중앙일보   9월  24일자
2001년 2위  포항공대학교       중앙일보   9월  24일자
2001년 3위  서울대학교         중앙일보   9월  24일자
2001년 4위  연세대학교         중앙일보   9월  24일자
2001년 5위  고려대학교         중앙일보   9월  24일자
2001년 6위  성균관대학교       중앙일보   9월  24일자
2001년 7위  서강대학교         중앙일보   9월  24일자
2001년 7위  한양대학교         중앙일보   9월  24일자
2001년 9위  이화여자대학교     중앙일보   9월  24일자
2001년 10위 경희대학교         중앙일보   9월  24일자
2001년 11위 가톨릭대학교       중앙일보   9월  24일자
2001년 11위 인하대학교         중앙일보   9월  24일자
2001년 11위 중앙대학교         중앙일보   9월  24일자
2001년 14위 경북대학교         중앙일보   9월  24일자
2001년 14위 부산대학교         중앙일보   9월  24일자
2001년 16위 한국기술교육대학교 중앙일보   9월  24일자
2001년 16위 한림대학교         중앙일보   9월  24일자
2001년 18위 숭실대학교         중앙일보   9월  24일자
2001년 19위 인제대학교         중앙일보   9월  24일자
2001년 20위 아주대학교         중앙일보   9월  24일자
2002년 1위  포항공대학교       중앙일보   9월  26일자
2002년 2위  한국과학기술원     중앙일보   9월  26일자
2002년 3위  서울대학교         중앙일보   9월  26일자
2002년 4위  연세대학교         중앙일보   9월  26일자
2002년 5위  고려대학교         중앙일보   9월  26일자
2002년 6위  성균관대학교       중앙일보   9월  26일자
2002년 7위  서강대학교         중앙일보   9월  26일자
2002년 8위  한양대학교         중앙일보   9월  26일자
2002년 9위  이화여자대학교     중앙일보   9월  26일자
2002년 10위 인하대학교         중앙일보   9월  26일자
2002년 11위 경희대학교         중앙일보   9월  26일자
2002년 11위 부산대학교         중앙일보   9월  26일자
2002년 11위 아주대학교         중앙일보   9월  26일자
2002년 14위 가톨릭대학교       중앙일보   9월  26일자
2002년 14위 경북대학교         중앙일보   9월  26일자
2002년 16위 세종대학교         중앙일보   9월  26일자
2002년 16위 울산대학교         중앙일보   9월  26일자
2002년 16위 인제대학교         중앙일보   9월  26일자
2002년 16위 중앙대학교         중앙일보   9월  26일자
2002년 16위 한림대학교         중앙일보   9월  26일자
2003년 1위  포항공대학교       중앙일보   9월  24일자
2003년 2위  한국과학기술원     중앙일보   9월  24일자
2003년 3위  서울대학교         중앙일보   9월  24일자
2003년 4위  연세대학교         중앙일보   9월  24일자
2003년 5위  고려대학교         중앙일보   9월  24일자
2003년 6위  성균관대학교       중앙일보   9월  24일자
2003년 7위  서강대학교         중앙일보   9월  24일자
2003년 7위  한양대학교         중앙일보   9월  24일자
2003년 9위  이화여자대학교     중앙일보   9월  24일자
2003년 10위 부산대학교         중앙일보   9월  24일자
2003년 10위 한림대학교         중앙일보   9월  24일자
2003년 12위 가톨릭대학교       중앙일보   9월  24일자
2003년 12위 경북대학교         중앙일보   9월  24일자
2003년 12위 인하대학교         중앙일보   9월  24일자
2003년 12위 중앙대학교         중앙일보   9월  24일자
2003년 16위 경희대학교         중앙일보   9월  24일자
2003년 16위 인제대학교         중앙일보   9월  24일자
2003년 18위 아주대학교         중앙일보   9월  24일자
2003년 18위 울산대학교         중앙일보   9월  24일자
2003년 18위 전남대학교         중앙일보   9월  24일자
2004년 1위  포항공대학교       중앙일보   9월  20일자
2004년 2위  한국과학기술원     중앙일보   9월  20일자
2004년 3위  서울대학교         중앙일보   9월  20일자
2004년 4위  연세대학교         중앙일보   9월  20일자
2004년 5위  고려대학교         중앙일보   9월  20일자
2004년 6위  성균관대학교       중앙일보   9월  20일자
2004년 7위  한양대학교         중앙일보   9월  20일자
2004년 8위  서강대학교         중앙일보   9월  20일자
2004년 9위  이화여자대학교     중앙일보   9월  20일자
2004년 9위  인하대학교         중앙일보   9월  20일자
2004년 11위 가톨릭대학교       중앙일보   9월  20일자
2004년 11위 경희대학교         중앙일보   9월  20일자
2004년 11위 중앙대학교         중앙일보   9월  20일자
2004년 14위 경북대학교         중앙일보   9월  20일자
2004년 14위 한림대학교         중앙일보   9월  20일자
2004년 16위 한국외대학교       중앙일보   9월  20일자
2004년 17위 건국대학교         중앙일보   9월  20일자
2004년 17위 부산대학교         중앙일보   9월  20일자
2004년 17위 아주대학교         중앙일보   9월  20일자
2004년 17위 울산대학교         중앙일보   9월  20일자
2004년 17위 인제대학교         중앙일보   9월  20일자
2005년 1위  포항공과대학교     중앙일보   10월 4일자
2005년 2위  한국과학기술원     중앙일보   10월 4일자
2005년 3위  서울대학교         중앙일보   10월 4일자
2005년 4위  연세대학교         중앙일보   10월 4일자
2005년 5위  고려대학교         중앙일보   10월 4일자
2005년 6위  성균관대학교       중앙일보   10월 4일자
2005년 7위  한양대학교         중앙일보   10월 4일자
2005년 8위  서강대학교         중앙일보   10월 4일자
2005년 9위  이화여자대학교     중앙일보   10월 4일자
2005년 10위 경희대학교         중앙일보   10월 4일자
2005년 11위 경북대학교         중앙일보   10월 4일자
2005년 12위 중앙대             중앙일보   10월 4일자
2005년 13위 인하대학교         중앙일보   10월 4일자
2005년 14위 한국외대학교       중앙일보   10월 4일자
2005년 15위 아주대학교         중앙일보   10월 4일자
2005년 16위 부산대학교         중앙일보   10월 4일자
2005년 17위 가톨릭대학교       중앙일보   10월 4일자
2005년 18위 건국대학교         중앙일보   10월 4일자
2005년 19위 한림대학교         중앙일보   10월 4일자
2005년 20위 울산대학교         중앙일보   10월 4일자
2005년 21위 세종대학교         중앙일보   10월 4일자
2005년 22위 충남대학교         중앙일보   10월 4일자
2005년 23위 서울시립대학교     중앙일보   10월 4일자
2005년 24위 숙명여자대학교     중앙일보   10월 4일자
2005년 24위 인제대학교         중앙일보   10월 4일자
2005년 26위 명지대학교         중앙일보   10월 4일자
2005년 27위 충북대학교         중앙일보   10월 4일자
2005년 28위 전남대학교         중앙일보   10월 4일자
2005년 29위 영남대학교         중앙일보   10월 4일자
2005년 30위 한국기술교육대학교 중앙일보   10월 4일자
2006년 1위  한국과학기술원     중앙일보   9월  26일자
2006년 2위  서울대학교         중앙일보   9월  26일자
2006년 2위  포항공과대학교     중앙일보   9월  26일자
2006년 4위  고려대학교         중앙일보   9월  26일자
2006년 5위  연세대학교         중앙일보   9월  26일자
2006년 6위  성균관대학교       중앙일보   9월  26일자
2006년 7위  한양대학교         중앙일보   9월  26일자
2006년 8위  서강대학교         중앙일보   9월  26일자
2006년 9위  인하대학교         중앙일보   9월  26일자
2006년 9위  이화여자대학교     중앙일보   9월  26일자
2006년 9위  경희대학교         중앙일보   9월  26일자
2006년 12위 중앙대             중앙일보   9월  26일자
2006년 12위 부산대학교         중앙일보   9월  26일자
2006년 14위 아주대학교         중앙일보   9월  26일자
2006년 14위 건국대학교         중앙일보   9월  26일자
2006년 16위 경북대학교         중앙일보   9월  26일자
2006년 17위 가톨릭대학교       중앙일보   9월  26일자
2006년 17위 서울시립대학교     중앙일보   9월  26일자
2006년 19위 전남대학교         중앙일보   9월  26일자
2006년 19위 숙명여자대학교     중앙일보   9월  26일자
2006년 19위 한림대학교         중앙일보   9월  26일자
2006년 22위 숭실대학교         중앙일보   9월  26일자
2006년 22위 세종대학교         중앙일보   9월  26일자
2006년 22위 한국외대학교       중앙일보   9월  26일자
2006년 22위 울산대학교         중앙일보   9월  26일자
2006년 22위 인제대학교         중앙일보   9월  26일자
2006년 27위 한국기술교육대학교 중앙일보   9월  26일자
2006년 27위 동국대학교         중앙일보   9월  26일자
2006년 27위 충남대학교         중앙일보   9월  26일자
2006년 30위 한동대학교         중앙일보   9월  26일자
2007년 1위  포항공과대학교     중앙일보   9월  27일자
2007년 2위  한국과학기술원     중앙일보   9월  27일자
2007년 3위  서울대학교         중앙일보   9월  27일자
2007년 4위  연세대학교         중앙일보   9월  27일자
2007년 4위  고려대학교         중앙일보   9월  27일자
2007년 6위  성균관대학교       중앙일보   9월  27일자
2007년 7위  한양대학교         중앙일보   9월  27일자
2007년 8위  서강대학교         중앙일보   9월  27일자
2007년 9위  이화여자대학교     중앙일보   9월  27일자
2007년 10위 인하대학교         중앙일보   9월  27일자
2007년 10위 한국외대학교       중앙일보   9월  27일자
2007년 12위 경희대학교         중앙일보   9월  27일자
2007년 13위 중앙대             중앙일보   9월  27일자
2007년 13위 부산대학교         중앙일보   9월  27일자
2007년 13위 건국대학교         중앙일보   9월  27일자
2007년 16위 경북대학교         중앙일보   9월  27일자
2007년 16위 아주대학교         중앙일보   9월  27일자
2007년 18위 한동대학교         중앙일보   9월  27일자
2007년 19위 서울시립대학교     중앙일보   9월  27일자
2007년 19위 가톨릭대학교       중앙일보   9월  27일자
2007년 19위 홍익대학교         중앙일보   9월  27일자
2007년 19위 전남대학교         중앙일보   9월  27일자
2007년 23위 울산대학교         중앙일보   9월  27일자
2007년 24위 충남대학교         중앙일보   9월  27일자
2007년 24위 한국기술교육대학교 중앙일보   9월  27일자
2007년 24위 숙명여자대학교     중앙일보   9월  27일자
2007년 24위 한림대학교         중앙일보   9월  27일자
2007년 28위 인제대학교         중앙일보   9월  27일자
2007년 28위 동국대학교         중앙일보   9월  27일자
2007년 28위 한국항공대학교     중앙일보   9월  27일자
2008년 1위  한국과학기술원     중앙일보   9월  29일자
2008년 2위  포항공과대학교     중앙일보   9월  29일자
2008년 3위  서울대학교         중앙일보   9월  29일자
2008년 4위  연세대학교         중앙일보   9월  29일자
2008년 5위  고려대학교         중앙일보   9월  29일자
2008년 6위  성균관대학교       중앙일보   9월  29일자
2008년 7위  한양대학교         중앙일보   9월  29일자
2008년 8위  서강대학교         중앙일보   9월  29일자
2008년 9위  이화여자대학교     중앙일보   9월  29일자
2008년 10위 경희대학교         중앙일보   9월  29일자
2008년 11위 인하대학교         중앙일보   9월  29일자
2008년 11위 한국외대학교       중앙일보   9월  29일자
2008년 13위 부산대학교         중앙일보   9월  29일자
2008년 14위 중앙대             중앙일보   9월  29일자
2008년 15위 아주대학교         중앙일보   9월  29일자
2008년 16위 건국대학교         중앙일보   9월  29일자
2008년 17위 경북대학교         중앙일보   9월  29일자
2008년 18위 서울시립대학교     중앙일보   9월  29일자
2008년 19위 가톨릭대학교       중앙일보   9월  29일자
2008년 19위 홍익대학교         중앙일보   9월  29일자
2008년 21위 한동대학교         중앙일보   9월  29일자
2008년 22위 울산대학교         중앙일보   9월  29일자
2008년 22위 전남대학교         중앙일보   9월  29일자
2008년 24위 영남대학교         중앙일보   9월  29일자
2008년 24위 순천향대학교       중앙일보   9월  29일자
2008년 26위 한림대학교         중앙일보   9월  29일자
2008년 27위 한국기술교육대학교 중앙일보   9월  29일자
2008년 27위 숙명여자대학교     중앙일보   9월  29일자
2008년 29위 동국대학교         중앙일보   9월  29일자
2008년 29위 충남대학교         중앙일보   9월  29일자
2009년 1위  한국과학기술원     중앙일보   9월  23일자
2009년 2위  서울대학교         중앙일보   9월  23일자
2009년 3위  포항공과대학교     중앙일보   9월  23일자
2009년 4위  고려대학교         중앙일보   9월  23일자
2009년 5위  연세대학교         중앙일보   9월  23일자
2009년 6위  성균관대학교       중앙일보   9월  23일자
2009년 7위  한양대학교         중앙일보   9월  23일자
2009년 8위  경희대학교         중앙일보   9월  23일자
2009년 9위  서강대학교         중앙일보   9월  23일자
2009년 10위 한국외대학교       중앙일보   9월  23일자
2009년 11위 인하대학교         중앙일보   9월  23일자
2009년 12위 이화여자대학교     중앙일보   9월  23일자
2009년 13위 중앙대             중앙일보   9월  23일자
2009년 14위 건국대학교         중앙일보   9월  23일자
2009년 15위 부산대학교         중앙일보   9월  23일자
2009년 16위 경북대학교         중앙일보   9월  23일자
2009년 17위 서울시립대학교     중앙일보   9월  23일자
2009년 18위 아주대학교         중앙일보   9월  23일자
2009년 19위 홍익대학교         중앙일보   9월  23일자
2009년 20위 전남대학교         중앙일보   9월  23일자
2009년 21위 한동대학교         중앙일보   9월  23일자
2009년 22위 가톨릭대학교       중앙일보   9월  23일자
2009년 23위 울산대학교         중앙일보   9월  23일자
2009년 24위 한국기술교육대학교 중앙일보   9월  23일자
2009년 25위 충남대학교         중앙일보   9월  23일자
2009년 25위 한국해양대학교     중앙일보   9월  23일자
2009년 27위 한림대학교         중앙일보   9월  23일자
2009년 28위 동국대학교         중앙일보   9월  23일자
2009년 29위 영남대학교         중앙일보   9월  23일자
2009년 30위 강원대학교         중앙일보   9월  23일자
2010년 1위  한국과학기술원     중앙일보   9월  27일자
2010년 2위  포항공과대학교     중앙일보   9월  27일자
2010년 3위  서울대학교         중앙일보   9월  27일자
2010년 4위  연세대             중앙일보   9월  27일자
2010년 5위  고려대             중앙일보   9월  27일자
2010년 6위  성균관대학교       중앙일보   9월  27일자
2010년 7위  경희대학교         중앙일보   9월  27일자
2010년 8위  서강대학교         중앙일보   9월  27일자
2010년 9위  한양대학교         중앙일보   9월  27일자
2010년 10위 이화여자대학교     중앙일보   9월  27일자
2010년 10위 인하대학교         중앙일보   9월  27일자
2010년 12위 중앙대             중앙일보   9월  27일자
2010년 13위 아주대학교         중앙일보   9월  27일자
2010년 14위 건국대학교         중앙일보   9월  27일자
2010년 15위 한국외대학교       중앙일보   9월  27일자
2010년 16위 서울시립대학교     중앙일보   9월  27일자
2010년 17위 동국대             중앙일보   9월  27일자
2010년 18위 경북대학교         중앙일보   9월  27일자
2010년 19위 숙명여자대학교     중앙일보   9월  27일자
2010년 20위 부산대학교         중앙일보   9월  27일자
2010년 21위 가톨릭대학교       중앙일보   9월  27일자
2010년 22위 전북대학교         중앙일보   9월  27일자
2010년 22위 충남대학교         중앙일보   9월  27일자
2010년 24위 영남대학교         중앙일보   9월  27일자
2010년 24위 전남대학교         중앙일보   9월  27일자
2010년 26위 울산대학교         중앙일보   9월  27일자
2010년 27위 홍익대학교         중앙일보   9월  27일자
2010년 28위 충북대학교         중앙일보   9월  27일자
2010년 29위 한국기술교육대학교 중앙일보   9월  27일자
2010년 30위 한동대학교         중앙일보   9월  27일자
2011년 1위  한국과학기술원     중앙일보   9월  26일자
2011년 2위  포항공과대학교     중앙일보   9월  26일자
2011년 3위  서울대학교         중앙일보   9월  26일자
2011년 4위  연세대             중앙일보   9월  26일자
2011년 5위  성균관대학교       중앙일보   9월  26일자
2011년 5위  고려대             중앙일보   9월  26일자
2011년 7위  경희대학교         중앙일보   9월  26일자
2011년 8위  한양대학교         중앙일보   9월  26일자
2011년 9위  서강대학교         중앙일보   9월  26일자
2011년 10위 중앙대             중앙일보   9월  26일자
2011년 11위 인하대학교         중앙일보   9월  26일자
2011년 12위 이화여자대학교     중앙일보   9월  26일자
2011년 13위 아주대학교         중앙일보   9월  26일자
2011년 14위 동국대             중앙일보   9월  26일자
2011년 14위 서울시립대학교     중앙일보   9월  26일자
2011년 16위 한국외대학교       중앙일보   9월  26일자
2011년 17위 건국대학교         중앙일보   9월  26일자
2011년 18위 숙명여자대학교     중앙일보   9월  26일자
2011년 19위 경북대학교         중앙일보   9월  26일자
2011년 19위 전남대학교         중앙일보   9월  26일자
2011년 21위 전북대학교         중앙일보   9월  26일자
2011년 22위 숭실대학교         중앙일보   9월  26일자
2011년 23위 가톨릭대학교       중앙일보   9월  26일자
2011년 23위 부산대학교         중앙일보   9월  26일자
2011년 23위 충남대학교         중앙일보   9월  26일자
2011년 26위 영남대학교         중앙일보   9월  26일자
2011년 27위 한국기술교육대학교 중앙일보   9월  26일자
2011년 28위 광운대학교         중앙일보   9월  26일자
2011년 29위 충북대학교         중앙일보   9월  26일자
2011년 30위 울산대학교         중앙일보   9월  26일자
2012년 1위  한국과학기술원     중앙일보   10월 8일자
2012년 2위  포항공과대학교     중앙일보   10월 8일자
2012년 3위  연세대             중앙일보   10월 8일자
2012년 4위  서울대학교         중앙일보   10월 8일자
2012년 5위  성균관대학교       중앙일보   10월 8일자
2012년 6위  고려대             중앙일보   10월 8일자
2012년 7위  서강대학교         중앙일보   10월 8일자
2012년 8위  경희대학교         중앙일보   10월 8일자
2012년 9위  한양대학교         중앙일보   10월 8일자
2012년 10위 중앙대             중앙일보   10월 8일자
2012년 11위 이화여자대학교     중앙일보   10월 8일자
2012년 12위 인하대학교         중앙일보   10월 8일자
2012년 13위 동국대             중앙일보   10월 8일자
2012년 14위 서울시립대학교     중앙일보   10월 8일자
2012년 14위 한국외대학교       중앙일보   10월 8일자
2012년 16위 아주대학교         중앙일보   10월 8일자
2012년 17위 건국대학교         중앙일보   10월 8일자
2012년 18위 경북대학교         중앙일보   10월 8일자
2012년 19위 부산대학교         중앙일보   10월 8일자
2012년 20위 전북대학교         중앙일보   10월 8일자
2012년 21위 숙명여자대학교     중앙일보   10월 8일자
2012년 22위 가톨릭대학교       중앙일보   10월 8일자
2012년 23위 숭실대학교         중앙일보   10월 8일자
2012년 24위 전남대학교         중앙일보   10월 8일자
2012년 25위 충남대학교         중앙일보   10월 8일자
2012년 26위 충북대학교         중앙일보   10월 8일자
2012년 26위 한국기술교육대학교 중앙일보   10월 8일자
2012년 28위 광운대학교         중앙일보   10월 8일자
2012년 29위 영남대학교         중앙일보   10월 8일자
2012년 30위 홍익대학교         중앙일보   10월 8일자
2013년 1위  포항공과대학교     중앙일보   10월 7일자
2013년 2위  한국과학기술원     중앙일보   10월 7일자
2013년 3위  성균관대학교       중앙일보   10월 7일자
2013년 4위  고려대             중앙일보   10월 7일자
2013년 5위  연세대             중앙일보   10월 7일자
2013년 5위  서울대학교         중앙일보   10월 7일자
2013년 7위  한양대             중앙일보   10월 7일자
2013년 8위  서강대학교         중앙일보   10월 7일자
2013년 8위  중앙대             중앙일보   10월 7일자
2013년 10위 경희대학교         중앙일보   10월 7일자
2013년 11위 이화여자대학교     중앙일보   10월 7일자
2013년 12위 한양대             중앙일보   10월 7일자
2013년 13위 동국대             중앙일보   10월 7일자
2013년 14위 인하대학교         중앙일보   10월 7일자
2013년 15위 아주대학교         중앙일보   10월 7일자
2013년 16위 건국대             중앙일보   10월 7일자
2013년 17위 한국외대학교       중앙일보   10월 7일자
2013년 18위 부산대학교         중앙일보   10월 7일자
2013년 19위 서울시립대학교     중앙일보   10월 7일자
2013년 19위 전북대학교         중앙일보   10월 7일자
2013년 19위 경북대학교         중앙일보   10월 7일자
2013년 22위 한국기술교육대학교 중앙일보   10월 7일자
2013년 23위 서울과학기술대학교 중앙일보   10월 7일자
2013년 24위 국민대학교         중앙일보   10월 7일자
2013년 25위 숭실대학교         중앙일보   10월 7일자
2013년 26위 전남대학교         중앙일보   10월 7일자
2013년 26위 세종대학교         중앙일보   10월 7일자
2013년 26위 가톨릭대학교       중앙일보   10월 7일자
2013년 29위 충북대학교         중앙일보   10월 7일자
2013년 30위 영남대학교         중앙일보   10월 7일자
2014년 1위  포항공과대학교     중앙일보   10월 6일자
2014년 2위  한국과학기술원     중앙일보   10월 6일자
2014년 3위  성균관대학교       중앙일보   10월 6일자
2014년 4위  고려대             중앙일보   10월 6일자
2014년 5위  서울대학교         중앙일보   10월 6일자
2014년 6위  연세대             중앙일보   10월 6일자
2014년 7위  한양대             중앙일보   10월 6일자
2014년 8위  중앙대             중앙일보   10월 6일자
2014년 9위  서강대학교         중앙일보   10월 6일자
2014년 9위  경희대학교         중앙일보   10월 6일자
2014년 11위 동국대             중앙일보   10월 6일자
2014년 12위 이화여자대학교     중앙일보   10월 6일자
2014년 13위 건국대             중앙일보   10월 6일자
2014년 14위 인하대학교         중앙일보   10월 6일자
2014년 14위 서울시립대학교     중앙일보   10월 6일자
2014년 16위 아주대학교         중앙일보   10월 6일자
2014년 17위 한양대             중앙일보   10월 6일자
2014년 18위 부산대학교         중앙일보   10월 6일자
2014년 19위 한국외대학교       중앙일보   10월 6일자
2014년 20위 서울과학기술대학교 중앙일보   10월 6일자
2014년 21위 경북대학교         중앙일보   10월 6일자
2014년 22위 전북대학교         중앙일보   10월 6일자
2014년 23위 국민대학교         중앙일보   10월 6일자
2014년 24위 한국기술교육대학교 중앙일보   10월 6일자
2014년 25위 전남대학교         중앙일보   10월 6일자
2014년 26위 가톨릭대학교       중앙일보   10월 6일자
2014년 27위 충남대학교         중앙일보   10월 6일자
2014년 28위 세종대학교         중앙일보   10월 6일자
2014년 29위 영남대학교         중앙일보   10월 6일자
2014년 30위 숭실대학교         중앙일보   10월 6일자
2015년 1위  서울대학교         중앙일보   10월 20일자
2015년 2위  성균관대학교       중앙일보   10월 20일자
2015년 3위  한양대             중앙일보   10월 20일자
2015년 4위  연세대             중앙일보   10월 20일자
2015년 5위  고려대             중앙일보   10월 20일자
2015년 6위  서강대학교         중앙일보   10월 20일자
2015년 7위  이화여자대학교     중앙일보   10월 20일자
2015년 8위  중앙대학교         중앙일보   10월 20일자
2015년 8위  한양대             중앙일보   10월 20일자
2015년 10위 서울시립대학교     중앙일보   10월 20일자
2015년 11위 경희대학교         중앙일보   10월 20일자
2015년 12위 부산대학교         중앙일보   10월 20일자
2015년 13위 인하대학교         중앙일보   10월 20일자
2015년 14위 한국외대학교       중앙일보   10월 20일자
2015년 15위 경북대학교         중앙일보   10월 20일자
2015년 16위 아주대학교         중앙일보   10월 20일자
2015년 16위 전북대학교         중앙일보   10월 20일자
2015년 18위 충남대학교         중앙일보   10월 20일자
2015년 19위 동국대             중앙일보   10월 20일자
2015년 20위 전남대학교         중앙일보   10월 20일자
2015년 21위 건국대             중앙일보   10월 20일자
2015년 22위 충북대학교         중앙일보   10월 20일자
2015년 23위 서울과학기술대학교 중앙일보   10월 20일자
2015년 24위 한국해양대학교     중앙일보   10월 20일자
2015년 25위 영남대학교         중앙일보   10월 20일자
2015년 26위 울산대학교         중앙일보   10월 20일자
2015년 27위 가톨릭대학교       중앙일보   10월 20일자
2015년 27위 국민대학교         중앙일보   10월 20일자
2015년 29위 제주대학교         중앙일보   10월 20일자
2015년 29위 홍익대학교         중앙일보   10월 20일자
2016년 1위  서울대학교         중앙일보   10월 17일자
2016년 2위  한양대             중앙일보   10월 17일자
2016년 3위  성균관대학교       중앙일보   10월 17일자
2016년 4위  연세대             중앙일보   10월 17일자
2016년 5위  고려대             중앙일보   10월 17일자
2016년 6위  이화여자대학교     중앙일보   10월 17일자
2016년 7위  중앙대학교         중앙일보   10월 17일자
2016년 8위  경희대학교         중앙일보   10월 17일자
2016년 8위  한양대             중앙일보   10월 17일자
2016년 10위 인하대학교         중앙일보   10월 17일자
2016년 10위 한국외대학교       중앙일보   10월 17일자
2016년 12위 서강대학교         중앙일보   10월 17일자
2016년 13위 서울시립대학교     중앙일보   10월 17일자
2016년 13위 아주대학교         중앙일보   10월 17일자
2016년 15위 건국대             중앙일보   10월 17일자
2016년 16위 부산대학교         중앙일보   10월 17일자
2016년 17위 경북대학교         중앙일보   10월 17일자
2016년 17위 동국대             중앙일보   10월 17일자
2016년 19위 전남대학교         중앙일보   10월 17일자
2016년 19위 전북대학교         중앙일보   10월 17일자
2016년 21위 국민대학교         중앙일보   10월 17일자
2016년 22위 충북대학교         중앙일보   10월 17일자
2016년 23위 서울과학기술대학교 중앙일보   10월 17일자
2016년 23위 충남대학교         중앙일보   10월 17일자
2016년 23위 상명대             중앙일보   10월 17일자
2016년 26위 울산대학교         중앙일보   10월 17일자
2016년 26위 영남대학교         중앙일보   10월 17일자
2016년 28위 숙명여자대학교     중앙일보   10월 17일자
2016년 29위 가톨릭대학교       중앙일보   10월 17일자
2016년 30위 홍익대학교         중앙일보   10월 17일자
2017년 1위  서울대학교         중앙일보   10월 17일자
2017년 2위  성균관대학교       중앙일보   10월 17일자
2017년 3위  한양대             중앙일보   10월 17일자
2017년 4위  고려대             중앙일보   10월 17일자
2017년 5위  연세대             중앙일보   10월 17일자
2017년 6위  서강대학교         중앙일보   10월 17일자
2017년 7위  중앙대학교         중앙일보   10월 17일자
2017년 8위  인하대학교         중앙일보   10월 17일자
2017년 9위  한양대             중앙일보   10월 17일자
2017년 10위 경희대학교         중앙일보   10월 17일자
2017년 10위 이화여자대학교     중앙일보   10월 17일자
2017년 12위 아주대학교         중앙일보   10월 17일자
2017년 13위 서울시립대학교     중앙일보   10월 17일자
2017년 13위 한국외대학교       중앙일보   10월 17일자
2017년 15위 건국대             중앙일보   10월 17일자
2017년 16위 부산대학교         중앙일보   10월 17일자
2017년 17위 동국대             중앙일보   10월 17일자
2017년 18위 전남대학교         중앙일보   10월 17일자
2017년 19위 경북대학교         중앙일보   10월 17일자
2017년 19위 국민대학교         중앙일보   10월 17일자
2018년 1위  서울대학교         중앙일보   10월 29일자
2018년 2위  성균관대학교       중앙일보   10월 29일자
2018년 3위  한양대학교         중앙일보   10월 29일자
2018년 4위  고려대학교         중앙일보   10월 29일자
2018년 4위  연세대학교         중앙일보   10월 29일자
2018년 6위  경희대학교         중앙일보   10월 29일자
2018년 7위  서강대학교         중앙일보   10월 29일자
2018년 8위  이화여자대학교     중앙일보   10월 29일자
2018년 9위  한양대             중앙일보   10월 29일자
2018년 10위 중앙대학교         중앙일보   10월 29일자
2018년 11위 아주대학교         중앙일보   10월 29일자
2018년 11위 인하대학교         중앙일보   10월 29일자
2018년 13위 한국외국어대학교   중앙일보   10월 29일자
2018년 14위 서울시립대학교     중앙일보   10월 29일자
2018년 15위 건국대             중앙일보   10월 29일자
2018년 16위 부산대학교         중앙일보   10월 29일자
2018년 17위 동국대             중앙일보   10월 29일자
2018년 18위 국민대학교         중앙일보   10월 29일자
2018년 19위 서울과학기술대학교 중앙일보   10월 29일자
2018년 20위 숙명여자대학교     중앙일보   10월 29일자
2019년 1위  서울대학교         중앙선데이 11월 16일자
2019년 2위  성균관대학교       중앙선데이 11월 16일자
2019년 3위  한양대             중앙선데이 11월 16일자
2019년 4위  연세대             중앙선데이 11월 16일자
2019년 5위  고려대             중앙선데이 11월 16일자
2019년 6위  경희대학교         중앙선데이 11월 16일자
2019년 7위  중앙대학교         중앙선데이 11월 16일자
2019년 8위  서강대학교         중앙선데이 11월 16일자
2019년 8위  이화여자대학교     중앙선데이 11월 16일자
2019년 10위 한양대             중앙선데이 11월 16일자
2019년 11위 아주대학교         중앙선데이 11월 16일자
2019년 12위 서울시립대학교     중앙선데이 11월 16일자
2019년 13위 한국외국어대학교   중앙선데이 11월 16일자
2019년 14위 건국대             중앙선데이 11월 16일자
2019년 15위 인하대학교         중앙선데이 11월 16일자
2019년 16위 국민대학교         중앙선데이 11월 16일자
2019년 17위 동국대             중앙선데이 11월 16일자
2019년 18위 부산대학교         중앙선데이 11월 16일자
2019년 19위 숙명여자대학교     중앙선데이 11월 16일자
2019년 20위 전북대학교         중앙선데이 11월 16일자
2019년 21위 서울과학기술대학교 중앙선데이 11월 16일자
2019년 22위 세종대학교         중앙선데이 11월 16일자
2019년 23위 경북대학교         중앙선데이 11월 16일자
2019년 24위 인천대학교         중앙선데이 11월 16일자
2019년 25위 전남대학교         중앙선데이 11월 16일자
2019년 26위 충남대학교         중앙선데이 11월 16일자
2019년 27위 홍익대학교         중앙선데이 11월 16일자
2019년 28위 충북대학교         중앙선데이 11월 16일자
2019년 29위 가천대학교         중앙선데이 11월 16일자
2019년 29위 가톨릭대학교       중앙선데이 11월 16일자
