___  ____  ____  ____  ____ (R)
 /__    /   ____/   /   ____/
___/   /   /___/   /   /___/   14.1   Copyright 1985-2015 StataCorp LP
  Statistics/Data Analysis            StataCorp
                                      4905 Lakeway Drive
     MP - Parallel Edition            College Station, Texas 77845 USA
                                      800-STATA-PC        http://www.stata.com
                                      979-696-4600        stata@stata.com
                                      979-696-4601 (fax)

Single-user 8-core Stata perpetual license:
       Serial number:  10699393
         Licensed to:  Jay
                       Independent Researcher

Notes:
      1.  Stata is running in batch mode.
      2.  Unicode is supported; see help unicode_advice.
      3.  More than 2 billion observations are allowed; see help obs_advice.
      4.  Maximum number of variables is set to 5000; see help set_maxvar.


running /Applications/Stata/profile.do ...

. do /Users/jayoh/GitHub/master/GOMS/test.do 

. cd ~/dropbox/goms
/Users/jayoh/Dropbox/GOMS

. use goms , clear
(대졸자직업이동경로조사(GOMS) 07-17)

. numlabel , add

. set more off

학교종류 : 과학고
.        /*{{{*/
.        tab hsnamec f007 if strpos(hsnamec , "경기")    & missing(f998) & strpos(hsnamec , "과학") & inlist(f009 , 3 , 9 ) // 경기 수원시   & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) | 802. 고양  814. 시흥  825. 의정 |     Total
----------------------+---------------------------------+----------
   경기북과학고등학교 |         0          0          8 |         8 ????
----------------------+----------------------+----------
.        tab hsnamec f007 if strpos(hsnamec , "경기북")  & missing(f998) & strpos(hsnamec , "과학") & inlist(f009 , 3 , 9 ) // 경기 의정부시 & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) | 825. 의정 |     Total
----------------------+-----------+----------
   경기북과학고등학교 |         8 |         8 ????
----------------------+-----------+----------
.        tab hsnamec f007 if strpos(hsnamec , "세종")    & missing(f998) & strpos(hsnamec , "과학") & inlist(f009 , 3 , 9 ) // 서울 구로구   & ( inlist(f009 , 3 , 9) | missing(f009) )
                      |     출신고등학교
        출신고교명(교 |      시군구 CODE
                  정) | 107. 구로  119. 양천 |     Total
----------------------+----------------------+----------
     세종과학고등학교 |        12          2 |        14 ????
----------------------+----------------------+----------
.        tab hsnamec f007 if strpos(hsnamec , "한성")    & missing(f998) & strpos(hsnamec , "과학") & inlist(f009 , 3 , 9 ) // 서울 서대문구 & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) | 114. 서대 |     Total
----------------------+-----------+----------
     한성과학고등학교 |         1 |         1 ????
----------------------+-----------+----------
.        tab hsnamec f007 if strpos(hsnamec , "경산")    & missing(f998) & strpos(hsnamec , "과학") & inlist(f009 , 3 , 9 ) // 경북 경산시   & ( inlist(f009 , 3 , 9) | missing(f009) )
----------------------+-----------+----------
     경산과학고등학교 |         8 |         8 ????
----------------------+-----------+----------
.        tab hsnamec f007 if strpos(hsnamec , "울산")    & missing(f998) & strpos(hsnamec , "과학") & inlist(f009 , 3 , 9 ) // 울산 울주군   & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) | 702. 동구  704. 울주 |     Total
----------------------+----------------------+----------
     울산과학고등학교 |         0          5 |         5 ????
.        tab hsnamec f007 if strpos(hsnamec , "부산")    & missing(f998) & strpos(hsnamec , "과학") & inlist(f009 , 3 , 9 ) // 부산 금정구   & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) | 202. 금정  205. 동구  207. 부산 |     Total
----------------------+---------------------------------+----------
     부산과학고등학교 |         6          1          2 |         9 ????
----------------------+---------------------------------+----------
.        tab hsnamec f007 if strpos(hsnamec , "제주")    & missing(f998) & strpos(hsnamec , "과학") & inlist(f009 , 3 , 9 ) // 제주 제주시   & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) |  1602. 제 |     Total
----------------------+-----------+----------
     제주과학고등학교 |         1 |         1 ????
----------------------+-----------+----------
.        /*}}}*/

학교종류 : 영재학교
.        /*{{{*/
.        tab hsnamec f007 if strpos(hsnamec , "영재")      & missing(f998) & inlist(f009 , 3 , 9 ) // 부산   부산진구 f007 == 207 & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) | 207. 부산  211. 서구  215. 중구 |     Total
----------------------+---------------------------------+----------
KAIST부설한국과학영.. |         4          0          0 |         4 ????
----------------------+---------------------------------+----------
.        tab hsnamec f007 if strpos(hsnamec , "인천예술")  & missing(f998) & inlist(f009 , 3 , 9 ) // 인천   연수구               & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) | 503. 남구 |     Total
----------------------+-----------+----------
     인천예술고등학교 |         1 |         1 ????
----------------------+-----------+----------
.        /*}}}*/

학교종류 : 외국어고
.            /*{{{*/
.        tab hsnamec f007 if strpos(hsnamec , "외국어") & missing(f998) & inlist(f009 , 3 , 9 ) //                    & ( inlist(f009 , 3 , 9) | missing(f009) ) 
        출신고교명(교 |                                출신고등학교 시군구 CODE
                  정) |  1110. 아   1202. 군   1209. 익   1404. 구   1504. 김   1511. 진       1591   1602. 제 |     Total
----------------------+----------------------------------------------------------------------------------------+----------
   경기외국어고등학교 |         0          0          0          0          0          0          0          0 |         7 ????
   경북외국어고등학교 |         0          0          0          2          0          0          0          0 |         2 ????
   고양외국어고등학교 |         0          0          0          0          0          0          0          0 |        11 ????
   고천외국어고등학교 |         0          0          0          0          0          0          0          0 |         1 ????
   과천외국어고등학교 |         0          0          0          0          0          0          0          0 |         1 ????
   국제외국어고등학교 |         0          0          0          0          0          0          0          0 |         3 ????
   김포외국어고등학교 |         0          0          0          0          0          0          0          0 |        13 ????
   김해외국어고등학교 |         0          0          0          0          5          0          0          0 |         5 ????
   김호외국어고등학교 |         0          0          0          0          0          0          0          0 |         1 ????
   대구외국어고등학교 |         0          0          0          0          0          0          0          0 |         3 ????
 동두천외국어고등학교 |         0          0          0          0          0          0          0          0 |         4 ????
   명석외국어고등학교 |         0          0          0          0          0          1          0          0 |         1 ????
   명지외국어고등학교 |         0          0          0          0          0          0          0          0 |        12 ????
 부산국제외국어고등.. |         0          0          0          0          0          0          0          0 |         3 ????
   성남외국어고등학교 |         0          0          1          0          0          0          0          0 |         8 ????
   수원외국어고등학교 |         0          0          0          0          0          0          0          0 |        11 ????
   안양외국어고등학교 |         0          0          0          0          0          0          0          0 |         1 ????
   영덕외국어고등학교 |         0          0          0          0          0          0          0          0 |         1 ????
   영일외국어고등학교 |         0          0          0          0          0          0          0          0 |         1 ????
       외국어고등학교 |         0          0          0          0          0          1          2          0 |         6 ????
   용인외국어고등학교 |         0          0          0          0          0          0          0          0 |         1 ????
 용인한국외국어대학.. |         0          0          0          0          0          0          0          0 |         5 ????
   울산외국어고등학교 |         0          0          0          0          0          0          0          0 |         4 ????
   이화외국어고등학교 |         0          0          0          0          0          0          0          0 |         1 ????
   전북외국어고등학교 |         0          3          0          0          0          0          0          0 |         3 ????
   제일외국어고등학교 |         0          0          0          0          0          0          0          0 |         1 ????
   제주외국어고등학교 |         0          0          0          0          0          0          0          3 |         3 ????
   중산외국어고등학교 |         0          0          0          0          0          0          0          0 |         3 ????
   중앙외국어고등학교 |         0          0          0          0          0          0          0          0 |         1 ????
   증산외국어고등학교 |         0          0          0          0          0          0          0          0 |         8 ????
   진주외국어고등학교 |         0          0          0          0          0         15          0          0 |        15 ????
   충남외국어고등학교 |         4          0          0          0          0          0          0          0 |         4 ????
 충주둔산외국어고등.. |         0          0          0          0          0          0          0          0 |         1 ????
 충주중산외국어고등.. |         0          0          0          0          0          0          0          0 |         1 ????
   한양외국어고등학교 |         0          0          0          0          0          0          0          0 |         2 ????
----------------------+----------------------------------------------------------------------------------------+----------
                Total |         4          3          1          2          5         17          2          3 |       148 
.        tab hsnamec f007 if strpos(hsnamec , "대구")   & missing(f998) & inlist(f009 , 3 , 9 ) // 달서구             & ( inlist(f009 , 3 , 9) | missing(f009) ) 
                  정) | 302. 달서  304. 동구  307. 수성 |     Total
----------------------+---------------------------------+----------
   대구외국어고등학교 |         3          0          0 |         3  ????
----------------------+---------------------------------+----------
.        tab hsnamec f007 if strpos(hsnamec , "울산")   & missing(f998) & inlist(f009 , 3 , 9 ) // 북구               & ( inlist(f009 , 3 , 9) | missing(f009) ) 
                  정) | 201. 강서  702. 동구  703. 북구  704. 울주  705. 중구 |     Total
----------------------+-------------------------------------------------------+----------
   울산외국어고등학교 |         1          0          3          0          0 |         4 ????
----------------------+-------------------------------------------------------+----------
.        tab hsnamec f007 if strpos(hsnamec , "경기")   & missing(f998) & inlist(f009 , 3 , 9 ) // 의왕시             & ( inlist(f009 , 3 , 9) | missing(f009) ) 
                  정) | 109. 노원  113. 마포  802. 고양  807. 군포  811. 부천  814. 시흥  824. 의왕  825. 의정 |     Total
----------------------+----------------------------------------------------------------------------------------+----------
   경기외국어고등학교 |         0          0          0          1          0          0          6          0 |         7 ????
----------------------+----------------------------------------------------------------------------------------+----------
.        /*}}}*/

학교종류 : 국제고
.        /*{{{*/
.        tab hsnamec f007 if strpos(hsnamec , "고양")  & missing(f998) & inlist(f009 , 3 , 9 ) // 경기 고양시  f007 == 802  & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) | 405. 중구  802. 고양 |     Total
----------------------+----------------------+----------
   고양외국어고등학교 |         1         10 |        11 ????
----------------------+----------------------+----------
.        /*}}}*/

학교종류 : 전국 자사고
.        /*{{{*/
.        tab hsnamec f007 if strpos(hsnamec , "한국외")    & missing(f998) & inlist(f009 , 3 , 9 ) // 경기      f007 == 823  & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) | 823. 용인 |     Total
----------------------+-----------+----------
 용인한국외국어대학.. |         5 |         5 ????
----------------------+-----------+----------
.        /*}}}*/

학교종류 : 강남8학군
.        /*{{{*/
.        tab hsnamec f007 if strpos(hsnamec , "현대") & missing(f998) & inlist(f009 , 3 , 9 ) // 서울현대고등학교                & inlist(f007 , 101 , 115 )
                  정) | 101. 강남  702. 동구 |     Total
----------------------+----------------------+----------
         현대고등학교 |         1          0 |         1 ????
----------------------+----------------------+----------
.        /*}}}*/

end of do-file
