
  ___  ____  ____  ____  ____ (R)
 /__    /   ____/   /   ____/
___/   /   /___/   /   /___/   14.1   Copyright 1985-2015 StataCorp LP
  Statistics/Data Analysis            StataCorp
                                      4905 Lakeway Drive
     MP - Parallel Edition            College Station, Texas 77845 USA
                                      800-STATA-PC        http://www.stata.com
                                      979-696-4600        stata@stata.com
                                      979-696-4601 (fax)

Single-user 8-core Stata perpetual license:
       Serial number:  10699393
         Licensed to:  Jay
                       Independent Researcher

Notes:
      1.  Stata is running in batch mode.
      2.  Unicode is supported; see help unicode_advice.
      3.  More than 2 billion observations are allowed; see help obs_advice.
      4.  Maximum number of variables is set to 5000; see help set_maxvar.


running /Applications/Stata/profile.do ...

. do /Users/jayoh/GitHub/master/GOMS/test.do 

. cd ~/dropbox/goms
/Users/jayoh/Dropbox/GOMS

. use goms , clear
(대졸자직업이동경로조사(GOMS) 07-17)

. numlabel , add

. set more off

학교종류 : 과학고
.        /*{{{*/
.        tab hsnamec f001 if strpos(hsnamec , "경기")    & missing(f998) & strpos(hsnamec , "과학") & inlist(f009 , 3 , 9 ) // 경기 수원시   & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) |      2007       2008       2011 |     Total
----------------------+---------------------------------+----------
   경기북과학고등학교 |         3          5          0 |         8 
----------------------+---------------------------------+----------
.        tab hsnamec f001 if strpos(hsnamec , "경기북")  & missing(f998) & strpos(hsnamec , "과학") & inlist(f009 , 3 , 9 ) // 경기 의정부시 & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) |      2007       2008 |     Total
----------------------+----------------------+----------
   경기북과학고등학교 |         3          5 |         8 
----------------------+----------------------+----------
.        tab hsnamec f001 if strpos(hsnamec , "세종")    & missing(f998) & strpos(hsnamec , "과학") & inlist(f009 , 3 , 9 ) // 서울 구로구   & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) |      2010       2011 |     Total
----------------------+----------------------+----------
     세종과학고등학교 |         5          9 |        14 
----------------------+----------------------+----------
.        tab hsnamec f001 if strpos(hsnamec , "한성")    & missing(f998) & strpos(hsnamec , "과학") & inlist(f009 , 3 , 9 ) // 서울 서대문구 & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) |      1995 |     Total
----------------------+-----------+----------
     한성과학고등학교 |         1 |         1 
----------------------+-----------+----------
.        tab hsnamec f001 if strpos(hsnamec , "경산")    & missing(f998) & strpos(hsnamec , "과학") & inlist(f009 , 3 , 9 ) // 경북 경산시   & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) |      2009       2010 |     Total
----------------------+----------------------+----------
     경산과학고등학교 |         4          4 |         8 
----------------------+----------------------+----------
.        tab hsnamec f001 if strpos(hsnamec , "울산")    & missing(f998) & strpos(hsnamec , "과학") & inlist(f009 , 3 , 9 ) // 울산 울주군   & ( inlist(f009 , 3 , 9) | missing(f009) )

        출신고교명(교 |                  출신고등학교 졸업년
                  정) |      1974       2008       2009       2010       2012 |     Total
----------------------+-------------------------------------------------------+----------
     울산과학고등학교 |         0          2          4          0          0 |         6 
----------------------+-------------------------------------------------------+----------
.        tab hsnamec f001 if strpos(hsnamec , "부산")    & missing(f998) & strpos(hsnamec , "과학") & inlist(f009 , 3 , 9 ) // 부산 금정구   & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) |      2002       2003       2004       2005       2007 |     Total
----------------------+-------------------------------------------------------+----------
     부산과학고등학교 |         2          3          2          2          0 |         9 
----------------------+-------------------------------------------------------+----------
.        tab hsnamec f001 if strpos(hsnamec , "제주")    & missing(f998) & strpos(hsnamec , "과학") & inlist(f009 , 3 , 9 ) // 제주 제주시   & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) |      2002 |     Total
----------------------+-----------+----------
     제주과학고등학교 |         1 |         1 
----------------------+-----------+----------
.        /*}}}*/

학교종류 : 영재학교
.        /*{{{*/
.        tab hsnamec f001 if strpos(hsnamec , "영재")      & missing(f998) & inlist(f009 , 3 , 9 ) // 부산   부산진구 f007 == 207 & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) |      2002       2004       2006       2010       2012       2013 |     Total
----------------------+------------------------------------------------------------------+----------
KAIST부설한국과학영.. |         1          1          2          0          0          0 |         4 
----------------------+------------------------------------------------------------------+----------
.        tab hsnamec f001 if strpos(hsnamec , "인천예술")  & missing(f998) & inlist(f009 , 3 , 9 ) // 인천   연수구               & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) |      2008 |     Total
----------------------+-----------+----------
     인천예술고등학교 |         1 |         1 
----------------------+-----------+----------

.        /*}}}*/

학교종류 : 외국어고
.            /*{{{*/
.        tab hsnamec f001 if strpos(hsnamec , "외국어") & missing(f998) & inlist(f009 , 3 , 9 ) //                    & ( inlist(f009 , 3 , 9) | missing(f009) )
        출신고교명(교 |                                                              출신고등학교 졸업년
                  정) |      1989       1992       1996       1999       2000       2002       2003       2004       2005       2006       2007       2008       2009 |     Total
----------------------+-----------------------------------------------------------------------------------------------------------------------------------------------+----------
   경기외국어고등학교 |         0          0          0          0          0          0          0          0          0          1          6          0          0 |         7 
   경북외국어고등학교 |         0          0          0          2          0          0          0          0          0          0          0          0          0 |         2 
   고양외국어고등학교 |         0          0          0          1          0          0          0          0         10          0          0          0          0 |        11 
   고천외국어고등학교 |         0          0          0          0          0          0          0          0          1          0          0          0          0 |         1 
   과천외국어고등학교 |         0          1          0          0          0          0          0          0          0          0          0          0          0 |         1 
   국제외국어고등학교 |         0          0          0          0          0          0          0          0          0          0          1          1          1 |         3 
   김포외국어고등학교 |         0          0          0          0          0          0          0          0          0          0          1          0         12 |        13 
   김해외국어고등학교 |         0          0          0          0          0          0          0          0          0          0          0          0          5 |         5 
   김호외국어고등학교 |         0          0          0          0          0          0          0          0          0          0          0          0          1 |         1 
   대구외국어고등학교 |         0          0          0          0          3          0          0          0          0          0          0          0          0 |         3 
 동두천외국어고등학교 |         0          0          0          0          0          0          0          0          0          0          0          4          0 |         4 
   명석외국어고등학교 |         0          0          0          0          0          0          0          0          0          0          1          0          0 |         1 
   명지외국어고등학교 |         0          0          0          0          0          0          0          0          0          0          7          3          1 |        12 
 부산국제외국어고등.. |         0          0          0          0          0          0          0          0          0          0          4          0          0 |         4 
   성남외국어고등학교 |         0          0          1          0          0          0          0          1          0          0          0          0          6 |         8 
   수원외국어고등학교 |         0          0          0          0          0          0          0          0          0          0          0          0         11 |        11 
   안양외국어고등학교 |         0          0          0          0          1          0          0          0          0          0          0          0          0 |         1 
   영덕외국어고등학교 |         0          0          0          0          0          0          0          0          0          1          0          0          0 |         1 
   영일외국어고등학교 |         0          0          0          0          0          0          1          0          0          0          0          0          0 |         1 
       외국어고등학교 |         0          0          0          0          0          1          0          0          1          0          2          1          1 |         6 
   용인외국어고등학교 |         0          0          0          0          0          0          0          0          0          0          0          0          0 |         1 
 용인한국외국어대학.. |         0          0          0          0          0          0          0          0          0          0          0          5          0 |         5 
   울산외국어고등학교 |         0          0          0          0          0          0          0          0          0          0          0          0          0 |         4 
   이화외국어고등학교 |         0          0          0          0          0          0          0          0          1          0          0          0          0 |         1 
   전남외국어고등학교 |         1          0          0          0          0          0          0          0          0          0          0          0          0 |         1 
   전북외국어고등학교 |         0          0          0          0          0          0          0          0          0          0          0          3          0 |         3 
   제일외국어고등학교 |         0          0          0          0          0          0          0          0          0          0          1          0          0 |         1 
   제주외국어고등학교 |         0          0          0          0          0          0          0          0          0          0          3          0          0 |         3 
   중산외국어고등학교 |         0          0          0          0          0          0          0          0          0          0          0          0          0 |         3 
   중앙외국어고등학교 |         0          0          0          0          0          0          0          0          0          0          1          0          0 |         1 
   증산외국어고등학교 |         0          0          0          0          0          2          2          0          2          2          0          0          0 |         8 
   진주외국어고등학교 |         0          0          0          0          2          0          0          0          2          1          0          4          1 |        15 
   충남외국어고등학교 |         0          0          0          0          0          0          0          0          0          0          0          0          0 |         4 
 충주둔산외국어고등.. |         0          0          0          0          0          0          0          0          0          1          0          0          0 |         1 
 충주중산외국어고등.. |         0          0          0          0          0          0          0          0          0          0          0          0          0 |         1 
   한양외국어고등학교 |         0          0          0          0          0          0          0          0          0          1          1          0          0 |         2 
----------------------+-----------------------------------------------------------------------------------------------------------------------------------------------+----------
                Total |         1          1          1          3          6          3          3          1         17          7         28         21         39 |       150 


        출신고교명(교 |             출신고등학교 졸업년
                  정) |      2010       2011       2012       2013 |     Total
----------------------+--------------------------------------------+----------
   경기외국어고등학교 |         0          0          0          0 |         7 
   경북외국어고등학교 |         0          0          0          0 |         2 
   고양외국어고등학교 |         0          0          0          0 |        11 
   고천외국어고등학교 |         0          0          0          0 |         1 
   과천외국어고등학교 |         0          0          0          0 |         1 
   국제외국어고등학교 |         0          0          0          0 |         3 
   김포외국어고등학교 |         0          0          0          0 |        13 
   김해외국어고등학교 |         0          0          0          0 |         5 
   김호외국어고등학교 |         0          0          0          0 |         1 
   대구외국어고등학교 |         0          0          0          0 |         3 
 동두천외국어고등학교 |         0          0          0          0 |         4 
   명석외국어고등학교 |         0          0          0          0 |         1 
   명지외국어고등학교 |         0          1          0          0 |        12 
 부산국제외국어고등.. |         0          0          0          0 |         4 
   성남외국어고등학교 |         0          0          0          0 |         8 
   수원외국어고등학교 |         0          0          0          0 |        11 
   안양외국어고등학교 |         0          0          0          0 |         1 
   영덕외국어고등학교 |         0          0          0          0 |         1 
   영일외국어고등학교 |         0          0          0          0 |         1 
       외국어고등학교 |         0          0          0          0 |         6 
   용인외국어고등학교 |         0          1          0          0 |         1 
 용인한국외국어대학.. |         0          0          0          0 |         5 
   울산외국어고등학교 |         0          0          0          4 |         4 
   이화외국어고등학교 |         0          0          0          0 |         1 
   전남외국어고등학교 |         0          0          0          0 |         1 
   전북외국어고등학교 |         0          0          0          0 |         3 
   제일외국어고등학교 |         0          0          0          0 |         1 
   제주외국어고등학교 |         0          0          0          0 |         3 
   중산외국어고등학교 |         0          3          0          0 |         3 
   중앙외국어고등학교 |         0          0          0          0 |         1 
   증산외국어고등학교 |         0          0          0          0 |         8 
   진주외국어고등학교 |         0          4          1          0 |        15 
   충남외국어고등학교 |         0          4          0          0 |         4 
 충주둔산외국어고등.. |         0          0          0          0 |         1 
 충주중산외국어고등.. |         1          0          0          0 |         1 
   한양외국어고등학교 |         0          0          0          0 |         2 
----------------------+--------------------------------------------+----------
                Total |         1         13          1          4 |       150 

.        tab hsnamec f001 if strpos(hsnamec , "대구")   & missing(f998) & inlist(f009 , 3 , 9 ) // 달서구             & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) |      2000       2013       2014 |     Total
----------------------+---------------------------------+----------
   대구외국어고등학교 |         3          0          0 |         3 
----------------------+---------------------------------+----------
.        tab hsnamec f001 if strpos(hsnamec , "울산")   & missing(f998) & inlist(f009 , 3 , 9 ) // 북구               & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) |      1974       2005       2008       2009       2010       2011       2012       2013 |     Total
----------------------+----------------------------------------------------------------------------------------+----------
   울산외국어고등학교 |         0          0          0          0          0          0          0          4 |         4 
----------------------+----------------------------------------------------------------------------------------+----------
.        tab hsnamec f001 if strpos(hsnamec , "경기")   & missing(f998) & inlist(f009 , 3 , 9 ) // 의왕시             & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) |      2002       2006       2007       2008       2010       2011       2012 |     Total
----------------------+-----------------------------------------------------------------------------+----------
   경기외국어고등학교 |         0          1          6          0          0          0          0 |         7 
----------------------+-----------------------------------------------------------------------------+----------
.        /*}}}*/

학교종류 : 국제고
.        /*{{{*/
.        tab hsnamec f001 if strpos(hsnamec , "고양")  & missing(f998) & inlist(f009 , 3 , 9 ) // 경기 고양시  f007 == 802  & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) |      1999       2005       2008 |     Total
----------------------+---------------------------------+----------
   고양외국어고등학교 |         1         10          0 |        11 
----------------------+---------------------------------+----------
.        /*}}}*/

학교종류 : 전국 자사고
.        /*{{{*/
.        tab hsnamec f001 if strpos(hsnamec , "청운")      & missing(f998) & inlist(f009 , 3 , 9 ) // 울산 동구 f007 == 702  & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) |      2011 |     Total
----------------------+-----------+----------
 울산현대청운고등학교 |         1 |         1 
----------------------+-----------+----------
.        tab hsnamec f001 if strpos(hsnamec , "한국외")    & missing(f998) & inlist(f009 , 3 , 9 ) // 경기      f007 == 823  & ( inlist(f009 , 3 , 9) | missing(f009) )
                  정) |      2008 |     Total
----------------------+-----------+----------
 용인한국외국어대학.. |         5 |         5 
----------------------+-----------+----------
.        /*}}}*/

학교종류 : 강남8학군
.        /*{{{*/
.        tab hsnamec f001 if strpos(hsnamec , "현대") & missing(f998) & inlist(f009 , 3 , 9 ) // 서울현대고등학교                & inlist(f007 , 101 , 115 )
                  정) |      2007       2011 |     Total
----------------------+----------------------+----------
 울산현대청운고등학교 |         0          1 |         1 
         현대고등학교 |         0          1 |         1 
----------------------+----------------------+----------
.        /*}}}*/

end of do-file
