%----------------------------------------------------------
% PACKAGES AND THEMES
%----------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames,handout]{beamer}

\usetheme{Darmstadt}
\usecolortheme{seahorse}
\setbeamercovered{transparent}

\usepackage[hangul]{kotex}
\usepackage{hyperref}
\usepackage{graphicx, array, adjustbox, makecell}
\usepackage{booktabs, multicol, multirow}

% font조정
%\usepackage{fontspec}
%\setmainfont{Times New Roman}
%\setmainhangulfont{NanumGothic}

% 문자열 대체{노사관계론 전용}
\usepackage{newunicodechar}
\newunicodechar{•}{$\cdot$}
\newunicodechar{➔}{$\implies$}
\newunicodechar{∴}{$\therefore$}
\newunicodechar{∵}{$\because$}

%----------------------------------------------------------
% TITLE PAGE
%----------------------------------------------------------
\title{한국의 극우 현황}
%\subtitle{}
\author[Oh \& Lee]{오성재\inst{1}}
\institute[KIHASA / SUFE]
{%
  \inst{1}
  %사회보장정책연구실\\
  한국보건사회연구원\\
  %\vspace{0.2cm}
  %\inst{2}
  %%Research Institute of Economics and Management\\
  %Southwestern University of Finance and Economics, China\\
  %\vspace{0.4cm}
  원내 세미나
}
\date[]{2026년 2월 5일}

%----------------------------------------------------------
\begin{document}
%----------------------------------------------------------

\frame{\titlepage}

\begin{frame}{목차}
    \small
    \tableofcontents[hideallsubsections]
\end{frame}

\section{배경}
\begin{frame}
    \frametitle{2025. 12. 3. 계엄선포}
    \begin{itemize}[<+->]
        \item 일자별 주요 사건
        \begin{itemize}[<+->]
            \item 25.12.3. 윤석열 대통령 계엄선포 및 익일 해제.
            \item 26.1.15. 윤석열 대통령 체포.
            \item 26.1.19. 서부지법 폭력 점거.
            \item 26.4.4. 윤석열 탄핵.
            \item 26.6.3. 이재명 대통령 당선.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{`극우'의 부상}
    \begin{itemize}[<+->]
        \item 계엄지지 집단의 부상과 동시에 이들을 `극우'로 호칭하기 시작.
        \begin{itemize}[<+->]
            \item 윤 대통령 체포이후 구속영장 발부에 대한 항의로 서울 서부지법을 폭력 점거함.
            \item 139명 체포, 95명 구속, 140명 기소, 42명 확정판결, 98명 재판진행 중.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{여론의 추이}
    \centering
    \begin{figure}
        \includegraphics[width=.4\textwidth]{pic/극우_추이.png}
        \\
        \raggedright
        \hspace{1em}
        \tiny{자료: 빅카인즈 뉴스검색서비스(https://www.bigkinds.or.kr/)}
    \end{figure}
    \begin{itemize}[<+->]
        \item 계엄을 전후로 `극우'관련 기사의 생산은 급격한 차이를 보임.
        \item 25년 1월경의 미국 대통령 선거 영향을 제외 하더라도 차이는 유효함.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{여론의 추이}
    \centering
    \begin{figure}
        \includegraphics[width=.5\textwidth]{pic/극우_검색어추이.png}
        \\
        \raggedright
        \hspace{1em}
        \tiny{자료: 빅카인즈 뉴스검색서비스(https://www.bigkinds.or.kr/)}
    \end{figure}
    \begin{itemize}[<+->]
        \item 기사 생산량에서 `극우'는 갈등, 통합, 민주주의, 분열 과 같은 단어와 모두 양의 상관관계.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{`극우 관련 키워드'}
    \centering
    \begin{figure}
        \includegraphics[width=.5\textwidth]{pic/극우_키워드.png}
        \\
        \raggedright
        \hspace{1em}
        \tiny{자료: 빅카인즈 뉴스검색서비스(https://www.bigkinds.or.kr/)}
    \end{figure}
    \begin{itemize}[<+->]
        \item `극우'기사의 연관어는 `민주주의', `엘리트', `차별금지법' 등 사회갈등 요소를 내포하고 있음.
    \end{itemize}
\end{frame}

\section{극우관련 설문조사 결과(최영준, 2025)}%

\begin{frame}[allowframebreaks]
\frametitle{극우의 객관적 정의}
    \begin{itemize}[<+->]
        \item 극단주의와 우파를 구분한 후 각 속성에 대한 총 7개 질문에 긍정 대답을 한 개인들을 극우 성향으로 분류.
        \item 극단주의(far, extreme, populism)
        \begin{itemize}[<+->]
            \item 권위주의: 정치적 안정과 경제발전을 위해 강력한 지도자가 필요하다.
            \item 급진주의: 현재의 정치•사회 체제를 과감하게 타파하기 위해서는 급진적 수단이 필요할 수 있다.
            \item 반엘리트주의(포퓰리즘): 정치, 경제, 문화 분야의 기득권층은 일반시민들의 삶에 관심이 없다.
        \end{itemize}
        \framebreak%
        \item 우파(right, conservative)
        \begin{itemize}[<+->]
            \item 토착주의(반이민주의): 외국인의 시민권 부여 및 복지혜택 요건은 지금보다 더욱 엄격해야 한다.
            \item 보수주의: 전통적인 가족 구조와 도덕적 규범은 사회의 안정과 발전을 위해 반드시 지켜져야 한다.
            \item 반공주의: 북한과의 협력보다는 강경 대응이 필요하다.
            \item 사회 다윈주의: 모든 사람이 동일한 출발점을 가질 수 없으며, 각자의 능력 차이가 당연하다.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
    \frametitle{주요 결과}
    \begin{itemize}[<+->]
        \item 1000명을 대상으로 하는 온라인 조사 결과 극우는 약 21\%, 극좌는 0.2\%.
        \item 남성 24\% > 여성 19\%
        \item 18--29세 28\%, 70세 이상 29\%
        \item 고졸이하 24\%
        \item 농/임/어업 28\%, 판매/영업/서비스 33\%, 무직/퇴직 26\%

    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{`극우 관련 키워드'}
    \centering
    \begin{figure}
        \includegraphics[width=.5\textwidth]{pic/극우_키워드.png}
        \\
        \raggedright
        \hspace{1em}
        \tiny{자료: 빅카인즈 뉴스검색서비스(https://www.bigkinds.or.kr/)}
    \end{figure}
    \begin{itemize}[<+->]
        \item `극우'기사의 연관어는 `민주주의', `엘리트', `차별금지법' 등 사회갈등 요소를 내포하고 있음.
    \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
    \frametitle{지역인재 채용 대상 공공부문}
    \begin{itemize}[<+->]
        \item 2020년까지 128개의 공기업 및 공공기관이 해당제도의 적용을 받음. 
        \item 지역인재 채용 비율은 2.8\%(2012)에서 14.2\%(2017)로 증가.
        \item 2022년까지 30\% 달성 목표 (대통령령).
        \item 채용대상 공공부문의 변화
        \begin{enumerate}
            \item 기관의 지방이전 : 2013--2015년
            \item 지역간 통합 : 2016년 대구-경북, 2019년 충남-충북-대전-세종
            \item 신규 지정 : 2019년 충남, 충북, 대전, 세종
            \item 신규 지정 : 2022년 울산, 경남
        \end{enumerate}
    \end{itemize}
    \begin{table}[ht]
        \centering
        \tiny
        \begin{tabular}{lccccccccc}
        \toprule
        & \multicolumn{8}{c}{\textbf{년도}} \\
        \cline{2-9} 
        \textbf{지역} & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020 \\
        \midrule
        부산     & 3 & 9  & 10 & 10 & 11 & 11 & 11 & 12 \\
        울산     & 0 & 6  & 6  & 6  & 6  & 6  & 7  & 7  \\
        경남 & 0 & 3  & 7  & 9  & 10 & 10 & 10 & 10 \\
        대구     & 2 & 7  & 9  & 16 & 16 & 16 & 16 & 16 \\
        경북  & 1 & 4  & 5  & 16 & 16 & 16 & 16 & 16 \\
        전북   & 1 & 2  & 4  & 5  & 6  & 6  & 6  & 6  \\
        광주   & 0 & 10 & 11 & 11 & 12 & 12 & 13 & 13 \\
        전남    & 0 & 10 & 11 & 11 & 12 & 12 & 13 & 13 \\
        대전    & 0 & 0  & 0  & 0  & 0  & 0  & 0  & 51 \\
        충북  & 3 & 6  & 7  & 7  & 8  & 9  & 10 & 51 \\
        충남 & 0 & 0  & 2  & 2  & 2  & 2  & 2  & 51 \\
        세종    & 1 & 14 & 18 & 18 & 19 & 19 & 19 & 51 \\
        강원   & 1 & 4  & 8  & 9  & 10 & 10 & 10 & 10 \\
        제주      & 0 & 0  & 1  & 1  & 1  & 3  & 3  & 3  \\
        \bottomrule
        \end{tabular}
        \caption{년도별 지역별 정책의 영향을 받는 기업의 수}
    \end{table}
\end{frame}

\section{주요 목표}
\begin{frame}
    \frametitle{연구 목표}
    \begin{itemize}[<+->]
        \item  Oh and Lee (2024)에서 정책에 의한 임금상승효과는 전공계열별로 상이함을 발견.
    \end{itemize}
    \begin{enumerate}[<+->]
        \item 정책의 혜택이 전공계열별로 상이한 원인 탐색.
        \item 정책의 혜택이 성별로 상이한지 여부 확인.
        \item 정책은 직무--임금 불일치에 대한 불이익의 크기에 영향을 주는지 여부.
    \end{enumerate}
\end{frame}

\begin{frame}
    \frametitle{주요 발견}
    \begin{enumerate}[<+->]
        \item 정책효과는 지거국 학생들의 직무--기술불일치 해소를 통해 나타남.
        \item 인문계 졸업생의 초과기술 정도는 감소하는 반면 자연계 졸업생은 유의한 효과가 없음.
        \item 정책은 불일치에 의한 임금불이익 정도를 바꾸지 못함.
        \item 정책은 지거국 자연계 졸업생의 임금불이익 정도를 악화시킴.
        \item 정책의 혜택은 여성이 주로 누림.
    \end{enumerate}
\end{frame}

\section{Oh and Lee(2024)}%
\begin{frame}
    \frametitle{수도권 비수도권 대졸자 고용격차}
    \centering
    \begin{figure}
        \includegraphics[width=.7\textwidth]{pic/고용격차.png}
    \\
    \raggedright
    \hspace{1em}
    \tiny{자료: Oh and Lee(2024)}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{수도권 비수도권 대졸자 임금격차}
    \centering
    \begin{figure}
        \includegraphics[width=.6\textwidth]{pic/임금격차.png}
    \\
    \raggedright
    \hspace{1em}
    \tiny{자료: Oh and Lee(2024)}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{지역간 초임 격차}
    \begin{table}[ht]
        \centering
        \tiny
        \begin{tabular}{lc}
        \toprule
        & \textbf{(1)} \\
        \midrule
        비수도권                    & -0.109***    \\
                                     & (0.007)      \\
        \midrule
        관측치                 & 79,899       \\
        $R^2$                    & 0.156        \\
        통제변수                     & 예          \\
        직장소재지 고정효과 & 예          \\
        졸업년도 고정효과 & 예          \\
        조사년도 고정효과 & 예          \\
        \bottomrule
        \multicolumn{2}{p{6cm}}{\tiny\textit{주} : 종속 변수는 실질월급의 로그값. 강건한 표준 오차는 괄호 안에 표시됨. ***는 1\% 수준 , *는 5\% 수준, 는 10\% 수준에서 통계적 유의성을 각각 나타냄.} \\
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}
    \frametitle{수도권-비수도권 지역간 초임격차}
    \begin{table}[ht]
        \centering
        \tiny
        \begin{tabular}{lcccc}
        \toprule
                                                   & \textbf{(1)} & \textbf{(2)} & \textbf{(3)} & \textbf{(4)} \\
        \midrule
         수도권 소재 기준대학의 순위 & 1--20     & 21--50    & 1--20     & 21--50    \\
        \midrule
        지방대학                       & -0.160*** & -0.102*** &           &           \\
                                                   & (0.009)   & (0.010)   &           &           \\
        지거국                                       &           &           & -0.117*** & -0.058*** \\
                                                   &           &           & (0.011)   & (0.012)   \\
        지방국공립대                &           &           & -0.149*** & -0.092*** \\
                                                   &           &           & (0.010)   & (0.011)   \\
        지방사립대               &           &           & -0.178*** & -0.119*** \\
                                                   &           &           & (0.009)   & (0.010)   \\
        \midrule                                    
        관측치                               & 57,909    & 49,743    & 57,909    & 49,743    \\
        $R^2$                                  & 0.167     & 0.153     & 0.167     & 0.153     \\
        통제변수                                   & 예       & 예       & 예       & 예       \\
        각종 고정효과                                        & 예       & 예       & 예       & 예       \\
        \bottomrule
        \multicolumn{5}{p{8cm}}{\tiny\textit{주} : 종속 변수는 실질월급의 로그값. 강건한 표준 오차는 괄호 안에 표시됨. ***는 1\% 수준 , *는 5\% 수준, 는 10\% 수준에서 통계적 유의성을 각각 나타냄.} \\
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}
    \frametitle{임금격차에 대한 정책효과}
    \begin{table}[ht]
        \tiny
        \centering
        \begin{tabular}{lcc}
        \toprule
        & \textbf{(1)} & \textbf{(2)} \\
        \midrule
        수도권 소재 기준대학의 순위 & 1--20     & 21--50  \\
        \midrule                                                                                  
        지방대학 $\times D_{pt}$      & 0.003***  & 0.002**   \\
                                                  & (0.001)   & (0.001)   \\
        지방대학                      & -0.172*** & -0.110*** \\
                                                  & (0.009)   & (0.010)   \\
        \midrule                                                          
        관측치                              & 57,746    & 49,580    \\
        $R^2$                                 & 0.165     & 0.151     \\
        통제변수                                  & 예       & 예       \\
        각종 고정효과                                       & 예       & 예       \\
        \bottomrule
        \multicolumn{3}{p{6cm}}{\tiny\textit{주} : 종속 변수는 실질월급의 로그값. 강건한 표준 오차는 괄호 안에 표시됨. ***는 1\% 수준 , *는 5\% 수준, 는 10\% 수준에서 통계적 유의성을 각각 나타냄.} \\
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}
    \frametitle{임금격차에 대한 비수도권 대학의 유형별 정책효과}
    \begin{table}[ht]
        \tiny
        \centering
        \begin{tabular}{lcc}
        \toprule
        \midrule
        수도권 소재 기준대학의 순위    & 1--20     & 21--50    \\
        \midrule                                                             
        지거국 $\times D_{pt}$                         & 0.003***  & 0.003*    \\
                                                     & (0.001)   & (0.001)   \\
        지방국공립대 $\times D_{pt}$  & 0.003***  & 0.003**   \\
                                                     & (0.001)   & (0.001)   \\
        지방사립대 $\times D_{pt}$ & 0.002***  & 0.001**   \\
                                                     & (0.001)   & (0.001)   \\
        지거국                                         & -0.134*** & -0.071*** \\
                                                     & (0.014)   & (0.014)   \\
        지방국공립대                  & -0.164*** & -0.104*** \\
                                                     & (0.012)   & (0.013)   \\
        지방사립대                 & -0.185*** & -0.124*** \\
                                                     & (0.009)   & (0.010)   \\
        \midrule                                                             
        관측치                                 & 57,909    & 49,743    \\
        $R^2$                                    & 0.169     & 0.125     \\
        통제변수                                     & 예       & 예       \\
        각종 고정효과                                          & 예       & 예       \\
        \bottomrule
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}
    \frametitle{임금격차에 대한 대졸자 전공별 정책효과}
    \begin{table}[ht]
        \tiny
        \centering
        \begin{tabular}{lcccccc}
        \toprule
        \textbf{전공} & \multicolumn{2}{c}{\textbf{인문계열}}& \multicolumn{2}{c}{\textbf{자연계열}} \\
        \midrule                                                                                  
        수도권 소재 기준대학의 순위    & 1--20     & 21--50    & 1--20     & 21--50    \\
        \midrule                                                          
        지거국 $\times D_{pt}$                         & 0.004***  & 0.003*    & 0.004***  & 0.003**** \\
                                                     & (0.002)   & (0.002)   & (0.001)   & (0.001)   \\
        지방국공립대 $\times D_{pt}$  & 0.005***  & 0.004**   & 0.002*    & 0.002     \\
                                                     & (0.002)   & (0.002)   & (0.001)   & (0.001)   \\
        지방사립대 $\times D_{pt}$ & 0.003***  & 0.002**   & 0.002**   & 0.002**   \\
                                                     & (0.001)   & (0.001)   & (0.001)   & (0.001)   \\
        지거국                                         & -0.168*** & -0.050*** & -0.119*** & -0.111*** \\
                                                     & (0.013)   & (0.016)   & (0.012)   & (0.014)   \\
        지방국공립대                  & -0.199*** & -0.084*** & -0.149*** & -0.141*** \\
                                                     & (0.015)   & (0.018)   & (0.012)   & (0.014)   \\
        지방사립대                 & -0.238*** & -0.124*** & -0.155*** & -0.149*** \\
                                                     & (0.009)   & (0.013)   & (0.010)   & (0.012)   \\
        \midrule                                                          
        관측치                                 & 24,271    & 19,809    & 28,412    & 25,034    \\
        $R^2$                                    & 0.169     & 0.125     & 0.169     & 0.125     \\
        통제변수                                     & 예       & 예       & 예       & 예       \\
        각종 고정효과                                          & 예       & 예       & 예       & 예       \\
        \bottomrule
        \end{tabular}
    \end{table}
\end{frame}

\section{맺음말}%
\begin{frame}
    \frametitle{결론 및 제언}
    \begin{itemize}[<+->]
        \item 지역인재 채용 의무화 정책은 지역간 초임 격차를 줄이는 데 기여.
        \item 정책은 지거국 졸업자의 직무--기술불일치 해소에 긍정적 기여.
        \item 자연계 졸업생들이 원하는 양질의 이공계 일자리를 만들어야.
    \end{itemize}
\end{frame}

\begin{frame}
    \centering
    \huge
    감사합니다.
\end{frame}


%------------------------------------------------
\end{document}
%------------------------------------------------
