This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KST_PT.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            584 strings with 6047 characters,
and the built_in function-call counts, 6821 in all, are:
= -- 680
> -- 223
< -- 14
+ -- 69
- -- 69
* -- 595
:= -- 1191
add.period$ -- 56
call.type$ -- 18
change.case$ -- 122
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 255
empty$ -- 519
format.name$ -- 101
if$ -- 1335
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 93
num.names$ -- 56
pop$ -- 82
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 549
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 236
