/*Variable List{{{*/
  /* demographic variables {{{*/
    pid        /*PID*/
    branch     /*본분교*/
    found      /*국공사립*/
    course     /*학위과정 유형*/
    daynight   /*주야간*/
    majorcat   /*전공계열*/
    dpmt       /*전공_소분류 CODE*/
    dpmt_n     /*전공_소분류명 (2017g~ 소분류명 별도변수로 분리)*/
    major      /*전공 세분류 CODE 혹은 전공명*/
    major_n    /*전공 세분류명 (2017g~ 세분류명 별도변수로 분리)*/
    school     /*학교유형*/
    province   /*학교소재권역*/
    area       /*학교소재지역*/
    sex        /*성별*/
    birthy     /*출생년*/
    birthm     /*출생월*/
    age        /*연령(조사기준일 당시)*/
    graduy     /*졸업년*/
    gradum     /*졸업월*/
  /*}}}*/
  /* sq???: latest activities variables {{{*/
    sq001      /*지난 4주 간 주로 한 일*/
    sq002      /*주된 활동 시작시점_년*/
    sq003      /*주된 활동 시작시점_월*/
    sq004      /*지난 1주 간 주로 한 일*/
    sq005      /*지난 1주 간 1시간 이상 수입을 목적으로 한 일을 한 적이 있는지 여부*/
    sq006      /*지난 1주 간 했던 일의 종류_임금,비임금, 무급종사자*/
    sq007      /*가족(친지)를 돕는 일이 1주일 평균 약 18시간 이상인지 여부*/
    sq008      /*지난 1주간 일을 하지 않았지만 직장을 가지고 있었는지 여부*/
    sq009      /*지난주에 일을 하지 않은 이유*/
    sq010      /*지난주에 일을 구하려 했는지 여부*/
    sq011      /*지난 4주 내 일을 구하려 했는지 여부*/
  /*}}}*/
  /* a???: present employment status variables {{{*/
    a001       /*현 일자리가 시작된 날짜_년*/
    a002       /*현 일자리가 시작된 날짜_월*/
    a003       /*하고 있는 일의 종류_아르바이트 여부*/
    a004_9     /*현 직장(일자리) 산업 대분류 CODE_9차 분류*/
    a005_9     /*현 직장(일자리) 산업 중분류 CODE_9차 분류*/
    a006_9     /*현 직장(일자리) 산업 소분류 CODE_9차 분류*/
    a004_10    /*현 직장(일자리) 산업 대분류 CODE_10차 분류*/
    a005_10    /*현 직장(일자리) 산업 중분류 CODE_10차 분류*/
    a006_10    /*현 직장(일자리) 산업 소분류 CODE_10차 분류*/
    a007_2007  /*현 직장(일자리) 직업 중분류 CODE_2007분류*/
    a008_2007  /*현 직장(일자리) 직업 소분류 CODE_2007분류*/
    a009_2007  /*현 직장(일자리) 직업 세분류 CODE_2007분류*/
    a007a_2018 /*현 직장(일자리) 직업 대분류 CODE_2018분류*/
    a007_2018  /*현 직장(일자리) 직업 중분류 CODE_2018분류*/
    a008_2018  /*현 직장(일자리) 직업 소분류 CODE_2018분류*/
    a009_2018  /*현 직장(일자리) 직업 세분류 CODE_2018분류*/
    a010       /*현 직장(일자리) 기업체 종사자 수*/
    a011       /*현 직장(일자리) 사업체 종사자 수*/
    a012       /*현 직장(일자리) 사업체 위치(국내외구분)*/
    a013       /*현 직장(일자리) 사업체 위치(국외_국가명)*/
    a014       /*현 직장(일자리) 사업체 위치 시도(특별시/광역시/도) CODE*/
    a015       /*현 직장(일자리) 사업체 위치 시군구(구/시/군) CODE*/
    a016       /*현 직장(일자리) 교통수단_첫번째*/
    a017       /*현 직장(일자리) 교통수단_두번째*/
    a018       /*현 직장(일자리) 출근시간_시간*/
    a019       /*현 직장(일자리) 출근시간_분*/
    a020       /*현 직장(일자리) 사업체 형태*/
    a021       /*현 직장(일자리) 종사상 지위*/
    a022       /*<임금근로자> 현 일자리에서 근로계약기간을 별도로 정했는지 여부*/
    a023       /*<임금근로자> 계약기간*/
    a024       /*<임금근로자> 계약기간의 반복이나 갱신 여부*/
    a025       /*<임금근로자> 일거리가 있을 때 며칠 혹은 몇 주씩 일하는 형태인지 여부*/
    a026       /*<임금근로자> 특별한 이유가 없는 한 계속 근로 가능 여부*/
    a027       /*<임금근로자> 계속 근로가 가능하다고 응답한 이유*/
    a028       /*<임금근로자> 계속 근로할 수 없다고 생각하는 주된 이유*/
    a029       /*<임금근로자> 현 일자리에서의 근로시간 형태*/
    a030       /*<임금근로자> 시간제 근로를 하는 주된 이유*/
    a031       /*<임금근로자> 일하는 곳과 임금(급여)을 주는 곳이 같은지 여부*/
    a032       /*<임금근로자> 임금(급여) 받는 곳*/
    a033       /*<임금근로자> 특수고용형태 근로자 여부*/
    a034       /*<임금근로자> 주로 일 하는 장소*/
    a390       /*<임금근로자> 현재 일자리 형태 근무의 자발/비자발 여부*/
    a391       /*<임금근로자> 자발/비자발 선택의 이유*/
    a035       /*<임금근로자> 교대제로 일하고 있는 지 여부*/
    a036       /*<임금근로자> 교대제_조*/
    a037       /*<임금근로자> 교대제_교대*/
    a038       /*<임금근로자> 현 직장(일자리)에서의 혜택 제공여부 1- 법정퇴직금, 퇴직연금*/
    a039       /*<임금근로자> 현 직장(일자리)에서의 혜택 제공여부 2- 유급휴가*/
    a040       /*<임금근로자> 현 직장(일자리)에서의 혜택 제공여부 3- 생리휴가*/
    a041       /*<임금근로자> 현 직장(일자리)에서의 혜택 제공여부 4- 유급출산휴가*/
    a042       /*<임금근로자> 현 직장(일자리)에서의 혜택 제공여부 5- 유급병가*/
    a043       /*<임금근로자> 현 직장(일자리)에서의 혜택 제공여부 6- 육아휴직*/
    a044       /*<임금근로자> 현 직장(일자리)에서의 혜택 제공여부 7- 가족간호휴가*/
    a045       /*<임금근로자> 현 직장(일자리)에서의 혜택 제공여부 8- 시간 외 수당*/
    a046       /*<임금근로자> 현 직장(일자리)에서의 혜택 제공여부 9- 상여금*/
    a047       /*<임금근로자> 현 직장(일자리)에서의 혜택 제공여부 10- 휴업보상*/
    a048       /*<임금근로자> 현 직장(일자리)에서의 혜택 제공여부 11- 유급주휴*/
    a049       /*<임금근로자> 현 직장(일자리)의 본인 수혜여부 1- 법정 퇴직금, 퇴직연금*/
    a050       /*<임금근로자> 현 직장(일자리)의 본인 수혜여부 2- 유급휴가*/
    a051       /*<임금근로자> 현 직장(일자리)의 본인 수혜여부 3- 생리휴가*/
    a052       /*<임금근로자> 현 직장(일자리)의 본인 수혜여부 4- 유급출산휴가*/
    a053       /*<임금근로자> 현 직장(일자리)의 본인 수혜여부 5- 유급병가*/
    a054       /*<임금근로자> 현 직장(일자리)의 본인 수혜여부 6- 육아휴직*/
    a055       /*<임금근로자> 현 직장(일자리)의 본인 수혜여부 7- 가족간호휴가*/
    a056       /*<임금근로자> 현 직장(일자리)의 본인 수혜여부 8- 시간 외 수당*/
    a057       /*<임금근로자> 현 직장(일자리)의 본인 수혜여부 9- 상여금*/
    a058       /*<임금근로자> 현 직장(일자리)의 본인 수혜여부 10- 휴업보상*/
    a059       /*<임금근로자> 현재 일자리 정규직 여부(응답자 판단)*/
    a060       /*<임금근로자> <인턴경험> 현 일자리에서의 인턴 경험 여부*/
    a061       /*<임금근로자> <인턴경험> 인턴제 유형*/
    a062       /*<임금근로자> <인턴경험> 인턴에 대한 내부 평가 시스템 유무*/
    a063       /*<임금근로자> <인턴경험> 인턴의 정규직 채용 또는 전환 제도 유무*/
    a064       /*<임금근로자> <인턴경험> 인턴 계약기간이 정해져 있는지 여부*/
    a065       /*<임금근로자> <인턴경험> 현 일자리의 인턴 계약기간 종료 날짜_년*/
    a066       /*<임금근로자> <인턴경험> 현 일자리의 인턴 계약기간 종료 날짜_월*/
    a067z      /*확인문항) <임금근로자> <인턴경험> 현 일자리의 인턴계약 기간㈜*/
    a068       /*<임금근로자> <인턴경험> 인턴기간 중 또는 종료 후 정규직으로 채용 또는 전환 여부*/
    a069       /*<임금근로자> <인턴경험> 정규직으로 채용 또는 전환된 시기_년*/
    a070       /*<임금근로자> <인턴경험> 정규직으로 채용 또는 전환된 시기_월*/
    a071       /*<임금근로자> <인턴경험> 정규직 채용 후 업무의 변경 여부*/
    a072_2007  /*<임금근로자> <인턴경험> 변경 전 직업(중분류)_2007분류*/
    a073_2007  /*<임금근로자> <인턴경험> 변경 전 직업(소분류)_2007분류*/
    a074_2007  /*<임금근로자> <인턴경험> 변경 전 직업(세분류)_2007분류*/
    a072a_2018 /*<임금근로자> <인턴경험> 변경 전 직업(대분류)_2018분류*/
    a072_2018  /*<임금근로자> <인턴경험> 변경 전 직업(중분류)_2018분류*/
    a073_2018  /*<임금근로자> <인턴경험> 변경 전 직업(소분류)_2018분류*/
    a074_2018  /*<임금근로자> <인턴경험> 변경 전 직업(세분류)_2018분류*/
    a075       /*<임금근로자> 현 직장(일자리)에서 고용형태 [1] -복수응답*/
    a076       /*<임금근로자> 현 직장(일자리)에서 고용형태 [2]*/
    a077       /*<임금근로자> 현 직장(일자리)에서 고용형태 [3]*/
    a078       /*<임금근로자> 현 직장에서 승진 경험 여부*/
    a079       /*<임금근로자> 승진 경험 있을 시, 승진 횟수*/
    a080       /*<임금근로자> 첫번째 승진 시기_년*/
    a081       /*<임금근로자> 첫번째 승진 시기_월*/
    a082       /*<임금근로자> 두번째 승진 시기_년*/
    a083       /*<임금근로자> 두번째 승진 시기_월*/
    a084       /*<임금근로자> 세번째 승진 시기_년*/
    a085       /*<임금근로자> 세번째 승진 시기_월*/
    a086       /*<비임금근로자> 현재 일자리의 종류*/
    a087       /*<비임금근로자> 현재 일자리를 시작하기 위해 소요된 비용 또는 투자액_만원*/
    a088       /*<비임금근로자> 현 일자리 시작에 소요된 비용 조달 방법 1- 본인 또는 가족, 친지*/
    a089       /*<비임금근로자> 현 일자리 시작에 소요된 비용 조달 방법 2- 동업자*/
    a090       /*<비임금근로자> 현 일자리 시작에 소요된 비용 조달 방법 3- 은행 등 금융기관의 융자*/
    a091       /*<비임금근로자> 현 일자리 시작에 소요된 비용 조달 방법 4- 동업자, 친지 이외의 타인에게 빌림*/
    a092       /*<비임금근로자> 현 일자리 시작에 소요된 비용 조달 방법 5- 대금업자(사채)*/
    a093       /*<비임금근로자> 현 일자리 시작에 소요된 비용 조달 방법 6- 정부의 보조 및 지원*/
    a094       /*<비임금근로자> 현 일자리 시작에 소요된 비용 조달 방법 7- 기타*/
    a095       /*<비임금근로자> 창업과정에서 겪는 어려움의 정도 1- 충분한 자금의 확보*/
    a096       /*<비임금근로자> 창업과정에서 겪는 어려움의 정도 2- 기술의 확보*/
    a097       /*<비임금근로자> 창업과정에서 겪는 어려움의 정도 3- 적당한 인력의 확보*/
    a098       /*<비임금근로자> 창업과정에서 겪는 어려움의 정도 4- 행정적인 절차(인허가,창업지원)*/
    a099       /*<비임금근로자> 창업과정에서 겪는 어려움의 정도 5- 업종 선정*/
    a100       /*<비임금근로자> 창업과정에서 겪는 어려움의 정도 6- 사업장 위치 선정*/
    a101       /*<비임금근로자> 창업과정에서 겪는 어려움의 정도 7- 창업관련 정보 수집*/
    a102       /*<비임금근로자> 현 일자리 시작에 도움이 된 정도 1- 전공지식*/
    a103       /*<비임금근로자> 현 일자리 시작에 도움이 된 정도 2- 이전 직장 경험*/
    a104       /*<비임금근로자> 현 일자리 시작에 도움이 된 정도 3- 동아리 혹은 동호회 활동 경험*/
    a105       /*<비임금근로자> 현 일자리 시작에 도움이 된 정도 4- 정부의 창업 지원 프로그램*/
    a106       /*<비임금근로자> 현 일자리 시작에 도움이 된 정도 5- 민간 창업 컨설팅*/
    a107       /*<비임금근로자> 현 일자리 시작에 도움이 된 정도 6- 연구기관 또는 대학 등의 창업보육과정*/
    a108       /*<비임금근로자> 현 일자리의 주된 근무 장소*/
    a109       /*<비임금근로자> 비임금 근로를 선택한 주된 이유*/
    a110       /*<비임금근로자> 비임금 근로자로서 가장 좋은 점*/
    a111       /*<비임금근로자> 비임금 근로자로서 가장 힘든 점*/
    a112       /*<비임금근로자> 현 일자리에 대한 향후 1년 간의 계획*/
    a113       /*<비임금근로자> 현 일자리를 그만 둘 계획이라면, 그 이유*/
    a114       /*<취업자 공통> <비정규직> 정규직 임금 근로자로 취업하기를 바라는지 여부*/
    a115       /*<취업자 공통> <비정규직> 정규직 취업을 위한 구직활동 경험 여부*/
    a116       /*<취업자 공통> 현 직장(일자리) 주당 정규 근로일*/
    a117       /*<취업자 공통> 현 직장(일자리) 주당 정규 근로시간*/
    a118       /*<취업자 공통> 현 직장(일자리) 주당 초과 근로시간*/
    a119       /*<취업자 공통> 현 직장(일자리) 월평균 휴일 근로*/
    a120       /*<취업자 공통> 현 직장(일자리) 급여 형태 구분*/
    a121       /*<취업자 공통> 현 직장(일자리) 급여 형태별 근로소득_만원(단, 시간급은 원)*/
    a122       /*<취업자 공통> 현 직장(일자리) 월평균 근로소득_만원*/
    a123       /*<취업자 공통> 현재 일자리 초임의 급여형태*/
    a124       /*<취업자 공통> 현재 일자리 초임의 급여형태별 근로소득_만원(단, 시간급은 원)*/
    a125       /*<취업자 공통> 현재 일자리 초임의 월평균 근로소득_만원*/
    a126       /*<취업자 공통> 현 직장(일자리) 만족도 1- 임금 또는 소득*/
    a127       /*<취업자 공통> 현 직장(일자리) 만족도 2- 고용 안정성*/
    a128       /*<취업자 공통> 현 직장(일자리) 만족도 3- 하고 있는 일의 내용(직무내용)*/
    a129       /*<취업자 공통> 현 직장(일자리) 만족도 4- 근무 환경(시설, 안전, 위생상태 등)*/
    a130       /*<취업자 공통> 현 직장(일자리) 만족도 5- 일하는 시간(근로 시간, 근무 일수)*/
    a131       /*<취업자 공통> 현 직장(일자리) 만족도 6- 개인의 발전 가능성*/
    a132       /*<취업자 공통> 현 직장(일자리) 만족도 7- 인간관계*/
    a133       /*<취업자 공통> 현 직장(일자리) 만족도 8- 복리 후생 제도(사회 보험 및 부가급부)*/
    a134       /*<취업자 공통> 현 직장(일자리) 만족도 9- 인사체계(승진 제도)*/
    a135       /*<취업자 공통> 현 직장(일자리) 만족도 10- 하고 있는 일에 대한 사회적 평판*/
    a136       /*<취업자 공통> 현 직장(일자리) 만족도 11- 하고 있는 일의 자율성과 권한*/
    a137       /*<취업자 공통> 현 직장(일자리) 만족도 12- 일자리에 대한 사회적 평판*/
    a138       /*<취업자 공통> 현 직장(일자리) 만족도 13- 하는 일과 자신의 적성, 흥미의 일치*/
    a139       /*<취업자 공통> 현 직장(일자리) 만족도 14- 직무관련 교육 또는 훈련*/
    a140       /*<취업자 공통> 현 직장(일자리)에 대한 전반적인 만족도*/
    a141       /*<취업자 공통> 주된 일(업무)에 대한 전반적인 만족도*/
    a142       /*<취업자 공통> 현 직장(일자리) 교육 수준 - 일 수준 일치 정도*/
    a143       /*<취업자 공통> 현 직장(일자리) 일의 기술(기능) 수준 - 본인의 기술(기능) 수준 일치 정도*/
    a144       /*<취업자 공통> 현 직장(일자리) 일의 내용 - 자신의 (편)입학 시 전공(주전공) 일치 정도*/
    a145       /*<취업자 공통> 현 직장(일자리) 일의 내용 - 복수전공 일치 정도*/
    a146       /*<취업자 공통> 대학 전공 지식의 업무 도움 정도*/
    a147       /*<취업자 공통> 대학의 전공 지식이 업무에 도움이 되지 않는 이유*/
    a148       /*<취업자 공통> 재학 중 설정한 취업목표 - 실제 직업 일치 정도*/
    a149       /*<취업자 공통> 대학에서 배웠으면 업무에 도움이 되었을 거라고 생각하는 것 1순위*/
    a150       /*<취업자 공통> 대학에서 배웠으면 업무에 도움이 되었을 거라고 생각하는 것 2순위*/
    a151       /*<취업자 공통> 업무에서 요구되는 외국어 능력의 필요 정도*/
    a152       /*<취업자 공통> 직장에서 사용하는 외국어 종류*/
    a153       /*<취업자 공통> 업무 상 요구되는 자격증이 있는 지 여부*/
    a155       /*<취업자 공통> 업무 상 요구되는 자격증 CODE*/
    a156       /*<취업자 공통> 위에서 응답한(업무 상 요구되는) 자격증을 본인이 가지고 있는 지 여부*/
    a157       /*<취업자 공통> 현 직장(일자리) 직장 내 가입여부 1a- 국민연금/특수직역연금*/
    a158       /*<취업자 공통> 현 직장(일자리) 직장 내 가입여부 1b- 국민연금*/
    a159       /*<취업자 공통> 현 직장(일자리) 직장 내 가입여부 2- 특수 직역 연금*/
    a160       /*<취업자 공통> 현 직장(일자리) 직장 내 가입여부 3- 건강 보험*/
    a161       /*<취업자 공통> 현 직장(일자리)직장 내 가입여부 4- 고용보험*/
    a162       /*<취업자 공통> 현 직장(일자리)직장 내 가입여부 5- 산재 보험*/
    a163       /*<취업자 공통> 현 직장(일자리) 지역 가입여부 1a- 국민연금/특수직역연금*/
    a164       /*<취업자 공통> 현 직장(일자리) 지역 가입여부 1b- 국민연금*/
    a165       /*<취업자 공통> 현 직장(일자리)지역 가입여부 2- 건강 보험*/
    a166       /*<취업자 공통> 현 직장(일자리) 노동조합의 직장 내 유무 여부*/
    a167       /*<취업자 공통> 현 직장(일자리) 노동조합 내 본인 가입 여부*/
    a168       /*<취업자 공통> 현 직장 이외의 노동 조합에 가입했는지 여부*/
    a169       /*<취업자 공통> 현 직장의 비정규직 대상 노동조합 유무*/
    a170       /*<취업자 공통> 현 직장의 비정규직 대상 노동조합 가입 여부*/
    a171       /*<취업자 공통> 비정규직에 대한 차별적 처우 존재 여부 1- 근로/휴게시간 등 작업조건*/
    a172       /*<취업자 공통> 비정규직에 대한 차별적 처우 존재 여부 2- 임금*/
    a173       /*<취업자 공통> 비정규직에 대한 차별적 처우 존재 여부 3- 복지후생제도(사회보험, 부가급여)*/
    a174       /*<취업자 공통> 비정규직에 대한 차별적 처우 존재 여부 4- 복지후생제도(편의시설 이용)*/
    a175       /*<취업자 공통> 비정규직에 대한 차별적 처우 존재 여부 5- 승진*/
    a176       /*<취업자 공통> 비정규직에 대한 차별적 처우 존재 여부 6- 교육, 직업훈련*/
    a177       /*<취업자 공통> 비정규직에 대한 차별적 처우 존재 여부 7- 무시, 차별적 언행 등*/
    a178       /*<취업자 공통> 비정규직에 대한 차별적 처우 존재 여부 8- 기타*/
    a179       /*<취업자 공통> 현 직장에서 동종·유사업무 종사하는 정규직 근로자 유무*/
    a180       /*<취업자 공통> 정규직 대비 업무능력 차이 여부(자가응답)*/
    a181       /*<취업자 공통> 향후 정규직 전환 가능성(자가응답)*/
    a182       /*<취업자 공통> 현 직장에서 향후 언제까지 일할 것인 지에 대한 계획*/
    a183       /*<취업자 공통> 원하는 직장(일자리)에서 근무 가능 시, 비정규직으로 일할 의사*/
    a184       /*<취업자 공통> 현 직장에서 일자리 시작 시와 비교하여 고용형태 변화 여부*/
    a185       /*<취업자 공통> 정규직으로 전환되었다면, 전환 이유*/
    a186       /*<취업자 공통> 정규직으로 전환되었다면, 전환 시점_년*/
    a187       /*<취업자 공통> 정규직으로 전환되었다면, 전환 시점_월*/
    a188       /*<취업자 공통> 현 일자리를 얻기 위해 구직활동을 경험했는지 여부*/
    a189       /*<취업자 공통> 현 일자리를 얻기 위해 구직활동을 경험한 실제기간_개월*/
    a190       /*<취업자 공통> 현 일자리를 얻기 위해 구직활동을 경험한 실제기간_주*/
    a191       /*<취업자 공통> 위의 구직활동기간 동안에 구직활동에 소요한 주당 평균시간_시간*/
    a192       /*<취업자 공통> 현재 일자리에 들어가게 된 주된 경로*/
    a193       /*<취업자 공통> 현재 일자리에 대한 정보를 얻은 주된 방법*/
    a194       /*<취업자 공통> 현 직장 취업 도움 된 것 1- 학점*/
    a195       /*<취업자 공통> 현 직장 취업 도움 된 것 2- 전공*/
    a196       /*<취업자 공통> 현 직장 취업 도움 된 것 3- 전공외 전문지식*/
    a197       /*<취업자 공통> 현 직장 취업 도움 된 것 4- 외국어능력*/
    a198       /*<취업자 공통> 현 직장 취업 도움 된 것 5- 자격증*/
    a199       /*<취업자 공통> 현 직장 취업 도움 된 것 6- 출신대학*/
    a200       /*<취업자 공통> 현 직장 취업 도움 된 것 7- 면접기술*/
    a201       /*<취업자 공통> 현 직장 취업 도움 된 것 8- 인턴경험*/
    a202       /*<취업자 공통> 현 직장 취업 도움 된 것 9- 인성, 성격*/
    a203       /*<취업자 공통> 현 직장 취업 도움 된 것 10- 잠재능력*/
    a204       /*<취업자 공통> 현 직장 취업 도움 된 것 11- 해외연수*/
    a205       /*<취업자 공통> 현 직장 취업 도움 된 것 12- 경력*/
    a206       /*<취업자 공통> 현 직장 취업 도움 된 것 13- 외모*/
    a207       /*<취업자 공통> 현 직장 취업 도움 된 것 14- 기타*/
    a208       /*<취업자 공통> 현 직장 취업 도움 된 것_1순위*/
    a209       /*<취업자 공통> 현 직장 취업 도움 된 것_2순위*/
    a210       /*<취업자 공통> 입직 도움_서류단계 [1] -복수응답*/
    a211       /*<취업자 공통> 입직 도움_서류단계 [2]*/
    a212       /*<취업자 공통> 입직 도움_서류단계 [3]*/
    a213       /*<취업자 공통> 입직 도움_서류단계 [4]*/
    a214       /*<취업자 공통> 입직 도움_서류단계 [5]*/
    a215       /*<취업자 공통> 입직 도움_서류단계 [6]*/
    a216       /*<취업자 공통> 입직 도움_서류단계 [7]*/
    a217       /*<취업자 공통> 입직 도움_서류단계 [8]*/
    a218       /*<취업자 공통> 입직 도움_서류단계 [9]*/
    a219       /*<취업자 공통> 입직 도움_서류단계 [10]*/
    a220       /*<취업자 공통> 입직 도움_서류단계 [11]*/
    a221       /*<취업자 공통> 입직 도움_서류단계 [12]*/
    a222       /*<취업자 공통> 입직도움_서류단계_1순위*/
    a223       /*<취업자 공통> 입직도움_서류단계_2순위*/
    a224       /*<취업자 공통> 입직도움_서류단계_3순위*/
    a225       /*<취업자 공통> 입직 도움_면접단계 [1] -복수응답*/
    a226       /*<취업자 공통> 입직 도움_면접단계 [2]*/
    a227       /*<취업자 공통> 입직 도움_면접단계 [3]*/
    a228       /*<취업자 공통> 입직 도움_면접단계 [4]*/
    a229       /*<취업자 공통> 입직 도움_면접단계 [5]*/
    a230       /*<취업자 공통> 입직 도움_면접단계 [6]*/
    a231       /*<취업자 공통> 입직 도움_면접단계 [7]*/
    a232       /*<취업자 공통> 입직 도움_면접단계 [8]*/
    a233       /*<취업자 공통> 입직 도움_면접단계 [9]*/
    a234       /*<취업자 공통> 입직 도움_면접단계 [10]*/
    a235       /*<취업자 공통> 입직 도움_면접단계 [11]*/
    a236       /*<취업자 공통> 입직 도움_면접단계 [12]*/
    a237       /*<취업자 공통> 입직도움_면접단계_1순위*/
    a238       /*<취업자 공통> 입직도움_면접단계_2순위*/
    a239       /*<취업자 공통> 입직도움_면접단계_3순위*/
    a242       /*<취업자 공통> 현재 일자리에 입사 시 신입채용 지원 여부*/
    a243       /*<취업자 공통> 입사후 신입사원 대상 교육 유무*/
    a244       /*<취업자 공통> 신입사원 교육 기간*/
    a245       /*<취업자 공통> 신입사원 교육의  직장적응 도움 정도*/
    a246       /*<취업자 공통> 신입사원 교육 참여한 교육 - [1] 직무교육 -복수응답*/
    a247       /*<취업자 공통> 신입사원 교육 참여한 교육 - [2] 정신수양교육*/
    a248       /*<취업자 공통> 신입사원 교육 참여한 교육 - [3] 예절교육*/
    a249       /*<취업자 공통> 신입사원 교육 참여한 교육 - [4] 창의력교육*/
    a250       /*<취업자 공통> 신입사원 교육 참여한 교육 - [5] 극기훈련*/
    a251       /*<취업자 공통> 신입사원 교육 참여한 교육 - [6] 팀웍훈련*/
    a252       /*<취업자 공통> 신입사원 교육 참여한 교육 - [7] CI훈련*/
    a253       /*<취업자 공통> 신입사원 교육 참여한 교육 - [8] 기타*/
    a254       /*<취업자 공통> 취업하는 데 중요한 정도 1- 학력(학위)*/
    a255       /*<취업자 공통> 취업하는 데 중요한 정도 2- 출신대학(학벌)*/
    a256       /*<취업자 공통> 취업하는 데 중요한 정도 3- 학점*/
    a257       /*<취업자 공통> 취업하는 데 중요한 정도 4- 자격증*/
    a258       /*<취업자 공통> 취업하는 데 중요한 정도 5- 자격증의 등급*/
    a259       /*<취업자 공통> 취업하는 데 중요한 정도 6- 전공*/
    a260       /*<취업자 공통> 취업하는 데 중요한 정도 7- 외국어 능력*/
    a261       /*<취업자 공통> 취업하는 데 중요한 정도 8- 인턴경험*/
    a262       /*<취업자 공통> 취업하는 데 중요한 정도 9- 경력(인턴경험 제외)*/
    a263       /*<취업자 공통> 취업하는 데 중요한 정도 10- 인적 네트워크(인맥)*/
    a264       /*<취업자 공통> 취업하는 데 중요한 정도 11- 인성(성격)*/
    a265       /*<취업자 공통> 취업하는 데 중요한 정도 12- 외모*/
    a266       /*<취업자 공통> 현 일자리 취업을 위해 중요하게 생각한 요소 1- 근로소득*/
    a267       /*<취업자 공통> 현 일자리 취업을 위해 중요하게 생각한 요소 2- 근로시간*/
    a268       /*<취업자 공통> 현 일자리 취업을 위해 중요하게 생각한 요소 3- 자신의 적성/흥미*/
    a269       /*<취업자 공통> 현 일자리 취업을 위해 중요하게 생각한 요소 4- 전공분야와의 관련성*/
    a270       /*<취업자 공통> 현 일자리 취업을 위해 중요하게 생각한 요소 5- 업무내용의 난이도*/
    a271       /*<취업자 공통> 현 일자리 취업을 위해 중요하게 생각한 요소 6- 업무량*/
    a272       /*<취업자 공통> 현 일자리 취업을 위해 중요하게 생각한 요소 7- 개인 발전가능성*/
    a273       /*<취업자 공통> 현 일자리 취업을 위해 중요하게 생각한 요소 8- 직업 자체의 미래 전망*/
    a274       /*<취업자 공통> 현 일자리 취업을 위해 중요하게 생각한 요소 9- 직장(고용) 안정성*/
    a275       /*<취업자 공통> 현 일자리 취업을 위해 중요하게 생각한 요소 10- 근무환경*/
    a276       /*<취업자 공통> 현 일자리 취업을 위해 중요하게 생각한 요소 11- 복리후생*/
    a277       /*<취업자 공통> 현 일자리 취업을 위해 중요하게 생각한 요소 12- 회사규모*/
    a278       /*<취업자 공통> 현 일자리 취업을 위해 중요하게 생각한 요소 13- 출퇴근거리*/
    a279       /*<취업자 공통> 현 일자리 취업을 위해 중요하게 생각한 요소 14- 일자리에 대한 사회적 평판*/
    a280       /*<취업자 공통> 현 일자리 취업을 위해 중요하게 생각한 요소 15- 하는 일에 대한 사회적 평판*/
    a281       /*<취업자 공통> 현재 일자리에 취업 시 중요 요소_1순위*/
    a282       /*<취업자 공통> 현재 일자리에 취업 시 중요 요소_2순위*/
    a283       /*<취업자 공통> 현재 일자리 적응 시 어려움이 있었는지 여부*/
    a284       /*<취업자 공통> 현재 일자리 적응 시 가장 어려웠던 점*/
    a285       /*<취업자 공통> 현 일자리에 일하는 동안에 다른 일자리 제의를 받았던 경험 여부*/
    a286       /*<취업자 공통> 다른 일자리 제의를 받은 적이 있다면, 제의를 받은 횟수*/
    a287       /*<취업자 공통> <이직 준비 관련> 향후 1년 이내 계획*/
    a288       /*<취업자 공통> <이직 준비 관련> 이직의 주된 이유*/
    a289       /*<취업자 공통> <이직 준비 관련> 구직의 주된 이유*/
    a290       /*<취업자 공통> <이직 준비 관련> 개인사업 구상 방안*/
    a291       /*<취업자 공통> <이직 준비 관련> 개인사업을 하려는 이유*/
    a292       /*<취업자 공통> <이직 준비 관련> 사업비용 조달 방법*/
    a293       /*<취업자 공통> <이직 준비 관련> 휴식을 하려는 주된 이유*/
    a294       /*<취업자 공통> <이직 준비 관련> 휴식 계획에 대한 기간의 정함 여부*/
    a295       /*<취업자 공통> <이직 준비 관련> 휴식기간_년*/
    a296       /*<취업자 공통> <이직 준비 관련> 휴식기간_개월*/
    a297       /*<취업자 공통> <이직 준비 관련> 이직준비를 하고 있는 지 여부*/
    a298       /*<취업자 공통> <이직 준비 관련> 이직 하려는 이유 1순위*/
    a299       /*<취업자 공통> <이직 준비 관련> 이직 하려는 이유 2순위*/
    a300       /*<취업자 공통> <이직 준비 관련> 이직 활동 기간_개월*/
    a301       /*<취업자 공통> <이직 준비 관련> 이직 활동 기간_주*/
    a302       /*<취업자 공통> <이직 준비 관련> 주당 평균 이직활동 소요 시간*/
    a303       /*<취업자 공통> <이직 준비 관련> 이직을 희망하는 사업체 유형*/
    a304       /*<취업자 공통> <이직 준비 관련> 이직 희망 사업체 규모*/
    a305       /*<취업자 공통> <이직 준비 관련> 이직 시 희망하는 직업*/
    a306       /*<취업자 공통> <이직 준비 관련> 일자리 정보를 얻은 방법_1순위*/
    a307       /*<취업자 공통> <이직 준비 관련> 일자리 정보를 얻은 방법_2순위*/
    a308       /*<취업자 공통> <이직 준비 관련> 이직 시 희망하는 일자리의 종사상 지위*/
    a309       /*<취업자 공통> <이직 준비 관련> 희망하는 근로시간 형태*/
    a310       /*<취업자 공통> <이직 준비 관련> 시간제 근로 희망 시_주당 희망 근로 일수_일*/
    a311       /*<취업자 공통> <이직 준비 관련> 시간제 근로 희망 시_일당 희망 근로 일수_시간*/
    a312       /*<취업자 공통> <이직 준비 관련> 시간제 근로를 희망하는 주된 이유*/
    a313       /*<취업자 공통> <이직 준비 관련> 이직시 일자리 지원 여부*/
    a314       /*<취업자 공통> <이직 준비 관련> 이직 활동 기간 중 일자리에 지원한 횟수_회*/
    a315       /*<취업자 공통> <이직 준비 관련> 면접을 본 횟수_회*/
    a316       /*<취업자 공통> <이직 준비 관련>  합격하여 제의를 받은 횟수_회*/
    a317       /*<취업자 공통> <이직 준비 관련> 일자리 제의를 거절한 경험의 유무*/
    a318       /*<취업자 공통> <이직 준비 관련> 일자리 제의를 거절한 경우, 그 이유*/
    a319       /*<취업자 공통> <이직 준비 관련> 비임금근로를 희망하는 경우, 그 주된 이유*/
    a320       /*<취업자 공통> <이직 준비 관련> 향후 희망 일자리에서 수용가능한 최소 임금 형태*/
    a321       /*<취업자 공통> <이직 준비 관련> 향후 희망 일자리에서 수용가능한 최소 임금_월평균_만원*/
    a322       /*<취업자 공통> <이직 준비 관련> 향후 희망 일자리에서 수용가능한 최소 임금_연봉_만원*/
    a323       /*<취업자 공통> <이직 준비 관련> 일자리 선택에서의 중요도 1-  근로 소득*/
    a324       /*<취업자 공통> <이직 준비 관련> 일자리 선택에서의 중요도 2- 근로 시간*/
    a325       /*<취업자 공통> <이직 준비 관련> 일자리 선택에서의 중요도 3- 자신의 적성, 흥미*/
    a326       /*<취업자 공통> <이직 준비 관련> 일자리 선택에서의 중요도 4- 전공 분야와의 관련성*/
    a327       /*<취업자 공통> <이직 준비 관련> 일자리 선택에서의 중요도 5- 업무 내용의 난이도*/
    a328       /*<취업자 공통> <이직 준비 관련> 일자리 선택에서의 중요도 6- 업무량*/
    a329       /*<취업자 공통> <이직 준비 관련> 일자리 선택에서의 중요도 7- 개인 발전 가능성*/
    a330       /*<취업자 공통> <이직 준비 관련> 일자리 선택에서의 중요도 8- 직업 자체의 미래 전망*/
    a331       /*<취업자 공통> <이직 준비 관련> 일자리 선택에서의 중요도 9- 직장(고용) 안정성*/
    a332       /*<취업자 공통> <이직 준비 관련> 일자리 선택에서의 중요도 10- 근무 환경 및 복리 후생*/
    a333       /*<취업자 공통> <이직 준비 관련> 일자리 선택에서의 중요도 11- 근무환경*/
    a334       /*<취업자 공통> <이직 준비 관련> 일자리 선택에서의 중요도 12- 복리후생*/
    a335       /*<취업자 공통> <이직 준비 관련> 일자리 선택에서의 중요도 13- 회사 규모*/
    a336       /*<취업자 공통> <이직 준비 관련> 일자리 선택에서의 중요도 14- 출퇴근 거리*/
    a337       /*<취업자 공통> <이직 준비 관련> 일자리 선택에서의 중요도 15- 일자리에 대한 사회적 평판*/
    a338       /*<취업자 공통> <이직 준비 관련> 일자리 선택에서의 중요도 16- 하는 일에 대한 사회적 평판*/
    a339       /*<취업자 공통> <이직 준비 관련> 일자리 선택시 중요 고려 항목_1순위*/
    a340       /*<취업자 공통> <이직 준비 관련> 일자리 선택시 중요 고려 항목_2순위*/
    a341       /*<취업자 공통> <이직 준비 관련> 이직을 위한 노력 1-  외국어 회화 학원 수강*/
    a342       /*<취업자 공통> <이직 준비 관련> 이직을 위한 노력 2- 토익, 토플 등 외국어 시험*/
    a343       /*<취업자 공통> <이직 준비 관련> 이직을 위한 노력 3- 면접 훈련 교육*/
    a344       /*<취업자 공통> <이직 준비 관련> 이직을 위한 노력 4- IT, 컴퓨터 관련 교육*/
    a345       /*<취업자 공통> <이직 준비 관련> 이직을 위한 노력 5- 공공취업알선기관 구직 등록 또는 상담*/
    a346       /*<취업자 공통> <이직 준비 관련> 이직을 위한 노력 6- 취업 박람회 참여*/
    a347       /*<취업자 공통> <이직 준비 관련> 이직을 위한 노력 7- 구직정보를 민간취업알선 인터넷사이트에 등록*/
    a348       /*<취업자 공통> <이직 준비 관련> 이직을 위한 노력 8- 친인척, 친구, 교수 등에게 취업 부탁*/
    a349       /*<취업자 공통> <이직 준비 관련> 이직을 위한 노력 9- 자격증 취득*/
    a350       /*<취업자 공통> <이직 준비 관련> 이직을 위한 노력 10- 외모 관리*/
    a351       /*<취업자 공통> <이직 준비 관련> 이직을 위한 노력 11- 헤드헌터(서치 컨설턴트)와 상담*/
    a352       /*<취업자 공통> <이직 준비 관련> 이직을 위한 노력 12- 점포물색, 인허가 취득준비 등 창업준비*/
    a353       /*<취업자 공통> <이직 준비 관련> 이직을 위한 노력 13- 기타*/
    a354       /*<취업자공통> <이직 준비 관련> 구직과정에서의 어려운점_1순위*/
    a355       /*<취업자공통> <이직 준비 관련> 구직과정에서의 어려운점_2순위*/
    a356       /*<동시일자리> 주된 일자리 외 다른 일을 하고 있는 지 여부*/
    a357       /*<동시일자리> 주된 일자리 외 하고 있는 일의 개수*/
    a358       /*<동시일자리> 동시일자리 직업_1*/
    a359_2007  /*<동시일자리> 동시일자리 직업 중분류 CODE_1_2007분류*/
    a360_2007  /*<동시일자리> 동시일자리 직업 소분류 CODE_1_2007분류*/
    a359a_2018 /*<동시일자리> 동시일자리 직업 대분류 CODE_1_2018분류*/
    a359_2018  /*<동시일자리> 동시일자리 직업 중분류 CODE_1_2018분류*/
    a360_2018  /*<동시일자리> 동시일자리 직업 소분류 CODE_1_2018분류*/
    a361       /*<동시일자리> 동시일자리 시작한 시기_년_1*/
    a362       /*<동시일자리> 동시일자리 시작한 시기_월_1*/
    a363       /*<동시일자리> 주된 일자리와 동시일자리의 업무내용 일치도_1*/
    a364       /*<동시일자리> 동시일자리 종사상 지위_1*/
    a365       /*<동시일자리> 동시일자리 주당 근무 시간_1*/
    a366       /*<동시일자리> 동시일자리 월평균 소득_만원_1*/
    a367       /*<동시일자리> 동시일자리 일하는 이유_1*/
    a368       /*<동시일자리> 동시일자리 _2*/
    a369_2007  /*<동시일자리> 동시일자리 직업 중분류 CODE_2_2007분류*/
    a370_2007  /*<동시일자리> 동시일자리 직업 소분류 CODE_2_2007분류*/
    a369a_2018 /*<동시일자리> 동시일자리 직업 대분류 CODE_2_2018분류*/
    a369_2018  /*<동시일자리> 동시일자리 직업 중분류 CODE_2_2018분류*/
    a370_2018  /*<동시일자리> 동시일자리 직업 소분류 CODE_2_2018분류*/
    a371       /*<동시일자리> 동시일자리 시작한 시기_년_2*/
    a372       /*<동시일자리> 동시일자리 시작한 시기_월_2*/
    a373       /*<동시일자리> 주된 일자리와의 업무내용 일치도_2*/
    a374       /*<동시일자리> 동시일자리 종사상 지위_2*/
    a375       /*<동시일자리> 동시일자리 주당 근무 시간_2*/
    a376       /*<동시일자리> 동시일자리 월평균 소득_만원_2*/
    a377       /*<동시일자리> 동시일자리 일하는 이유_2*/
    a378       /*<동시일자리> 동시일자리 _3*/
    a379_2007  /*<동시일자리> 동시일자리 직업 중분류 CODE_3_2007분류*/
    a380_2007  /*<동시일자리> 동시일자리 직업 소분류 CODE_3_2007분류*/
    a379a_2018 /*<동시일자리> 동시일자리 직업 대분류 CODE_3_2018분류*/
    a379_2018  /*<동시일자리> 동시일자리 직업 중분류 CODE_3_2018분류*/
    a380_2018  /*<동시일자리> 동시일자리 직업 소분류 CODE_3_2018분류*/
    a381       /*<동시일자리> 동시일자리 시작한 시기_년_3*/
    a382       /*<동시일자리> 동시일자리 시작한 시기_월_3*/
    a383       /*<동시일자리> 주된 일자리와의 업무내용 일치도_3*/
    a384       /*<동시일자리> 동시일자리 종사상 지위_3*/
    a385       /*<동시일자리> 동시일자리 주당 근무 시간_3*/
    a386       /*<동시일자리> 동시일자리 월평균 소득_만원_3*/
    a387       /*<동시일자리> 동시일자리일하는 이유_3*/
    a388       /*현재 주된 일자리가 대학 졸업 후 첫 번째 직장인지 여부*/
    a389       /*주된 일자리가 졸업 후 몇 번째 직장인가_n번째*/
  /*}}}*/
  /* b???: job searching variables 1 {{{*/
    b001       /*지난 주에 직장(일자리)이 있었다면 일할 수 있었는지 여부*/
    b002       /*일자리를 구해보았으나, 지난 주에 직장(일자리)이 있더라도 일을 할 수 없었던 주된 이유*/
    b003       /*현재 구직활동 여부*/
    b004       /*취업 혹은 이직을 위한 구직활동 여부*/
    b005       /*이직의 주된 이유*/
    b006       /*구직의 주된 이유*/
    b007       /*구직활동 기간_년*/
    b008       /*구직활동 기간_월*/
    b009       /*구직활동 기간_주*/
    b010       /*구직활동 주당 평균 소요 시간*/
    b011       /*일자리 정보를 얻은 방법_1순위*/
    b012       /*일자리 정보를 얻은 방법_2순위*/
    b013       /*취업 희망 사업체 유형*/
    b014       /*취업 희망 사업체 규모*/
    b015       /*취업 희망 직업*/
    b016       /*희망하는 일자리의 종사상 지위*/
    b017       /*희망하는 근로 시간 형태*/
    b018       /*주당 희망 근로 일수*/
    b019       /*일당 희망 근로 시간*/
    b020       /*시간제 근로를 희망하는 주된 이유*/
    b021       /*구직시 일자리 지원 여부*/
    b022       /*일자리에 지원한 횟수*/
    b023       /*면접을 본 횟수*/
    b024       /*합격 후 입사제의 여부*/
    b025       /*합격하여 제의를 받은 횟수*/
    b026       /*거절한 경험 유무*/
    b027       /*거절한 이유*/
    b028       /*비임금 근로를 희망하는 주된 이유*/
    b029       /*정규직 임금 근로자로 취업하기를 바라는지 여부*/
    b030       /*정규직 취업을 위한 구직활동 경험 여부*/
    b031       /*구직시 희망 일자리 최소 임금 형태*/
    b032       /*구직시 희망 일자리 최소 임금_월평균*/
    b033       /*희망하는 일자리에서 최소 소득_연봉*/
    b034       /*취업(또는 이직)을 위한 노력 1- 외국어 회화 학원 수강*/
    b035       /*취업(또는 이직)을 위한 노력 2- 토익, 토플 등 외국어 시험*/
    b036       /*취업(또는 이직)을 위한 노력 3- 면접 훈련 교육*/
    b037       /*취업(또는 이직)을 위한 노력 4- IT, 컴퓨터 관련 교육*/
    b038       /*취업(또는 이직)을 위한 노력 5- 공공 취업 알선 기관 구직 등록 또는 상담원*/
    b039       /*취업(또는 이직)을 위한 노력 6- 취업 박람회 참여*/
    b040       /*취업(또는 이직)을 위한 노력 7- 구직 정보를 민간 취업 알선 인터넷 사이트에*/
    b041       /*취업(또는 이직)을 위한 노력 8- 친인척, 친구, 교수 등에게 취업 부탁*/
    b042       /*취업(또는 이직)을 위한 노력 9- 자격증 취득*/
    b043       /*취업(또는 이직)을 위한 노력 10- 현장 실습 및 인턴쉽*/
    b069       /*취업(또는 이직)을 위한 노력 14- 헤드헌터(서치 컨설턴트와 상담)*/
    b044       /*취업(또는 이직)을 위한 노력 11- 복수전공*/
    b045       /*취업(또는 이직)을 위한 노력 11- 외모관리*/
    b046       /*취업(또는 이직)을 위한 노력 12- 점포물색, 인허가 취득 준비 등 창업 준비*/
    b047       /*취업(또는 이직)을 위한 노력 13- 기타*/
    b048       /*일자리 선택에서의 중요도 1- 근로 소득*/
    b049       /*일자리 선택에서의 중요도 2- 근로 시간*/
    b050       /*일자리 선택에서의 중요도 3- 자신의 적성, 흥미*/
    b051       /*일자리 선택에서의 중요도 4- 전공 분야와의 관련성*/
    b052       /*일자리 선택에서의 중요도 5- 업무 내용의 난이도*/
    b053       /*일자리 선택에서의 중요도 6- 업무량*/
    b054       /*일자리 선택에서의 중요도 7- 개인 발전 가능성*/
    b055       /*일자리 선택에서의 중요도 8- 직업 자체의 미래 전망*/
    b056       /*일자리 선택에서의 중요도 9- 직장(고용) 안정성*/
    b057       /*일자리 선택에서의 중요도 10- 근무 환경 및 복리 후생*/
    b058       /*일자리 선택에서의 중요도 11- 근무 환경*/
    b059       /*일자리 선택에서의 중요도 12- 복리 후생*/
    b060       /*일자리 선택에서의 중요도 13- 회사 규모*/
    b061       /*일자리 선택에서의 중요도 14- 출퇴근 거리*/
    b062       /*일자리 선택에서의 중요도 15- 일자리에 대한 사회적 평판*/
    b063       /*일자리 선택에서의 중요도 16- 하는 일에 대한 사회적 평판*/
    b064       /*일자리 선택 중요한 점_1순위*/
    b065       /*일자리 선택 중요한 점_2순위*/
    b066       /*구직 과정에서 어려운 점_1순위*/
    b067       /*구직 과정에서 어려운 점_2순위*/
    b068       /*현재 경제적인 문제 해결 방법*/
  /*}}}*/
  /* c???: job searching variables 2 {{{*/
    c001       /*지난주에 일자리를 원했는지 여부*/
    c002       /*일자리가 있었다면 일할 수 있었는지 여부*/
    c003       /*지난 4주간 일자리를 구하지 않은 주된 이유*/
    c004       /*졸업 이후 구직활동 경험 여부*/
    c005       /*가장 최근 구직활동을 시작한 시기_년*/
    c006       /*가장 최근 구직활동을 시작한 시기_월*/
    c007       /*가장 최근 구직활동을 마친 시기_년*/
    c008       /*가장 최근 구직활동을 마친 시기_월*/
    c009       /*향후 1년 내에 일자리를 가질 의향*/
    c010       /*일자리가 있다면 일할 의사*/
    c011       /*향후 일이 주어져도 하지 않겠다는 이유*/
    c012       /*정규직 임금 근로자로 취업하기를 바라는지 여부*/
    c013       /*희망 종사상 지위*/
    c014       /*희망 근로시간 형태*/
    c015       /*희망 사업체 유형*/
    c016       /*희망 사업체 규모*/
    c017       /*희망 직업*/
    c018       /*구직활동 당시 희망 일자리 최소 임금 형태*/
    c019       /*구직활동 당시 희망 일자리 최소 임금_월평균*/
    c020       /*희망하는 일자리에서 최소 소득_연봉*/
    c021       /*경제적 문제 해결 방법*/
  /*}}}*/
  /* d???: first job variables {{{*/
    d001       /*대학 졸업 후 일자리를 가진 경험의 유무*/
    d002       /*첫 일자리 시작 시기_년*/
    d003       /*첫 일자리 시작 시기_월*/
    d004       /*첫 일자리 그만둔 시기_년*/
    d005       /*첫 일자리 그만둔 시기_월*/
    d006       /*아르바이트였는지 여부*/
    d007_9     /*첫직장 산업 대분류 CODE_9차 분류*/
    d008_9     /*첫직장 산업 중분류 CODE_9차 분류*/
    d009_9     /*첫직장 산업 소분류 CODE_9차 분류*/
    d007_10    /*첫직장 산업 대분류 CODE_10차 분류*/
    d008_10    /*첫직장 산업 중분류 CODE_10차 분류*/
    d009_10    /*첫직장 산업 소분류 CODE_10차 분류*/
    d010_2007  /*첫직장 직업 중분류_2007분류*/
    d011_2007  /*첫직장 직업 소분류_2007분류*/
    d012_2007  /*첫직장 직업 세분류_2007분류*/
    d010a_2018 /*첫직장 직업 대분류_2018분류*/
    d010_2018  /*첫직장 직업 중분류_2018분류*/
    d011_2018  /*첫직장 직업 소분류_2018분류*/
    d012_2018  /*첫직장 직업 세분류_2018분류*/
    d013       /*일자리를 시작할 당시와 일자리를 그만둘 때의 고용형태 변화*/
    d014       /*고용형태 변화시점_년*/
    d015       /*고용형태 변화시점_월*/
    d016       /*첫직장 기업체 종사자 수*/
    d017       /*첫직장 사업체 종사자 수*/
    d018       /*첫직장 사업체위치(국내외구분)*/
    d019       /*첫직장 사업체 위치(국가명)*/
    d020       /*첫직장 사업체 위치 시도(특별시/광역시/도) CODE*/
    d021       /*첫직장 사업체 위치 시군구(구/시/군) CODE*/
    d022       /*첫직장 사업체 유형*/
    d023       /*첫직장 종사상 지위*/
    d024       /*첫 직장(일자리) 고용형태_1*/
    d025       /*첫 직장(일자리) 고용형태_2*/
    d026       /*<임금근로자> 첫 일자리에서 근로계약기간을 별도로 정했는지 여부*/
    d027       /*<임금근로자> 계약기간*/
    d028       /*<임금근로자> 계약기간의 반복이나 갱신 여부*/
    d029       /*<임금근로자> 일거리가 있을 때 며칠 혹은 몇 주씩 일하는 형태인지 여부*/
    d030       /*<임금근로자> 특별한 이유가 없는 한 계속 근로 가능 여부*/
    d031       /*<임금근로자> 계속 근로가 가능하다고 응답한 이유*/
    d032       /*<임금근로자> 계속 근로할 수 없다고 생각하는 주된 이유*/
    d033       /*<임금근로자> 현 일자리에서의 근로시간 형태*/
    d034       /*<임금근로자> 일하는 곳과 임금(급여)을 주는 곳이 같은지 여부*/
    d035       /*<임금 근로자> 임금(급여) 받는 곳*/
    d036       /*<임금근로자> 특수고용형태 근로자 여부*/
    d037       /*<임금근로자> 주로 일 하는 장소_가내 근로 여부*/
    d038       /*<임금근로자> 교대제로 일하고 있는 지 여부*/
    d039       /*<임금근로자> 교대제_조*/
    d040       /*<임금근로자> 교대제_교대*/
    d041       /*<임금근로자> 첫 직장(일자리)에서의 혜택 제공여부 1- 법정퇴직금/퇴직연금*/
    d042       /*<임금근로자> 첫 직장(일자리)에서의 혜택 제공여부 2- 유급휴가*/
    d043       /*<임금근로자> 첫 직장(일자리)에서의 혜택 제공여부 3- 생리휴가*/
    d044       /*<임금근로자> 첫 직장(일자리)에서의 혜택 제공여부 4- 유급출산휴가*/
    d045       /*<임금근로자> 첫 직장(일자리)에서의 혜택 제공여부 5- 유급병가*/
    d046       /*<임금근로자> 첫 직장(일자리)에서의 혜택 제공여부 6- 육아휴직*/
    d047       /*<임금근로자> 첫 직장(일자리)에서의 혜택 제공여부 7- 가족간호휴가*/
    d048       /*<임금근로자> 첫 직장(일자리)에서의 혜택 제공여부 8- 시간외수당*/
    d049       /*<임금근로자> 첫 직장(일자리)에서의 혜택 제공여부 9- 상여금*/
    d050       /*<임금근로자> 첫 직장(일자리)에서의 혜택 제공여부 10- 휴업보상*/
    d051       /*<임금근로자> 첫 직장(일자리)에서의 혜택 제공여부 11- 유급주휴*/
    d052       /*<임금근로자> 첫 직장(일자리)에서의 본인 수혜여부 1- 법정퇴직금/퇴직연금*/
    d053       /*<임금근로자> 첫 직장(일자리)에서의 본인 수혜여부 2- 유급휴가*/
    d054       /*<임금근로자> 첫 직장(일자리)에서의 본인 수혜여부 3- 생리휴가*/
    d055       /*<임금근로자> 첫 직장(일자리)에서의 본인 수혜여부 4- 유급출산휴가*/
    d056       /*<임금근로자> 첫 직장(일자리)에서의 본인 수혜여부 5- 유급병가*/
    d057       /*<임금근로자> 첫 직장(일자리)에서의 본인 수혜여부 6- 육아휴직*/
    d058       /*<임금근로자> 첫 직장(일자리)에서의 본인 수혜여부 7- 가족간호휴가*/
    d059       /*<임금근로자> 첫 직장(일자리)에서의 본인 수혜여부 8- 시간외수당*/
    d060       /*<임금근로자> 첫 직장(일자리)에서의 본인 수혜여부 9- 상여금*/
    d061       /*<임금근로자> 첫 직장(일자리)에서의 본인 수혜여부 10- 휴업보상*/
    d062       /*<임금근로자> 첫 일자리 종료 당시 정규직이었는지 여부*/
    d063       /*<임금근로자> <인턴경험> 첫 일자리에서의 인턴 경험 여부*/
    d064       /*<임금근로자> <인턴경험> 인턴제 유형*/
    d065       /*<임금근로자> <인턴경험> 인턴에 대한 내부 평가 시스템 유무*/
    d066       /*<임금근로자> <인턴경험> 인턴의 정규직 채용 또는 전환 제도 유무*/
    d067       /*<임금근로자> <인턴경험> 인턴 계약기간이 정해져 있는지 여부*/
    d068       /*<임금근로자> <인턴경험> 현 일자리의 인턴 계약기간 종료 날짜_년*/
    d069       /*<임금근로자> <인턴경험> 현 일자리의 인턴 계약기간 종료 날짜_월*/
    d070z      /*확인문항D18) (첫 일자리) 인턴 계약 기간_주*/
    d071       /*<임금근로자> <인턴경험> 인턴기간 중 또는 종료 후 정규직으로 채용 또는 전환 여부*/
    d072       /*<임금근로자> <인턴경험> 정규직으로 채용 또는 전환된 시기_년*/
    d073       /*<임금근로자> <인턴경험> 정규직으로 채용 또는 전환된 시기_월*/
    d074       /*<임금근로자> <인턴경험> 정규직 채용 후 업무의 변경 여부*/
    d075_2007  /*<임금근로자> <인턴경험> 변경 전 직업(중분류)_2007분류*/
    d076_2007  /*<임금근로자> <인턴경험> 변경 전 직업(소분류)_2007분류*/
    d077_2007  /*<임금근로자> <인턴경험> 변경 전 직업(세분류)_2007분류*/
    d075a_2018 /*<임금근로자> <인턴경험> 변경 전 직업(대분류)_2018분류*/
    d075_2018  /*<임금근로자> <인턴경험> 변경 전 직업(중분류)_2018분류*/
    d076_2018  /*<임금근로자> <인턴경험> 변경 전 직업(소분류)_2018분류*/
    d077_2018  /*<임금근로자> <인턴경험> 변경 전 직업(세분류)_2018분류*/
    d078       /*<임금근로자> <인턴경험> 첫 일자리에서의 인턴제 경험의 취업 도움 여부*/
    d079       /*<임금근로자> <인턴경험> 첫 일자리에서의 인턴제 경험의 취업 도움되지 않는 이유*/
    d080       /*<비임금근로자> 첫 일자리의 종류*/
    d081       /*<비임금근로자> 첫 일자리를 시작하기 위해 소요된 비용 또는 투자액_만원*/
    d082       /*<비임금근로자> 첫 일자리 시작에 소요된 비용 조달 방법 1- 본인 또는 가족, 친지*/
    d083       /*<비임금근로자> 첫 일자리 시작에 소요된 비용 조달 방법 2- 동업자*/
    d084       /*<비임금근로자> 첫 일자리 시작에 소요된 비용 조달 방법 3- 은행 등 금융기관의 융자*/
    d085       /*<비임금근로자> 첫 일자리 시작에 소요된 비용 조달 방법 4- 동업자, 친지 이외의 타인에게 빌림*/
    d086       /*<비임금근로자> 첫 일자리 시작에 소요된 비용 조달 방법 5- 대금업자(사채)*/
    d087       /*<비임금근로자> 첫 일자리 시작에 소요된 비용 조달 방법 6- 정부의 보조 및 지원*/
    d088       /*<비임금근로자> 첫 일자리 시작에 소요된 비용 조달 방법 7- 기타*/
    d089       /*<비임금근로자> 창업과정에서 겪는 어려움의 정도 1- 충분한 자금의 확보*/
    d090       /*<비임금근로자> 창업과정에서 겪는 어려움의 정도 2- 기술의 확보*/
    d091       /*<비임금근로자> 창업과정에서 겪는 어려움의 정도 3- 적당한 인력의 확보*/
    d092       /*<비임금근로자> 창업과정에서 겪는 어려움의 정도 4- 행정적인 절차(인허가,창업지원)*/
    d093       /*<비임금근로자> 창업과정에서 겪는 어려움의 정도 5- 업종 선정*/
    d094       /*<비임금근로자> 창업과정에서 겪는 어려움의 정도 6- 사업장 위치 선정*/
    d095       /*<비임금근로자> 창업과정에서 겪는 어려움의 정도 7- 창업관련 정보 수집*/
    d096       /*<비임금근로자> 현 일자리 시작에 도움이 된 정도 1- 전공지식*/
    d097       /*<비임금근로자> 현 일자리 시작에 도움이 된 정도 2- 이전 직장 경험*/
    d098       /*<비임금근로자> 현 일자리 시작에 도움이 된 정도 3- 동아리 혹은 동호회 활동 경험*/
    d099       /*<비임금근로자> 현 일자리 시작에 도움이 된 정도 4- 정부의 창업 지원 프로그램*/
    d100       /*<비임금근로자> 현 일자리 시작에 도움이 된 정도 5- 민간 창업 컨설팅*/
    d101       /*<비임금근로자> 현 일자리 시작에 도움이 된 정도 6- 연구기관 또는 대학 등의 창업보육과정*/
    d102       /*<비임금근로자> 첫 일자리의 주된 근무 장소*/
    d103       /*<비임금근로자> 비임금 근로를 선택한 주된 이유*/
    d104       /*<비임금근로자> 비임금 근로자로서 가장 좋은 점*/
    d105       /*<비임금근로자> 비임금 근로자로서 가장 힘든 점*/
    d106       /*<취업자 공통> 첫 직장(일자리) 주당 정규 근로일*/
    d107       /*<취업자 공통> 첫 직장(일자리) 주당 정규 근로시간*/
    d108       /*<취업자 공통> 첫 직장(일자리) 주당 초과 근로시간*/
    d109       /*<취업자 공통> 첫 직장(일자리) 월평균 휴일 근로*/
    d110       /*<취업자 공통> 첫 직장(일자리) 급여 형태 구분*/
    d111       /*<취업자 공통> 첫 직장(일자리) 급여 형태별 근로소득_만원(단, 시간급은 원)*/
    d112       /*<취업자 공통> 첫 직장(일자리) 월평균 근로소득_만원*/
    d113       /*<취업자 공통> 첫 일자리 초임의 급여형태*/
    d114       /*<취업자 공통> 첫 일자리 초임의 급여형태별 근로소득_만원(단, 시간급은 원)*/
    d115       /*<취업자 공통> 첫 일자리 초임의 월평균 근로소득_만원*/
    d116       /*<취업자 공통> 첫 직장(일자리) 만족도 1- 임금 또는 소득*/
    d117       /*<취업자 공통> 첫 직장(일자리) 만족도 2- 고용 안정성*/
    d118       /*<취업자 공통> 첫 직장(일자리) 만족도 3- 하고 있는 일의 내용(직무내용)*/
    d119       /*<취업자 공통> 첫 직장(일자리) 만족도 4- 근무 환경(시설, 안전, 위생상태 등)*/
    d120       /*<취업자 공통> 첫 직장(일자리) 만족도 5- 일하는 시간(근로 시간, 근무 일수)*/
    d121       /*<취업자 공통> 첫 직장(일자리) 만족도 6- 개인의 발전 가능성*/
    d122       /*<취업자 공통> 첫 직장(일자리) 만족도 7- 인간관계*/
    d123       /*<취업자 공통> 첫 직장(일자리) 만족도 8- 복리 후생 제도(사회 보험 및 부가급부)*/
    d124       /*<취업자 공통> 첫 직장(일자리) 만족도 9- 인사체계(승진 제도)*/
    d125       /*<취업자 공통> 첫 직장(일자리) 만족도 10- 하고 있는 일에 대한 사회적 평판*/
    d126       /*<취업자 공통> 첫 직장(일자리) 만족도 11- 하고 있는 일의 자율성과 권한*/
    d127       /*<취업자 공통> 첫 직장(일자리) 만족도 12- 일자리에 대한 사회적 평판*/
    d128       /*<취업자 공통> 첫 직장(일자리) 만족도 13- 하는 일과 자신의 적성, 흥미의 일치*/
    d129       /*<취업자 공통> 첫 직장(일자리) 만족도 14- 직무관련 교육 또는 훈련*/
    d130       /*<취업자 공통> 첫 직장(일자리)에 대한 전반적인 만족도*/
    d131       /*<취업자 공통> 주된 일(업무)에 대한 전반적인 만족도*/
    d132       /*<취업자 공통> 첫 직장(일자리) 교육 수준 - 일 수준 일치 정도*/
    d133       /*<취업자 공통> 첫 직장(일자리) 일의 기술(기능) 수준 - 본인의 기술(기능) 수준 일치 정도*/
    d134       /*<취업자 공통> 첫 직장(일자리) 일의 내용 - 자신의 (편)입학 시 전공(주전공) 일치 정도*/
    d135       /*<취업자 공통> 첫 직장(일자리) 일의 내용 - 복수전공 일치 정도*/
    d136       /*<취업자 공통> 대학 전공 지식의 업무 도움 정도*/
    d137       /*<취업자 공통> 대학의 전공 지식이 업무에 도움이 되지 않는 이유*/
    d138       /*<취업자 공통> 재학 중 설정한 취업목표 - 실제 직업 일치 정도*/
    d139       /*<취업자 공통> 대학에서 배웠으면 업무에 도움이 되었을 거라고 생각하는 것 1순위*/
    d140       /*<취업자 공통> 대학에서 배웠으면 업무에 도움이 되었을 거라고 생각하는 것 2순위*/
    d141       /*<취업자 공통> 첫 직장에서 주로 사용하는 외국어 종류*/
    d142       /*<취업자 공통> 업무에서 요구되는 외국어 능력의 활용 정도*/
    d143       /*<취업자 공통> 첫 직장(일자리) 직장 내 가입여부 1a- 국민연금/특수직역연금*/
    d144       /*<취업자 공통> 첫 직장(일자리) 직장 내 가입여부 1b- 국민연금*/
    d145       /*<취업자 공통> 첫 직장(일자리) 직장 내 가입여부 2- 특수 직역 연금*/
    d146       /*<취업자 공통> 첫 직장(일자리) 직장 내 가입여부 3- 건강 보험*/
    d147       /*<취업자 공통> 첫 직장(일자리)직장 내 가입여부 4- 고용보험*/
    d148       /*<취업자 공통> 첫 직장(일자리)직장 내 가입여부 5- 산재 보험*/
    d149       /*<취업자 공통> 첫 직장(일자리) 지역 가입여부 1a- 국민연금/특수직역연금*/
    d150       /*<취업자 공통> 첫 직장(일자리) 지역 가입여부 1b- 국민연금*/
    d151       /*<취업자 공통> 첫 직장(일자리)지역 가입여부 2- 건강 보험*/
    d152       /*<취업자 공통> 첫 직장(일자리) 노동조합의 직장 내 유무 여부*/
    d153       /*<취업자 공통> 첫 직장(일자리) 노동조합 내 본인 가입 여부*/
    d154       /*<취업자 공통> 직장 이외의 노동 조합에 가입했는지 여부*/
    d155       /*<취업자 공통> 첫 일자리를 얻기 위해 구직활동을 경험했는지 여부*/
    d156       /*<취업자 공통> 첫 일자리를 얻기 위해 구직활동을 경험한 실제기간_개월*/
    d157       /*<취업자 공통> 첫 일자리를 얻기 위해 구직활동을 경험한 실제기간_주*/
    d158       /*<취업자 공통> 위의 구직활동기간 동안에 구직활동에 소요한 주당 평균시간_시간*/
    d159       /*<취업자 공통> 첫 일자리에 들어가게 된 주된 경로*/
    d160       /*<취업자 공통> 첫 일자리에 대한 정보를 얻은 주된 방법*/
    d161       /*<취업자 공통> 첫 직장 취업 도움 된 것 1- 학점*/
    d162       /*<취업자 공통> 첫 직장 취업 도움 된 것 2- 전공*/
    d163       /*<취업자 공통> 첫 직장 취업 도움 된 것 3- 전공외 전문지식*/
    d164       /*<취업자 공통> 첫 직장 취업 도움 된 것 4- 외국어능력*/
    d165       /*<취업자 공통> 첫 직장 취업 도움 된 것 5- 자격증*/
    d166       /*<취업자 공통> 첫 직장 취업 도움 된 것 6- 출신대학*/
    d167       /*<취업자 공통> 첫 직장 취업 도움 된 것 7- 면접기술*/
    d168       /*<취업자 공통> 첫 직장 취업 도움 된 것 8- 인턴경험*/
    d169       /*<취업자 공통> 첫 직장 취업 도움 된 것 9- 인성, 성격*/
    d170       /*<취업자 공통> 첫 직장 취업 도움 된 것 10- 잠재능력*/
    d171       /*<취업자 공통> 첫 직장 취업 도움 된 것 11- 해외연수*/
    d172       /*<취업자 공통> 첫 직장 취업 도움 된 것 12- 경력*/
    d173       /*<취업자 공통> 첫 직장 취업 도움 된 것 13- 외모*/
    d174       /*<취업자 공통> 첫 직장 취업 도움 된 것 14- 기타*/
    d175       /*<취업자 공통> 첫 직장 취업 도움 된 것_1순위*/
    d176       /*<취업자 공통> 첫 직장 취업 도움 된 것_2순위*/
    d177       /*<취업자 공통> 입직 도움_서류단계 [1] -복수응답*/
    d178       /*<취업자 공통> 입직 도움_서류단계 [2]*/
    d179       /*<취업자 공통> 입직 도움_서류단계 [3]*/
    d180       /*<취업자 공통> 입직 도움_서류단계 [4]*/
    d181       /*<취업자 공통> 입직 도움_서류단계 [5]*/
    d182       /*<취업자 공통> 입직 도움_서류단계 [6]*/
    d183       /*<취업자 공통> 입직 도움_서류단계 [7]*/
    d184       /*<취업자 공통> 입직 도움_서류단계 [8]*/
    d185       /*<취업자 공통> 입직 도움_서류단계 [9]*/
    d186       /*<취업자 공통> 입직 도움_서류단계 [10]*/
    d187       /*<취업자 공통> 입직 도움_서류단계 [11]*/
    d188       /*<취업자 공통> 입직도움_서류단계_1순위*/
    d189       /*<취업자 공통> 입직도움_서류단계_2순위*/
    d190       /*<취업자 공통> 입직도움_서류단계_3순위*/
    d191       /*<취업자 공통> 입직 도움_면접단계 [1] -복수응답*/
    d192       /*<취업자 공통> 입직 도움_면접단계 [2]*/
    d193       /*<취업자 공통> 입직 도움_면접단계 [3]*/
    d194       /*<취업자 공통> 입직 도움_면접단계 [4]*/
    d195       /*<취업자 공통> 입직 도움_면접단계 [5]*/
    d196       /*<취업자 공통> 입직 도움_면접단계 [6]*/
    d197       /*<취업자 공통> 입직 도움_면접단계 [7]*/
    d198       /*<취업자 공통> 입직 도움_면접단계 [8]*/
    d199       /*<취업자 공통> 입직 도움_면접단계 [9]*/
    d200       /*<취업자 공통> 입직 도움_면접단계 [10]*/
    d201       /*<취업자 공통> 입직 도움_면접단계 [11]*/
    d202       /*<취업자 공통> 입직도움_면접단계_1순위*/
    d203       /*<취업자 공통> 입직도움_면접단계_2순위*/
    d204       /*<취업자 공통> 입직도움_면접단계_3순위*/
    d205       /*<취업자 공통> 취업하는 데 중요한 정도 1- 학력(학위)*/
    d206       /*<취업자 공통> 취업하는 데 중요한 정도 2- 출신대학(학벌)*/
    d207       /*<취업자 공통> 취업하는 데 중요한 정도 3- 학점*/
    d208       /*<취업자 공통> 취업하는 데 중요한 정도 4- 자격증*/
    d209       /*<취업자 공통> 취업하는 데 중요한 정도 5- 자격증의 등급*/
    d210       /*<취업자 공통> 취업하는 데 중요한 정도 6- 전공*/
    d211       /*<취업자 공통> 취업하는 데 중요한 정도 7- 외국어 능력*/
    d212       /*<취업자 공통> 취업하는 데 중요한 정도 8- 인턴경험*/
    d213       /*<취업자 공통> 취업하는 데 중요한 정도 9- 경력(인턴경험 제외)*/
    d214       /*<취업자 공통> 취업하는 데 중요한 정도 10- 인적 네트워크(인맥)*/
    d215       /*<취업자 공통> 취업하는 데 중요한 정도 11- 인성(성격)*/
    d216       /*<취업자 공통> 취업하는 데 중요한 정도 12- 외모*/
    d217       /*<취업자 공통> 첫 일자리 취업을 위해 중요하게 생각한 요소 1- 근로소득*/
    d218       /*<취업자 공통> 첫 일자리 취업을 위해 중요하게 생각한 요소 2- 근로시간*/
    d219       /*<취업자 공통> 첫 일자리 취업을 위해 중요하게 생각한 요소 3- 자신의 적성/흥미*/
    d220       /*<취업자 공통> 첫 일자리 취업을 위해 중요하게 생각한 요소 4- 전공분야와의 관련성*/
    d221       /*<취업자 공통> 첫 일자리 취업을 위해 중요하게 생각한 요소 5- 업무내용의 난이도*/
    d222       /*<취업자 공통> 첫 일자리 취업을 위해 중요하게 생각한 요소 6- 업무량*/
    d223       /*<취업자 공통> 첫 일자리 취업을 위해 중요하게 생각한 요소 7- 개인 발전가능성*/
    d224       /*<취업자 공통> 첫 일자리 취업을 위해 중요하게 생각한 요소 8- 직업 자체의 미래 전망*/
    d225       /*<취업자 공통> 첫 일자리 취업을 위해 중요하게 생각한 요소 9- 직장(고용) 안정성*/
    d226       /*<취업자 공통> 첫 일자리 취업을 위해 중요하게 생각한 요소 10- 근무환경*/
    d227       /*<취업자 공통> 첫 일자리 취업을 위해 중요하게 생각한 요소 11- 복리후생*/
    d228       /*<취업자 공통> 첫 일자리 취업을 위해 중요하게 생각한 요소 12- 회사규모*/
    d229       /*<취업자 공통> 첫 일자리 취업을 위해 중요하게 생각한 요소 13- 출퇴근거리*/
    d230       /*<취업자 공통> 첫 일자리 취업을 위해 중요하게 생각한 요소 14- 일자리에 대한 사회적 평판*/
    d231       /*<취업자 공통> 첫 일자리 취업을 위해 중요하게 생각한 요소 15- 하는 일에 대한 사회적 평판*/
    d232       /*<취업자 공통> 첫 일자리에 취업 시 중요 요소_1순위*/
    d233       /*<취업자 공통> 첫 일자리에 취업 시 중요 요소_2순위*/
    d234       /*<취업자 공통> 입사후 신입사원 대상 교육 유무*/
    d235       /*<취업자 공통> 신입사원 교육 기간*/
    d236       /*<취업자 공통> 신입사원 교육의  직장적응 도움 정도*/
    d237       /*<취업자 공통> 신입사원 교육 참여한 교육 - [1] 직무교육 -복수응답*/
    d238       /*<취업자 공통> 신입사원 교육 참여한 교육 - [2] 정신수양교육*/
    d239       /*<취업자 공통> 신입사원 교육 참여한 교육 - [3] 예절교육*/
    d240       /*<취업자 공통> 신입사원 교육 참여한 교육 - [4] 창의력교육*/
    d241       /*<취업자 공통> 신입사원 교육 참여한 교육 - [5] 극기훈련*/
    d242       /*<취업자 공통> 신입사원 교육 참여한 교육 - [6] 팀웍훈련*/
    d243       /*<취업자 공통> 신입사원 교육 참여한 교육 - [7] CI훈련*/
    d244       /*<취업자 공통> 신입사원 교육 참여한 교육 - [8] 기타*/
    d245       /*<취업자 공통> 첫 일자리에 일하는 동안에 다른 일자리 제의를 받았던 경험 여부*/
    d246       /*<취업자 공통> 다른 일자리 제의를 받은 적이 있다면, 제의를 받은 횟수*/
    d247       /*<취업자 공통> 첫 일자리 적응 시 어려움이 있었는지 여부*/
    d248       /*<취업자 공통> 첫 일자리 적응 시 가장 어려웠던 점*/
    d249       /*<취업자 공통> 첫 직장(일자리)를 그만둔 가장 주된 이유*/
    d250       /*<취업자 공통> 첫 직장(일자리)를 그만둔 이후 실업급여 신청 여부*/
    d251       /*<취업자 공통> 실업급여 금액_원*/
    d252       /*<취업자 공통> 실업급여 수령 기간_일*/
    d253       /*<취업자 공통> 실업급여 신청하지 않은 주된 이유*/
  /*}}}*/
  /* e???: past job variables {{{*/
    e001       /*현재 일자리와 첫 일자리를 제외하고 다른 일자리를 다닌 경험 유무*/
    e002       /*현재 일자리와 첫 일자리를 제외하고 일했던 일자리의 총 개수*/
    e003       /*경험일자리1 시작한 시기_년*/
    e004       /*경험일자리1 시작한 시기_월*/
    e005       /*경험일자리1 그만둔 시기_년*/
    e006       /*경험일자리1 그만둔 시기_월*/
    e007       /*경험일자리1 아르바이트였는지 여부*/
    e008_9     /*경험일자리1 산업 대분류 CODE_9차 분류*/
    e009_9     /*경험일자리1 산업 중분류 CODE_9차 분류*/
    e010_9     /*경험일자리1 산업 소분류 CODE_9차 분류*/
    e008_10    /*경험일자리1 산업 대분류 CODE_10차 분류*/
    e009_10    /*경험일자리1 산업 중분류 CODE_10차 분류*/
    e010_10    /*경험일자리1 산업 소분류 CODE_10차 분류*/
    e011_2007  /*경험일자리1 직업 중분류_2007분류*/
    e012_2007  /*경험일자리1 직업 소분류_2007분류*/
    e013_2007  /*경험일자리1 직업 세분류_2007분류*/
    e011a_2018 /*경험일자리1 직업 대분류_2018분류*/
    e011_2018  /*경험일자리1 직업 중분류_2018분류*/
    e012_2018  /*경험일자리1 직업 소분류_2018분류*/
    e013_2018  /*경험일자리1 직업 세분류_2018분류*/
    e014       /*경험일자리1 기업체 종사자 수*/
    e015       /*경험일자리1 사업체 종사자 수*/
    e016       /*경험일자리1 사업체위치(국내외구분)*/
    e017       /*경험일자리1 사업체 위치(국가명)*/
    e018       /*경험일자리1 사업체 위치 시도(특별시/광역시/도) CODE*/
    e019       /*경험일자리1 사업체 위치 시군구(구/시/군) CODE*/
    e020       /*경험일자리1 사업체 유형*/
    e021       /*경험일자리1 종사상 지위*/
    e022       /*<임금근로자> 근로계약기간을 별도로 정했는지 여부*/
    e023       /*<임금근로자> 계약기간*/
    e024       /*<임금근로자> 계약기간의 반복이나 갱신 여부*/
    e025       /*<임금근로자> 일거리가 있을 때 며칠 혹은 몇 주씩 일하는 형태인지 여부*/
    e026       /*<임금근로자> 특별한 이유가 없는 한 계속 근로 가능 여부*/
    e027       /*<임금근로자> 계속 근로가 가능하다고 응답한 이유*/
    e028       /*<임금근로자> 계속 근로할 수 없다고 생각하는 주된 이유*/
    e029       /*<임금근로자> 근로시간 형태*/
    e030       /*<임금근로자> 일하는 곳과 임금(급여)을 주는 곳이 같은지 여부*/
    e031       /*<임금근로자> 임금(급여) 받는 곳*/
    e032       /*<임금근로자> 특수고용형태 근로자 여부*/
    e033       /*<임금근로자> 주로 일 하는 장소*/
    e034       /*<임금근로자> 경험일자리1 고용형태 [1]- 비정규직_특수형태근로 여부(자가응답) -복수응답*/
    e035       /*<임금근로자> 경험일자리1 고용형태 [2]- 비정규직_재택/가내근로 여부(자가응답)*/
    e036       /*<임금근로자> 경험일자리1 고용형태 [3]- 비정규직_파견근로 여부(자가응답)*/
    e037       /*<임금근로자> 경험일자리1 고용형태 [4]- 비정규직_용역근로 여부(자가응답)*/
    e038       /*<임금근로자> 경험일자리1 고용형태 [5]- 비정규직_단시간(시간제)근로 여부(자가응답)*/
    e039       /*<임금근로자> 경험일자리1 고용형태 [6]- 비정규직_일일근로 여부(자가응답)*/
    e040       /*<임금근로자> 경험일자리1 고용형태 [7]- 비정규직_기간제근로 여부(자가응답)*/
    e041       /*<임금근로자> 경험일자리1 고용형태 [8]- 비정규직_기간제가 아닌 한시적근로 여부(자가응답)*/
    e042       /*<임금근로자> 경험일자리1 정규직 여부(응답자 판단)*/
    e043       /*<임금근로자> <인턴경험> 인턴 경험 여부*/
    e044       /*<임금근로자> <인턴경험> 인턴제 유형*/
    e045       /*<임금근로자> <인턴경험> 인턴에 대한 내부 평가 시스템 유무*/
    e046       /*<임금근로자> <인턴경험> 인턴의 정규직 채용 또는 전환 제도 유무*/
    e047       /*<임금근로자> <인턴경험> 인턴 계약기간이 정해져 있는지 여부*/
    e048       /*<임금근로자> <인턴경험> 경험일자리1의 인턴 계약기간 종료 날짜_년*/
    e049       /*<임금근로자> <인턴경험> 경험일자리1의 인턴 계약기간 종료 날짜_월*/
    e050z      /*확인문항E16) (경험일자리1) 인턴 계약 기간_주*/
    e051       /*<임금근로자> <인턴경험> 인턴기간 중 또는 종료 후 정규직으로 채용 또는 전환 여부*/
    e052       /*<임금근로자> <인턴경험> 정규직으로 채용 또는 전환된 시기_년*/
    e053       /*<임금근로자> <인턴경험> 정규직으로 채용 또는 전환된 시기_월*/
    e054       /*<임금근로자> <인턴경험> 정규직 채용 후 업무의 변경 여부*/
    e055_2007  /*<임금근로자> <인턴경험> 변경 전 직업(중분류)_2007분류*/
    e056_2007  /*<임금근로자> <인턴경험> 변경 전 직업(소분류)_2007분류*/
    e057_2007  /*<임금근로자> <인턴경험> 변경 전 직업(세분류)_2007분류*/
    e055a_2018 /*<임금근로자> <인턴경험> 변경 전 직업(대분류)_2018분류*/
    e055_2018  /*<임금근로자> <인턴경험> 변경 전 직업(중분류)_2018분류*/
    e056_2018  /*<임금근로자> <인턴경험> 변경 전 직업(소분류)_2018분류*/
    e057_2018  /*<임금근로자> <인턴경험> 변경 전 직업(세분류)_2018분류*/
    e058       /*<임금근로자> <인턴경험> 경험일자리1에서의 인턴제 경험의 취업 도움 여부*/
    e059       /*<임금근로자> <인턴경험> 경험일자리1에서의 인턴제 경험의 취업 도움되지 않는 이유*/
    e060       /*<비임금근로자> 비임금 근로를 선택한 주된 이유*/
    e061       /*<취업자 공통> 경험일자리1 주당 정규 근로일*/
    e062       /*<취업자 공통> 경험일자리1 주당 정규 근로시간*/
    e063       /*<취업자 공통> 경험일자리1 주당 초과 근로시간*/
    e064       /*<취업자 공통> 경험일자리1 월평균 휴일 근로*/
    e065       /*<취업자 공통> 경험일자리1 급여 형태 구분*/
    e066       /*<취업자 공통> 경험일자리1 급여 형태별 근로소득_만원(단, 시간급은 원)*/
    e067       /*<취업자 공통> 경험일자리1 월평균 근로소득_만원*/
    e068       /*<취업자 공통> 경험일자리1 초임의 급여형태*/
    e069       /*<취업자 공통> 경험일자리1 초임의 급여형태별 근로소득_만원(단, 시간급은 원)*/
    e070       /*<취업자 공통> 경험일자리1 초임의 월평균 근로소득_만원*/
    e071       /*<취업자 공통> 일자리에 대한 전반적인 만족도*/
    e072       /*<취업자 공통> 주된 일(업무)에 대한 전반적인 만족도*/
    e073       /*<취업자 공통> 경험일자리1의 교육 수준 - 일 수준 일치 정도*/
    e074       /*<취업자 공통> 경험일자리1의 일의 기술(기능) 수준 - 본인의 기술(기능) 수준 일치 정도*/
    e075       /*<취업자 공통> 경험일자리1의 일의 내용 - 자신의 (편)입학 시 전공(주전공) 일치 정도*/
    e076       /*<취업자 공통> 경험일자리1의 일의 내용 - 복수전공 일치 정도*/
    e077       /*<취업자 공통> 경험일자리1을 그만둔 가장 주된 이유*/
    e078       /*경험일자리2 시작한 시기_년*/
    e079       /*경험일자리2 시작한 시기_월*/
    e080       /*경험일자리2 그만둔 시기_년*/
    e081       /*경험일자리2 그만둔 시기_월*/
    e082       /*경험일자리2 아르바이트였는지 여부*/
    e083_9     /*경험일자리2 산업 대분류 CODE_9차 분류*/
    e084_9     /*경험일자리2 산업 중분류 CODE_9차 분류*/
    e085_9     /*경험일자리2 산업 소분류 CODE_9차분류*/
    e083_10    /*경험일자리2 산업 대분류 CODE_10차 분류*/
    e084_10    /*경험일자리2 산업 중분류 CODE_10차 분류*/
    e085_10    /*경험일자리2 산업 소분류 CODE_10차분류*/
    e086_2007  /*경험일자리2 직업 중분류 CODE_2007분류*/
    e087_2007  /*경험일자리2 직업 소분류 CODE_2007분류*/
    e088_2007  /*경험일자리2 직업 세분류 CODE_2007분류*/
    e086a_2018 /*경험일자리2 직업 대분류 CODE_2018분류*/
    e086_2018  /*경험일자리2 직업 중분류 CODE_2018분류*/
    e087_2018  /*경험일자리2 직업 소분류 CODE_2018분류*/
    e088_2018  /*경험일자리2 직업 세분류 CODE_2018분류*/
    e089       /*경험일자리2 기업체 종사자 수*/
    e090       /*경험일자리2 사업체 종사자 수*/
    e091       /*경험일자리2 사업체위치(국내외구분)*/
    e092       /*경험일자리2 사업체 위치(국가명)*/
    e093       /*경험일자리2 사업체 위치 시도(특별시/광역시/도) CODE*/
    e094       /*경험일자리2 사업체 위치 시군구(구/시/군) CODE*/
    e095       /*경험일자리2 사업체 유형*/
    e096       /*경험일자리2 종사상 지위*/
    e097       /*<임금근로자> 경험일자리2에서 근로계약기간을 별도로 정했는지 여부*/
    e098       /*<임금근로자> 계약기간*/
    e099       /*<임금근로자> 계약기간의 반복이나 갱신 여부*/
    e100       /*<임금근로자> 일거리가 있을 때 며칠 혹은 몇 주씩 일하는 형태인지 여부*/
    e101       /*<임금근로자> 특별한 이유가 없는 한 계속 근로 가능 여부*/
    e102       /*<임금근로자> 계속 근로가 가능하다고 응답한 이유*/
    e103       /*<임금근로자> 계속 근로할 수 없다고 생각하는 주된 이유*/
    e104       /*<임금근로자> 현 일자리에서의 근로시간 형태*/
    e105       /*<임금근로자> 일하는 곳과 임금(급여)을 주는 곳이 같은지 여부*/
    e106       /*<임금근로자> 임금(급여) 받는 곳*/
    e107       /*<임금근로자> 특수고용형태 근로자 여부*/
    e108       /*<임금근로자> 주로 일 하는 장소*/
    e109       /*<임금근로자> 경험일자리2 고용형태 [1]- 비정규직_특수형태근로 여부(자가응답) -복수응답*/
    e110       /*<임금근로자> 경험일자리2 고용형태 [2]- 비정규직_재택/가내근로 여부(자가응답)*/
    e111       /*<임금근로자> 경험일자리2 고용형태 [3]- 비정규직_파견근로 여부(자가응답)*/
    e112       /*<임금근로자> 경험일자리2 고용형태 [4]- 비정규직_용역근로 여부(자가응답)*/
    e113       /*<임금근로자> 경험일자리2 고용형태 [5]- 비정규직_단시간(시간제)근로 여부(자가응답)*/
    e114       /*<임금근로자> 경험일자리2 고용형태 [6]- 비정규직_일일근로 여부(자가응답)*/
    e115       /*<임금근로자> 경험일자리2 고용형태 [7]- 비정규직_기간제근로 여부(자가응답)*/
    e116       /*<임금근로자> 경험일자리2 고용형태 [8]- 비정규직_기간제가 아닌 한시적근로 여부(자가응답)*/
    e117       /*<임금근로자> 경험일자리2 정규직 여부(응답자 판단)*/
    e118       /*<임금근로자> <인턴경험> 인턴 경험 여부*/
    e119       /*<임금근로자> <인턴경험> 인턴제 유형*/
    e120       /*<임금근로자> <인턴경험> 인턴에 대한 내부 평가 시스템 유무*/
    e121       /*<임금근로자> <인턴경험> 인턴의 정규직 채용 또는 전환 제도 유무*/
    e122       /*<임금근로자> <인턴경험> 인턴 계약기간이 정해져 있는지 여부*/
    e123       /*<임금근로자> <인턴경험> 경험일자리2의 인턴 계약기간 종료 날짜_년*/
    e124       /*<임금근로자> <인턴경험> 경험일자리2의 인턴 계약기간 종료 날짜_월*/
    e125z      /*확인문항E16_2) (경험일자리2) 인턴 계약 기간_주*/
    e126       /*<임금근로자> <인턴경험> 인턴기간 중 또는 종료 후 정규직으로 채용 또는 전환 여부*/
    e127       /*<임금근로자> <인턴경험> 정규직으로 채용 또는 전환된 시기_년*/
    e128       /*<임금근로자> <인턴경험> 정규직으로 채용 또는 전환된 시기_월*/
    e129       /*<임금근로자> <인턴경험> 정규직 채용 후 업무의 변경 여부*/
    e130_2007  /*<임금근로자> <인턴경험> 변경 전 직업(중분류)_2007분류*/
    e131_2007  /*<임금근로자> <인턴경험> 변경 전 직업(소분류)_2007분류*/
    e132_2007  /*<임금근로자> <인턴경험> 변경 전 직업(세분류)_2007분류*/
    e130a_2018 /*<임금근로자> <인턴경험> 변경 전 직업(대분류)_2018분류*/
    e130_2018  /*<임금근로자> <인턴경험> 변경 전 직업(중분류)_2018분류*/
    e131_2018  /*<임금근로자> <인턴경험> 변경 전 직업(소분류)_2018분류*/
    e132_2018  /*<임금근로자> <인턴경험> 변경 전 직업(세분류)_2018분류*/
    e133       /*<임금근로자> <인턴경험> 경험일자리2에서의 인턴제 경험의 취업 도움 여부*/
    e134       /*<임금근로자> <인턴경험> 경험일자리2에서의 인턴제 경험의 취업 도움되지 않는 이유*/
    e135       /*<비임금근로자> 비임금 근로를 선택한 주된 이유*/
    e136       /*<취업자 공통> 경험일자리2 주당 정규 근로일*/
    e137       /*<취업자 공통> 경험일자리2 주당 정규 근로시간*/
    e138       /*<취업자 공통> 경험일자리2 주당 초과 근로시간*/
    e139       /*<취업자 공통> 경험일자리2 월평균 휴일 근로*/
    e140       /*<취업자 공통> 경험일자리2 급여 형태 구분*/
    e141       /*<취업자 공통> 경험일자리2 급여 형태별 근로소득_만원(단, 시간급은 원)*/
    e142       /*<취업자 공통> 경험일자리2 월평균 근로소득_만원*/
    e143       /*<취업자 공통> 경험일자리2 초임의 급여형태*/
    e144       /*<취업자 공통> 경험일자리2 초임의 급여형태별 근로소득_만원(단, 시간급은 원)*/
    e145       /*<취업자 공통> 경험일자리2 초임의 월평균 근로소득_만원*/
    e146       /*<취업자 공통> 일자리에 대한 전반적인 만족도*/
    e147       /*<취업자 공통> 주된 일(업무)에 대한 전반적인 만족도*/
    e148       /*<취업자 공통> 경험일자리2의 교육 수준 - 일 수준 일치 정도*/
    e149       /*<취업자 공통> 경험일자리2의 일의 기술(기능) 수준 - 본인의 기술(기능) 수준 일치 정도*/
    e150       /*<취업자 공통> 경험일자리2의 일의 내용 - 자신의 (편)입학 시 전공(주전공) 일치 정도*/
    e151       /*<취업자 공통> 경험일자리2의 일의 내용 - 복수전공 일치 정도*/
    e152       /*<취업자 공통> 경험일자리2을 그만둔 가장 주된 이유*/
    e153       /*경험일자리3 시작한 시기_년*/
    e154       /*경험일자리3 시작한 시기_월*/
    e155       /*경험일자리3 그만둔 시기_년*/
    e156       /*경험일자리3 그만둔 시기_월*/
    e157       /*경험일자리3 아르바이트였는지 여부*/
    e158_9     /*경험일자리3 산업 대분류 CODE_9차 분류*/
    e159_9     /*경험일자리3 산업 중분류 CODE_9차 분류*/
    e160_9     /*경험일자리3 산업 소분류 CODE_9차 분류*/
    e158_10    /*경험일자리3 산업 대분류 CODE_10차 분류*/
    e159_10    /*경험일자리3 산업 중분류 CODE_10차 분류*/
    e160_10    /*경험일자리3 산업 소분류 CODE_10차 분류*/
    e161_2007  /*경험일자리3 직업 중분류 CODE_2007분류*/
    e162_2007  /*경험일자리3 직업 소분류 CODE_2007분류*/
    e163_2007  /*경험일자리3 직업 세분류 CODE_2007분류*/
    e161a_2018 /*경험일자리3 직업 대분류 CODE_2018분류*/
    e161_2018  /*경험일자리3 직업 중분류 CODE_2018분류*/
    e162_2018  /*경험일자리3 직업 소분류 CODE_2018분류*/
    e163_2018  /*경험일자리3 직업 세분류 CODE_2018분류*/
    e164       /*경험일자리3 기업체 종사자 수*/
    e165       /*경험일자리3 사업체 종사자 수*/
    e166       /*경험일자리3 사업체위치(국내외구분)*/
    e167       /*경험일자리3 사업체 위치(국가명)*/
    e168       /*경험일자리3 사업체 위치 시도(특별시/광역시/도) CODE*/
    e169       /*경험일자리3 사업체 위치 시군구(구/시/군) CODE*/
    e170       /*경험일자리3 사업체 유형*/
    e171       /*경험일자리3 종사상 지위*/
    e172       /*<임금근로자> 경험일자리3에서 근로계약기간을 별도로 정했는지 여부*/
    e173       /*<임금근로자> 계약기간*/
    e174       /*<임금근로자> 계약기간의 반복이나 갱신 여부*/
    e175       /*<임금근로자> 일거리가 있을 때 며칠 혹은 몇 주씩 일하는 형태인지 여부*/
    e176       /*<임금근로자> 특별한 이유가 없는 한 계속 근로 가능 여부*/
    e177       /*<임금근로자> 계속 근로가 가능하다고 응답한 이유*/
    e178       /*<임금근로자> 계속 근로할 수 없다고 생각하는 주된 이유*/
    e179       /*<임금근로자> 현 일자리에서의 근로시간 형태*/
    e180       /*<임금근로자> 일하는 곳과 임금(급여)을 주는 곳이 같은지 여부*/
    e181       /*<임금근로자> 임금(급여) 받는 곳*/
    e182       /*<임금근로자> 특수고용형태 근로자 여부*/
    e183       /*<임금근로자> 주로 일 하는 장소*/
    e184       /*<임금근로자> 경험일자리3 고용형태 [1]- 비정규직_특수형태근로 여부(자가응답) -복수응답*/
    e185       /*<임금근로자> 경험일자리3 고용형태 [2]- 비정규직_재택/가내근로 여부(자가응답)*/
    e186       /*<임금근로자> 경험일자리3 고용형태 [3]- 비정규직_파견근로 여부(자가응답)*/
    e187       /*<임금근로자> 경험일자리3 고용형태 [4]- 비정규직_용역근로 여부(자가응답)*/
    e188       /*<임금근로자> 경험일자리3 고용형태 [5]- 비정규직_단시간(시간제)근로 여부(자가응답)*/
    e189       /*<임금근로자> 경험일자리3 고용형태 [6]- 비정규직_일일근로 여부(자가응답)*/
    e190       /*<임금근로자> 경험일자리3 고용형태 [7]- 비정규직_기간제근로 여부(자가응답)*/
    e191       /*<임금근로자> 경험일자리3 고용형태 [8]- 비정규직_기간제가 아닌 한시적근로 여부(자가응답)*/
    e192       /*<임금근로자> 경험일자리3 정규직 여부(응답자 판단)*/
    e193       /*<임금근로자> <인턴경험> 인턴 경험 여부*/
    e194       /*<임금근로자> <인턴경험> 인턴제 유형*/
    e195       /*<임금근로자> <인턴경험> 인턴에 대한 내부 평가 시스템 유무*/
    e196       /*<임금근로자> <인턴경험> 인턴의 정규직 채용 또는 전환 제도 유무*/
    e197       /*<임금근로자> <인턴경험> 인턴 계약기간이 정해져 있는지 여부*/
    e198       /*<임금근로자> <인턴경험> 경험일자리3의 인턴 계약기간 종료 날짜_년*/
    e199       /*<임금근로자> <인턴경험> 경험일자리3의 인턴 계약기간 종료 날짜_월*/
    e200z      /*확인문항E16_3) (경험일자리3) 인턴 계약 기간_주*/
    e201       /*<임금근로자> <인턴경험> 인턴기간 중 또는 종료 후 정규직으로 채용 또는 전환 여부*/
    e202       /*<임금근로자> <인턴경험> 경험일자리3에서의 인턴제 경험의 취업 도움 여부*/
    e203       /*<임금근로자> <인턴경험> 경험일자리3에서의 인턴제 경험의 취업 도움되지 않는 이유*/
    e204       /*<비임금근로자> 비임금 근로를 선택한 주된 이유*/
    e205       /*<취업자 공통> 경험일자리3 주당 정규 근로일*/
    e206       /*<취업자 공통> 경험일자리3 주당 정규 근로시간*/
    e207       /*<취업자 공통> 경험일자리3 주당 초과 근로시간*/
    e208       /*<취업자 공통> 경험일자리3 월평균 휴일 근로*/
    e209       /*<취업자 공통> 경험일자리3 급여 형태 구분*/
    e210       /*<취업자 공통> 경험일자리3 급여 형태별 근로소득_만원(단, 시간급은 원)*/
    e211       /*<취업자 공통> 경험일자리3 월평균 근로소득_만원*/
    e212       /*<취업자 공통> 경험일자리3 초임의 급여형태*/
    e213       /*<취업자 공통> 경험일자리3 초임의 급여형태별 근로소득_만원(단, 시간급은 원)*/
    e214       /*<취업자 공통> 경험일자리3 초임의 월평균 근로소득_만원*/
    e215       /*<취업자 공통> 일자리에 대한 전반적인 만족도*/
    e216       /*<취업자 공통> 주된 일(업무)에 대한 전반적인 만족도*/
    e217       /*<취업자 공통> 경험일자리3의 교육 수준 - 일 수준 일치 정도*/
    e218       /*<취업자 공통> 경험일자리3의 일의 기술(기능) 수준 - 본인의 기술(기능) 수준 일치 정도*/
    e219       /*<취업자 공통> 경험일자리3의 일의 내용 - 자신의 (편)입학 시 전공(주전공) 일치 정도*/
    e220       /*<취업자 공통> 경험일자리3의 일의 내용 - 복수전공 일치 정도*/
    e221       /*<취업자 공통> 경험일자리3을 그만둔 가장 주된 이유*/
    e222       /*경험일자리4 시작한 시기_년*/
    e223       /*경험일자리4 시작한 시기_월*/
    e224       /*경험일자리4 그만둔 시기_년*/
    e225       /*경험일자리4 그만둔 시기_월*/
    e226       /*경험일자리4 아르바이트였는지 여부*/
    e227       /*경험일자리4 사업체 위치 시도(특별시/광역시/도) CODE*/
    e228_9     /*경험일자리4 산업 대분류 CODE_9차 분류*/
    e229_2007  /*경험일자리4 직업 중분류 CODE_2007분류*/
    e230       /*경험일자리4 종사상 지위*/
    e231       /*<취업자 공통> 경험일자리4의 일의 내용 - 자신의 (편)입학 시 전공(주전공) 일치 정도*/
    e232       /*<취업자 공통> 경험일자리4을 그만둔 가장 주된 이유*/
    e233       /*경험일자리5 시작한 시기_년*/
    e234       /*경험일자리5 시작한 시기_월*/
    e235       /*경험일자리5 그만둔 시기_년*/
    e236       /*경험일자리5 그만둔 시기_월*/
    e237       /*경험일자리5 아르바이트였는지 여부*/
    e238       /*경험일자리5 사업체 위치 시도(특별시/광역시/도) CODE*/
    e239_9     /*경험일자리5 산업 대분류 CODE_9차 분류*/
    e240_2007  /*경험일자리5 직업 중분류 CODE_2007분류*/
    e241       /*경험일자리5 종사상 지위*/
    e242       /*<취업자 공통> 경험일자리5의 일의 내용 - 자신의 (편)입학 시 전공(주전공) 일치 정도*/
    e243       /*<취업자 공통> 경험일자리5을 그만둔 가장 주된 이유*/
  /*}}}*/
  /* f???: highschool and undetgraduate variables {{{*/
    f001       /*출신 고등학교 졸업 시기_년*/
    f002       /*출신 고등학교 졸업 시기_월*/
    f003z      /*고등학교 졸업시기 오류*/
    f004       /*출신 고등학교 소재지(국내외구분)*/
    f005       /*출신 고등학교 소재지(국가명)*/
    f006       /*출신 고등학교 소재지_시도(특별시/광역시/도) CODE*/
    f007       /*출신 고등학교 소재지_시군구(구/시/군) CODE*/
    f008       /*출신 고등학교 구분(고등학교 혹은 검정고시)*/
    f009       /*고등학교 계열*/
    f010       /*졸업 대학 입학 구분(입학 혹은 편입)*/
    f011       /*졸업 대학 입학/편입 시기_년*/
    f012       /*졸업 대학 입학/편입 시기_월*/
    f013       /*대학 입학 모집방법(정시 혹은 수시)*/
    f014       /*입학 전형 (일반 혹은 특별)*/
    f170       /*입학 전형 유형 (세부 유형)*/
    f015       /*수능 응시 여부*/
    f016       /*졸업한 대학에 입학하는데 가장 중요했던 요소*/
    f017       /*졸업한 대학에 입학하는데 가장 중요했던 요소(2순위)*/
    f018       /*졸업한 대학을 선택한 이유*/
    f019       /*전공(주전공 기준)을 선택한 주된 이유*/
    f020       /*전공을 다시 선택 할 수 있다면 동일한 전공을 고를지 여부*/
    f021       /*동일 전공학과를 선택하지 않으려는 주된 이유*/
    f022       /*고등학교에서 대학 진학 시 전공 선택의 실패를 줄이기 위해 가장 필요한 것*/
    f023       /*복수전공, 부전공, 연계전공 여부*/
    f024       /*다시 선택하고 싶은 전공 소분류 CODE*/
    f025       /*복수전공 이수 여부*/
    f026       /*복수전공 (학과 코드)*/
    f026n      /*복수전공 (학과명) (2017g~ 학과명 별도변수로 분리)*/
    f027       /*부전공 이수 여부*/
    f028       /*부전공 (학과 코드)*/
    f028n      /*부전공 (학과명) (2017g~ 학과명 별도변수로 분리)*/
    f029       /*연계전공 이수 여부*/
    f030       /*연계전공 (학과 코드)*/
    f030n      /*연계전공 (학과명) (2017g~ 학과명 별도변수로 분리)*/
    f031       /*복수/부/연계전공 도움 여부*/
    f032       /*복수/부/연계전공 도움 이유*/
    f033       /*취업 및 경력개발 지원 프로그램에 참여 여부*/
    f034       /*진로선택 및 취업준비 프로그램 1- 진로, 취업 관련 교과목_참여 여부*/
    f035       /*수강한 과목수*/
    f036       /*진로선택 및 취업준비 프로그램 2- 직장체험프로그램(인턴 포함)_참여 여부*/
    f037       /*진로선택 및 취업준비 프로그램 3- 인적성 검사 등 직업심리검사_참여 여부*/
    f038       /*진로선택 및 취업준비 프로그램 4- 교내 취업박람회_참여 여부*/
    f039       /*진로선택 및 취업준비 프로그램 5- 진로 관련 개인 및 집단상담 프로그램_참여 여부*/
    f040       /*진로선택 및 취업준비 프로그램 6- 면접기술, 이력서 작성 프로그램_참여 여부*/
    f041       /*진로선택 및 취업준비 프로그램 7- 취업캠프_참여 여부*/
    f042       /*진로선택 및 취업준비 프로그램 8- 기업채용설명회_참여 여부*/
    f043       /*진로선택 및 취업준비 프로그램 9- 기타_참여 여부*/
    f044       /*진로선택 및 취업준비 프로그램 1- 진로, 취업 관련 교과목_참여 횟수*/
    f045       /*진로선택 및 취업준비 프로그램 2- 직장체험프로그램(인턴 포함)_참여 횟수*/
    f046       /*진로선택 및 취업준비 프로그램 3- 인적성 검사 등 직업심리검사_참여 횟수*/
    f047       /*진로선택 및 취업준비 프로그램 4- 교내 취업박람회_참여 횟수*/
    f048       /*진로선택 및 취업준비 프로그램 5- 진로 관련 개인 및 집단상담 프로그램_참여 횟수*/
    f049       /*진로선택 및 취업준비 프로그램 6- 면접기술, 이력서 작성 프로그램_참여 횟수*/
    f050       /*진로선택 및 취업준비 프로그램 7- 취업캠프_참여 횟수*/
    f051       /*진로선택 및 취업준비 프로그램 8- 기업채용설명회_참여 횟수*/
    f052       /*진로선택 및 취업준비 프로그램 9- 기타_참여 횟수*/
    f053       /*진로선택 및 취업준비 프로그램 1- 진로, 취업 관련 교과목_도움정도*/
    f054       /*진로선택 및 취업준비 프로그램 2- 직장체험프로그램(인턴 포함)_도움정도*/
    f055       /*진로선택 및 취업준비 프로그램 3- 인적성 검사 등 직업심리검사_도움정도*/
    f056       /*진로선택 및 취업준비 프로그램 4- 교내 취업박람회_도움정도*/
    f057       /*진로선택 및 취업준비 프로그램 5- 진로 관련 개인 및 집단상담 프로그램_도움정도*/
    f058       /*진로선택 및 취업준비 프로그램 6- 면접기술, 이력서 작성 프로그램_도움정도*/
    f059       /*진로선택 및 취업준비 프로그램 7- 취업캠프_도움정도*/
    f060       /*진로선택 및 취업준비 프로그램 8- 기업채용설명회_도움정도*/
    f061       /*진로선택 및 취업준비 프로그램 9- 기타_도움정도*/
    f062       /*취업을 위한 대학 변화 요구 사항*/
    f063       /*졸업대학 관련 만족도 1- 교육지원 시설*/
    f064       /*졸업대학 관련 만족도 2- 학생복지 시설*/
    f065       /*졸업대학 관련 만족도 3a- 학생지원제도(장학금, 해외연수 등)*/
    f066       /*졸업대학 관련 만족도 3b- 상담 및 취업지원 시설*/
    f067       /*졸업대학 관련 만족도 4-  진로관련 상담 및 지원 제도*/
    f068       /*졸업대학 관련 만족도 5- 전공 커리큘럼 및 내용*/
    f069       /*졸업대학 관련 만족도 6- 전공 교수진의 능력 및 열의*/
    f070       /*졸업대학 관련 만족도 7- 수업의 방식 및 질*/
    f071       /*졸업대학 관련 만족도 8- 전공에 대한 전반적인 만족 수준*/
    f072       /*졸업대학 관련 만족도 9- 학교에 대한 전반적인 만족 수준*/
    f073       /*졸업 평점 유형*/
    f074       /*졸업 평점 점수*/
    f075       /*이수학기_졸업기준학기*/
    f076       /*이수학기_실제이수학기*/
    f077z      /*학기계산 오류 내용*/
    f078       /*대학학비 마련 방법*/
    f079       /*등록금 조달 방법(%) [1]- 부모 -복수응답*/
    f080       /*등록금 조달 방법(%) [2]- 학자금 대출*/
    f081       /*등록금 조달 방법(%) [3]- 본인*/
    f082       /*등록금 조달 방법(%) [4]- 장학금*/
    f083       /*등록금 조달 방법(%) [5]- 배우자*/
    f084       /*등록금 조달 방법(%) [6]- 형제, 자매 등 친인척*/
    f085       /*등록금 조달 방법(%) [7]- 기타*/
    f086       /*재학 중 학자금대출 여부*/
    f087       /*학자금대출 받은 금액_학기 기준*/
    f088       /*학자금대출 출처*/
    f089       /*학자금대출 금액*/
    f090       /*학자금대출  상환 조건*/
    f091       /*생활비 대출 경험 유무*/
    f092       /*생활비 대출 출처*/
    f093       /*생활비 대출 금액*/
    f094       /*현재 대출금 상환 정도*/
    f095       /*상환해야 할 대출금 총액*/
    f096       /*상환해야 할 대출액_학자금*/
    f097       /*상환해야 할 대출액_생활비*/
    f098       /*대출금 상환의 주된 주체*/
    f099       /*대출금 상환 부담 정도*/
    f100       /*장학금 수혜 여부*/
    f101       /*휴학 경험 유무*/
    f102       /*총 휴학 횟수*/
    f103       /*휴학 학기*/
    f104       /*첫번째 휴학 이유*/
    f105       /*첫번째 휴학 시작 시기_학년*/
    f106       /*첫번째 휴학 시작 시기_학기*/
    f107       /*첫번째 휴학 기간*/
    f108       /*두번째 휴학 이유*/
    f109       /*두번째 휴학 시작 시기_학년*/
    f110       /*두번째 휴학 시작 시기_학기*/
    f111       /*두번째 휴학 기간*/
    f112       /*세번째 휴학 이유*/
    f113       /*세번째 휴학 시작 시기_학년*/
    f114       /*세번째 휴학 시작 시기_학기*/
    f115       /*세번째 휴학 기간*/
    f116       /*네번째 휴학 이유*/
    f117       /*네번째 휴학 시작 시기_학년*/
    f118       /*네번째 휴학 시작 시기_학기*/
    f119       /*네번째 휴학 기간*/
    f120       /*다섯번째 휴학 이유*/
    f121       /*다섯번째 휴학 시작 시기_학년*/
    f122       /*다섯번째 휴학 시작 시기_학기*/
    f123       /*다섯번째 휴학 기간*/
    f124       /*졸업유예 경험 유무*/
    f125       /*졸업유예_총 횟수*/
    f126       /*졸업유예_총 학기*/
    f127       /*졸업유예 중에서도 의도적 졸업유예_횟수*/
    f128       /*졸업유예 중에서도 의도적 졸업유예_학기*/
    f129       /*첫번째 졸업유예 방식*/
    f130       /*첫번째 졸업유예 이유*/
    f131       /*첫번째 유예 학기 수*/
    f132       /*두번째 졸업유예 방식*/
    f133       /*두번째 졸업유예 이유*/
    f134       /*두번째 유예 학기 수*/
    f135       /*세번째 졸업유예 방식*/
    f136       /*세번째 졸업유예 이유*/
    f137       /*세번째 유예 학기 수*/
    f138       /*최종 졸업한 대학 이전에 다른 대학을 다닌 경험 유무*/
    f139       /*최종 졸업한 대학 이전에 다른 대학(원)을 다닌 경험_횟수*/
    f171       /*이전대학 학교유형 및 유사계열 여부*/
    f140       /*이전에 다닌 학교의 소재지(국내외구분)_첫번째*/
    f141       /*이전에 다닌 학교의 소재지_시도(특별시/광역시/도) CODE_첫번째*/
    f142       /*(편)입학 년월_년_첫번째*/
    f143       /*(편)입학 년월_월_첫번째*/
    f144       /*졸업(그만둔) 시기_년_첫번째*/
    f145       /*졸업(그만둔) 시기_월_첫번째*/
    f146       /*졸업여부_첫번째*/
    f147       /*이전에 다닌 학교의 학위과정 유형_첫번째*/
    f148       /*이수 학기 수_첫번째*/
    f149       /*이전학교 전공 CODE_첫번째*/
    f149n      /*이전학교 전공 학과명_첫번째 (2017g~ 학과명 별도 변수로 분리)*/
    f150       /*이전에 다닌 학교의 소재지(국내외구분)_두번째*/
    f151       /*이전에 다닌 학교의 소재지_시도(특별시/광역시/도) CODE_두번째*/
    f152       /*(편)입학 년월_년_두번째*/
    f153       /*(편)입학 년월_월_두번째*/
    f154       /*졸업(그만둔) 시기_년_두번째*/
    f155       /*졸업(그만둔) 시기_월_두번째*/
    f156       /*졸업여부_두번째*/
    f157       /*이전에 다닌 학교의 학위과정 유형_두번째*/
    f158       /*이수 학기 수_두번째*/
    f159       /*이전학교 전공 CODE_두번째*/
    f159n      /*이전학교 전공 학과명_두번째 (2017g~ 학과명 별도 변수로 분리)*/
    f160       /*이전에 다닌 학교의 소재지(국내외구분)_세번째*/
    f161       /*이전에 다닌 학교의 소재지_시도(특별시/광역시/도) CODE_세번째*/
    f162       /*(편)입학 년월_년_세번째*/
    f163       /*(편)입학 년월_월_세번째*/
    f164       /*졸업(그만둔) 시기_년_세번째*/
    f165       /*졸업(그만둔) 시기_월_세번째*/
    f166       /*졸업여부_세번째*/
    f167       /*이전에 다닌 학교의 학위과정 유형_세번째*/
    f168       /*이수 학기 수_세번째*/
    f169       /*이전학교 전공 CODE_세번째*/
    f169n      /*이전학교 전공 학과명_세번째 (2017g~ 학과명 별도 변수로 분리)*/
  /*}}}*/
  /* g???: graduate school variables {{{*/
    g001       /*대학 졸업 후 학교(대학/대학원)에 다닌 경험 유무*/
    g002       /*대학 졸업 후 학교(대학/대학원) 진학 횟수*/
    g003       /*대학 졸업 후 진학한 대학(원) 입학 방법(입학, 편입)_첫번째*/
    g004       /*졸업한 학교와 진학한 학교의 동일여부_첫번째*/
    g005       /*진학한 대학(원) 소재지(국내외구분)_첫번째*/
    g006       /*진학한 대학(원) 소재지(국가명)_첫번째*/
    g007       /*진학한 대학(원) 소재지_시도(특별시/광역시/도) CODE_첫번째*/
    g008       /*(편)입학 년월(년)_첫번째*/
    g009       /*(편)입학 년월(월)_첫번째*/
    g010       /*대학 졸업 후 진학 학교 유형(대학,대학원)_첫번째*/
    g011       /*진학한 대학(원)의 학교유형 및 학위과정_대학_첫번째*/
    g012       /*진학한 대학(원)의 학교유형 및 학위과정_대학원_첫번째*/
    g013       /*진학한 대학(원)의 학교유형 및 학위과정_주야구분_첫번째*/
    g014       /*진학한 대학(원)의 학교유형 및 학위과정_학위과정_첫번째*/
    g015       /*전공명 CODE_첫번째*/
    g015n      /*전공명 (학과명)_첫번째 (2017g~ 학과명 별도 변수로 분리)*/
    g016       /*대학(원) 진학의 주된 이유_첫번째*/
    g017       /*대학에서의 전공과 일치 여부_첫번째*/
    g018       /*타전공 선택 이유_첫번째*/
    g019       /*현재도 대학(원)에 재학중인지 여부_첫번째*/
    g020       /*현재 대학(원)을 다니지 않는 이유_첫번째*/
    g021       /*대학(원)을 졸업한 시기(년도)_첫번째*/
    g022       /*대학(원)을 졸업한 시기(월)_첫번째*/
    g023       /*대학 졸업 후 진학한 대학(원) 입학 방법(입학, 편입)_두번째*/
    g025       /*진학한 대학(원) 소재지(국내외구분)_두번째*/
    g026       /*진학한 대학(원) 소재지_시도(특별시/광역시/도) CODE_두번째*/
    g027       /*(편)입학 년월(년)_두번째*/
    g028       /*(편)입학 년월(월)_두번째*/
    g029       /*대학 졸업 후 진학 학교 유형(대학,대학원)_두번째*/
    g030       /*진학한 대학(원)의 학교유형 및 학위과정_대학_두번째*/
    g031       /*진학한 대학(원)의 학교유형 및 학위과정_대학원_두번째*/
    g032       /*진학한 대학(원)의 학교유형 및 학위과정_주야구분_두번째*/
    g033       /*진학한 대학(원)의 학교유형 및 학위과정_학위과정_두번째*/
    g034       /*전공명 CODE_두번째*/
    g034n      /*전공명 (학과명)_두번째 (2017g~ 학과명 별도 변수로 분리)*/
    g035       /*대학(원) 진학의 주된 이유_두번째*/
    g036       /*대학에서의 전공과 일치 여부_두번째*/
    g037       /*타전공 선택 이유_두번째*/
    g038       /*현재도 대학(원)에 재학중인지 여부_두번째*/
    g039       /*현재 대학(원)을 다니지 않는 이유_두번째*/
    g040       /*대학(원)을 졸업한 시기(년도)_두번째*/
    g041       /*대학(원)을 졸업한 시기(월)_두번째*/
  /*}}}*/
  /* h???: undergraduate job variables {{{*/
    h001       /*대학 재학 중 일자리 경험의 유무*/
    h002       /*재학 중 경험한 일자리 횟수*/
    h003_9     /*재학 중 경험일자리1 산업 대분류 CODE_9차 분류*/
    h004_2007  /*재학 중 경험일자리1 직업 중분류 CODE_2007분류*/
    h005_2007  /*재학 중 경험일자리1 직업 소분류 CODE_2007분류*/
    h004a_2018 /*재학 중 경험일자리1 직업 대분류 CODE_2018분류*/
    h004_2018  /*재학 중 경험일자리1 직업 중분류 CODE_2018분류*/
    h005_2018  /*재학 중 경험일자리1 직업 소분류 CODE_2018분류*/
    h006       /*재학 중 경험일자리1 일을 시작한 시기_년도*/
    h007       /*재학 중 경험일자리1 일을 시작한 시기_월*/
    h008       /*재학 중 경험일자리1 일을 마친 시기_년도*/
    h009       /*재학 중 경험일자리1 일을 마친 시기_월*/
    h010z      /*재학 중 경험일자리1 기간_개월*/
    h011       /*재학 중 경험일자리1 일한 기간_주*/
    h012       /*재학 중 경험일자리1 인턴 여부*/
    h013       /*제학 중 경험일자리1 일자리 형태*/
    h014       /*재학 중 경험일자리1 종사상 지위*/
    h015       /*재학 중 경험일자리1 주당 근로 일수*/
    h016       /*재학 중 경험일자리1 하루 평균 근로 시간*/
    h017       /*재학 중 경험일자리1 급여 형태*/
    h018       /*재학 중 경험일자리1 급여 형태별 소득*/
    h019       /*재학 중 경험일자리1 임금_월평균*/
    h020       /*재학 중 경험일자리1 일한 이유*/
    h021       /*재학 중 경험일자리1 전공과의 일치 여부*/
    h022       /*재학 중 경험일자리1의 경험이 졸업 후 취업에 도움이 되었는지 여부*/
    h023_9     /*재학 중 경험일자리2 산업 대분류 CODE_9차 분류*/
    h024_2007  /*재학 중 경험일자리2 직업 중분류 CODE_2007분류*/
    h025_2007  /*재학 중 경험일자리2 직업 소분류 CODE_2007분류*/
    h024a_2018 /*재학 중 경험일자리2 직업 대분류 CODE_2018분류*/
    h024_2018  /*재학 중 경험일자리2 직업 중분류 CODE_2018분류*/
    h025_2018  /*재학 중 경험일자리2 직업 소분류 CODE_2018분류*/
    h026       /*재학 중 경험일자리2 일을 시작한 시기_년도*/
    h027       /*재학 중 경험일자리2 일을 시작한 시기_월*/
    h028       /*재학 중 경험일자리2 일을 마친 시기_년도*/
    h029       /*재학 중 경험일자리2 일을 마친 시기_월*/
    h030z      /*재학 중 경험일자리2 기간_개월*/
    h031       /*재학 중 경험일자리2 일한 기간_주*/
    h032       /*재학 중 경험일자리2 인턴 여부*/
    h033       /*제학 중 경험일자리2 일자리 형태*/
    h034       /*재학 중 경험일자리2 종사상 지위*/
    h035       /*재학 중 경험일자리2 주당 근로 일수*/
    h036       /*재학 중 경험일자리2 하루 평균 근로 시간*/
    h037       /*재학 중 경험일자리2 급여 형태*/
    h038       /*재학 중 경험일자리2 급여 형태별 소득*/
    h039       /*재학 중 경험일자리2 임금_월평균*/
    h040       /*재학 중 경험일자리2 일한 이유*/
    h041       /*재학 중 경험일자리2 전공과의 일치 여부*/
    h042       /*재학 중 경험일자리2의 경험이 졸업 후 취업에 도움이 되었는지 여부*/
    h043_9     /*재학 중 경험일자리3 산업 대분류 CODE_9차 분류*/
    h044_2007  /*재학 중 경험일자리3 직업 중분류 CODE_2007분류*/
    h045_2007  /*재학 중 경험일자리3 직업 소분류 CODE_2007분류*/
    h044a_2018 /*재학 중 경험일자리3 직업 대분류 CODE_2018분류*/
    h044_2018  /*재학 중 경험일자리3 직업 중분류 CODE_2018분류*/
    h045_2018  /*재학 중 경험일자리3 직업 소분류 CODE_2018분류*/
    h046       /*재학 중 경험일자리3 일을 시작한 시기_년도*/
    h047       /*재학 중 경험일자리3 일을 시작한 시기_월*/
    h048       /*재학 중 경험일자리3 일을 마친 시기_년도*/
    h049       /*재학 중 경험일자리3 일을 마친 시기_월*/
    h050z      /*재학 중 경험일자리3 일한 기간_개월*/
    h051       /*재학 중 경험일자리3 일한 기간_주*/
    h052       /*재학 중 경험일자리3 인턴 여부*/
    h053       /*제학 중 경험일자리3 일자리 형태*/
    h054       /*재학 중 경험일자리3 종사상 지위*/
    h055       /*재학 중 경험일자리3 주당 근로 일수*/
    h056       /*재학 중 경험일자리3 하루 평균 근로 시간*/
    h057       /*재학 중 경험일자리3 급여 형태*/
    h058       /*재학 중 경험일자리3 급여 형태별 소득*/
    h059       /*재학 중 경험일자리3 임금_월평균*/
    h060       /*재학 중 경험일자리3 일한 이유*/
    h061       /*재학 중 경험일자리3 전공과의 일치 여부*/
    h062       /*재학 중 경험일자리3의 경험이 졸업 후 취업에 도움이 되었는지 여부*/
  /*}}}*/
  /* i???: foreign language variables {{{*/
    i001       /*어학연수 경험*/
    i002       /*어학연수 경험 횟수*/
    i003       /*어학연수 경험 국가1*/
    i004       /*여학연수 경험 국가1_체류 기간*/
    i005       /*여학연수 경험 국가1_지출 비용*/
    i006       /*여학연수 경험 국가1_목적*/
    i007       /*여학연수 경험 국가1_도움여부*/
    i008       /*어학연수 경험 국가2*/
    i009       /*여학연수 경험 국가2_체류 기간*/
    i010       /*여학연수 경험 국가2_지출 비용*/
    i011       /*여학연수 경험 국가2_목적*/
    i012       /*여학연수 경험 국가2_도움여부*/
    i013       /*어학연수 경험 국가3*/
    i014       /*여학연수 경험 국가3_체류 기간*/
    i015       /*여학연수 경험 국가3_지출 비용*/
    i016       /*여학연수 경험 국가3_목적*/
    i017       /*여학연수 경험 국가3_도움여부*/
    i018       /*최근 2년동안 영어 시험을 본 경험 유무*/
    i019       /*대학 입학 이후 영어 시험을 본 경험 유무*/
    i020       /*영어시험 종류*/
    i021       /*공식기관 구분*/
    i022       /*영어시험 응시 여부 1- 토익(TOEIC)*/
    i023       /*영어시험 응시 여부 2- 영어 Verbal Test_TOEIC speaking*/
    i024       /*영어시험 응시 여부 3- 영어 Verbal Test_OPIC*/
    i025       /*영어시험 응시 여부 4- 영어 Verbal Test_기타*/
    i026       /*영어시험 응시 여부 5- 토플(TOEFL)_PBT*/
    i027       /*영어시험 응시 여부 6- 토플(TOEFL)_CBT*/
    i028       /*영어시험 응시 여부 7- 토플(TOEFL)_IBT*/
    i029       /*영어시험 응시 여부 8- 텝스(TEPS)*/
    i030       /*영어시험 응시 여부 9- 아이엘츠(IELTS)*/
    i031       /*영어시험 응시 여부 10a- 기타*/
    i033       /*영어시험 점수 1- 토익(TOEIC)*/
    i034       /*영어시험 점수가 가장 높은 등급(레벨) 혹은 점수 여부 2a-영어 Verbal Test_TOEIC speaking*/
    i035       /*영어시험 점수가 가장 높은 점수 2b-영어 Verbal Test_TOEIC speaking*/
    i036       /*영어시험 점수 2c-영어 Verbal Test_TOEIC speaking(등급)*/
    i037       /*영어시험 점수 2d-영어 Verbal Test_TOEIC speaking(점수)*/
    i038       /*영어시험 점수 3  -영어 Verbal Test_OPIC*/
    i039       /*영어시험 점수 4b -영어 Verbal Test_기타_시험명*/
    i039c      /*영어시험 점수 4c -영어 Verbal Test_기타(점수)*/
    i039d      /*영어시험 점수 4d -영어 Verbal Test_기타(등급)*/
    i040       /*영어시험 점수 5-토플(TOEFL)_PBT*/
    i041       /*영어시험 점수 6-토플(TOEFL)_CBT*/
    i042       /*영어시험 점수 7-토플(TOEFL)_IBT*/
    i043       /*영어시험 점수 8a-텝스(TEPS) (등급)*/
    i044       /*영어시험 점수 8b-텝스(TEPS) (점수)*/
    i045       /*영어시험 점수 8c-텝스(TEPS) (등급)*/
    i046       /*영어시험 점수 8d-텝스(TEPS) (점수)*/
    i047       /*영어시험 점수가 가장 높은 점수(등급) 9-아이엘츠(IELTS)*/
    i048       /*영어시험 점수 10b-기타_시험명(open)*/
    i032       /*영어시험 응시 여부 10b- 기타_가장 높은 등급(레벨) 혹은 점수(open)*/
    i049       /*영어시험 점수 10c-기타_시험 점수(open)*/
    i075       /*영어시험 점수 10d-기타_시험 등급(open)*/
    i050       /*최근 2년간 영어 외 외국어 시험을 본 경험*/
    i051       /*영어외 외국어 시험 종류1*/
    i052       /*영어외 외국어 시험 종류2*/
    i053       /*영어외 외국어 시험 종류3*/
    i054       /*영어 외 외국어 시험 응시 여부 1- JPT*/
    i055       /*영어 외 외국어 시험 응시 여부 2- JLPT*/
    i056       /*영어 외 외국어 시험 응시 여부 3- HSK*/
    i057       /*영어 외 외국어 시험 응시 여부 4- CPT*/
    i058       /*영어 외 외국어 시험 응시 여부 5- BCT*/
    i059       /*영어 외 외국어 시험_응시 여부 6- 기타*/
    i060       /*영어 외 외국어 시험_응시 여부 6b- 기타_언어명(open)*/
    i061       /*영어 외의 외국어 등급(급수)/점수 여부 1a- 일본어_JPT*/
    i062       /*영어 외의 외국어 등급(급수)/점수 1b- 일본어_JPT*/
    i063       /*영어 외의 외국어 등급(급수)/점수 여부 2a-일본어_JLPT*/
    i064       /*영어 외의 외국어 등급(급수)/점수 2b-일본어_JLPT*/
    i065       /*영어 외의 외국어 점수 2c-일본어_JLPT (등급)*/
    i066       /*영어 외의 외국어 점수 2d-일본어_JLPT (점수)*/
    i067       /*영어 외의 외국어 등급(급수)/점수 여부 3a-중국어_HSK*/
    i068       /*영어 외의 외국어 등급(급수)/점수 3b-중국어_HSK*/
    i076       /*영어 외의 외국어 점수 3c-중국어_HSK (점수)*/
    i077       /*영어 외의 외국어 점수 3d-중국어_HSK (등급)*/
    i069       /*영어 외의 외국어 등급(급수)/점수 여부 4a-중국어_CPT*/
    i070       /*영어 외의 외국어 점수 4b-중국어_CPT*/
    i071       /*영어 외의 외국어 점수(2014g) 혹은 등급(2015g~) 5-중국어_BCT*/
    i078       /*영어 외의 외국어 점수 5-중국어_BCT (점수)*/
    i079       /*영어 외의 외국어 점수 5-중국어_BCT (등급)*/
    i072       /*영어 외의 외국어 점수 6b-기타_시험명(open)*/
    i073       /*영어 외의 외국어 점수 6c-기타_점수(open)*/
    i074       /*영어 외의 외국어 점수 6d-기타_등급*/
  /*}}}*/
  /* j???: job goal variables {{{*/
    j001       /*졸업 전 취업 목표의 유무*/
    j002       /*취업목표 설정 횟수_번*/
    j003       /*취업 목표를 설정한 시기_학년*/
    j004       /*취업 목표를 설정한 시기학기*/
    j005       /*취업 목표의 산업*/
    j006       /*목표로 한 사업체 형태_1순위*/
    j007       /*목표로 한 사업체 형태_2순위*/
    j008       /*취업목표로서 특정기업체 고려 여부*/
    j009       /*취업 목표로 계획했던 직업의 유무*/
    j010_2007  /*재학중 목표 직업_중분류_2007분류*/
    j011_2007  /*재학중 목표 직업_소분류_2007분류*/
    j010a_2018 /*재학중 목표 직업_대분류_2018분류*/
    j010_2018  /*재학중 목표 직업_중분류_2018분류*/
    j011_2018  /*재학중 목표 직업_소분류_2018분류*/
    j012       /*취업 목표 일자리 유형*/
    j013       /*취업 목표 달성 여부_직업*/
    j014       /*취업 목표 달성 여부_직장*/
    j015       /*취업 목표 달성 여부*/
    j016       /*취업 목표를 이루지 못했던 주된 이유*/
    j017       /*희망 근로일수*/
    j018       /*대학 졸업 직전 희망 하루 평균 근무 시간*/
    j019       /*유보임금_월급/연봉 구분(대학졸업 이전)*/
    j020       /*유보임금_월급_만원*/
    j021       /*유보임금(희망하는 최소 임금)_연봉_만원*/
    j022       /*일주일 평균 희망 근무일*/
    j023       /*하루 평균 희망 근무시간*/
  /*}}}*/
  /* k???: job searching variables 3 {{{*/
    k001       /*졸업 전 후 구직활동(취업준비활동) 경험 유무*/
    k002       /*구직활동을 시작한 시점_년*/
    k003       /*구직활동을 시작한 시점_월*/
    k110       /*취업 준비활동 경험여부 0- NCS 시험 준비*/
    k004       /*취업 준비활동 경험여부 1- 기업체 직무적성검사(SSAT 등) 공부*/
    k005       /*취업 준비활동 경험여부 2-영어 등 외국어 공부*/
    k006       /*취업 준비활동 경험여부 3- 봉사활동*/
    k007       /*취업 준비활동 경험여부 4-공모전 수상*/
    k008       /*취업 준비활동 경험여부 5-자격증 준비*/
    k009       /*취업 준비활동 경험여부 6-대외활동(체험단, 마케터, 서포터즈 등)*/
    k010       /*취업 준비활동 경험여부 7-외모관리(다이어트, 시술, 수술 등)*/
    k011       /*취업 준비활동 경험여부 8-이력서 작성 및 면접훈련 교육*/
    k012       /*취업 준비활동 경험여부 9-(모의)면접훈련*/
    k111       /*취업 준비활동 경험여부 10-기타*/
    k112       /*취업 준비활동 도움정도 0- NCS 시험 준비*/
    k013       /*취업 준비활동 도움정도 1-기업체 직무적성검사(SSBT 등) 공부*/
    k014       /*취업 준비활동 도움정도 2-영어 등 외국어 공부*/
    k015       /*취업 준비활동 도움정도 3-봉사활동*/
    k016       /*취업 준비활동 도움정도 4-공모전 수상*/
    k017       /*취업 준비활동 도움정도 5-자격증 준비*/
    k018       /*취업 준비활동 도움정도 6-대외활동(체험단, 마케터, 서포터즈 등)*/
    k019       /*취업 준비활동 도움정도 7-외모관리(다이어트, 시술, 수술 등)*/
    k020       /*취업 준비활동 도움정도 8-이력서 작성 및 면접훈련 교육*/
    k021       /*취업 준비활동 도움정도 9-(모의)면접훈련*/
    k113       /*취업 준비활동 도움정도10-기타*/
    k022       /*처음 취업준비 시작 시기_졸업 전후 여부*/
    k023       /*처음 취업준비 시작 시기_학년*/
    k024       /*처음 취업준비 시작 시기_학기*/
    k025       /*취업준비 과정 중 어려운 점*/
    k026       /*주당 일자리 탐색 시간*/
    k027       /*일자리 정보를 얻은 방법_1순위*/
    k028       /*일자리 정보를 얻은 방법_2순위*/
    k029       /*인터넷 사이트 방문 경험 1- 워크넷(고용노동부)*/
    k030       /*인터넷 사이트 방문 경험 2- 커리어넷(교육부)*/
    k031       /*인터넷 사이트 방문 경험 3- 학교 취업지원기구 홈페이지(취업지원센터 등)*/
    k032       /*인터넷 사이트 방문 경험 4- 민간회사의 구인-구직 사이트(잡코리아, 리쿠르트 등)*/
    k033       /*인터넷 사이트 방문 경험 5- 인터넷 카페, 블로그 등 커뮤니티*/
    k034       /*인터넷 사이트 방문 경험 6- 기타*/
    k035       /*졸업 전후 구직기간 중 일자리 지원 경험 유무*/
    k036       /*일자리에 지원한 횟수*/
    k037       /*면접을 본 횟수*/
    k038       /*졸업 전후 구직기간 중 일자리 제의(합격) 경험 유무*/
    k039       /*일자리 제의를 받은 경험의 횟수*/
    k040       /*일자리 제의를 거절한 경험의 유무*/
    k041       /*일자리 제의를 거절한 이유*/
    k042       /*일자리 지원 시 중요도 1- 근로소득*/
    k043       /*일자리 지원 시 중요도 2- 근로시간*/
    k044       /*일자리 지원 시 중요도 3- 자신의 적성, 흥미*/
    k045       /*일자리 지원 시 중요도 4- 전공 분야와의 관련성*/
    k046       /*일자리 지원 시 중요도 5- 업무 내용의 난이도*/
    k047       /*일자리 지원 시 중요도 6- 업무량*/
    k048       /*일자리 지원 시 중요도 7- 개인 발전 가능성*/
    k049       /*일자리 지원 시 중요도 8- 직업 자체의 미래 전망*/
    k050       /*일자리 지원 시 중요도 9- 직장(고용)안정성*/
    k051       /*일자리 지원 시 중요도 10- 근무환경*/
    k052       /*일자리 지원 시 중요도 11- 복리후생*/
    k053       /*일자리 지원 시 중요도 12- 회사규모*/
    k054       /*일자리 지원 시 중요도 13- 근무 환경 및 복리 후생*/
    k055       /*일자리 지원 시 중요도 14- 출퇴근 거리*/
    k056       /*일자리 지원 시 중요도 15- 일자리에 대한 사회적 평판*/
    k057       /*일자리 지원 시 중요도 16- 하는 일에 대한 사회적 평판*/
    k058       /*구직활동에서 어려운 점 1순위*/
    k059       /*구직활동에서 어려운 점 2순위*/
    k060       /*일자리 지원시 가장 고려하는 사항_1순위*/
    k061       /*일자리 지원시 가장 고려하는 사항_2순위*/
    k062       /*대학 재학 중 취업을 위해 학원 다녀본 경험*/
    k063       /*학원다닌기간_개월 1- 영어회화*/
    k064       /*학원다닌기간_개월 2- 토익, 토플, 텝스*/
    k065       /*학원다닌기간_개월 3- 외국어(영어제외)*/
    k066       /*학원다닌기간_개월 4- IT, 컴퓨터관련 교육*/
    k067       /*학원다닌기간_개월 5- 상식*/
    k068       /*학원다닌기간_개월 6- 전공보충학습*/
    k069       /*학원다닌기간_개월 7- 직무관련 전문 실무학습*/
    k070       /*학원다닌기간_개월 8- 자격증취득학습*/
    k071       /*학원다닌기간_개월 9- 기타*/
    k072       /*취업 위해 다닌 학원 비용_월평균 혹은 연평균 여부*/
    k073       /*취업 위해 다닌 학원 비용_월평균_만원*/
    k074       /*취업 위해 다닌 학원 비용_연평균_만원*/
    k075       /*무급/저임금 일자리 경험 유무*/
    k076       /*무급/저임금 일자리 경험 횟수*/
    k077       /*무급/저임금 일자리 종류*/
    k078       /*무급 혹은 저임금 사실 미리 알고 있었는지 여부*/
    k079       /*무급/저임금 일자리 근무 이유_첫번째*/
    k080       /*일한 시기_첫번째*/
    k081       /*일한 기간_개월_첫번째*/
    k082       /*계약 기간 만료 여부_첫번째*/
    k083       /*계약기간 만료 전 그만 둔 이유_첫번째*/
    k084       /*계약종료 후 채용 여부_첫번째*/
    k085       /*취업 또는 경력 형성 도움 여부_첫번째*/
    k086       /*무급/저임금 일자리 종류_두번째*/
    k087       /*무급 혹은 저임금 사실 미리 알고 있었는지 여부_두번째*/
    k088       /*무급/저임금 일자리 근무 이유_두번째*/
    k089       /*일한 시기_두번째*/
    k090       /*일한 기간_개월_두번째*/
    k091       /*계약종료 후 채용 여부_두번째*/
    k092       /*취업 또는 경력 형성 도움 여부_두번째*/
    k093       /*무급/저임금 일자리 종류_세번째*/
    k094       /*무급 혹은 저임금 사실 미리 알고 있었는지 여부_세번째*/
    k095       /*무급/저임금 일자리 근무 이유_세번째*/
    k096       /*일한 시기_세번째*/
    k097       /*일한 기간_개월_세번째*/
    k098       /*계약종료 후 채용 여부_세번째*/
    k099       /*취업 또는 경력 형성 도움 여부_세번째*/
    k100       /*고용피해 경험 여부*/
    k101       /*피해경험 여부 1- 채용공고 시 연봉 등 고용조건을 허위 또는 과장*/
    k102       /*피해경험 여부 2-채용공고와 다른 내용의 업무 강요(다단계 등)*/
    k103       /*피해경험 여부 3-취업교육과정 이수 빌미로 수강료,교재비 등 징수*/
    k104       /*피해경험 여부 4-대포통장 개설 또는 불법 대출 악용*/
    k105       /*피해경험 여부 5-정규직 전환을 빌미로 연장근무 강요*/
    k106       /*피해경험 여부 6-취업 또는 정규직 전환을 빌미로 금품 요구*/
    k107       /*금전적 피해 여부*/
    k108       /*금전적 피해 규모*/
    k109       /*향후 1년간 계획*/
  /*}}}*/
  /* l???: job trainig variables {{{*/
    l001       /*대학 입학 후 직업(취업)과 관련된 교육 또는 훈련을 받았던 경험의 유무*/
    l002       /*받지 않았던 이유*/
    l003       /*교육 혹은 훈련을 받았던 횟수*/
    l004       /*직업훈련 취업에 도움 안된 이유*/
    l006       /*직업 교육/훈련1_훈련 분야*/
    l007       /*직업 교육/훈련1_받기 시작한 시기_년*/
    l008       /*직업 교육/훈련1_받기 시작한 시기_월*/
    l009       /*직업/교육 훈련1 종료 여부*/
    l010       /*직업 교육/훈련1 _끝난 시기_년*/
    l011       /*직업 교육/훈련1 _끝난 시기_월*/
    l012       /*직업 교육/훈련1_훈련기간_개월*/
    l013       /*직업 교육/훈련1_훈련기간_주*/
    l014       /*직업 교육/훈련1_훈련기간_일*/
    l015       /*직업 교육/훈련1_훈련기간_시간*/
    l016       /*직업 교육/훈련1_훈련기간_총 시간*/
    l017       /*직업 교육/훈련1_훈련기간_받은 시기*/
    l018       /*직업 교육/훈련1_훈련 종류*/
    l019       /*직업 교육/훈련1_훈련 방법*/
    l085       /*직업 교육/훈련1_훈련이 업무시간 중에 진행되었는지 여부*/
    l020       /*직업 교육/훈련1_훈련 장소*/
    l021       /*직업 교육/훈련1_훈련 목적*/
    l022       /*직업 교육/훈련1_목적에 도움을 주었는지 정도*/
    l023       /*직업 교육/훈련1_비용 부담자*/
    l024       /*직업 교육/훈련1_비용 부담자 1- 본인*/
    l025       /*직업 교육/훈련1_비용 부담자 2- 부모님, 가족, 친지*/
    l026       /*직업 교육/훈련1_비용 부담자 3- 직장*/
    l027       /*직업 교육/훈련1_비용 부담자 4- 정부 부담*/
    l028       /*직업 교육/훈련1_비용 부담자 5- 기타*/
    l029       /*직업 교육/훈련1_받기 위한 총 비용*/
    l030       /*직업 교육/훈련1_ 자기 부담 비용*/
    l032       /*직업 교육/훈련2_훈련 분야*/
    l033       /*직업 교육/훈련2_받기 시작한 시기_년*/
    l034       /*직업 교육/훈련2_받기 시작한 시기_월*/
    l035       /*직업/교육 훈련2_종료 여부*/
    l036       /*직업 교육/훈련2 _끝난 시기_년*/
    l037       /*직업 교육/훈련2 _끝난 시기_월*/
    l038       /*직업 교육/훈련2_훈련기간_개월*/
    l039       /*직업 교육/훈련2_훈련기간_주*/
    l040       /*직업 교육/훈련2_훈련기간_일*/
    l041       /*직업 교육/훈련2_훈련기간_시간*/
    l042       /*직업 교육/훈련2_훈련기간_총 시간*/
    l043       /*직업 교육/훈련2_훈련기간_받은 시기*/
    l044       /*직업 교육/훈련2_훈련 종류*/
    l045       /*직업 교육/훈련2_훈련 방법*/
    l086       /*직업 교육/훈련2_훈련이 업무시간 중에 진행되었는지 여부*/
    l046       /*직업 교육/훈련2_훈련 장소*/
    l047       /*직업 교육/훈련2_훈련 목적*/
    l048       /*직업 교육/훈련2_목적에 도움을 주었는지 정도*/
    l049       /*직업 교육/훈련2_비용 부담자*/
    l050       /*직업 교육/훈련2_비용 부담자 1- 본인*/
    l051       /*직업 교육/훈련2_비용 부담자 2- 부모님, 가족, 친지*/
    l052       /*직업 교육/훈련2_비용 부담자 3- 직장*/
    l053       /*직업 교육/훈련2_비용 부담자 4- 정부 부담*/
    l054       /*직업 교육/훈련2_비용 부담자 5- 기타*/
    l055       /*직업 교육/훈련2_받기 위한 총 비용*/
    l056       /*직업 교육/훈련2_자기 부담 비용*/
    l058       /*직업 교육/훈련3_훈련 분야*/
    l059       /*직업 교육/훈련3_받기 시작한 시기_년*/
    l060       /*직업 교육/훈련3_받기 시작한 시기_월*/
    l061       /*직업/교육 훈련3_종료 여부*/
    l062       /*직업 교육/훈련3 _끝난 시기_년*/
    l063       /*직업 교육/훈련3 _끝난 시기_월*/
    l064       /*직업 교육/훈련3_훈련기간_개월*/
    l065       /*직업 교육/훈련3_훈련기간_주*/
    l066       /*직업 교육/훈련3_훈련기간_일*/
    l067       /*직업 교육/훈련3_훈련기간_시간*/
    l068       /*직업 교육/훈련3_훈련기간_총 시간*/
    l069       /*직업 교육/훈련3_훈련기간_받은 시기*/
    l070       /*직업 교육/훈련3_훈련 종류*/
    l071       /*직업 교육/훈련3_훈련 방법*/
    l087       /*직업 교육/훈련2_훈련이 업무시간 중에 진행되었는지 여부*/
    l072       /*직업 교육/훈련3_훈련 장소*/
    l073       /*직업 교육/훈련3_훈련 목적*/
    l074       /*직업 교육/훈련3_목적에 도움을 주었는지 정도*/
    l075       /*직업 교육/훈련3_비용 부담자*/
    l076       /*직업 교육/훈련3_비용 부담자 1- 본인*/
    l077       /*직업 교육/훈련3_비용 부담자 2- 부모님, 가족, 친지*/
    l078       /*직업 교육/훈련3_비용 부담자 3- 직장*/
    l079       /*직업 교육/훈련3_비용 부담자 4- 정부 부담*/
    l080       /*직업 교육/훈련3_비용 부담자 5- 기타*/
    l081       /*직업 교육/훈련3_받기 위한 총 비용*/
    l082       /*직업 교육/훈련3_자기 부담 비용*/
    l083       /*향후 1년 이내 직업교육/훈련 희망 여부*/
    l084       /*직업교육/훈련 희망 분야*/
  /*}}}*/
  /* m???: cirtifications variables {{{*/
    m001       /*자격증 소지 여부*/
    m002       /*자격증 소지 개수*/
    m003z      /*자격증 메모*/
    m006       /*취득 자격증1 명칭(open)/CODE*/
    m007       /*취득 자격증1_유형*/
    m008       /*취득 자격증1_취득 목적*/
    m010       /*취득 자격증1_취득 목적에 도움이 되었는지 여부*/
    m011       /*취득 자격증1_취업에 도움되지 않은 이유*/
    m012       /*취득 자격증1_임금 상승 및 경력 형성 도움 여부*/
    m013       /*취득 자격증1_임금 상승 및 경력 형성 도움되지 않은 이유*/
    m014       /*취득 자격증1_비용 부담자1*/
    m015       /*취득 자격증1_비용 부담자2*/
    m016       /*취득 자격증1_비용 부담자 1- 본인*/
    m017       /*취득 자격증1_비용 부담자 2- 부모님, 가족, 친지*/
    m018       /*취득 자격증1_비용 부담자 3- 직장*/
    m019       /*취득 자격증1_비용 부담자 4- 정부 부담*/
    m020       /*취득 자격증1_비용 부담자 5- 기타*/
    m021       /*취득 자격증1_자격증 취득을 위한 총 비용*/
    m022       /*취득 자격증1_자격증 취득을 위한 자기 부담 비용*/
    m023       /*취득 자격증1_자격증과 대학 전공의 연관성*/
    m024       /*취득 자격증1_자격증 취득 경로*/
    m025       /*취득 자격증1_자격증 취득 시기*/
    m026       /*취득 자격증1_자격증 취득 시기_년*/
    m027       /*취득 자격증1_자격증 취득 시기_월*/
    m028       /*취득 자격증1_자격증 준비 시작 시기_년*/
    m029       /*취득 자격증1_자격증 준비 시작 시기_월*/
    m030       /*취득 자격증1_자격증 준비 종료 시기_년*/
    m031       /*취득 자격증1_자격증 준비 종료 시기_월*/
    m032       /*취득 자격증1_실제 자격증 준비 기간_년*/
    m033       /*취득 자격증1_실제 자격증 준비 기간_개월*/
    m034       /*취득 자격증1_상위 자격증 취득 의사 유무*/
    m037       /*취득 자격증2 명칭(open)/CODE*/
    m038       /*취득 자격증2_유형*/
    m039       /*취득 자격증2_취득 목적*/
    m041       /*취득 자격증2_취득 목적에 도움이 되었는지 여부*/
    m042       /*취득 자격증2_취업에 도움되지 않은 이유*/
    m043       /*취득 자격증2_임금 상승 및 경력 형성 도움 여부*/
    m044       /*취득 자격증2_임금 상승 및 경력 형성 도움되지 않은 이유*/
    m045       /*취득 자격증2_비용 부담자1*/
    m046       /*취득 자격증2_비용 부담자2*/
    m047       /*취득 자격증2_비용 부담자 1- 본인*/
    m048       /*취득 자격증2_비용 부담자 2- 부모님, 가족, 친지*/
    m049       /*취득 자격증2_비용 부담자 3- 직장*/
    m050       /*취득 자격증2_비용 부담자 4- 정부 부담*/
    m051       /*취득 자격증2_비용 부담자 5- 기타*/
    m052       /*취득 자격증2_자격증 취득을 위한 총 비용*/
    m053       /*취득 자격증2_자격증 취득을 위한 자기 부담 비용*/
    m054       /*취득 자격증2_자격증과 대학 전공의 연관성*/
    m055       /*취득 자격증2_자격증 취득 경로*/
    m056       /*취득 자격증2_자격증 취득 시기*/
    m057       /*취득 자격증2_자격증 취득 시기_년*/
    m058       /*취득 자격증2_자격증 취득 시기_월*/
    m059       /*취득 자격증2_자격증 준비 시작 시기_년*/
    m060       /*취득 자격증2_자격증 준비 시작 시기_월*/
    m061       /*취득 자격증2_자격증 준비 종료 시기_년*/
    m062       /*취득 자격증2_자격증 준비 종료 시기_월*/
    m063       /*취득 자격증2_실제 자격증 준비 기간_년*/
    m064       /*취득 자격증2_실제 자격증 준비 기간_개월*/
    m065       /*취득 자격증2_상위 자격증 취득 의사 유무*/
    m068       /*취득 자격증3 명칭(open)/CODE*/
    m069       /*취득 자격증3_유형*/
    m070       /*취득 자격증3_취득 목적*/
    m072       /*취득 자격증3_취득 목적에 도움이 되었는지 여부*/
    m073       /*취득 자격증3_취업에 도움되지 않은 이유*/
    m074       /*취득 자격증3_임금 상승 및 경력 형성 도움 여부*/
    m075       /*취득 자격증3_임금 상승 및 경력 형성 도움되지 않은 이유*/
    m076       /*취득 자격증3_비용 부담자1*/
    m077       /*취득 자격증3_비용 부담자2*/
    m078       /*취득 자격증3_비용 부담자 1- 본인*/
    m079       /*취득 자격증3_비용 부담자 2- 부모님, 가족, 친지*/
    m080       /*취득 자격증3_비용 부담자 3- 직장*/
    m081       /*취득 자격증3_비용 부담자 4- 정부 부담*/
    m082       /*취득 자격증3_비용 부담자 5- 기타*/
    m083       /*취득 자격증3_자격증 취득을 위한 총 비용*/
    m084       /*취득 자격증3_자격증 취득을 위한 자기 부담 비용*/
    m085       /*취득 자격증3_자격증과 대학 전공의 연관성*/
    m086       /*취득 자격증3_자격증 취득 경로*/
    m087       /*취득 자격증3_자격증 취득 시기*/
    m088       /*취득 자격증3_자격증 취득 시기_년*/
    m089       /*취득 자격증3_자격증 취득 시기_월*/
    m090       /*취득 자격증3_자격증 준비 시작 시기_년*/
    m091       /*취득 자격증3_자격증 준비 시작 시기_월*/
    m092       /*취득 자격증3_자격증 준비 종료 시기_년*/
    m093       /*취득 자격증3_자격증 준비 종료 시기_월*/
    m094       /*취득 자격증3_실제 자격증 준비 기간_년*/
    m095       /*취득 자격증3_실제 자격증 준비 기간_개월*/
    m096       /*취득 자격증3_상위 자격증 취득 의사 유무*/
  /*}}}*/
  /* n???: job exam variables {{{*/
    n001       /*시험 준비 경험 유무_공단(사), 교원 임용 시험*/
    n002       /*대학시절부터 지금까지 준비한 시험 갯수*/
    n003       /*시험준비1_준비한 시험명*/
    n004       /*시험준비1_시험 준비 시작 시기_년*/
    n005       /*시험준비1_시험 준비 시작 시기_월*/
    n006       /*시험준비1_시험 준비 종료 시기_년*/
    n007       /*시험준비1_시험 준비 종료 시기_월*/
    n008       /*시험준비1_실제 시험 준비한 기간_년*/
    n009       /*시험준비1_실제 시험 준비한 기간_개월*/
    n010       /*시험준비1_시험 응시 횟수_회*/
    n011       /*시험준비1_시험 준비 방법_1순위*/
    n012       /*시험준비1_시험 준비 방법_2순위*/
    n013       /*시험준비1_준비한 시험 종류 1_시험 준비 동기*/
    n014       /*시험준비1_시험 준비 위해 소요된 비용_월평균_만원*/
    n015       /*시험준비1_시험 최종 합격 여부*/
    n016       /*시험준비1_현재까지 계속적으로 준비하고 있는지 여부*/
    n017       /*시험준비2_준비한 시험명*/
    n018       /*시험준비2_시험 준비 시작 시기_년*/
    n019       /*시험준비2_시험 준비 시작 시기_월*/
    n020       /*시험준비2_시험 준비 종료 시기_년*/
    n021       /*시험준비2_시험 준비 종료 시기_월*/
    n022       /*시험준비2_실제 시험 준비한 기간_년*/
    n023       /*시험준비2_실제 시험 준비한 기간_개월*/
    n024       /*시험준비2_시험 응시 횟수_회*/
    n025       /*시험준비2_시험 준비 방법_1순위*/
    n026       /*시험준비2_시험 준비 방법_2순위*/
    n027       /*시험준비2_준비한 시험 종류 1_시험 준비 동기*/
    n028       /*시험준비2_시험 준비 위해 소요된 비용_월평균_만원*/
    n029       /*시험준비2_시험 최종 합격 여부*/
    n030       /*시험준비2_현재까지 계속적으로 준비하고 있는지 여부*/
    n031       /*시험준비3_준비한 시험명*/
    n032       /*시험준비3_시험 준비 시작 시기_년*/
    n033       /*시험준비3_시험 준비 시작 시기_월*/
    n034       /*시험준비3_시험 준비 종료 시기_년*/
    n035       /*시험준비3_시험 준비 종료 시기_월*/
    n036       /*시험준비3_실제 시험 준비한 기간_년*/
    n037       /*시험준비3_실제 시험 준비한 기간_개월*/
    n038       /*시험준비3_시험 응시 횟수_회*/
    n039       /*시험준비3_시험 준비 방법_1순위*/
    n040       /*시험준비3_시험 준비 방법_2순위*/
    n041       /*시험준비3_준비한 시험 종류 1_시험 준비 동기*/
    n042       /*시험준비3_시험 준비 위해 소요된 비용_월평균_만원*/
    n043       /*시험준비3_시험 최종 합격 여부*/
    n044       /*시험준비3_현재까지 계속적으로 준비하고 있는지 여부*/
    n045       /*시험 준비 경험 유무_전문자격 시험이나 언론사 시험*/
    n046       /*대학시절부터 지금까지 준비한 시험 갯수*/
    n047       /*시험준비1_준비한 시험명*/
    n048       /*시험준비1_시험 준비 시작 시기_대학 졸업 전후*/
    n049       /*시험준비1_시험 준비 시작 시기_대학 졸업 전의 경우_학년*/
    n050       /*시험준비1_시험 준비 시작 시기_대학 졸업 전의 경우_학기*/
    n051       /*시험준비1_실제 시험 준비한 기간_년*/
    n052       /*시험준비1_실제 시험 준비한 기간_개월*/
    n053       /*시험준비1_시험 준비 방법_1순위*/
    n054       /*시험준비1_시험 준비 방법_2순위*/
    n055       /*시험준비1_준비한 시험 종류 1_시험 준비 동기*/
    n056       /*시험준비1_시험 준비 위해 소요된 비용_월평균_만원*/
    n057       /*시험준비1_시험 최종 합격 여부*/
    n058       /*시험준비1_현재까지 계속적으로 준비하고 있는지 여부*/
    n059       /*시험준비2_준비한 시험명*/
    n060       /*시험준비2_시험 준비 시작 시기_대학 졸업 전후*/
    n061       /*시험준비2_시험 준비 시작 시기_대학 졸업 전의 경우_학년*/
    n062       /*시험준비2_시험 준비 시작 시기_대학 졸업 전의 경우_학기*/
    n063       /*시험준비2_실제 시험 준비한 기간_년*/
    n064       /*시험준비2_실제 시험 준비한 기간_개월*/
    n065       /*시험준비2_시험 준비 방법_1순위*/
    n066       /*시험준비2_시험 준비 방법_2순위*/
    n067       /*시험준비2_준비한 시험 종류 1_시험 준비 동기*/
    n068       /*시험준비2_시험 준비 위해 소요된 비용_월평균_만원*/
    n069       /*시험준비2_시험 최종 합격 여부*/
    n070       /*시험준비2_현재까지 계속적으로 준비하고 있는지 여부*/
    n071       /*시험준비3_준비한 시험명*/
    n072       /*시험준비3_시험 준비 시작 시기_대학 졸업 전후*/
    n073       /*시험준비3_시험 준비 시작 시기_대학 졸업 전의 경우_학년*/
    n074       /*시험준비3_시험 준비 시작 시기_대학 졸업 전의 경우_학기*/
    n075       /*시험준비3_실제 시험 준비한 기간_년*/
    n076       /*시험준비3_실제 시험 준비한 기간_개월*/
    n077       /*시험준비3_시험 준비 방법_1순위*/
    n078       /*시험준비3_시험 준비 방법_2순위*/
    n079       /*시험준비3_준비한 시험 종류 1_시험 준비 동기*/
    n080       /*시험준비3_시험 준비 위해 소요된 비용_월평균_만원*/
    n081       /*시험준비3_시험 최종 합격 여부*/
    n082       /*시험준비3_현재까지 계속적으로 준비하고 있는지 여부*/
    n083       /*시험 준비 경험 유무_공무원, 공단(사), 교원 임용 시험, 전문 자격 시험이나 언론사*/
    n084       /*대학시절부터 지금까지 준비한 시험 갯수*/
    n085       /*시험준비1_준비한 시험명*/
    n086       /*시험준비1_준비한 시험 종류 1- 공무원, 공단(사), 교원임용 시험 등*/
    n087       /*시험준비1_준비한 시험 종류 2- 회계사 등 전문자격시험, 언론사 시험 등*/
    n088       /*시험준비1_준비한 시험 종류 1_시험 준비 동기*/
    n089       /*시험준비1_준비한 시험 종류 2_시험 준비 동기*/
    n090       /*시험준비1_시험 준비 시작 시기_년*/
    n091       /*시험준비1_시험 준비 시작 시기_월*/
    n092       /*시험준비1_시험 준비 종료 시기_년*/
    n093       /*시험준비1_시험 준비 종료 시기_월*/
    n094       /*시험준비1_실제 시험 준비한 기간_년*/
    n095       /*시험준비1_실제 시험 준비한 기간_개월*/
    n096       /*시험준비1_시험 응시 횟수_회*/
    n097       /*시험준비1_시험 준비 방법_1순위*/
    n098       /*시험준비1_시험 준비 방법_2순위*/
    n099       /*시험준비1_시험 준비 위해 소요된 비용_월평균_만원*/
    n100       /*시험준비1_시험 최종 합격 여부*/
    n101       /*시험준비1_현재까지 계속적으로 준비하고 있는지 여부*/
    n102       /*시험준비2_준비한 시험명*/
    n103       /*시험준비2_준비한 시험 종류 1- 공무원, 공단(사), 교원임용 시험 등*/
    n104       /*시험준비2_준비한 시험 종류 2- 회계사 등 전문자격시험, 언론사 시험 등*/
    n105       /*시험준비2_준비한 시험 종류 1_시험 준비 동기*/
    n106       /*시험준비2_준비한 시험 종류 2_시험 준비 동기*/
    n107       /*시험준비2_시험 준비 시작 시기_년*/
    n108       /*시험준비2_시험 준비 시작 시기_월*/
    n109       /*시험준비2_시험 준비 종료 시기_년*/
    n110       /*시험준비2_시험 준비 종료 시기_월*/
    n111       /*시험준비2_실제 시험 준비한 기간_년*/
    n112       /*시험준비2_실제 시험 준비한 기간_개월*/
    n113       /*시험준비2_시험 응시 횟수_회*/
    n114       /*시험준비2_시험 준비 방법_1순위*/
    n115       /*시험준비2_시험 준비 방법_2순위*/
    n116       /*시험준비2_시험 준비 위해 소요된 비용_월평균_만원*/
    n117       /*시험준비2_시험 최종 합격 여부*/
    n118       /*시험준비2_현재까지 계속적으로 준비하고 있는지 여부*/
    n119       /*시험준비3_준비한 시험명*/
    n120       /*시험준비3_준비한 시험 종류 1- 공무원, 공단(사), 교원임용 시험 등*/
    n121       /*시험준비3_준비한 시험 종류 2- 회계사 등 전문자격시험, 언론사 시험 등*/
    n122       /*시험준비3_준비한 시험 종류 1_시험 준비 동기*/
    n123       /*시험준비3_준비한 시험 종류 2_시험 준비 동기*/
    n124       /*시험준비3_시험 준비 시작 시기_년*/
    n125       /*시험준비3_시험 준비 시작 시기_월*/
    n126       /*시험준비3_시험 준비 종료 시기_년*/
    n127       /*시험준비3_시험 준비 종료 시기_월*/
    n128       /*시험준비3_실제 시험 준비한 기간_년*/
    n129       /*시험준비3_실제 시험 준비한 기간_개월*/
    n130       /*시험준비3_시험 응시 횟수_회*/
    n131       /*시험준비3_시험 준비 방법_1순위*/
    n132       /*시험준비3_시험 준비 방법_2순위*/
    n133       /*시험준비3_시험 준비 위해 소요된 비용_월평균_만원*/
    n134       /*시험준비3_시험 최종 합격 여부*/
    n135       /*시험준비3_현재까지 계속적으로 준비하고 있는지 여부*/
  /*}}}*/
  /* q???: health variables {{{*/
    q001       /*현재 건강상태*/
    q002       /*일주일 평균 운동 시간*/
    q003       /*하루 평균 수면시간*/
    q004       /*흡연 여부*/
    q005       /*하루 평균 흡연량*/
    q006       /*음주 빈도*/
    q007       /*육체적 제약 1- 시각, 청각, 언어장애 등 감각기관의 장애*/
    q008       /*육체적 제약 2- 걷기, 계단오르기, 물건을 들거나 운반하기 등의 육체적 활동에 제약*/
    q009       /*어려움 경험 여부 1- 배우기, 기억하기, 집중하기에 어려움*/
    q010       /*어려움 경험 여부 2- 옷입기, 목욕하기 등 집안 돌아 다니는 데에 어려움*/
    q011       /*어려움 경험 여부 3- 쇼핑하기, 병원가기 등 집밖 돌아 다니는 데에 어려움*/
    q012       /*어려움 경험 여부 4- 직업활동을 하는 데 어려움*/
    q013       /*키_cm*/
    q014       /*몸무게_kg*/
    q015       /*삶의 만족도 1- 개인적 측면*/
    q016       /*삶의 만족도 2- 관계적 측면*/
    q017       /*삶의 만족도 3- 소속 집단에 대한 만족도*/
    q018       /*지난 한달간 감정(빈도) 1- 즐거운*/
    q019       /*지난 한달간 감정(빈도) 2- 행복한*/
    q020       /*지난 한달간 감정(빈도) 3- 편안한*/
    q021       /*지난 한달간 감정(빈도) 4- 짜증나는*/
    q022       /*지난 한달간 감정(빈도) 5- 부정적인*/
    q023       /*지난 한달간 감정(빈도) 6- 무기력한*/
  /*}}}*/
  /* o???: internship variables {{{*/
    o001       /*인턴제 참여 경험 여부*/
    o002       /*인턴제 참여 횟수*/
    o003       /*인턴제1_참여한 종류*/
    o004       /*인턴제1_인턴에 대한 내부 평가 존재 여부*/
    o005       /*인턴제1_인턴의 정규직 전환 채용 제도 유무*/
    o006       /*인턴제1_인턴의 정규직 전환 채용 경험 여부*/
    o007       /*인턴제1_인턴에서 정규직으로 전환 채용된 시기_년*/
    o008       /*인턴제1_인턴에서 정규직으로 전환 채용된 시기_월*/
    o009       /*인턴제1_인턴 경험을 했던 일자리의 유형_n번째 일자리*/
    o010       /*인턴제1_인턴 업무 내용 - 전공 일치도*/
    o011       /*인턴제1_인턴 업무 수준 - 교육 수준 일치도*/
    o012       /*인턴제1_인턴 업무 수준 - 기능 수준 일치도*/
    o013       /*인턴제2_참여한 종류*/
    o014       /*인턴제2_인턴에 대한 내부 평가 존재 여부*/
    o015       /*인턴제2_인턴의 정규직 전환 채용 제도 유무*/
    o016       /*인턴제2_인턴의 정규직 전환 채용 경험 여부*/
    o017       /*인턴제2_인턴에서 정규직으로 전환 채용된 시기_년*/
    o018       /*인턴제2_인턴에서 정규직으로 전환 채용된 시기_월*/
    o019       /*인턴제2_인턴 경험을 했던 일자리의 유형_n번째 일자리*/
    o020       /*인턴제2_인턴 업무 내용 - 전공 일치도*/
    o021       /*인턴제2_인턴 업무 수준 - 교육 수준 일치도*/
    o022       /*인턴제2_인턴 업무 수준 - 기능 수준 일치도*/
    o023       /*인턴제3_참여한 종류*/
    o024       /*인턴제3_인턴에 대한 내부 평가 존재 여부*/
    o025       /*인턴제3_인턴의 정규직 전환 채용 제도 유무*/
    o026       /*인턴제3_인턴의 정규직 전환 채용 경험 여부*/
    o027       /*인턴제3_인턴에서 정규직으로 전환 채용된 시기_년*/
    o028       /*인턴제3_인턴에서 정규직으로 전환 채용된 시기_월*/
    o029       /*인턴제3_인턴 경험을 했던 일자리의 유형_n번째 일자리*/
    o030       /*인턴제3_인턴 업무 내용 - 전공 일치도*/
    o031       /*인턴제3_인턴 업무 수준 - 교육 수준 일치도*/
    o032       /*인턴제3_인턴 업무 수준 - 기능 수준 일치도*/
    o033       /*인턴제 참여 경험이 취업에 도움 여부*/
    o034       /*인턴제 참여 경험이 취업에 도움이 되지 않는 이유*/
    o035       /*중소기업 청년취업인턴제_들어본 경험*/
    o036       /*중소기업 청년취업인턴제_관심정도*/
    o037       /*중소기업 청년취업인턴제_참여경험*/
    o038       /*중소기업 청년취업인턴제_취업에의 도움정도*/
    o039       /*중소기업 청년취업인턴제_청년고용정책 참여 횟수*/
    o040       /*중소기업 청년취업인턴제_참여 프로그램 시작 연도*/
    o041       /*중소기업 청년취업인턴제_참여 프로그램 시작월*/
    o042       /*중소기업 청년취업인턴제_참여 프로그램 종료 연도*/
    o043       /*중소기업 청년취업인턴제_참여 프로그램 종료월*/
    o044       /*행정 인턴제(중앙 행정 기관, 공공 기관 등)_들어본 경험*/
    o045       /*행정 인턴제(중앙 행정 기관, 공공 기관 등)_관심정도*/
    o046       /*행정 인턴제(중앙 행정 기관, 공공 기관 등)_참여경험*/
    o047       /*행정 인턴제(중앙 행정 기관, 공공 기관 등)_취업에의 도움정도*/
    o048       /*행정 인턴제(중앙 행정 기관, 공공 기관 등)_청년고용정책 참여 횟수*/
    o049       /*행정 인턴제(중앙 행정 기관, 공공 기관 등)_참여 프로그램 시작년*/
    o050       /*행정 인턴제(중앙 행정 기관, 공공 기관 등)_참여 프로그램 시작월*/
    o051       /*행정 인턴제(중앙 행정 기관, 공공 기관 등)_참여 프로그램 종료년*/
    o052       /*행정 인턴제(중앙 행정 기관, 공공 기관 등)_참여 프로그램 종료월*/
    o053       /*능력중심 채용문화 확산_들어본 경험*/
    o054       /*능력중심 채용문화 확산_관심정도*/
    o055       /*능력중심 채용문화 확산_참여경험*/
    o056       /*능력중심 채용문화 확산_취업에의 도움정도*/
    o057       /*청년층 뉴스타트 프로젝트_들어본 경험*/
    o058       /*청년층 뉴스타트 프로젝트_관심정도*/
    o059       /*청년층 뉴스타트 프로젝트_참여경험*/
    o060       /*청년층 뉴스타트 프로젝트_취업에의 도움정도*/
    o061       /*청년 직장 체험 프로그램_들어본 경험*/
    o062       /*청년 직장 체험 프로그램_관심정도*/
    o063       /*청년 직장 체험 프로그램_참여경험*/
    o064       /*청년 직장 체험 프로그램_취업에의 도움정도*/
    o065       /*청년강소기업체험 프로그램_청년고용정책 참여 횟수*/
    o066       /*청년강소기업체험 프로그램_참여 프로그램 시작년*/
    o067       /*청년강소기업체험 프로그램_참여 프로그램 시작월*/
    o068       /*청년강소기업체험 프로그램_참여 프로그램 종료년*/
    o069       /*청년강소기업체험 프로그램_참여 프로그램 종료월*/
    o070       /*글로벌 청년 리더 양성 사업(K MOVE 등)_들어본 경험*/
    o071       /*글로벌 청년 리더 양성 사업(K MOVE 등)_관심정도*/
    o072       /*글로벌 청년 리더 양성 사업(K MOVE 등)_참여경험*/
    o073       /*글로벌 청년 리더 양성 사업(K MOVE 등)_취업에의 도움정도*/
    o074       /*글로벌 청년 리더 양성 사업(K MOVE 등)_청년고용정책 참여 횟수*/
    o075       /*글로벌 청년 리더 양성 사업(K MOVE 등)_참여 프로그램 시작년*/
    o076       /*글로벌 청년 리더 양성 사업(K MOVE 등)_참여 프로그램 시작월*/
    o077       /*글로벌 청년 리더 양성 사업(K MOVE 등)_참여 프로그램 종료년*/
    o078       /*글로벌 청년 리더 양성 사업(K MOVE 등)_참여 프로그램 종료월*/
    o079       /*고용 노동부의 직업 취업 상담, 취업지원관 등_들어본 경험*/
    o080       /*고용 노동부의 직업 취업 상담, 취업지원관 등_관심정도*/
    o081       /*고용 노동부의 직업 취업 상담, 취업지원관 등_참여경험*/
    o082       /*고용 노동부의 직업 취업 상담, 취업지원관 등_취업에의 도움정도*/
    o083       /*취업지원관_청년고용정책 참여 횟수*/
    o084       /*취업지원관_참여 프로그램 시작년*/
    o085       /*취업지원관_참여 프로그램 시작월*/
    o086       /*취업지원관_참여 프로그램 종료년*/
    o087       /*취업지원관_참여 프로그램 종료월*/
    o088       /*청년취업아카데미_들어본 경험*/
    o089       /*청년취업아카데미_관심정도*/
    o090       /*청년취업아카데미_참여경험*/
    o091       /*청년취업아카데미_취업에의 도움정도*/
    o092       /*청년취업아카데미_청년고용정책 참여 횟수*/
    o093       /*청년취업아카데미_참여 프로그램 시작년*/
    o094       /*청년취업아카데미_참여 프로그램 시작월*/
    o095       /*청년취업아카데미_참여 프로그램 종료년*/
    o096       /*청년취업아카데미_참여 프로그램 종료월*/
    o097       /*내일배움카드(구직업 능력 개발 계좌제)_들어본 경험*/
    o098       /*내일배움카드(구직업 능력 개발 계좌제)_관심정도*/
    o099       /*내일배움카드(구직업 능력 개발 계좌제)_참여경험*/
    o100       /*내일배움카드(구직업 능력 개발 계좌제)_취업에의 도움정도*/
    o101       /*내일배움카드(구직업 능력 개발 계좌제)_청년고용정책 참여 횟수*/
    o102       /*내일배움카드(구직업 능력 개발 계좌제)_참여 프로그램 시작년*/
    o103       /*내일배움카드(구직업 능력 개발 계좌제)_참여 프로그램 시작월*/
    o104       /*내일배움카드(구직업 능력 개발 계좌제)_참여 프로그램 종료년*/
    o105       /*내일배움카드(구직업 능력 개발 계좌제)_참여 프로그램 종료월*/
    o106       /*취업성공패키지_청년고용정책 인지여부*/
    o107       /*취업성공패키지_청년고용정책 관심정도*/
    o108       /*취업성공패키지_청년고용정책 참여 여부*/
    o109       /*취업성공패키지_취업도움정도*/
    o110       /*취업성공패키지_청년고용정책 참여 횟수*/
    o111       /*취업성공패키지_참여 프로그램 시작년*/
    o112       /*취업성공패키지_참여 프로그램 시작월*/
    o113       /*취업성공패키지_참여 프로그램 종료년*/
    o114       /*취업성공패키지_참여 프로그램 종료월*/
    o115       /*대학청년고용센터_청년고용정책 인지여부*/
    o116       /*대학청년고용센터_청년고용정책 관심정도*/
    o117       /*대학청년고용센터_청년고용정책 참여 여부*/
    o118       /*대학청년고용센터_취업도움정도*/
    o119       /*대학청년고용센터_청년고용정책 참여 횟수*/
    o120       /*대학청년고용센터_참여 프로그램 시작년*/
    o121       /*대학청년고용센터_참여 프로그램 시작월*/
    o122       /*대학청년고용센터_참여 프로그램 종료년*/
    o123       /*대학청년고용센터_참여 프로그램 종료월*/
    o124       /*일학습병행제_청년고용정책 인지여부*/
    o125       /*일학습병행제_청년고용정책 관심정도*/
    o126       /*일학습병행제_청년고용정책 참여 여부*/
    o127       /*일학습병행제_취업도움정도*/
    o128       /*일학습병행제_청년고용정책 참여 횟수*/
    o129       /*일학습병행제_참여 프로그램 시작년*/
    o130       /*일학습병행제_참여 프로그램 시작월*/
    o131       /*일학습병행제_참여 프로그램 종료년*/
    o132       /*일학습병행제_참여 프로그램 종료월*/
    o133       /*NCS 기반 훈련, 교육과정, 특강 등_청년고용정책 인지여부*/
    o134       /*NCS 기반 훈련, 교육과정, 특강 등_청년고용정책 관심정도*/
    o135       /*NCS 기반 훈련, 교육과정, 특강 등_청년고용정책 참여 여부*/
    o136       /*NCS 기반 훈련, 교육과정, 특강 등_취업도움정도*/
    o137       /*NCS 기반 훈련, 교육과정, 특강 등_청년고용정책 참여 횟수*/
    o138       /*NCS 기반 훈련, 교육과정, 특강 등_참여 프로그램 시작년*/
    o139       /*NCS 기반 훈련, 교육과정, 특강 등_참여 프로그램 시작월*/
    o140       /*NCS 기반 훈련, 교육과정, 특강 등_참여 프로그램 종료년*/
    o141       /*NCS 기반 훈련, 교육과정, 특강 등_참여 프로그램 종료월*/
    o142       /*창업아카데미, 창업대학, 창업인턴 등_청년고용정책 인지여부*/
    o143       /*창업아카데미, 창업대학, 창업인턴 등_청년고용정책 관심정도*/
    o144       /*창업아카데미, 창업대학, 창업인턴 등_청년고용정책 참여 여부*/
    o145       /*창업아카데미, 창업대학, 창업인턴 등_취업도움정도*/
    o146       /*창업아카데미, 창업대학, 창업인턴 등_청년고용정책 참여 횟수*/
    o147       /*창업아카데미, 창업대학, 창업인턴 등_참여 프로그램 시작년*/
    o148       /*창업아카데미, 창업대학, 창업인턴 등_참여 프로그램 시작월*/
    o149       /*창업아카데미, 창업대학, 창업인턴 등_참여 프로그램 종료년*/
    o150       /*창업아카데미, 창업대학, 창업인턴 등_참여 프로그램 종료월*/
    o151       /*일자리 형태*/
    o152       /*정규직 전환 가능성*/
    o153       /*중소기업탐방프로그램(구 강소기업탐방프로그램, 구 중소기업취업연수지원)_청년고용정책 인지여부*/
    o154       /*중소기업탐방프로그램(구 강소기업탐방프로그램, 구 중소기업취업연수지원_청년고용정책 관심정도*/
    o155       /*중소기업탐방프로그램(구 강소기업탐방프로그램, 구 중소기업취업연수지원_청년고용정책 참여 여부*/
    o156       /*중소기업탐방프로그램(구 강소기업탐방프로그램, 구 중소기업취업연수지원_취업도움정도*/
    o157       /*중소기업탐방프로그램(구 강소기업탐방프로그램, 구 중소기업취업연수지원_청년고용정책 참여 횟수*/
    o158       /*중소기업탐방프로그램(구 강소기업탐방프로그램, 구 중소기업취업연수지원_참여 프로그램 시작년*/
    o159       /*중소기업탐방프로그램(구 강소기업탐방프로그램, 구 중소기업취업연수지원_참여 프로그램 시작월*/
    o160       /*중소기업탐방프로그램(구 강소기업탐방프로그램, 구 중소기업취업연수지원_참여 프로그램 종료년*/
    o161       /*중소기업탐방프로그램(구 강소기업탐방프로그램, 구 중소기업취업연수지원_참여 프로그램 종료월*/
  /*}}}*/
  /* p???: demographic variables 2 {{{*/
    p001       /*혼인 여부*/
    p002       /*결혼한 시기_년*/
    p003       /*결혼한 시기_월*/
    p004       /*배우자의 최종 학력*/
    p005       /*배우자 학력 이수여부*/
    p006       /*배우자의 직업*/
    p007       /*배우자의 월 평균 소득*/
    p008       /*부양해야 할 자녀 유무*/
    p009       /*부양해야 할 자녀 명 수*/
    p010       /*결혼 계획 유무*/
    p011       /*결혼 예정 시기*/
    p012       /*비혼 이유_1순위*/
    p013       /*비혼 이유_2순위*/
    p014       /*부모님과의 동거 여부*/
    p015       /*부모님 비동거 이유*/
    p016       /*가구주와의 관계*/
    p017       /*함께 거주하는 가구원 수*/
    p018       /*출생 지역(국내외구분)*/
    p019       /*출생 지역(국외_국가명)*/
    p020       /*출생 지역 시도(특별시/광역시/도) CODE*/
    p021       /*출생 지역 시군구(구/시/군) CODE*/
    p022       /*거주지(국내외구분)*/
    p023       /*거주지(국외_국가명)*/
    p024       /*현재 거주지 시도(특별시/광역시/도) CODE*/
    p025       /*현재 거주지 시군구(구/시/군) CODE*/
    p026       /*아버님의 최종 학력*/
    p027       /*아버님의 최종 학력 이수 여부*/
    p028z      /*아버님의 최종 학력_생성변수*/
    p029       /*어머님의 최종 학력*/
    p030       /*어머님의 최종 학력 이수 여부*/
    p031z      /*어머님의 최종 학력_생성변수*/
    p032       /*대학 입학(편입) 당시 아버님의 직업*/
    p033       /*대학 입학(편입) 당시 어머님의 직업*/
    p034       /*대학 입학(편입) 당시 부모님의 월평균 소득*/
    p035       /*현재 부모님의 월평균 소득*/
    p036       /*현재 부모님의 자산규모*/
    p046       /*현재 거주 형태*/
    p037       /*현재 거주하는 집이 자가인지 전/월세인지 여부*/
    p038       /*주택의 종류*/
    p039       /*지난 한 해 소득_만원*/
    p040z      /*개인 소득 총액 메모*/
    p041       /*가족에게 경제적 지원을 받고 있는지 여부*/
    p042       /*월평균 지원 금액_만원*/
    p043       /*가족에게 경제적 지원을 하고 있는지 여부*/
    p044       /*월평균 지원 금액_만원*/
    p045       /*군 복무 경험*/
    wt         /*가중치*/
  /*}}}*/
/*}}}*/
