* Encoding: UTF-8.
DEFINE !StateLoop (!POSITIONAL  !CHAREND('/') 
                                / !POSITIONAL  !CMDEND) 
!DO !I !IN (!1) 
 !DO !J !IN (!2) 
    !LET !F = !QUOTE(!CONCAT("E:\Works\TIMSS\TIMSS19\T19_G8_SPSS Data\",!I,!J,"7.sav"))
    !LET !G = !QUOTE(!CONCAT("E:\Works\TIMSS\stata\",!I,!J,"7.dta"))
    GET FILE = !F.
    SAVE TRANSLATE OUTFILE= !G
          /TYPE=STATA
          /VERSION=13
          /EDITION=SE
          /MAP
          /REPLACE.
 !DOEND 
!DOEND 
!ENDDEFINE. 

!StateLoop BCG BSA BSG BST BTM BTS / AADM ADUM AREB AREM AUSM BHRM CHLB CHLM COTM CQUM CYPM EGYM ENGB ENGM FINM FRAM GEOB GEOM HKGB HKGM HUNB HUNM IRLM IRNM ISRB ISRM ITAB ITAM JORM JPNM KAZM KORB KORM KWTM LBNM LTUB LTUM MARM MYSB MYSM NORB NORM NZLM OMNM PRYM QATB QATM RMOM ROMM RUSB TUSM SAUM SGPB SGPM SWEB SWEM TURB TURM TWNB TWNM USAB USAM ZAFM ZGTM ZWCM.
